\chapter{Introduction}
\index{Introduction@\emph{Introduction}}%
Multicontact planning is a fundamental component of robot systems which take full use of their environments. The sad truth of modern robots is that they make major sacrifices to keep their world simple, and they lag far behind their human counterparts for doing so. Consider the simple act of sitting on a chair. Nearly trivial for a person, event if they have to hop a little bit to make it to the seat, yet startlingly hard for state of the art robots. Robotics clearly has a long way to go if they are to attain the level of effortless motion through cluttered environments which is expected of nearly all humans.
\par 
Yet there is still a rich history of robot systems and theories which attempt to bring this state of the art closer to its biomimetic goals. The problem of multicontact has been addressed by multiple communities with differing goals, as it is a fundamental problem in robotics. Perhaps first it was viewed as a special case of manipulating objects with robot arms: the case where there were two arms or a single arm with multiple fingers. The material returned when robots began to walk, with quadrupedal walking largely dominated by the multicontact static walking approach. In bipedal walking as well there is an interest in the effects of multicontact as robots which walk primarily through dynamic and under actuated movements gain the potential to agument this motion with bannisters, railings, or walls.


\section{Multicontact Grasping and Grasp Planning}


\section{Flat Ground Legged Locomotion Planning}

\section{History of Athletic Robot Achievements}

