\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=1.66in]{geometry}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[english]{babel}
\usepackage{graphicx, float, wrapfig}
%opening
\title{Towards Actuator Aware Whole Body Control}
\author{Gray Thomas}

\begin{document}

\maketitle
\begin{wrapfigure}{r}{0.5\textwidth}
	\centering
		\includegraphics[scale=0.35]{Model-WBC}
		
		\caption{Model $a$ used by 1-DOF WBC} \label{fig-a}
\end{wrapfigure}
Consider the model shown in Fig. \ref{fig-a}, which describes the simple dynamics of a unit-mass, one degree of freedom system with no gravity bias. For such a 1-DOF case, this is equivalent to the model used by whole body control. Note several properties of this model: it defines no outputs so we are considering full state feedback controllers with perfect knowledge of the state, including velocity. This type of model is only valid below a certain frequency limit, and above that limit the hidden dynamics of the system begin to dominate -- latencies, structural bending modes. So it comes as little surprise that this simplified model can be stabilized with full state feedback control to achieve arbitrarily high bandwidth, but bandwidths above this limit are nevertheless impossible because the model is no longer valid at those frequencies.

\par 
\begin{eqnarray}
		\mathbf{x}_{a}=\begin{bmatrix} 	x \\ \dot x	\end{bmatrix} \\
		\mathbf{u}_{a} = \begin{bmatrix} \tau \end{bmatrix} \\
		\mathbf{A}_{a} = \begin{bmatrix} 0 && 1 \\ 0 && 0 \end{bmatrix} \\
		\mathbf{B}_{a} = \begin{bmatrix} 0 \\ 1 \end{bmatrix} \\
		\dot {\mathbf {x}}_{a} =\mathbf{A}_{a} \mathbf{x}_{a} + \mathbf{B}_{a} \mathbf{u}_{a}
\end{eqnarray}

\par 
We can consider whole body control's effect like a user directly specifying the full state feedback matrix \begin{eqnarray} 
\mathbf{K}_1=\begin{bmatrix} -K_p && - K_d \end{bmatrix} \\
\mathbf{u}_1 = \mathbf{K}_1 \mathbf{x}_a
\end{eqnarray}
For a whole body controller of this form we can equivalently describe the full state feedback controller as optimizing the standard LQG infinite horizon cost functional
\begin{eqnarray}
\mathcal{J}_{a(\mathbf{u}_{(\cdot)})}=\int_{0}^{\infty} 
	\mathbf{x}_{a*(t)}^\intercal \mathbf{Q}_1 \mathbf{x}_{a*(t)} 
	+ \mathbf{u}_{(t)}^\intercal \mathbf{R}_1 \mathbf{u}_{(t)} dt \\
\mathbf{P}_1 \mathbf{A}_a + \mathbf{A}_a^\intercal \mathbf{P}_1 + \mathbf{Q}_1 - \mathbf{P}_1 \mathbf{B}_a \mathbf{R}_1^{-1} \mathbf{B}_a^\intercal \mathbf{P}_1 = 0 \\
\mathbf{u}_{*(t)} = -\mathbf{R}_1^{-1}\mathbf{B}_a\mathbf{P}_1\mathbf{x}_{(t)} \\
\mathbf{u}_1 = \mathbf{K}_1 \mathbf{x}_a =  -\mathbf{R}_1^{-1}\mathbf{B}_a\mathbf{P}_1\mathbf{x}_{a}\\
-K_p=-r_{1,1}^{-1}p_{2,1}\\
-K_d=-r_{1,1}^{-1}p_{2,2}
\end{eqnarray}
Since it so happens that our equation has a single input, we can set $r_{1,1}=1$ without loss of generality. The absolute magnitude of the cost function does not change the minimizing control. 
\par 
We may now solve this algebraic Riccati equation to find the remaining element of P, and Q. 
\begin{eqnarray}
\mathbf{P}_1=\begin{bmatrix} p_{1,1} && K_p \\ K_p && K_d \end{bmatrix} \\
\begin{bmatrix} 0 && p_{1,1} \\ 0 && K_p\end{bmatrix}=\mathbf{P}_1 \mathbf{A}_a \\
\begin{bmatrix} 0 && 0 \\ p_{1,1} && K_p\end{bmatrix}=\mathbf{A}_a^\intercal \mathbf{P}_1  \\
\begin{bmatrix} K_p^2 && K_p K_d \\ K_p K_d && K_d^2\end{bmatrix}=\mathbf{P}_1 \mathbf{B}_a \mathbf{R}_1^{-1} \mathbf{B}_a^\intercal \mathbf{P}_1 \\
\mathbf{P}_1 \mathbf{A}_a + 
\mathbf{A}_a^\intercal \mathbf{P}_1 + 
\mathbf{Q}_1 - 
\mathbf{P}_1 \mathbf{B}_a \mathbf{R}_1^{-1} \mathbf{B}_a^\intercal \mathbf{P}_1 = \\
\begin{bmatrix}
	q_{1,1} -K_p^2 && q_{1,2}+p_{1,1}  -K_p K_d \\ 
	q_{1,2} + p_{1,1} -K_p K_d && q_{2,2} + 2K_p -K_d^2\end{bmatrix} =0
\end{eqnarray}
Which leaves us the freedom to select a diagonal $Q$ .
\begin{eqnarray}
\mathbf{Q}_1 = \begin{bmatrix} K_p^2 && 0 \\ 0 && K_d^2 -2 K_p \end{bmatrix}
\end{eqnarray}
\begin{eqnarray}
\mathbf{x}_{b}=\begin{bmatrix} 	x \\ \dot x	\\ \tau \\ \dot \tau \end{bmatrix} \\
\mathbf{u}_{b} = \begin{bmatrix} \gamma \end{bmatrix} \\
\mathbf{A}_{b} = \begin{bmatrix} 0 && 1 && 0 && 0 \\ 0 && 0 && 1 && 0 \\
					 0 && 0 && 0 && 1 \\ 0 && 0 && -\lambda_1 && -\lambda_2 \end{bmatrix} \\
\mathbf{B}_{b} = \begin{bmatrix} 0 \\ 0 \\ 0 \\ 1 \end{bmatrix} \\
\dot {\mathbf {x}}_{b} =\mathbf{A}_{b} \mathbf{x}_{b} + \mathbf{B}_{b} \mathbf{u}_{b}
\end{eqnarray}
\begin{figure}[h!]
	\centering
		\includegraphics[scale=0.35]{Model-AA-WBC}

		\caption{Model $b$ used by 1-DOF AA-WBC} \label{fig-b}
\end{figure}
\par 


\end{document}
