\documentclass[journal]{IEEEtran}

\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}
%% \usepackage{fixltx2e}
%% \usepackage{stfloats}
\usepackage{url}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{cite}
\usepackage{soul}
\usepackage{booktabs}
%% \usepackage{subfigure}

\usepackage{color}
\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}

% user definitions
\def\act{_{\rm act}}
\def\ndofs{{n_{\rm dofs}}}
\def\task{_{\rm task}}

\newcommand\vitae[3]{
 \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]
   {#2}}]{#1}#3
 \end{IEEEbiography}
 }

\hyphenation{Transaction on Robotics}

\begin{document}
\title{Optimal Control for Series Elastic Robots:\\ Incorporating Actuator Dynamics for Superior\\Operational Space Impedance Control}
%\title{Including Actuator Dynamics in Whole Body Operational Space Control:\\ Application to Legged Walking}
\date{\today}
\author{Gray Thomas, and
   \and Luis~Sentis
\thanks{All authors are with the Department of Mechanical Engineering, The University of Texas at Austin, Austin TX 78712-0292}
\thanks{G. Thomas, and L. Sentis are with the Human Centered Robotics Laboratory}% <-this % stops a space
}

% The paper headers
\markboth{IEEE Journal on XX,~Vol.~XX, No.~YY, \today}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
% Less than 200 characters
\begin{abstract}

\end{abstract}


% % %
\section{Introduction}
%[2 lines of motivation}
Humanoid robots capable of working alongside humans while not comprimisinng on positional accuracy have been of interest following the recent DARPA robotics competition. On the one hand, when working with humans the safety of the robots is critical, and robot designers go to great lengths to ensure that their robots are compliant and capable of the low impedance behavior associated with safe human interaction. 
%[2 lines of missing capabilities}
On the other hand, mechanical compliance makes robots more difficult to control by adding additional dynamics--dynamics which are not properly accounted for in previously designed whole body robot controllers. This work attempts to remedy that by explicitly accounting for the low pass dynamics of series elastic actuators under feedback control--devleloping the controller model to be known as actuator aware whole body operational space control, or AA-WBOSC.
%[2 lines of long term vision}
It is the hope of the authors that by solving this problem, robots designed with series elastic joints will offer a cost competitive alternative to robots with transparent transmissions in the arena of service robotics, medical robots, and military support robots. Inclusion of the actuator dynamics in the robot's controller promises to allow an increased bandwidth of high level control compatible with more aggressive positional tolerances.
%[2 lines in bold stating the objective of the paper}
{\bf In this paper we propose a mathematical structure for a controller capable of achieving operational space position and force tasks under feedback control given contact constraints and taking advantage of closed loop actuator models. We develop the mathematics for the controller, present simulation results in a humanoid robot, and then demonstrate the high performance behavior in a simple hardware testbed.}
%[3-5 lines stating the technologies that we will develop to achieve the objective} 
This endevour will require contributions in model identification, as these models must be identified from experimental data state estimation, and whole body control. Each component technology will ultimately be based on the underlying mathematical model we propose here.
% %[5 lines on the intellectual merit of this vision}
While optimal control techniques are well known they have seen little use in robotics thanks to their high complexity and relatively weak peroformance int he case where models are inaccurate. We believe they are, however, well suited for the problem of incorporating actuator dynamics into whole body controllers. This would be another potential opportunity to realize the limitations and successes of optimal control when put into practice and represent a test of the entire tool system, starting from model identification, up through state estimation, and finally to control.


% %[2 lines broader impact}
Allowing robots with compliant joints to reach their maximum performance poential through this more complex modeling approach offers to lower the cost of robots of equal performance. It also allows high performance robots to accomplish superior position control performance, which apprears to be critical to locomotion performance-a benefit which will make them safer overall. 

%[10-18 lines reviewing the 3-4 closest papers on control of series elastic robots}
The closest work thus far in series elastic robot control includes the work on marlo and atrias, work which incorporates the model into the dynmaics, the actuators into the model, and then produces stable walking behaviors using a linearized discrete time mapping between step apexes. This work should not be mistaken for an attempt at a general purpose controller however, since it is inherently limited to periodic trajectories. The group at DLR which has publeshed extensively on the control of flexibly jointed robots has a similar, and yet strikingly different problem with their high stiffness humanoid robot joints. While they do consider robots with an augmented state, as I will later do here, they consider their dynamics less predictable then series elastic actuators. Afterall, the comlpliance in their joints is unintentially added by harmonic drive components, and is not necessarily linear as is the elasticity of series springs, typically.  The challenge in series elastic robots is to consider extremely soft springs, which makes the dynamics of torque slow relative to the dynamics of locomotion. In DLR's case, the dynamics of torque are exceedingly fast, though still noticable. Thus they approach the problem in two ways which are less then ideal for series elastic robots: they attempt to consider the torque dynamics in steady state from the high level controller's perspective, and they attempt to model them as simply a passive system--allowing any passive controller to stabily control the ouput. 
%[3-4 lines stating what the contributions of this proposal are}
In this study we examine an approach which combines slow actuator torque dynamics into the high level controller, solves a series of separate algebraic riccati equtions, and produces torque setpoint outputs which anticipate motion to achieve higher impedance performance in an elegant way. We find an analytical derivtion of the point at which a non actuator aware whole body controller will become unstable due to the existence of actuator dynamics, and we demonstrate the ability of a hardware system to achive whole body control impedances which with actuator awareness which drive it to instability without. 


% % %
\section{Related Work}
From its inception the concept of a series elastic actuator was acknowledged to reduce the performance of higher level position control functions, and this is systemic to its construction. Series elastic actuators take a problem which is originally a second order system, and they add two extra degrees of freedom to it. These extra degrees of freedom significantly add to the difficulty of maintaining accurate control of position via the indirection of quadruple integration. Much as it is difficult to control the endpoint of a soft spring when holding one in hand, robots with series elastic actuators must first physically move their motor carriage before they can apply any force to their outputs. Spring turkey represents on of the first robots made to perform locomtion, and the control system used was aware of the comliant nature of its actuators. Rather then commanding a position they specified a spring setpoint and stiffness, which represents on of the first attempts at a impedance controller for a walking robot. Using this method they were able to achieve repeatable walking, but without a stiff height. 
DLR- Building on a framework which treats the elasticity of joints as arbitrarily faster then the dynamics of rigid body motion, DLR was able to control several robots with flexible harmonic drives to high precision and with force control. These robots are impressive, but very expensive to build. And their compliance is limited by the natural compliance of their fairly rigid joints and by the sensing inaccuracy. basically at high frequencies, they are not very compliant at all, as the natural dynamics of the system show through beyond the reach of feedback control.

COMAN

WBOSC
%
\subsection{Joint level SEA Control}
Joint level control generally limits itself to a single nominal configuration of the robot, an effective output inertia, though in practice this is changed by the configuration of the robot in contact. That is, when contact is made a joint's motion may imply a larger amount of mass moving then it does without the contract, and this fundamentally changes the frequency dependent behavior of the series elastic actuator--changing the apparent inertia of the output. In the first attempts to control series elastic actuators designed for robots \cite{Pratt-G-:95} showed that by using the second derivative of motion, a series elastic actuator could be made to estimate the external force. Other studies have explored the detrimental effects of latencies on the control of series elastic actuators. Fundamentally, series elastic actuators are second order systems in torque, but they are fourth order systems overall. Using $\theta$ for the generalized motor angle and $\phi$ for the generalized output of a hypothetical SEA, we can write these equations as
\begin{equation}
M_\phi \ddot \phi = \tau_e - B_\phi \dot \phi + K (T \theta-\phi)
\end{equation}
\begin{equation}
M_\theta \ddot \theta = M u - B_\theta \dot \theta + K / T^2( \phi-\theta T)
\end{equation}
%
\subsection{Single DOF Optimal Impedance Control}
Consider the model shown in Fig. \ref{fig-a}, which describes the simple dynamics of a unit-mass, one degree of freedom system with no gravity bias. For such a 1-DOF case, this is equivalent to the model used by whole body control. Note several properties of this model: it defines no outputs so we are considering full state feedback controllers with perfect knowledge of the state, including velocity. This type of model is only valid below a certain frequency limit, and above that limit the hidden dynamics of the system begin to dominate -- latencies, structural bending modes. So it comes as little surprise that this simplified model can be stabilized with full state feedback control to achieve arbitrarily high bandwidth, but bandwidths above this limit are nevertheless impossible because the model is no longer valid at those frequencies.

\par 
\begin{eqnarray}
		\mathbf{x}_{a}=\begin{bmatrix} 	x \\ \dot x	\end{bmatrix} \\
		\mathbf{u}_{a} = \begin{bmatrix} \tau \end{bmatrix} \\
		\mathbf{A}_{a} = \begin{bmatrix} 0 && 1 \\ 0 && 0 \end{bmatrix} \\
		\mathbf{B}_{a} = \begin{bmatrix} 0 \\ 1 \end{bmatrix} \\
		\dot {\mathbf {x}}_{a} =\mathbf{A}_{a} \mathbf{x}_{a} + \mathbf{B}_{a} \mathbf{u}_{a}
\end{eqnarray}

\par 
We can consider whole body control's effect like a user directly specifying the full state feedback matrix \begin{eqnarray} 
\mathbf{K}_1=\begin{bmatrix} -K_p && - K_d \end{bmatrix} \\
\mathbf{u}_1 = \mathbf{K}_1 \mathbf{x}_a
\end{eqnarray}
For a whole body controller of this form we can equivalently describe the full state feedback controller as optimizing the standard LQG infinite horizon cost functional
\begin{eqnarray}
\mathcal{J}_{a(\mathbf{u}_{(\cdot)})}=\int_{0}^{\infty} 
	\mathbf{x}_{a*(t)}^\intercal \mathbf{Q}_1 \mathbf{x}_{a*(t)} 
	+ \mathbf{u}_{(t)}^\intercal \mathbf{R}_1 \mathbf{u}_{(t)} dt \\
\mathbf{P}_1 \mathbf{A}_a + \mathbf{A}_a^\intercal \mathbf{P}_1 + \mathbf{Q}_1 - \mathbf{P}_1 \mathbf{B}_a \mathbf{R}_1^{-1} \mathbf{B}_a^\intercal \mathbf{P}_1 = 0 \\
\mathbf{u}_{*(t)} = -\mathbf{R}_1^{-1}\mathbf{B}_a\mathbf{P}_1\mathbf{x}_{(t)} \\
\mathbf{u}_1 = \mathbf{K}_1 \mathbf{x}_a =  -\mathbf{R}_1^{-1}\mathbf{B}_a\mathbf{P}_1\mathbf{x}_{a}\\
-K_p=-r_{1,1}^{-1}p_{2,1}\\
-K_d=-r_{1,1}^{-1}p_{2,2}
\end{eqnarray}
Since it so happens that our equation has a single input, we can set $r_{1,1}=1$ without loss of generality. The absolute magnitude of the cost function does not change the minimizing control. 
\par 
We may now solve this algebraic Riccati equation to find the remaining element of P, and Q. 
\begin{eqnarray}
\mathbf{P}_1=\begin{bmatrix} p_{1,1} && K_p \\ K_p && K_d \end{bmatrix} \\
\begin{bmatrix} 0 && p_{1,1} \\ 0 && K_p\end{bmatrix}=\mathbf{P}_1 \mathbf{A}_a \\
\begin{bmatrix} 0 && 0 \\ p_{1,1} && K_p\end{bmatrix}=\mathbf{A}_a^\intercal \mathbf{P}_1  \\
\begin{bmatrix} K_p^2 && K_p K_d \\ K_p K_d && K_d^2\end{bmatrix}=\mathbf{P}_1 \mathbf{B}_a \mathbf{R}_1^{-1} \mathbf{B}_a^\intercal \mathbf{P}_1 \\
\mathbf{P}_1 \mathbf{A}_a + 
\mathbf{A}_a^\intercal \mathbf{P}_1 + 
\mathbf{Q}_1 - 
\mathbf{P}_1 \mathbf{B}_a \mathbf{R}_1^{-1} \mathbf{B}_a^\intercal \mathbf{P}_1 = \\
\begin{bmatrix}
	q_{1,1} -K_p^2 && q_{1,2}+p_{1,1}  -K_p K_d \\ 
	q_{1,2} + p_{1,1} -K_p K_d && q_{2,2} + 2K_p -K_d^2\end{bmatrix} =0
\end{eqnarray}
Which leaves us the freedom to select a diagonal $Q$ .
\begin{eqnarray}
\mathbf{Q}_1 = \begin{bmatrix} K_p^2 && 0 \\ 0 && K_d^2 -2 K_p \end{bmatrix}
\end{eqnarray}
\begin{eqnarray}
\mathbf{x}_{b}=\begin{bmatrix} 	x \\ \dot x	\\ \tau \\ \dot \tau \end{bmatrix} \\
\mathbf{u}_{b} = \begin{bmatrix} \gamma \end{bmatrix} \\
\mathbf{A}_{b} = \begin{bmatrix} 0 && 1 && 0 && 0 \\ 0 && 0 && 1 && 0 \\
					 0 && 0 && 0 && 1 \\ 0 && 0 && -\lambda_1 && -\lambda_2 \end{bmatrix} \\
\mathbf{B}_{b} = \begin{bmatrix} 0 \\ 0 \\ 0 \\ 1 \end{bmatrix} \\
\dot {\mathbf {x}}_{b} =\mathbf{A}_{b} \mathbf{x}_{b} + \mathbf{B}_{b} \mathbf{u}_{b}
\end{eqnarray}

\subsection{Whole Body Operational Space Control}
%
\subsection{Optimal Control of Series Elastic Robots}


% % %
\section{Impedance Goals as Cost Functions}


% % %
\section{Dissection of Space}


% % %
\section{Implementation on a Simple Robot}


% % %
\section{Discussion}

\section{Basics of Whole Body Operational Space Control} 

\bibliographystyle{IEEEtran}
\bibliography{gray_bib.bib}

\end{document}



