%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  disstemplate.tex, to be compiled with latex.		     %
%%  08 April 2002	Version 4				     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%								     %
%%  Writing a Doctoral Dissertation with LaTeX at		     %
%%	the University of Texas at Austin			     %
%%								     %
%%  (Modify this ``template'' for your own dissertation.)	     %
%%								     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{report}	% The documentclass must be ``report''.

\usepackage{utdiss2}  		% Dissertation package style file.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional packages used for this sample dissertation. If you don't  %
% need a capability in your dissertation, feel free to comment out   %
% the package usage command.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amsthm,amsfonts,amscd} 
				% Some packages to write mathematics.
\usepackage{eucal} 	 	% Euler fonts
\usepackage{verbatim}      	% Allows quoting source with commands.
\usepackage{makeidx}       	% Package to make an index.
%\usepackage{psfig}         	% Allows inclusion of eps files.
\usepackage{graphicx}         	% Allows inclusion of eps files.
\usepackage{citesort}         	% 
\usepackage{url}		% Allows good typesetting of web URLs.
%\usepackage{draftcopy}		% Uncomment this line to have the
				% word, "DRAFT," as a background
				% "watermark" on all of the pages of
				% of your draft versions. When ready
				% to generate your final copy, re-comment
				% it out with a percent sign to remove
				% the word draft before you re-run
				% Makediss for the last time.

\author{Gray Cortright Thomas}  	% Required

\address{2405 Rio Grande St. \#40\\ Austin, Texas 78705}  % Required
\title{Proposal:\\ Automatic System Identification and Controller Design for \\ Dynamic Multicontact Locomotion \\with\\Series Elastic Robots }
%\title{Proposal: Actuator Aware Whole Body Control:\\ and its Application to Series Elastic Robot Locomotion}
                                                    % Required

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTICE: The total number of supervisors and other members %%%%%%%%%%
%%%%%%%%%%%%%%% MUST be seven (7) or less! If you put in more, %%%%%%%
%%%%%%%%%%%%%%% they are put on the page after the Committee %%%%%%%%%
%%%%%%%%%%%%%%% Certification of Approved Version page. %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Enter names of the supervisor and co-supervisor(s), if any,
% of your dissertation committee. Put one name per line with
% the name in square brackets. The name on the last line, however,
% must be in curly braces.
%
% If you have only one supervisor, the entry below will read:
%
%	\supervisor
%		{Supervisor's Name}
%
% NOTE: Maximum three supervisors. Minimum one supervisor.
% NOTE: The Office of Graduate Studies will accept only two supervisors!
% 
%
\supervisor
	{Luis Sentis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Enter names of the other (non-supervisor) members(s) of your
% dissertation committee. Put one name per line with the name
% in square brackets. The name on the last line, however, must
% be in curly braces.
%
% NOTE: Maximum six other members. Minimum zero other members.
% NOTE: The Office of Graduate Studies may restrict you to a total
%	of six committee members.
%
%
\committeemembers
	[Beh\c{c}et A\c{c}ikme\c{s}e]
	[Benito Fern\'andez]
	[Dragan Djurdjanovic]
	{Efstathios Bakolas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\previousdegrees{B.S.}
     % The abbreviated form of your previous degree(s).
     % E.g., \previousdegrees{B.S., MBA}.
     %
     % The default value is `B.S., M.S.'

\graduationmonth{May}      
     % Graduation month, either May, August, or December, in the form
     % as `\graduationmonth{May}'. Do not abbreviate.
     %
     % The default value (either May, August, or December) is guessed
     % according to the time of running LaTeX.

\graduationyear{2015}   
     % Graduation year, in the form as `\graduationyear{2001}'.
     % Use a 4 digit (not a 2 digit) number.
     %
     % The default value is guessed according to the time of 
     % running LaTeX.

%\typist{...}       
     % The name(s) of typist(s), put `the author' if you do it yourself.
     % E.g., `\typist{Maryann Hersey and the author}'.
     %
     % The default value is `the author'.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands for master's theses and reports.			     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% If the degree you're seeking is NOT Doctor of Philosophy, uncomment
% (remove the % in front of) the following two command lines (the ones
% that have the \ as their second character).
%
\degree{Proposal of Thesis Topic}
\degreeabbr{Thesis Proposal}

% Uncomment the line below that corresponds to the type of master's
% document you are writing.
%
%\masterreport
%\masterthesis


% What I want to study
% How I intend to study it
% Why it should be studied
% When will I complete the work
% Where will I conduct the work

% This is a justiication for my project
% It is also a contract for it
% it must show how my research will contribute to the state of the art
% It must also show that I know how to conduct discipline-specific reserach
% It must show that I understand how to do it in a reasonable time-frame

% The proposal will be negotiated! I will need to revise!
% This is like an introduction to the dissertation
% Not a binding contract
% It is meant to help me think practically

% Title
% Abstract (100-350 word)
% Introduction/Background 
%   Establish territory
%	Describe foundations
%	Indicate general scope
%	maybe overview sections
%	State problem-in a limited and tractable way
%	% Purpose/Aims/Rationale/Research Questions
%	%	Explain the goals and objectives
%	%	Show the original contributions
%	%	Provide more details than the introduction
%	%	Include a rationale for the study
%	%	Be clear about what will not be addressed
%	%	Describe the hypotheses and questions?
%	%	Define important terms?
%	%	State the limitations of the research?
% Review of Literature
%	Situates study within a wider conversation
%	Illustrates uniqueness and importance of my project
%	Justifies method
%	Demonstrates familiarity/mastery
%	Avoids flaming, praise, blame
% Methodology
%	Introduce the overall method
%	Indicate how it fits
%	Describe the methods of data collection
%	Explain how data will be interpreted
%	If necessary, provide background for the methods
%	Address potential limitations
%	Break it down into sections
%	Anticipate and pre-empt the comittee's concerns
% 	Timeline/ Plan of work:
%		Consult Luis
%		Be aware of important dates for submitting and defending
%		Do not be overly ambitious
%		Should demonstrate awareness of practical factors
% Significance/Implications (Conclusions, Bob's Chapter)
%	Discuss method, theoretical contributions
%	State practical / theoretical importance of the problem
%	Importance of my study
%	Explain usefulness or benefits of the study to the outside world and research community

% 20 pages or so
% Confident but not apologetic or arrogant tone
% Move from old to new information
% Put the important information at the end of a sentence.
% Keep subject and verb together
% Start sentences with short, easily understood phrases
% Use stock transitional phrases
% Use pronouns and/or recycling (this controller, etc...)
% Passive voice
% Use as many charts, graphs, diagrams, illustrations as possible. Wherever practical or permissable

% How to enter the academic conversation:

% Create a research space
% Move 1: Establish a territory
%	Show centrality
%	Review previous research
% Move 2: Create a Niche
%	Indicate a gap or extend previous knowledge
% Move 3: Occupy your Niche
%	Explain hypothesis within the niche
%	Mention principle possible findings
%	State the value of your research in the niche
%	preview the paper's strucuture

% Overview of Chapters
% Plan of Work
% Bibliography




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some optional commands to change the document's defaults.	     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\singlespacing
%\oneandonehalfspacing

%\singlespacequote
\oneandonehalfspacequote

\topmargin 0.125in	% Adjust this value if the PostScript file output
			% of your dissertation has incorrect top and 
			% bottom margins. Print a copy of at least one
			% full page of your dissertation (not the first
			% page of a chapter) and measure the top and
			% bottom margins with a ruler. You must have
			% a top margin of 1.5" and a bottom margin of
			% at least 1.25". The page numbers must be at
			% least 1.00" from the bottom of the page.
			% If the margins are not correct, adjust this
			% value accordingly and re-compile and print again.
			%
			% The default value is 0.125"

		% If you want to adjust other margins, they are in the
		% utdiss2-nn.sty file near the top. If you are using
		% the shell script Makediss on a Unix/Linux system, make
		% your changes in the utdiss2-nn.sty file instead of
		% utdiss2.sty because Makediss will overwrite any changes
		% made to utdiss2.sty.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some optional commands to be tested.				     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If there are 10 or more sections, 10 or more subsections for a section,
% etc., you need to make an adjustment to the Table of Contents with the
% command \longtocentry.
%
%\longtocentry 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Some math support.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Theorem environments (these need the amsthm package)
%
%% \theoremstyle{plain} %% This is the default

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{ax}{Axiom}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]

\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
\newtheorem*{notation}{Notation}

%\numberwithin{equation}{section}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Macros.							     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Here some macros that are needed in this document:


\newcommand{\latexe}{{\LaTeX\kern.125em2%
                      \lower.5ex\hbox{$\varepsilon$}}}

\newcommand{\amslatex}{\AmS-\LaTeX{}}

\chardef\bslash=`\\	% \bslash makes a backslash (in tt fonts)
			%	p. 424, TeXbook

\newcommand{\cn}[1]{\texttt{\bslash #1}}

\makeatletter		% Starts section where @ is considered a letter
			% and thus may be used in commands.
\def\square{\RIfM@\bgroup\else$\bgroup\aftergroup$\fi
  \vcenter{\hrule\hbox{\vrule\@height.6em\kern.6em\vrule}%
                                              \hrule}\egroup}
\makeatother		% Ends sections where @ is considered a letter.
			% Now @ cannot be used in commands.

\makeindex    % Make the index

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		The document starts here.			     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%\copyrightpage          % Produces the copyright page.


%
% NOTE: In a doctoral dissertation, the Committee Certification page
%		(with signatures) is BEFORE the Title page.
%	In a masters thesis or report, the Signature page
%		(with signatures) is AFTER the Title page.
%
%	If you are writing a masters thesis or report, you MUST REVERSE
%	the order of the \commcertpage and \titlepage commands below.
%
\commcertpage           % Produces the Committee Certification
			%   of Approved Version page (doctoral)
			%   or Signature page (masters).
			%		20 Mar 2002	cwm

\titlepage              % Produces the title page.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dedication and/or epigraph are optional, but must occur here.      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{dedication}
%\index{Dedication@\emph{Dedication}}%
%Dedicated to my brothers.
%\end{dedication}


%\begin{acknowledgments}		% Optional
%\index{Acknowledgments@\emph{Acknowledgments}}%
%I wish to thank the multitudes of people who helped me. Time would
%fail me to tell of \ldots
%\end{acknowledgments}


% The abstract is required. Note the use of ``utabstract'' instead of
% ``abstract''! This was necessary to fix a page numbering problem.
% The abstract heading is generated automatically.
% Do NOT use \begin{abstract} ... \end{abstract}.
%
\utabstract
\index{Abstract}%
\indent
This thesis adresses the problem of reliable locomotion with legged, series elastic robots. Such robots offer great potential for safe human interaction, but are unreliable walkers thanks to the limitations in modern compliant robot control frameworks. 
Building on ideas from whole body control, model identification, state space optimal control, and convex-optimization-based robust control, it proposes a modification to the whole body control framework to explicitly account for series elastic actuator dynamics and model uncertainty. 
These modifications aim to drastically improve the performance of the robot controller, and make walking more trustworth for human users.
Walking is an inherently hybrid dynamical process, it includes both continuous dynamics and discrete changes, and  relate to continuous control of the robot's joints via motor commands, but they apply equally to the discrete part of the hybrid locomotion system. 
Improvements in these aspects will lead to both higher performance discrete time goal satisfaction, and quantization of discrete time uncertainty. 
By considering uncertainty and improving performance in both parts of the hybrid system, the total system performance will be made trustworthy.

The combination of a robust continuous and discrete controller should guarentee safe walking and push forth the state of the art in robot locomotion control.
The Valkyrie robot, a modern series elastic humanoid, will serve as a test platform for demonstrating the performance improvements that result from this adjustment to Whole Body Compliant Control.

More specifically: (1) I will experimentally identify the collection of model parameters that most accurately predict the robot’s behavior. This model will reflect linear dynamics between commanded and sensed torques as well as non-linear rigid body dynamics between sensed torques and robot motion. Then, (2) re-writing the whole body control framework, I will extend this controller to explicitly consider models with slow torque response and thus robots with flexible joints. (3) I will then apply some of the advanced control techniques I have learned in my graduate studies thus far to stabilize this more complex model. Specifically, between the infinite choices of stabilizing controllers, I will chose one which produces a closed loop compliant system with good center of mass and pitch position tracking and compliant swing foot searching. Finally, (4) I will test the validate and tune the performance of this controller by testing on the physical robot. 


In future manned planetary exploration missions there is a strong logic that robots will remain central to the mission success. 
These robots may be called upon to construct habitats, maintain sensors, and assist astronauts both inside and outside the habitats. 
Yet these robots will have one especially stringent constraint which is not normally placed on legged systems: they must be safe. 
If legged space robots are to collaborate effectively alongside human partners in planetary missions, we will need controllers that can adapt to human-friendly mechanical designs. 
The state of the art method for allowing robots to be both compliant and force sensitive is to introduce mechanical springs into the joints of the robot. This strategy has greatly facilitated the human-safe motion of the Robonaut II upper body as well as numerous other robots aimed at physical human robot interaction.
The compliance in their joints allows these robots to react to unexpected collisions gently, rather than crushing unexpected disturbances with full motor power. However, joint flexibility achieves safety at the cost of responsiveness, slowing down the performance of the low-level torque control servo in each joint. Whole body robot controllers, which assume ideal, instantaneous torque sources, must therefore reduce their bandwidth--their speed and performance--to remain stable. Since this reduces the positional accuracy of the swing foot and center of mass while walking, compliant robots are prone to unsafe falls at even moderate speeds. Building on the successes of the Robonaut project, the Valkyrie Robot from NASA’s Johnson Space Center (JSC) has safe, compliant actuators throughout both its upper body and its highly innovative humanoid legs, but this control challenge makes it difficult to work alongside human teammates as she was originally designed to do. 



%\tableofcontents   % Table of Contents will be automatically
                   % generated and placed here.

%\listoftables      % List of Tables and List of Figures will be placed
%\listoffigures     % here, if applicable.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Actual text starts here.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Including external files for each chapter makes this document simpler,
% makes each chapter simpler, and allows for generating test documents
% with as few as zero chapters (by commenting out the include statements).
% This allows quicker processing by the Makediss command file in case you
% are not working on a specific, long and slow to compile chapter. You
% can even change the chapter order by merely interchanging the order
% of the include statements (something I found helpful in my own
% dissertation).
%

\begin{table*}
	\begin{tabular}{||c c l||}
		\hline
		Dur. & Type & Task \\ 
		(m)&&\\[0.5ex] 
		\hline\hline
		1 & Wri. & Paper on Multicontact \\ \hline
		3 & Wri. & Master's Thesis on Multicontact \\\hline
		6 & Dev. & Full-Cake Single SEA Controller \\\hline
		3 & Wri. & Full-Cake SEA Controller Paper \\ \hline
		3 & Dev. & ControlIt! Valkyrie Integration\\\hline
		5 & Dev. & SEA-RBD Model ID ControlIt! Module\\\hline
		5 & Dev. & AA-WBOSC ControlIt! Module\\\hline
		2 & Dev. & Faster Walking Demo\\\hline
		2 & Wri. & AA-WBOSC Paper \\ \hline
		5 & Dev. & SEA-RBD Model Robust Verification\\\hline
		5 & Dev. & Robust AA-WBOSC\\\hline
		2 & Dev. & Model Correction Demo\\\hline
		6 & Wri. & Thesis \\
		\hline 
		\hline 
		48 & Total &\\
		\hline
	\end{tabular}
\caption{Research Timeline}
\end{table*}

\chapter{Thesis Topic Proposal}
\section*{Robots Walking Alongside Humans}
In future manned planetary exploration missions there is a strong logic that robots will remain central to the mission success. 
These robots may be called upon to construct habitats, maintain sensors, and assist astronauts both inside and outside the habitats. 
These robots will need to be capable of walking alongside astronauts, assisting their human crewmembers, and taking care of routine tasks both inside and outside the habitat.
Robotics is a transformative and empowering technology for human spaceflight, allowing us to fundamentally accomplish more for less by letting human astronauts focus on the tasks which demand their skills. 
Legged locomotion technology is a key component of this vision, allowing robots to navigate inhospitable planetary terrain features alongside suited astronauts, and allowing them to navigate the human-centric living quarters as well. 
However, nothing ties this model of robots assisting humans uniquely to spaceflight, and it may represent a new model for being effective as a human. Leading a team of robots may become the standard of productive work in other fields where human time is valuable and scarce, yet humans are still required for high level decision making or complex tasks.
Yet, as the Robonaut project has emphasized, the safety of the astronauts is always paramount to the success of these missions, and this critical design parameter leads us to consider ways to accomplish reliable legged locomotion with robots that are designed to be safe. 


\section*{Series Elastic Actuators}
The state of the art method for allowing robots to be both compliant and force sensitive is to introduce mechanical springs into the joints of the robot. 
This strategy has greatly facilitated the human-safe motion of the Robonaut II upper body as well as numerous other robots aimed at physical human robot interaction.
The compliance in their joints allows these robots to react to unexpected collisions gently, rather than crushing unexpected disturbances with full motor power. 
Since no amount of feedback control will be able to adjust the way the robot responds \emph{instantaneously}, series elastic actuation is unusual in that the instantaneous response of the robot can be very soft.

However, joint flexibility achieves safety at the cost of responsiveness, slowing down the performance of the low-level torque control servo in each joint. 
Whole body robot controllers, which assume ideal, instantaneous torque sources, must therefore reduce their bandwidth--their speed and performance--to remain stable. 
Since this reduces the positional accuracy of the swing foot and center of mass while walking, compliant robots are prone to unsafe falls at even moderate speeds. 
Building on the successes of the Robonaut project, the Valkyrie Robot from NASA’s Johnson Space Center (JSC) has safe, compliant actuators throughout both its upper body and its highly innovative humanoid legs, but this control challenge makes it difficult to work alongside human teammates as she was originally designed to do. 

\section*{Robots Worthy of Trust}
Compliant control of locomotion adds another layer of difficulty to the problem of compliant control, since for robots to walk requires very accurately achieving some tasks, and rejecting disturbances to those tasks. For example, the location of a landing foot relative to the center of mass position and velocity is extremely important. If a robot complies to a human they must consider this constraint and maintain it to high precision even as they are displaced. This in turn implies that human centered robots performing locomotion tasks must be both soft and stiff if they are to accomplish both tasks. Soft in every degree of freedom unrelated to walking stability, but very stiff in a critical few.

Equipped with a robust walking controller, compliant humanoid robots will be safe to have around the house. With improved walking, NASA astronauts, factory workers, and consumers alike will be able to rely on these robots to maintain balance given realistic disturbances, and robots will then be able to fill service areas that require locomotion in close proximity to people: caring for the elderly, delivering goods door-to-door, moving furniture, and tending to people with communicable infections. Robots capable of responsive, flexible and safe interactions with their environments and the people in their environment will create many opportunities for human advancement and fascinating new scientific and engineering challenges.

\section*{Actuator Aware Whole Body Control}
The central aim of this proposal is to demonstrate a new control strategy that radically improves the speed and robustness of walking on compliant legs. I will research the concept of an actuator aware whole body controller (AA-WBC) that explicitly compensates for non-ideal force sources by re-imagining the rigid body control problem in a state space form and extending it to incorporate linear torque dynamics. My hypothesis is that this AA-WBC will so improve the reliability of Valkyrie’s controller that she will be able to walk twice as fast and carry a glass of water as she does it.

\subsection*{Previous approaches to actuator dynamics in flexible joint robot locomotion}
To date, the most successful flexible joint robot walking has come from the MIT Leg Lab, The Florida Institute for Human and Machine Cognition (IHMC), and the German Aerospace Institute (DLR). 
MIT pioneered the series elastic actuator, the archetype for intentionally flexible robot joints, showing that it protected motors from shock loads, and protected the environment from the motor inertia during collisions \cite{pratt1995series}. 
This lab later showed that these actuators can be used in robot legs, and that walking with these legs is more robust to disturbances thanks to their suspension-like nature \cite{pratt2001virtual}. 
Building on this work from the leg lab, IHMC demonstrated cautious but successful walking with the compliant joint M2V2 robot, a feat which required an advanced controller, but still maintained a strict separation between rigid body dynamics and actuator dynamics \cite{pratt2012capturability}.
DLR’s work, as Ott summarizes in his book \cite{ott2008cartesian}, shows that if flexible joints are sufficiently stiff -- that is, if the actuator dynamics are sufficiently faster than the rigid body dynamics -- their torque dynamics can be treated as if they are effectively instantaneous. 
This theory rigorously supports the assumption of idealized torque sources when designing the whole-body controllers used by DLR’s TORO biped.
 
Yet by requiring sufficiently stiff joints, Ott’s group sidesteps the deeper problem of incorporating actuator dynamics into whole body controllers. 
Without considering this critical case, we are forced to lower the gains of whole body control in order to ensure that the whole body dynamics remain slower than the actuator dynamics -- but this makes it hard to perform tasks which naturally require fast motion, like walking. 
Swift, effective walking on elastic joints has never been accomplished before, and it is my strong suspicion that this is because such walking requires a control model that encompasses both rigid body dynamics and actuator torque dynamics. 
This proposal aims both to develop such a model, and to stabilize it with AA-WBC. 

\section*{A Valid Model}
In order to achieve success with model based controllers, it is important to develop both an accurate system model and an understanding of that model’s uncertainty, a validation set or confidence region.
A model which predicts the future but estimates no confidence interval is no better than a fortune teller, after all.
I plan to  experimentally identify the collection of model parameters that most accurately predict the robot’s behavior. 
This model will reflect linear dynamics between commanded and sensed torques as well as non-linear rigid body dynamics between sensed torques and robot motion. 
As part of a continuous process of model refinement, I will test the performance at each iteration of the controller’s design on the physical Valkyrie robot. 
Testing on real hardware ensures that the control I design stabilizes the actual robot, and not just some theoretical model. 
In these intentionally simplified tests, Valkyrie will perform quick, step-in-place tasks, with one foot at a time, to simulate walking. 
Her performance in these tests will be based on external measurement of her ability to hold a payload at a constant position while she steps, without modelling the payload. 
Additional tests will measure her ability to respond compliantly, and will be used to verify the model used by the controller. 
These quick tests will allow me to tune the model of the robot to better represent the dynamics observed under feedback control.

\section*{Compliant Commands}
Whole body control is structured around human-safe compliant tasks, where the robot attempts to accomplish some position goal but is willing to comply if a collision with a human prevents it from reaching this goal. 
This human-centric behavior is key to whole body control, and translating compliant objectives into the language of state space control is an important part of this research. 
My preliminary effort to study this has been quite fruitful. 
Using a second order model representing the mass of the robot, and a second order low pass filter model of actuator dynamics, we can describe a one degree of freedom comparison between whole body control and AA-WBC. 
The WBC model in this case assumes that the input is force, and that this force causes acceleration of the position variable. 
The AA-WBC model takes as input a desired force, specifies that force is the low-pass filtered desired torque, and that force causes acceleration. 
I have found that the methods of optimal control, specifically linear quadratic gaussian control, can be used to perform this translation. 
This conversion is possible thanks to the insight that an optimization cost can be shared to some extent between the model with and the model without actuator dynamics. 
To implement an impedance controller on a fourth order plant, I propose to design a fourth order state feedback controller which optimizes this shared cost function. 
To find the cost function, we find the state feedback controller which produces our desired impedance on the model without actuator dynamics. 
This controller is an optimal controller for any number of cost functions. 
Choosing the shared cost function to be one of these, we can reproduce the closed loop behavior of the system without actuator dynamics in the system with actuator dynamics, and thus translate the compliant objectives of whole body control to AA-WBC.






\section*{Robust Control}

Preliminary simulations show that constructing controllers using this method preserves the impedance behavior of the second order model, but improves the controllers stability when the torque dynamics become slower. 
The stability of actuator aware controllers when actuator dynamics are slow is precisely the behavior I hope to extend to the whole robot. 
This provides an alternative to the standard approach, which would be to request a more compliant behavior in response to slow actuator dynamics. 
However there are many more interesting problems left to solve. The final AA-WBC has yet to be implemented, and must be a practical controller. 
In order to ensure stability under realistic conditions the controller must be robust to model error, communication latency, contact constraints, and a time-varying linearization. 
This effort will be heavily informed by experiments on the hardware.

Combining the robust stability property of the controller with the validation region of the underlying model, we can reconstruct the validation region for the zero dynamics of the robust controller. 
This represents, in particular, any uncontrollable modes which appear in the dynamics. 
In point foot walking, and in walking with constrained ankle behavior, there is an uncontrollable mode of the system which represents falling forwards. 
This is the most important mode to bound. 
A bound on this mode translates to a bound on, in the repeated case a return map, and in the normal case the ending position set.


\section*{Robust locomotion}
These advanced techniques only cover the continuous aspect of locomotion control---they ignore the critical decisions the robot must make about where to step and how to generate operational space trajectories. 
However by providing a robust region and a validated dynamics model we can predict the future location and velocity of the robot with a clearly defined error bound. 
Such models can be used along with feedback control of the footstep location to ensure that the hybrid system combining the controlled continuous plant with the discrete footstep event is robustly stable, and that goals specified in the discrete space will be robustly satisfied with an bounded error.

\section*{Testing on Valkyrie}
The Human Centered Robotics Lab at the University of Texas at Austin is the logical place to pursue this research due to its existing partnership with NASA JSC, its focus on compliant robot control, the lab’s previous research on walking planners, and its history of pushing compliant robots to their limits. 
This research will build on the doctoral work of my advisor, Dr. Luis Sentis, who developed the original whole body control framework, and who is well equipped to support my development within this field. 
UT Austin provides world class courses on state space, non-linear, and robust control, and its strong partnerships will provide me access to the Valkyrie robot. 
The NASA team at Johnson Space Center will be critical as all robots inevitably break, and maintaining Valkyrie in working condition is necessary for their own, independent, research on her design and high level application. 
The Valkyrie and Robonaut teams at NASA Johnson Space Center would be ideal locations for a visiting researcher experience since they have such intimate knowledge of practical force control and experience with compliant robots. 


Finally, in order to practically test AA-WBC, I will work with the team at NASA to incorporate the controller into the team’s current software. 
This software includes manipulation, walking, and a user interface. Using AA-WBC to replace the existing whole body controller in this software will test AA-WBC in the most realistic working conditions. 
In these tests Valkyrie will walk over difficult terrain, using existing sensing procedures to generate a map of the ground. 
Using pre-planned footsteps adjusted to the sensed terrain surface, the robot will use a short list of highly stiff behaviors to implement the most critical aspects of difficult terrain walking: center of mass height, swing foot position, and body attitude. 
Ultimately, these physical tests on the Valkyrie robot will confirm or deny the hypothesis that improving the performance of highly stiff behaviors will improve the walking performance.

\section*{Potential for Impact}

This research aims to improve the effectiveness of robot assistants in manned planetary exploration missions. 
As mentioned in the Space Technology Roadmap, Area 4, page 30, “Current crew rovers cannot access extreme lunar or Martian terrain, requiring humans to park and travel on foot in suits.” 
The potential for robot support crew to follow suited astronauts on foot is a major benefit of this line of research. 
This work will additionally offer robots the opportunity to join the astronauts in their planetary habitats, extending their capabilities even at home. 
Safe, legged robots could additionally perform routine maintenance in and around this habitat given the improved difficult terrain locomotion suggested by this research.

Evidence supporting or contradicting my hypothesis will advance the understanding of flexible joint robot walking, but the theoretical contribution implied by the controller design has an additional, more general, scope. 
Use of this more complex model could transform the related field of compliant walking robot design from an art to a science, providing a way to estimate robot performance in advance of construction. 
A very broad class of robots will become analytically tractable under this framework, including electric robots moving at extreme speeds, fast hydraulic robots, compliant robots engaging in quick manipulation tasks, and robots with flexible structural members. 
The combination of compliance and precision is also potentially useful for robots operating in uncertain multicontact environments or ones attempting to accomplish accurate position tasks without exceeding strict contact force limits -- such as would be faced by a multicontact robot positioning a sensor in a microgravity environment while pinching a concave feature or wedging itself within a convex one to hold onto the surface by friction.

This work also has the potential for global societal scope. 
Equipped with a robust walking controller, compliant humanoid robots could be safe to have around the house. With improved walking, NASA astronauts, factory workers, and consumers alike will be able to rely on these robots to maintain balance given real world disturbances. 
Robots will then be able to fill service areas that require locomotion in close proximity to people: caring for the elderly, delivering goods door-to-door, moving furniture, and tending to people with communicable infections. 
Robots capable of responsive, flexible and safe interactions with their environments and the people in their environment will create many opportunities for human advancement and fascinating new scientific and engineering challenges.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix/Appendices                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% If you have only one appendix, use the command \appendix instead
% of \appendices.
%
%\appendices
%\index{Appendices@\emph{Appendices}}%

%\include{chapter-appendix2}
%
%\include{chapter-appendix3}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generate the bibliography.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								     %
% NOTE: For master's theses and reports, NOTHING is permitted to     %
%	come between the bibliography and the vita. The command      %
%	to generate the index (if used) MUST be moved to before      %
%	this section.						     %
%								     %
%\nocite{*}      % This command causes all items in the 		     %
                % bibliographic database to be added to 	     %
                % the bibliography, even if they are not 	     %
                % explicitly cited in the text. 		     %
		%						     %
\bibliographystyle{plain}  % Here the bibliography 		     %
\bibliography{../bib/biped_state_estimation.bib,../bib/optimal_hybrid.bib,../bib/wbc.bib}        % is inserted.			     %
\index{Bibliography@\emph{Bibliography}}%			     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generate the index.						     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								     %
% NOTE: For master's theses and reports, NOTHING is permitted to     %
%	come between the bibliography and the vita. This section     %
%	to generate the index (if used) MUST be moved to before      %
%	the bibliography section.				     %
%								     %
%\printindex%    % Include the index here. Comment out this line      %


\begin{vita}
Gray Cortright Thomas
was born in Staten Island, New York on 25 November 1989, the son of
Dr. Geb W. Thomas and Diana S. Thomas.  He received the Bachelor
of Science degree in Engineering from Olin College of Engineering and began working with the Florida Institute of Human and Machine Cognition in 2012.
While in Pensacola he worked on designing a mechanical ostrich with surprising stability properties, at least in simulation, and on the interface design for and later the control of a simulated humanoid disaster response robot. Following a major victory in the DARPA virtual robotics challenge, Gray accepted a research assistant position at the University of Texas at Austin and began work with the Human Centered Robotics Lab and Assistant Professor Luis Sentis in the Fall of 2013. 

\end{vita}

\end{document}
