A repository for my useful projects. Cheers.


Note: run . ./thiFolderShallBeGrayUtilsHome.sh to add the gray utils environment variables before trying to build anything. Also, when compiling python extensions based on grayutils you will need to have the python path availiable to the sudo user. This can be accomplished by adding the line 'Defaults env_keep +="PYTHONPATH" ' to your /etc/sudoers file. The best way to edit this file is using 'sudo visudo' because it is safer. I don't know why it is safer. To install every library that I think works just call '. ./shellScripts/buildAll.sh clean'. I have some experimental ways to get everything to build on cygwin, but I don't test it very frequently. 