\documentclass[journal]{IEEEtran}
%\usepackage{cite}

\usepackage{placeins}
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{./pdf/}{./jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
\usepackage{bm,upgreek}
\usepackage{amsfonts}
\usepackage{wasysym}
%\usepackage{amsthm}
\interdisplaylinepenalty=2500
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\renewcommand{\IEEEQED}{\IEEEQEDopen}

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sinc}{sinc}
\usepackage{algorithmic}

\usepackage{array}

\usepackage{fixltx2e}

\usepackage{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Sliding Mode Control: Saturation of Linear Control}

\author{\IEEEauthorblockN{Gray Thomas}
}
\IEEEoverridecommandlockouts

\maketitle


\IEEEpeerreviewmaketitle


\section{}
In the space of polynomials in $\tanh(x)$, we can express derivatives of $tanh(x)$. These will be maximized at extrema, so zeros of  a higher derivative must be checked.
\begin{align}
\begin{pmatrix}
0 & 1\\
1\\
1 & 0 &  -1\\
0 & -2 \\
0 & -2 & 0 & 2 \\
-2 & 0 & 6\\
-2 & 0 & 8 & 0 & -6 \\
0 & 16 & 0 & -24\\
0 & -24 & 0 & 24+24 & 0 & 24 
\end{pmatrix}
\end{align}

\begin{figure*}
\begin{align}
\tanh(x) && \rightarrow && 
[\dots, && 0,&& 0,&&  0,&& 1,&& 0]\\
1-\tanh^2(x) && \rightarrow && 
[\dots, && 0,&& 0, && -1,&&  0,&&  1]\\
-2\tanh(x)(1-\tanh^2(x)) && \rightarrow && 
[\dots, && 0,&&  2,&& 0,&& -2,&& 0]\\
(1-\tanh^2(x))(-2+6\tanh^2(x)) && \rightarrow &&
[\dots,&&  -6, && 0,&& 8,&& 0,&& -2]
\end{align}
\end{figure*}


\end{document}


