A publication is an idea coupled with some sort of convincing evidence supporting its usefulness. While the ideas are limited only by my imagination, my ability to convincingly support them requires a set of tools. Tools have limited applicabilitly. I cannot demonstrate a safer car design without the infrastructure to either build a car and test its safety or to simulate safety tests. I must think carefully about the software I now posess, as it is the key to what I can realistically test:
- Lyapunov python sims - simple hybrid systems
- SCS - simulate complex robots in Java.
- gazebo - simulate complex robots in a ROS/C++ environment.
- Nick's test bed - SEA hardware
- Kenan's test bed - SEA hardware
- Controlit! - WBC implemented already
- Valkyrie robot - SEA robot, multicontact
- NetworkUtils - Newton's method SysID
- LinearUtils - linear control
- python control - linear control
- python optimization - convex optimization applied to planning problems
- python humeID - plotting, least squares estimation for hume
- python valID - high order model fitting using MATLAB
- python hybrid dynamic planning - tk gui, simple walking simulator
- python flexible_robot_control - incomplete robot simulation of simple flexible pendulum
- python bakolas - incomplete optimizer program
- python gu math - quaternions, spacial algebra, transforms, frames
- PythonC++LibTest - example of how to extend python with C++
- AttitudeEstimator - birth of a state estimator package
- GazeboValkyriePlugin - simple method for putting Valkyrie in Gazebo
- HumeController - simple method for controlling Hume hardware
- JoystickDriver - user inputs
- PhaseSpaceUDP - PhaseSpace sensor
- RigidBodyDynamics - old clone of RBDL. 
- ValkyrieAnkleTester - birth of a valkyrie control package