
\documentclass[journal, 10pt, final]{IEEEtran}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage[mathscr]{eucal}
\usepackage{amssymb}
\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500 % allows pagebreaks in equations
%\usepackage{algorithmic} % use within figure environment
\usepackage{array} % recommended for tables
% use IEEEeqnarray for equation arrays
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e} % fixes float ordering bug in latex2e kernel
%\usepackage{stfloats} % allows double column floats at the bottom of the page
% accomplish bottom double with \begin{figure*}[!b]
%\fnbelowfloat allows footnotes below the bottom floats [stfloats is invasive]
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
\usepackage{accents}
\usepackage{dblfloatfix}
\usepackage{url} % use as \url{my_url_here}
\usepackage{courier}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{bm}         %For bolding with greek letters

\makeatletter
\def\munderbar#1{\underline{\sbox\tw@{$#1$}\dp\tw@\z@\box\tw@}}
\makeatother
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\begin{document}
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
%\title{Graph Search Control of Hybrid Systems with Application to Multi-Contact Point Mass Planning}

%\title{A DOF-Independent Approach to Robust-Optimal Planning for Multi-Contact Robot Locomotion}
%\title{A Dynamic Multi-Contact Model with an Efficiently Computable Solution}
\title{Phase Space Planning for \\Dynamic Multi-Contact Locomotion}

\author{Gray~Thomas,~\IEEEmembership{Student~Member,~IEEE,}
        and Luis~Sentis,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
\thanks{G. Thomas and L. Sentis are with the Department
of Mechanical Engineering, University of Texas at Austin, Austin,
TX, 78712 USA. corresponding e-mail: gray.c.thomas@gmail.com.}% <-this % stops a space
\thanks{Manuscript received \today; revised \today.}}


% The paper headers
\markboth{IEEE Transactions on Automatic Control,~Vol.~60, No.~2, February~2015}%
{Thomas and Sentis:}

% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2012 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This paper considers a robot with multiple environmental point contacts which chooses its ground reaction forces such that it follows a pre-defined differentiable path with its center of mass. It proposes an algorithm which can quickly determine if the path can be followed even if the path cannot be quasi-statically followed. This result is obtained by treating the problem as a shortest-time optimal control problem with convex, state dependent input constraints. Optimal solution can be found quickly, as numerical solutions to a hybrid system. Since hybrid system integration is drastically faster than sequential convex optimization, this problem formulation improves over the state of the art. We present simulation results in 2D demonstrating the effectiveness and speed of the method, and compare its performance to published performance metrics from other algorithms.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi

\IEEEpeerreviewmaketitle

\newcommand*{\T}{{^\intercal}}

\section{Introduction}
% Why Multi-contact: Motiviation
\IEEEPARstart{M}{ulti-contact} dynamic motions are an advanced topic in robotics, yet humans seem to use them without even thinking about it. People can sit on chairs, search for power outlets under a desk, or egress from a car with facility that would have surely led them to overwhelming victory were humans able to compete in the DARPA Robotics Challenge. Whenever a person uses an elbow to escape a chair, grabs a subway railing, or even hovers a hand over a railing---just in case---the gap between state-of-the-art robot control and its potential becomes quite clear. It is frustrating to think that most humanoids are already capable of executing multi-contact motions. That with each appendage a robot places in contact with the environment, the control authority of that robot over its own motion will likely improve. Yet robots have a very difficult time exploiting multi-contact due to insufficient technological maturity in the planning software.

\section{In The Literature}
% Other Multi-contact planning
Multi-contact locomotion is a very broad realm, applying to robots with any number of legs, and potentially even robots with both legs and wheels. Additionally, there are multiple ways to approach the problem, including approaches which solve the special case of statically stable locomotion, approaches which simulate all the joints of the robot together, approaches which simplify a complex robot into a rigid body model with fewer links, approaches which rely on randomly sampling the space of achievable motions, approaches based on general optimization over the space of all joint trajectories.
As explained in [Aaron Johnson's Thesis], legged locomotion and multi-arm manipulation are the same problem. Thus, faster multi-armed manipulation is another goal of this research.
[Briefly lookup the literature on planning multi-contact manipulation.] 
[special case of statically stable locomotion. probabalistic roadmaps. ]
[Emo's work. Reduction of model to fewer rigid bodies. convex optimization.]
[Dynamic space exploration.] [Russ tedrake's work.] [HRP2 papers.] [Extension from the climbing algorithm.] [Idea of Rapidly Exploring Random Trees(RRTs).] Rapidly exploring random trees take great advantage of the forward and reverse simulation processes. The ultimate efficiency of the RRT process could be measured by comparing the amount of time simulated to the amount of time in the final trajectory, where the most efficent planning algorithm possible would only plan the final trajectory. [If anybody has use Pontryagin's maximum principle to show that only the max and min accelerations are relevant when generating an RRT, I would love to see that.] [Russ tedrake has a paper about a special active set algorithm. I need to find and cite it.]
[Cite some guys who do work with known kinematics parameterized in a clever way, like Grizzle, Shmedtler, Ames.] [This idea will go on to become one of the concluding remarks: my algorithm can easily be extended to this type of parameterized behavior.]

% Planning for locomotion
Several alternate approaches come from the literature on dynamic bipedal locomotion. [DCM Englsberger.] [Phase space planning. Our lab.] Some control systems have even been provided which are based on these locomotion frameworks. [DCM again, ICP Jerry, Ye-Benito-Luis]. Multi-Contact Phase Space Planning (MC-PSP) focuses on planning, leaving the choice of method for stabilizing the planned trajectory up to the user.


\section{Maximizing Acceleration}

% problem formulation, why maximize
the multi-contact forces planning problem is to determine a series of multi-contact stances and reaction forces which will bring a point mass robot from the beginning to the end of its height path in the shortest possible time. As formulated, this problem is an optimal control problem for a hybrid (switching) system with convex, state-varying input constraints. In this sense the input is the second derivative of the path variable $s$ which is indirectly constrained by the constraints on the reaction forces. This is a reasonable way to decompose the more general problem of planning multi-contact motions because the multi-contact forces planning subproblem can be, using the methods shown in the rest of this paper, solved efficiently.

% positive variables
To prevent the robot from sliding, we guarantee that all contact forces are within a cone defined by the coefficient of friction. Forces within this cone are defined using two unit basis vectors β₁ and β₂---since this is the 2D case. Linear combinations — a β₁ + b β₂ — of the basis vectors are guaranteed to be within the cone so long as both a and b are positive. Thus to find the reaction forces we first find a and b for each contact, and then find the reaction force using the basis vectors. This procedure is equivalent to applying a projective constraint on the force itself, at least from a convex optimization standpoint. In terms of our optimization problem, this parameterization defines the optimization variables and a positivity constraint for each of them.

% maximum forces
In addition to being positive, every pair of a and b variables is related by a second constraint: one which limits the total force the foot may apply. The sum of a and b must be below a maximum force. This represents a bound on the 1-norm of the reaction force, a norm which is frame-dependant. The iso-lines of the 1-norm look like diamonds, or 45° rotated squares. In relation to the perhaps more intutive 2-norm, with its familiar circular iso-lines, the 1-norm offers to simplify the problem slightly from a computational standpoint. An inequality constraint on the sum of two optimization variables is slightly easier to handle than a quadratic inequality, even though both are convex.

% Moment equality & centrifugal force
These two constraint sets define the limitations of the contact forces, but there are two very important equality constraints which define the dynamics of the path-following-point-mass system: the sum of all moments about the point mass must be zero, and the sum of all forces must not cause the point-mass to deviate from the path. Since every force is parameterized, we can relate the first equality constraint to the optimization variables. The second constraint requires differention of the path. This path, which must be twice differentiable, 

% Quadratic speed relationship
Since speed squared is proportional to the centrifugal acceleration, the problem feasibility is linked to speed quadratically. There is, otherwise unexplained in this paper, a version of this very convex optimization which calculates the maximum and minimum values of the speed-squared variable which allow problem feasibility for any acceleration. If the path curves whatsoever, then there will be a---possibly extreme---speed at which the legs will give out, and the robot will be forced to abandon the path. Since this speed-squared problem is linear in the speed-squared variable, there will be a minimum and a maximum speed-squared for which the problem remains viable, if the problem is feasible at all. In the case of zero contact, then only one speed will be feasible at any point. The result is that for any position and sign of velocity there will be a convex line of speeds for which the problem is feasible. This line segment will include arbitrarily high speeds only when the center of mass path is locally straight, and will occasionally have a non-zero minimum speed. For less aggressive paths the upper speed-infesibility barrier will be above the maximum speed of the robot. In this paper, only this case is addressed, however the concepts could be extended later to include position-dependent maximum speeds and thus maximum speeds which are the lesser of the infeasibility barrier and the robot limitation.

% kinematic limits
As an approximation to the actual kinematic limits of a physical robot, it is important to place constraints on the maximum distance between the center of mass and a contact. However, this is not the only way to simulate the effect of a kinematic limit. It is possible to directly specify limits, in units of path position, for the applicability of each stance. While it may at first seem preferable to choose the distance based method, the two separate limits provided in the second case are of great importance to higher level optimization processes. Kinematic limits are not, strictly speaking, between the contact point and the foot. They depend on many joint angles. Allowing more direct control over the start and end condition is also important when a higher level algorithm needs to intentionally force an inefficient contact. It is also important when the algorithm wants to prevent unrealistic high frequency switching. Thus a start and end point along the path to defines the feasible region in which each stance can be used.

% Math
Let our CoM path be a point $p(s)\in \mathbb R^2$ such that there exists a derivative $ \frac{dp(s)}{ds} \in \mathbb R^2$ and a second derivative $ \frac{d^2p(s)}{ds^2} \in \mathbb R^2$ for all $s \in[0,1]$. Let the two elements of $p(s)=\begin{bmatrix}x(s),y(s)\end{bmatrix}\T$. Consider the family of orthonormal bases $\{\hat v(s), \hat n(s) \}$ defined by 
\begin{gather}
\hat{v}(s) = \frac{ \frac{dp(s)}{ds}  }{\|\frac{dp(s)}{ds}\|},\\
\hat{n} = \begin{bmatrix} 0 & -1\\1&0\end{bmatrix} \hat{v}.
\end{gather}
For every instant, let the force at the $i^{\rm th}$ contact, $f_i \in \mathbb R^2$ be a linear combination of two products of unit force vectors, $\hat \alpha_i \in \mathbb R^2$ and $\hat \beta_i \in \mathbb R^2$, and two positive semi definite optimization variables $\phi_i \in \mathbb R_+$ and $\theta_i \in \mathbb R_+$: 
\begin{equation}
f_i = \hat \alpha_i \phi_i + \hat \beta_i \theta_i
\end{equation}
Further, let the location of each contact point be $c_i\in \mathbb R^2$ and the relative location $c ^\prime_i  \triangleq c_i - p(s)$. This can be used to calculate the moment about the center of mass from each contact, using the bi-vector cross product: 
\begin{equation}
m_i = c'_i \times f_i ,
\end{equation}
which can also be expressed using $\phi_i$ and $\theta_i$,
\begin{equation}
m_i = (c'_i \times \hat \alpha_i) \phi_i + (c'_i \times \hat \beta_i) \theta_i ,
\end{equation}
Since we are employing a point mass model, we must satisfy a moment balance about the center of mass, which relates the optimization variables $\phi_i$ and $\theta_i$,
\begin{equation}
0 = \sum_{i\in \mathfrak C} (c'_i \times \hat \alpha_i) \phi_i + (c'_i \times \hat \beta_i) \theta_i, 
\end{equation}
$\mathfrak C$ being the set of contact indexes representing the contact combination. This moment equality is the first constraint on the optimization problems which will result in maximal accelerations.

A second equality is required to keep the CoM on its path, a centrifugal acceleration equality. Differentiating the CoM position with time,
\begin{equation}
\dot p(s) = \frac{dp(s)}{ds}\dot s,
\end{equation}
and differentiating again,
\begin{equation}
\ddot p(s) = \frac{dp(s)}{ds}\ddot s+ \frac{d^2p(s)}{ds^2}\dot s^2.
\end{equation}
This acceleration must also be equal to the net force divided by the mass $m$:
\begin{equation}
\ddot p(s) = \begin{bmatrix}0& -g\end{bmatrix}\T+  \sum_{i \in \mathfrak C} \frac{f_i}{m}= \frac{dp(s)}{ds}\ddot s+ \frac{d^2p(s)}{ds^2}\dot s^2.
\end{equation}
And this must be true for both the $\hat t(s) $ and $\hat n(s)$ directions. In the normal direction $\hat n(s)$, the $\ddot s$ term in $\ddot p(s)$ cancels out, since $\frac{dp(s)}{ds} \cdot \hat n(s) = 0$. This results in our final expression for the centrifugal equality, which relates all the $\phi_i$ and $\theta_i$ variables:
\begin{gather}
\hat n(s) \cdot [0 -g]\T+  \sum_{i \in \mathfrak C} \frac{\hat n(s) \cdot f_i}{m}= \hat n(s) \cdot \frac{d^2p(s)}{ds^2}\dot s^2 \\
f_c(s, \dot s) \triangleq \hat n(s) \cdot \frac{d^2p(s)}{ds^2}\dot s^2 - \hat n(s) \cdot \begin{bmatrix}0& -g\end{bmatrix}\T\\
\sum_{i \in \mathfrak C} \frac{\hat n(s) \cdot \hat \alpha_i}{m}\phi_i+\frac{\hat n(s) \cdot \hat \beta_i}{m}\theta_i = f_c(s, \dot s)
\end{gather}

In $\hat t(s)$, the tangential direction, we can express $\ddot s$, our acceleration, as a function of all the $\phi_i$ and $\theta_i$ variables. Logically, $\ddot s$ is the maximization or minimization objective,
\begin{gather}
\eta \triangleq \hat t(s) \cdot \frac{dp(s)}{ds}\\ 
\gamma \triangleq \hat t(s) \cdot \begin{bmatrix}0& -g\end{bmatrix}\T-\hat t(s) \cdot  \frac{d^2p(s)}{ds^2}\dot s^2\\
\ddot s = \frac \lambda \eta+  \sum_{i \in \mathfrak C} \frac{\hat t(s) \cdot \alpha_i}{m \eta}\phi_i + \frac{\hat t(s) \cdot \beta_i}{m \eta}\theta_i
\end{gather}

Finally, to ensure that all reaction forces are bounded, we enforce the inequality constraint,
\begin{equation}
\phi_i + \theta_i \leq \overline{f}_i\qquad \forall i\in \mathfrak C
\end{equation}

\subsection{Final Optimization Problem}
Writing all the optimization components together as one equation:
\begin{gather}
\begin{aligned} \ddot s=& \underset{{\cup}\{\varphi_i,\vartheta_i\}\forall i\in \mathfrak{C}}{\text{maximize}}
& & \frac \lambda \eta+  \sum_{i \in \mathfrak C} \frac{\hat t(s) \cdot \alpha_i}{m \eta}\varphi_i + \frac{\hat t(s) \cdot \beta_i}{m \eta}\vartheta_i \\
& \text{subject to}
& & 0 = \sum_{i\in \mathfrak C} (c'_i \times \hat \alpha_i) \varphi_i + (c'_i \times \hat \beta_i) \vartheta_i,\\
&&& f_c=\sum_{i \in \mathfrak C} \frac{\hat n(s) \cdot \hat \alpha_i}{m}\varphi_i+\frac{\hat n(s) \cdot \hat \beta_i}{m}\vartheta_i,\\
&&& \varphi_i,\, \vartheta_i \geq 0\qquad \forall i\in \mathfrak C,\\
&&& \varphi_i+ \vartheta_i \leq \overline{f}_i\qquad \forall i\in \mathfrak C
.\end{aligned}
\end{gather}
If this optimization is simply switched to a minimization problem, it will reflect the deceleration case.

\section{Intersection}
% Introduce it
The basic approach employed to calculate multi-contact locomotion here is to generate two trajectories, maximal acceleration from the start and maximal deceleration from the end, and find the position on the path where the two trajectories have the same speed. At this critical point it is possible to switch from accelerating to decelerating, and the composite trajectory formed will represent the fastest possible trajectory leading from a standstill at the start to a standstill at the end. If the initial state and final state have velocity, then nothing changes. If it is desired that the robot double back on the same path, then the appropraite way to handle this is to have the path itself double back on itself, which is easily accomplished by internally parametrized, or arc length parameterized, paths.

% bang-bang control and pontryagin
The approach described here is motivated by the bang-bang approach to optimal control of linear systems. Though our system possesses discontinuous input constraints which depend quadratically on the state, and an integer variable, the logic is still very similar. Since optimal control trajectories must, by pontryagin's maximum princlple, locally maximize a cost function. We are exploiting that by defining a cost function which does not depend on the inputs locally, so as to avoid the need to back-propogate a lambda. If our cost function attempted to reduce contact forces, by including the 2-norm of reaction forces in the optimization criteria for example, then our approach could not work without calculating the dual of the optimization problem, which follows its own dynamics and cannot be calculated without first knowing the path. Much like the standard "fastest rocket ship" problem, this approach uses a cost function which does not depend on the inputs to greatly simplify the problem.

% forward and backward
Beginning a trajectory at the end of the path with is propogated backwards in time is equivalent to finding the fastest speed at each point before the end which can be brought to a standstill at the end by way of the maximum deceleration. In the same way, the forward trajectory represents the fastest the robot could be going at any point given that it began at the path's start with zero velocity. When the two intersect, that point on the path represents where the fastest speed you could be going is also the fastest speed you could recover from. The trajectory formed by going as fast as possible until you have to decelerate as fast as possible to reach your goal is the fastest possible traversal of the path, dominating at each point in times all alternate paths in terms of speed.

% infeasibility conditions
Not all paths are necessarily traversable, and non-traversibility can be detected quickly using this approach. If the trajectory representing maximum possible speed ever reaches zero speed before the end point, this implies that the trajectory cannot be traversed. Similarly, if the maximum speed trajectory reaches the problem infeasibility boundary defined by the minimum feasible speed, then that too represents a guaranteed infeasibility. If we do not consider the maximum feasible speed, then the two trajectories are bound to intersect if the aformentioned events do not occur.
\newcommand*{\LLim}[2]{\parbox[c]{#1}{\centering #2}}
\begin{figure}

% fig: integration hybrid automata diagram
\begin{tikzpicture}[shorten >=1pt,node distance=1.5cm,on grid,auto] 
   \node[state,initial] (D)   {$D$};  
   \node (A1) [right=of D] {$\begin{matrix} \bullet \\ \bullet \\ \bullet \\ \bullet \end{matrix}$}; 
   \node[state] (A0) [above=of A1] {$A_0$};
   \node[state] (A2) [below=of A1] {$A_n$}; 
   \node[state](B) [right=of A1] {$B$}; 
   \node[state](C) [below=of A2] {$C$};
   \node[state, accepting](F) [below right=of B] {$F$};
   \node[state, accepting](E) [above right=of B] {$E$};
    \path[->] 
    (D) edge  node {$a_0$} (A0)
%    	edge  node {} (A1)
    	edge  node {$a_n$} (A2)
    (A0) edge node {$b$} (B)
%    (A1) edge node {} (B)
    (A2) edge node {$b$} (B)
    (B) edge node {$e$} (E)
        edge node {$f$} (F)
        edge node {$c$} (C)
    (C) edge node {$d$} (D)
;
\end{tikzpicture} \\


\begin{tabular}{c|c}
State & description\\ \hline \rule{0pt}{3ex}
$A_j$ & \LLim{7cm}{integrate and record system state. i=j}\\ \rule{0pt}{0ex}
$B$ & \LLim{7cm}{bisect to find exact transition} \\ \rule{0pt}{0ex}
$C$ & \LLim{7cm}{advance infinitesimally beyond the guard} \\ \rule{0pt}{0ex}
$D$ & \LLim{7cm}{solve optimization problem}\\ \rule{0pt}{0ex}
$F$ & \LLim{7cm}{fail}\\ \rule{0pt}{0ex}
$E$ & \LLim{7cm}{end of path}
\end{tabular}\\ \\

\begin{tabular}{c|c}
Edge & description\\ \hline \rule{0pt}{3ex} 
$a_j$ & \LLim{7cm}{i=j is the best stance} \\ \rule{0pt}{0ex}
$b$ & \LLim{7cm}{hybrid-guard triggered event}\\ \rule{0pt}{0ex}
$e$ & \LLim{7cm}{event was \texttt{end\_of\_path}}\\ \rule{0pt}{0ex}
$f$ & \LLim{7cm}{event was \texttt{zero\_speed}, \texttt{infeasible}}\\
$c$ & \LLim{7cm}{any other event}\\ \rule{0pt}{0ex} 
$d$ & always
\end{tabular}
\caption{\textbf{Integration State Machine.} Used for integration of maximal trajectories and the associated labeling of the trajectory pieces according to which contact was used. Shown with only three stance options.}\label{fig:hybrid_integrator}
\end{figure}

%\input{reverse_integrator_state_machine}

% hybrid automata
In order to efficiently integrate the paths of maximum and minimum acceleration---which may, at each point along the path, choose from any of the kinesthetically feasible contacts to achieve this optimization goal---we treat the system as a hybrid automata with discrete event boundaries separating continuous trajectories. The states of this system represent the stance, or combination of contacts, it is using to achieve its goal. Additional transitions are also added to account for discontinuities in path curvature and the set of kinematically feasible stances from which the system chooses. A simplified version of this automata model is shown in Fig. \ref{fig:hybrid_integrator}. 

\section{Multi-Step Locomotion}
% Introduce it
In order to explain multi-contact locomotion involving multiple steps, we must consider the case where the robot is limited primarily by speed, rather than by acceleration. We extend our basic method from before by considering not only optimal trajectories leading from the beginning and towards the end, but also trajectories leading to and from several additional points in the phase space. These points mark the edges of the regions in which it is possible for the robot to maintain its maximum speed.

% Why have a maximum speed & hint about extensions
In order to fully consider long periods of locomotion, the limiting speed of the robot becomes important. This represents physical speed limitations, and is separate from the concept of a maximum feasible speed---a product of the convex optimization itself. In truth, both limits apply, but here we assume the maximum speed is more pressing. This assumption is sufficient if the kinematic limits for each stance and the maximum speed guarantee the maximum feasible speed limit is obeyed.

% How to ensure feasibility
To ensure that the trajectories we produce are feasible, we need to guaranatee that the maximum speed limit is below the maximum feasible speed for all path parameters within the kinematic limits of each stance. This can be solved simply by calculating the maximum and minimum acceleration at each point along the curve for each stance. If this problem becomes infeasible at any $s$, then the speed and limits should be re-drawn. Since we need to do this anyway it's easy to verify.

% Shape of plateau trajectories
Optimal trajectories under a maximum speed constraint will naturally follow the maximum speed as soon as possible and stay that way until forced to decelerate. However, in our problem the maximum speed can only be followed, that is, we can only be at the maximum speed with zero acceleration, if one of the contact configurations permits zero acceleration at maximum speed. In some cases the optimal shape will be to acclerate full bore to some point, then decelerate in a region of forced acceleration in order to arrive at the maximum speed at the first position where the speed is maintainable. In this case the trajectory would accelerate maximally, accelerate minimally, plateau, decelerate minimally, decelerate maximally and reach the target.

Another way of saying that is:
Sometimes it is possible to maintain the maximum speed while in multicontact---switching perhaps from one contact congifuration to another in order to maintain zero acceleration. If we consider all the regions in which any of the contacts can produce zero acceleration at maximum speed---each region having some beginning and some end point along the path completion axis---these mark the regions of the maximum speed's implied trajectory which are ``followable''. If we look further, the beginning of a followable region marks a transition from one maximum speed behavior to another---maybe the system is infeasible at maximum speed immediately before it is capable of producing zero acceleration at max speed. Maybe it is forced to decelerate. 

Each followable region is a potential intermediate for an optimal trajectory, but since they have a limited span, it is possible that simply accelerating will cause the robot to reach maximum speed before it reaches the first followable region. Accelerating and then decelerating to precicely reach the start of the followable region is optimal in this case, if such a maneuver is possible, as---again---it dominates in terms of speed of all other viable trajectories for all points along the line---for any point along the path, a faster speed would either imply inability to reach the end point with the correct speed or inability to reach that speed if starting from the origin.

Another important class of segments of the maximum speed trajectory are those where the availiable contacts are unable to produce zero acceleration---path following---but are able to accelerate or decelerate. Here the robot is forced to choose, but as we have setup the problem the optimal behavior is to switch infinitely fast. No real robot can follow such a trajectory, but the situation could easily arise where this is the fastest way to traverse a path. The aspects of a robot which would ultimately shape the design of a suboptimal trajectory which approximates infinite frequency switching are not part of the model, they are beyond the scope of this paper, but designing them is basically just a process of determining how much the robot is forced to slow down before it is allowed to accelerate again. In a future paper we hope to present one which has a single parameter to indirectly control how long the robot must spend with each contact.

% AZDI explorer
At the maximum speed, and given the choice of all contacts, we can decompose the path into five segment types: segments in which it is possible to follow the maximum speed, segments in which one contact allows acceleration and one contact allows deceleration but no contacts allow following the maximum speed, segments in which no contact is feasible at the maximum speed---an indication that the speed-limit should be adjusted, segments where the system is forced to accelerate, and segments where it is forced to decelerate. An interesting feature of this system is that if we assume no delay in switching contacts, then the system can swich constantly, at infinite frequency like a sliding mode controller, and by doing so it can maintain zero acceleration even in dichotomy segments. Treating dichotomy as an equivalent mode to zero permitted, the
 
% algorithm to combine
Once the trajectories at the beginning and end of each followable region have been propogated back and forward respectively, they are combined into a single trajectory object. Each trajectory object has a domain, a region defined by a closed subset of the real numbers $[\underline \xi, \overline{\xi}]$  covers, and a function $\dot \xi (\xi): [\underline \xi, \overline \xi] \mapsto \mathbb R_+ .$ This function is used to intersect trajectories. The algorithm sorts the trajectories by the lower bound of their domain. It then tries to  the algorithm calculates the domain of the composite trajectory they span, and sorts them by the start point of their span.
% fig: multi-step intersection


\newcommand*\myRP{{\protect \includegraphics[scale=1]{glyphs/reverse_prop}}}
\newcommand*\myFP{{\protect \includegraphics[scale=1]{glyphs/forward_prop}}}
\newcommand*\mystart{{\protect \includegraphics[width = .8em]{glyphs/start}}}
\newcommand*\myend{{\protect \includegraphics[width = .8em]{glyphs/end}}}
\newcommand*\myRE{{\protect \includegraphics[width = .8em]{glyphs/reverse_end}}}
\newcommand*\myRN{{\protect \includegraphics[width = .8em]{glyphs/reverse_nucleus}}}
\newcommand*\myFI{{\protect \includegraphics[width = .8em]{glyphs/forward_int}}}
\begin{figure}
\centering
\includegraphics[scale=1]{figures/many_step_planning_take2}
\caption{\textbf{Many step planning illustrated.} Transitions from Reverse propogation, \myRP, is computed first; forward propogation, \myFP, is computed afterwards. Reverse propogation integrates the minimum possible acceleration backwards in time; Forward propogation integrates the maximum possible acceleration forwards in time. Starting at the end of the path, \myend, and integrating backwards in time, the reverse process identifies the fastest speed that could be brought to a stop. When the reverse process reaches a termination, \myRE, it skips from that termination to the next propogation nucelus, \myRN, and continues from there, always identifying the fastest speed which could be brought back to that propogation nucleus while obeying the maximum speed constraint. This means it can skip over a propogation nucelus---the transparent path is passed over due to this mechanism. The reverse process is over when it runs out of propogation nucelii, or when it reaches the end of the path. The forward process begins from the start, \mystart, and integrates forwards until it finds an intersection, \myFI, with the reverse trajectory or until it fails to find one---indicating a dynamically untraversable path. After finding an intersection the preocess skips forward in $\xi$ to the next propogation nucleus, and repeats until it reaches the end of the path. }\label{fig:many_step}
\end{figure}
% alg: mutli-step
% fig: state machine diagram

\section{Simulation Example}
% fig: movie frames
\begin{figure*}
\centering
\includegraphics[width=0.5\columnwidth]{frame1}
\includegraphics[width=0.5\columnwidth]{frame37}
\includegraphics[width=0.5\columnwidth]{frame74}\\

$\,$\\
\includegraphics[width=0.5\columnwidth]{frame75}
\includegraphics[width=0.5\columnwidth]{frame111}
\includegraphics[width=0.5\columnwidth]{frame-1}
\caption{\textbf{Frames from the demonstration video.} For simplicity of analysis, a symmetrical situation is employed. It is necessary to approach this problem with dynamics in mind, because it is impossible to make this leap at an arbitrarily slow speed. Beyond about 5 centimeters the robot is forced to accelerate forward.}
\end{figure*}
% fig: mcps fig
\begin{figure}
\centering
%\includegraphics[width=\columnwidth]{Contours}
\caption{\textbf{Minimum and maximum accelerations possible for a given speed and contact configuration.} Note that if, for a single contact and speed, the region bounded by the maximum and minimum accelerations do not include zero, than it is impossible to maintain this constant speed using this contact combination. Further, if the zero speed contour boundaries do not include zero than it is impossible to move at arbitrarily low speeds: this figure demonstrates that the behavior of the demo could not be replicated using a quasi-static traversal.}
\end{figure}
% implementation
% phase-space sub-problem
% limitations of validation
% compare to sequential convex opt
Many alternative algorithms will divide time or space into equally sized chunks. Actual dynamics may be very slow in some regions and change quickly in others. To take advantage of this, many tools for integration of systems use a variable step size. They take short steps in the fast regions they take long steps in the boring regions. Extreme differences exist in the multi-contact problem. in order to produce the most accurate results possible in a given time, the algorithm we propose is designed to work with a hybrid system solver. This type of integration algorithm detects and investigates contact changes. When it first notices that the contact state has changed, it searches iteratively to find exactly when it changed. When it finds that point, it starts a new variable step size solver an infintesimal distance beyond the point. This allows it to take big steps in all cases, and disconnects the problem of grid density and contact sensing. In an algorithm which divides up the state space, the only way to accurately identify the precice instant of a contact is to have lots and lots of points. Explicitly avoiding this improves the accuracy of this method. In many cases the robot's foot contact switching coincides with a sudden change in acceleration. When a grid is employed, the actual transition might occur anywhere inside the two grid points about it. The ammount of speed and time error introduced by this simplification can be large.  Relative to a grid-based system, exact hybrid transition instants are a very large increase in accuracy when the acceleration changes suddenly. This algorithm improves the ratio of accuracy to computation time by exploiting variable step size solvers and by calculating exact hybrid transition instants.

\section{Possible Extensions}
% 3D extension
% complex speed limit
% complex contacts
% other extensions

\section{Conclusion}
% user interfaces
This algorithm could be applied to graphical user interfaces for robot control, allowing instant feedback on the plausibility of a user-suggested dynamic multicontact behavior. This algorithm should be used as an inner loop to a bezier trajectory generator for the center of mass. The problem is not linear in position, due to the moment constraint and arc-length, but force is linear with position.
% robot autonomy
Algorithms with desire to use lower than max forces in order to move more gracefully and with lower energy cost are more difficult because Pontryagin's maximum principle will not guarantee that two independent solutions maximizing acceleration and deceleration will define the optimal trajectory. In this case a more complex planner will be necessary.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{../bib/IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{../bib/IEEEabrv,../bib/optimal_hybrid}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%\bibliography{../bib/optimal_hybrid}
%
%\end{thebibliography}


%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{thomaC}}]{Gray Thomas}
%(S'12) received the B.S. degree in general engineering with a concentration in robotics from Olin College of Engineering, Needham, MA, USA, in 2012. He is now working towrads the M.S. and Ph.D. degrees in mechanical engineering at the University of Texas at Austin, Austin, TX, USA. 
%
%Before joining the Human Cenetered Robotics Lab, Mr. Thomas worked at the Florida Institute for Human and Machine Cognition, specifically on its mechanical ostrich and DARPA Virtual Robotics Challenge competition teams.
%His reserach focuses on high performance control of legged robots.
%\end{IEEEbiography}
%
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./figures/sentiC.jpg}}]{Luis Sentis} (S'04--M'07) received the M.S. and Ph.D. degrees in electrical engineering from Stanford university, Stanford, CA, USA, where he developed leading work in ttheoretical and computational methods for the compliant control of humanoid robots. Prior to that, he worked in Silicon Valley in the area of clean room automation.
%
%He is currently an Assistant Professor at the University of Texas at Austin, Austin, TX, USA, where he directs the Human Centered Robotics laboratory. his research focuses on foundations for the compliant control of humanoid robots, algorithms to generate extreme dynamics locomotion, and building robots for educating students in mechatronics.
%Biography text here.
%\end{IEEEbiography}

\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\end{document}


