@inproceedings{XinjilefuAtkeson2012IROS,
  title={State estimation of a walking humanoid robot},
  author={Xinjilefu, X and Atkeson, Christopher G},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={3693--3699},
  year={2012},
  organization={IEEE}
}

@article{WawrzynskiEA2014RAS,
  title={Robust estimation of walking robots velocity and tilt using proprioceptive sensors data fusion},
  author={Wawrzy{\'n}ski, Pawe{\l} and Mo{\.z}aryn, Jakub and Klimaszewski, Jan},
  journal={Robotics and Autonomous Systems},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{XinjilefuFengAtkeson2014IROS,
  title={Dynamic state estimation using Quadratic Programming},
  author={Xinjilefu, X and Feng, Siyuan and Atkeson, Christopher G},
  booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pages={989--994},
  year={2014},
  organization={IEEE}
}

@inproceedings{XinjilefuEA2014ICRA,
  title={Decoupled state estimation for humanoids using full-body dynamics},
  author={Xinjilefu, X and Feng, Siyuan and Huang, Weiwei and Atkeson, Christopher G},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={195--201},
  year={2014},
  organization={IEEE}
}

@techreport{FallonEA2014MITReport,
  title={Drift-Free Humanoid State Estimation fusing Kinematic, Inertial and LIDAR sensing},
  author={Fallon, Maurice F and Antone, Matthew and Roy, Nicholas and Teller, Seth},
  year={2014},
  institution={DTIC Document}
}

@article{GurSaranli2012RSS,
  title={Model-based proprioceptive state estimation for spring-mass running},
  author={Gur, Ozlem and Saranli, U},
  journal={Robotics: Science and Systems VII},
  pages={105--112},
  year={2012},
  publisher={MIT Press}
}

@inproceedings{GoswamiKallem2004ICRA,
  title={Rate of change of angular momentum and balance maintenance of biped robots},
  author={Goswami, Ambarish and Kallem, Vinutha},
  booktitle={Robotics and Automation, 2004. Proceedings. ICRA'04. 2004 IEEE International Conference on},
  volume={4},
  pages={3785--3790},
  year={2004},
  organization={IEEE}
}

@inproceedings{BloeschEA2013IROS,
  title={State estimation for legged robots on unstable and slippery terrain},
  author={Bloesch, Michael and Gehring, Christian and Fankhauser, P{\'e}ter and Hutter, Marco and Hoepflinger, Mark A and Siegwart, Roland},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={6058--6064},
  year={2013},
  organization={IEEE}
}

@article{BloeschEA2013Robotics,
  title={State estimation for legged robots-consistent fusion of leg kinematics and IMU},
  author={Bloesch, Michael and Hutter, Marco and Hoepflinger, Mark A and Leutenegger, Stefan and Gehring, Christian and Remy, C David and Siegwart, Roland},
  journal={Robotics},
  pages={17},
  year={2013},
  publisher={MIT Press}
}

@inproceedings{ChilianEA2011IROS,
  title={Multisensor data fusion for robust pose estimation of a six-legged walking robot},
  author={Chilian, Annett and Hirschmuller, Heiko and Gorner, Martin},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={2497--2504},
  year={2011},
  organization={IEEE}
}

@article{MorrisGrizzle2009TAC,
  title={Hybrid invariant manifolds in systems with impulse effects with application to periodic locomotion in bipedal robots},
  author={Morris, Benjamin and Grizzle, Jessy W},
  journal={Automatic Control, IEEE Transactions on},
  volume={54},
  number={8},
  pages={1751--1764},
  year={2009},
  publisher={IEEE}
}

@article{LinKomsuogluKoditschek2006TRO,
  title={Sensor data fusion for body state estimation in a hexapod robot with dynamical gaits},
  author={Lin, Pei-Chun and Komsuoglu, Haldun and Koditschek, Daniel E},
  journal={Robotics, IEEE Transactions on},
  volume={22},
  number={5},
  pages={932--943},
  year={2006},
  publisher={IEEE}
}

@inproceedings{SinghWaldron2007ICRA,
  title={A hybrid motion model for aiding state estimation in dynamic quadrupedal locomotion},
  author={Singh, Surya PN and Waldron, Kenneth J},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={4337--4342},
  year={2007},
  organization={IEEE}
}

@article{LebastardAoustinPlestan2006Robotica,
  title={Observer-based control of a walking biped robot without orientation measurement},
  author={Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck},
  journal={Robotica},
  volume={24},
  number={03},
  pages={385--400},
  year={2006},
  publisher={Cambridge Univ Press}
}

@inproceedings{LebastardAoustinPlestan2006ACC,
  title={Finite time observer for absolute orientation estimation of a five-link walking biped robot},
  author={Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck},
  booktitle={American Control Conference},
  pages={14--16},
  year={2006}
}

@inproceedings{AoustinPlestanLebastard2008ICRA,
  title={Experimental comparison of several posture estimation solutions for biped robot rabbit},
  author={Aoustin, Yannick and Plestan, Franck and Lebastard, Vincent},
  booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
  pages={1270--1275},
  year={2008},
  organization={IEEE}
}

@article{LebastardAoustinPlestan2011TRO,
  title={Estimation of absolute orientation for a bipedal robot: experimental results},
  author={Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck},
  journal={IEEE transactions on robotics},
  volume={27},
  number={1},
  pages={170--174},
  year={2011},
  publisher={Institute of Electrical and Electronics Engineers}
}
@inproceedings{LebastardPlestan2004RoMoCo,
  title={Observer-based control of a biped robot},
  author={Lebastard, V and Aoustin, Y and Plestan, F},
  booktitle={Robot Motion and Control, 2004. RoMoCo'04. Proceedings of the Fourth International Workshop on},
  pages={67--72},
  year={2004},
  organization={IEEE}
}

@inproceedings{LebastardEA2006IWVSS,
  title={Absolute orientation estimation based on high order sliding mode observer for a five link walking biped robot},
  author={Lebastard, V and Aoustin, Y and Plestan, F and Fridman, L},
  booktitle={International Workshop on Variable Structure Systems},
  pages={373--378},
  year={2006}
}

@inproceedings{LebastardAoustinPlestan2005IROS,
  title={Step-by-step sliding mode observer for control of a walking biped robot by using only actuated variables measurement},
  author={Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck},
  booktitle={Intelligent Robots and Systems, 2005.(IROS 2005). 2005 IEEE/RSJ International Conference on},
  pages={559--564},
  year={2005},
  organization={IEEE}
}

@incollection{LebastardEA2008BookModernSMCTheory,
  title={An alternative to the measurement of five-links biped robot absolute orientation: estimation based on high order sliding mode},
  author={Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck and Fridman, Leonid},
  booktitle={Modern Sliding Mode Control Theory},
  pages={363--380},
  year={2008},
  publisher={Springer}
}

@incollection{LebastardEA2006BookRoMoCo,
  title={Absolute orientation estimation for observer-based control of a five-link walking biped robot},
  author={Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck},
  booktitle={Robot Motion and Control},
  pages={181--199},
  year={2006},
  publisher={Springer}
}

@inproceedings{PongsakOkadaNakamura2002SI,
  title={Optimal filtering for humanoid robot state estimators},
  author={Pongsak, Lekskulchai and Okada, Masafumi and Nakamura, Yoshihiko},
  booktitle={Proceedings of SICE System Integration Division Annual Conference (SI2002), 2P13-04},
  volume={1},
  year={2002}
}

@article{HanlonMaybeck2000TAES,
  title={Multiple-model adaptive estimation using a residual correlation Kalman filter bank},
  author={Hanlon, Peter D and Maybeck, Peter S},
  journal={Aerospace and Electronic Systems, IEEE Transactions on},
  volume={36},
  number={2},
  pages={393--406},
  year={2000},
  publisher={IEEE}
}

@inproceedings{Stephens2011ICRA,
  title={State estimation for force-controlled humanoid balance using simple models in the presence of modeling error},
  author={Stephens, Benjamin J},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3994--3999},
  year={2011},
  organization={IEEE}
}