% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=0.5in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
%\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{plain} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Identification Homework}
\author{Gray Thomas}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Design of a Neural Network which Estimates the ODE of a Pendulum}
I designed my neural network to be the very lightest shade of off white, as it uses the same non-linear model which might be generated by an engineer identifying the most important terms, looking at a plot of the output. While one of the main powers of neural networks is their ability to model arbitrary systems, I am interested in their application to systems where the majority of the dynamics are well understood. My model is represented graphically in Fig.~\ref{fig:pendulumNet} with each block representing either a value or a differentiable process object. My method for addressing automatic differentiation is pretty cool, and is explained in Sec.~\ref{sec:diff}.

My approach began with direct analytical modelling based on newton's equations  and the coulomb friction model. However, as I began to non-dimensionalize the model it became more similar to the approach known as semi-physical modeling. In this approach, the output is divided into a linear combination of non-linear factors which one could reasonably expect to appear in an analytical model of the system. As a classic example, consider the heating of a pool of water by an electric current. Intuition tells us that the pool has a thermal mass, a thermal resistance exists between it and its surroundings, and that the heat entering the pool will be related to the square of the current. The semi-physical modeler then assembles a regressor of measured currents squared and measured temperature and solves a linear regression problem. The aim of the regression here would be to predict the change in temerature (as measured in some experiment) using a linear combination of current squared and temperature. I did not perform least squares semi-physical modelling on the pendulum problem, but my model is quite similar to those used by that appraoch. 


\begin{figure}
\includegraphics[width=1.0\textwidth]{PendulumNetwork.pdf}
\caption{Off-white box neural network which predicts acceleration of a pendulum.}
\label{fig:pendulumNet}
\end{figure}


\section{Design of a Neural Network with State which estimates the dynamics of a pendulum}
\begin{figure}
\includegraphics[width=1.0\textwidth]{PendulumRecurrantNetwork.pdf}
\caption{State space DyNet model based on euler integration and acceleration model.}
\label{fig:pendulumRecurrantNetwork}
\end{figure}
\section{Training with simulation data}
\subsection{Training of feedforward network}
As an example of the convenience of this type of model, consider earlier renditions of my network, shown in  Fig.~\ref{lst:oldVersion} and Fig.~\ref{lst:newVersion}, which used a dimensionless mass parameter. 
This parameter showed up in inverse proportion in all of the terms of the acceleration equation except that of sinusoidal gravitational torque. 
This reflected the insight that gravitational accelerations are mass invariant, but the nonlinear configuration of parameters made the model harder to train quickly. 
Step sizes had to be smaller, and from a practicioner's standpoint it seemed like the parameterization was simply inconvenient. 
So in the future I think it makes sense to keep as much of the model linear as possible, hence the similarity to the semi-physical approach will naturally occur in well designed networks of sufficient simplicity. 
In more complex settings it is conceivable that there will be multiple layers of simple linear combination steps, and that is precisely what we will have in case of the state space model.
Training the feedforward network with perfect simulation data unsurprisingly was the fastest and most accurate training type. As Fig.~\ref{subfig:perfectSimError} attests, the training rapidly approached zero error. Fig.~\ref{fig:simDLSAccel} shows how the model approaches the simulated data over five iterations.


\begin{figure}
\centering
\includegraphics[width=\textwidth]{DataUsed.pdf}
\caption{Raw and filtered data used in training the network, unforced case. Data courtesy of Jack Hall.}
\label{fig:jackSet}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{ymlFig.pdf}
\caption{Convergence using simulation data of the LS algorithm using feedforward pendulum network}
\label{fig:simDLSAccel}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{dlsffexps0FigFiltering.pdf}
\caption{Convergence of the LS algorithm using filtered data and the feedforward pendulum network. Note that the input is not filtered, and produces noticeable impulses. Data filtered using gaussian convolution with standard deviation of 0.1 second. }
\label{fig:stepDLS100ms}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{dlsffexps0FigLessFiltered.pdf}
\caption{Filtering with a standard deviation of only 0.01 second, we see better fitting, but a less presentable acceleration goal. Lowest error fit from the feedforward system had error on the order of $3.9\times 10^7$.}
\label{fig:stepDLS10ms}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{dlsrcexps0Fig.pdf}
\caption{Floating state model predictions over 16 epochs. Data is from Benito's Step Dataset. Note that the error is a combination of the prediciton error and the state update error, so to some extent this plot shows the solver cheating on the update equations to make the prediction error lower. However, I think this is ultimately beneficial, since after moving closer to the observed data the linearization of the model and the jacobian of parameters will be more meaningful. }
\label{fig:sim}
\end{figure}

\section{Training with real data}
\begin{figure}
        \centering
		\begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{gdff1.pdf}
                \caption{Training error and validation error, gradient descent method, simulated data, feedforward network}
        \end{subfigure}
	   ~
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{dlsffsim1Err.pdf}
                \caption{Training error and validation error, least squares method, simulated data, feedforward network}
			\label{subfig:perfectSimError}
        \end{subfigure}% dlsffsim1Err.pdf
        ~
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{dlsffexps0Err.pdf}
                \caption{Training error and validation error, step experiment experimental data filtered at 0.01 seconds, feedforward network. Least squares style training. Gradient descent was frustrating on the real data.}
        \end{subfigure}
         % linebreak
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{dlsrcsim1Trn.pdf}
                \caption{Training error and validation error, simulated data, recurrant network}
        \end{subfigure}	%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{dlsrcexp1Trn.pdf}
                \caption{Training error and validation error, experimental data (Jack's first dataset), recurrant network.}
			\label{subfig:rcexp1}
        \end{subfigure}
        \caption{Training performance. Note that in the case of the floating state trainer for recurrant networks it is somewhat unreasonable to compare to a shooting method validation error. A shooting method error method basically assumes that the data can be represented perfectly by the model, but these models all represent stochastic differential equations, and as such they only attempt to predict the expected value of the next state rather than the expected value of a state in the more distant future. This is the simplification around which this algorithm is built, and it is what allows it to deal with data literally impossible using the model in question (for example, the sudden changes in theta in Benito's datasets}\label{fig:trainingError}
\end{figure}
\subsection{Training of feedforward network}
Training the feedforward network using real data proved to be more difficult when the Benito-provided step input file was used, and values of gradient descent parameter which converged for the impulses input would not converge for the step input. It was also evident that the filtering of the position to obtain acceleration (the measurement the feedforward network predicts) was cruicial for high performance and drastically changed the final model. Convergance was much easier for jack's data set, which involved only the unforced swinging behavior. Jack's dataset is shown in Fig.~\ref{fig:jackSet}. Fig.~\ref{fig:simDLSAccel} shows the acceleration predicted by my implementation of damped least squares over five epochs with a perfect simulation. While this is unrealistic, it shows that the algorithm converges to near zero error very quickly if the model can accurately represent the data. Of course, I can make no claims about avoiding local minima, but in general that is an NP-hard problem which I avoid wherever possible. Converging quickly to local minima is the most I can hope for, with the understanding that under sufficient uncertainty conditions it will become nessessary to use a global optimization algorithm on top of this fast valley finder. Fig.~\ref{fig:stepDLS100ms} shows fast convergence to a local minima using the experimental data from the step experiment filtered using gaussian convolution at $\sigma=100\rm{ms}$.
 Note the difference between this and Fig.~\ref{fig:stepDLS10ms}, which filters at $\sigma=10\rm{ms}$. 
\subsection{Training of recurrant network}.
My training method for recurrant networks is somewhat unorthodox, as explained in Sec.~\ref. A brief introduction to it is that it combines the steps of filtering and parameter tuning as seen in the feed forward network case. In an idealized way one could think of my algorithm as first finding an estimate of the pendulum angle which matches the measurements, then finding a set of velocities which match the angles, then finding accelerations which match those velocities and then finding parameters which match the accelrations based on the postions and velocities. A deeper way of thinking about the algorithm would be that it filters velocities and accerlation out of the measurements using a filter, and then training the model parameters based on matching the acceleration. One level deeper, and we use a model based algorithm to filter the data, for example the kalman smoother--so as the model gets more accurate the filtering becomes more powerful and features in the data are better localized and noise is better segregated from high frequency dynamics. In the final level we have this algorithm, which simultaneously filters and trains. In order to do this we understandably have to optimize not only the four trainable parameters but the thousands of itermediate positions and velocities which a filter would give us. We don't necessarily need to maintain an estimate of acceleration explicitly since our model is in a recurrance relation form and the state size is only two. Acceleration is implicit in the computation of the upcoming velocity.

\section{Analysis of trained model}[h]
\begin{figure}
        \centering
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{dlsrcexp1Shoot.pdf}
                \caption{Jack's first dataset}
        \end{subfigure}
        ~
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{dlsrcexp2Shoot.pdf}
                \caption{Jack's second dataset}
        \end{subfigure}

        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{dlsrcexp3Shoot.pdf}
                \caption{Jack's third dataset}
        \end{subfigure}	
		~
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{dlsrcexpi0Shoot.pdf}
                \caption{Benito's impulse dataset}
        \end{subfigure}
        \caption{DyNet Training Measurement Shooting Method Validations. Note that these are only as good as my initial state estimates. I have a shooting method trainer which tunes the initial state, but I don't feel like using it since it uses gradient descent.}\label{fig:stepSine}
\end{figure}


\begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{sim1step.pdf}
                \caption{Step response, model trained with perfect simulation}
        \end{subfigure}
        ~
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{sim4step.pdf}
                \caption{Step response, model trained with stochastic simulation}
        \end{subfigure}
         ~
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{expi0step.pdf}
                \caption{Step response, model trained with experimental data}
        \end{subfigure}	

 	  \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{sim1sine.pdf}
                \caption{Sine response, model trained with perfect simulation}
        \end{subfigure}
        ~
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{sim4sine.pdf}
                \caption{Sine response, model trained with stochastic simulation}
        \end{subfigure}
         ~
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{expi0sine.pdf}
                \caption{Sine response, model trained with experimental data}
        \end{subfigure}	
        \caption{Step and sine response of trained dynamic models}\label{fig:stepSine}
\end{figure}

\subsection{Step response of trained models}
\subsection{Sine response of trained models}
As you can see in Fig.~\ref{fig:stepSine} the models did not all share the same time response after training, and this seems to be largely related to the effect of the parameters which are concealed by dominant effects like strong inputs. It seems that the stochastic model had friction that was harder to notice, and the final model had a low friction value. The sine tests seemed to excite  the two pendulums trained on the simulation to make it over the top. There is a slight error in the friction model which may be responsible for this, since all the training was done for non-inverting pendums I did not notice until recently that at high angles the cosine becomes negative, and the pendulum would experince energy positive anti-damping if it was moving slowly near the apex.
\subsection{Prediction error variance in lieu of disturbance estimation}
A quick look at the formulation for empirically determining variance shows it to be strongly related to the quantity we are minimizing. In Jack's dataset the variance of the difference between measurements, estimated by $\frac{1}{n+1}\sum_0^n(y-\hat{y})(y-\hat{y})^\intercal$, and starting at epoch zero this progresses  0.11768907, 0.00074206, 0.0004314, 0.00039922, 0.00039993. This is really just the same as the prediction error for scalar output networks, but for larger networks the variance will be a matrix, and it would make a lot of sense to calculate the variance and then compare it to the variance assumed by the DyNet trainer as a convergence tuning parameter corresponding to the measurement covariance tuning parameter in the kalman smoother. In my trainer I used a covariance estimate of 0.0025, but this is a scalar value and is only meaningful relative to the process covariance and the damping covariances. Realistically it is the damping paramters which keep this process from being automated, since the damping parameters represent the bayesian belief in the starting state, but this belief is really based on how non-linear each paramter is. I assume all the parameters are about equally non-linear and assign these bayesian beliefs according to the units and scale of each value, much as one would normalize the values in a neural net. Perhaps in very well understood systems there will be a clever way to automatically generate covariance paramters and covariance damping together.
\subsection{Accuracy of the gravity model}
This is a strange request given the nature of my model, but comparing the gravity-related parameters of the model trained in stochastic simulation with the actual values does technically answer the question. As you can see in Fig.~\ref{fig:gravity}, gravity was predicted well in the end, but this was not the case in all experiments, since sometimes the noise in the data would obscure the existance of a relationship between position and acceleration. If the acceleration noise is high enough to dominate, then it takes a lot of data before the rule of large numbers allows the solver to notice any relationships involving acceleration. If the input is large then the data reflects mostly a second order system, and it is harder to train the gravity model accurately. 
\subsection{Accuracy of the friction model}
In most cases the friction is dominated by the other forces, and especially the quadratic term seems to be of little importance due to the magnitudes of friction force and magnitudes of speed usually involved in the experiments. As can be seen in fig.~\ref{fig:friction} the friction trained in simulation used a high value of the quadratic term, but the data doesn't meaningfully have high velocity friction demonstrated. I'm not entirely convinced in fact that this is the best friction model for this data. Perhaps a constant coulomb friction would suffice.

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{frictionPlot.pdf}
                \caption{Frictional model from training against a noisy simulation. Note that this version of the model uses a hard non-linearity $\rm{sign}(x)=\rm{tanh}(10^6 x)$}
			\label{fig:friction}
        \end{subfigure}	
~
	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{gravityPlot.pdf}
                \caption{Gravity model from training against simulation with noise, highly-non-linear network. }
			\label{fig:gravity}
        \end{subfigure}	

	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{DDYsim3Fig.pdf}
                \caption{Simulation convergence for this example. Since error is composed of two terms, this plot shows convergance to very near the measurements despite the inaccuracy in the friction model.}
	\end{subfigure}	
	~
	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{DDYsim3Shoot.pdf}
                \caption{Showing the plot of shooting method results identifies the lack of convergence in a single plot. You can see that the method is close, but that it's final answer misses out on the critical region in which the simulation is overcome with static friction and stops moving.}
        \end{subfigure}	

\centering
	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{frictionPlotSoft.pdf}
                \caption{Friction model for the same data using a network with a softened non-linearity $\rm{sign}(x)=\rm{tanh}(10^1 x)$.}
			\label{fig:friction}
        \end{subfigure}	
~
	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{gravityPlotSoft.pdf}
                \caption{Gravity model after training the soft-nonlinearity model }
			\label{fig:gravity}
        \end{subfigure}	

	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{DDYsim4Fig.pdf}
                \caption{Simulation convergence of the output shows similar results in both hard and soft cases}
	\end{subfigure}	
	~
	\begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{DDYsim4Shoot.pdf}
                \caption{However this time the final result performs better in shooting method tests.}
        \end{subfigure}	
        \caption{Accuracy of gravity and friction models and the relationship between this and the actual trainability of the model}\label{fig:gravFric}
\end{figure}

\section{Automated differentiation through operator overloading framework}
\label{sec:diff}
Inspired by knowledge of previous automatic differentiation systems which were able to seamlessly reproduce the syntax of computer mathmatics I transitioned from the bulky paradigm of explicitly constructing network objects and connecting their terminals to the more convenient path of overloading arithmetic operators and common mathematical function names. Consider the following two examples, Fig.~\ref{oldConstructor} showing the old style of 
\section{Plan to fix convergence issues}
At heart this should be very simple. Imagine a kalman filter which is equivalent to the gaussian convolution filter. This is not so hard, if we consider that the convolution filter acts as a dual side filter, and the kalman smoother does as well. In the kalman smoother we assume that acceleration is zero and that all actual accelerations are deviations. I think that if we set the trainer to ignore the model's prediction of the next velocity to have a very weak weight we are doing the same thing. Then we have a filter which predicts the velocity based only on the relationship between velocity and position. What if I introduced an acceleration state? Then I could separate the nearly perfect dynamics of velocity from the dynamics of acceleration, which are untrustworthy at the start. So we start with a filter which predicts velocity and acceleration from positions, and then that filter converges. It should. It's not impossible to come up with a solution which predicts velocity and acceleration. As for the filter constant, that will be based on the filter's expected noise parameter in the data, won't it. Measurement noise compared to update noise will probably determine the effective time constant. So once that filter converges it will reach a local minimum in terms of the dominant optimization terms. Now that it has found a valley for the important optimizations I think it will begin to optimize the parameters to fit the observed velocity and acceleration. Once it reaches a local minimum in that the process won't have anywhere to go. The next step comes when you crank up the belief in the acceleration term. With a higher belief it will begin to effect the selection of the velcoities and accelerations. With a better acceleration estimate, we will also be able to change our time constant, but which way will we tweak it?

\begin{figure}
\centering
\includegraphics[width=\textwidth]{V3Net9InvJust17.pdf}
\caption{Record of the first time my algorithm truly achieved its goal. Network predicts acceleration using only a constant (which is guessed zero to begin with) multiple of theta, which is guessed at -44.1892. A reasonable value! And for the first time I have a good way of validating the contributions of different network elements. Do they improve the final total error when compared with less powerful estimators? Do they improve the final error by enough to justify their added complexity? This network improved over the default bidirectional lowpass network's error. It's final error: updateError=740.81 and measurementError=999.24. The bidirectional lowpass network: updateError=1312.53 and measurementError=1032.22. These errors are comparable since the two were trained using the same covariances on the state update error and measurement error. The full network: updateError=503.519 and measurementError=921.028 at 20 epochs, and updateError=306.627 and measurementError=844.658 after 40. Without colomb friction, updateError=307.465 and measurementError=843.551 after 40. Demonstrating that colomb friction is not meaningfully identified from the step data, at least with this loose tolerance on accurate acceleration measurement and correspondingly short effective viewing window and filter decay constant.}
\label{fig:impulse}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{V3Net11.pdf}
\caption{Close up on the final training result compared with the step dataset and the 38ms gaussian filtered approximation. Note that the data has shifted to show the values of the prediction and actuatl data which are being compared. Note as well that the step inputs are not of long enough duration to be observed by human eyes in the position data, but show up clearly for the trained network. Due to strange artifacts in the data negative coulomb friction seems to be more helpful then positive. It seems as though the data discontinuously changes from time to time, and I suspect that there exists mechanical slop between the pendulum and the pendulum's encoder. Perhaps the encoder is actually on the motor and there is mechanical backlash. Consider for example T=3.3 seconds, where we penalize the model for not predicting the strange deviation from normal pendulum behavior. Note that the pendulum swings on as if nothing had happened afterwords. Things like this seem like they are probably due to software or hardware implementation problems, and do not reflect the actual angle of the rigid metal arm. Note that this approach can identify such anomalies by focusing the user's attention at the points of disagreement between acceleration and predicted acceleration.}
\label{fig:V3Net11}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{V3Net13.pdf}
\caption{When the measurement covariance is multiplied by a hundred, the effective filter changes time constant by a factor of ten. Thus as the measurement rule covariance magnitude increases we will see the method approach the behavior of the shooting method, and more subtle effects like friction might again become observable. As you can see the filter no longer cares what the data says. It is also converges more slowly when initiated with mostly zero parameters.}
\label{fig:V3Net11}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{LPImp0Fig10.pdf}
\caption{When a euler integration network with an expectation of zero acceleration is trained on a dataset containing only an impulse, we can see the similarity of the resulting state prediction to a gaussian convolution of the impulse. The noise standard deviation in the acceleration update varies approximately with the square of the most similar gaussian convolution filter's sigma parameter.}
\label{fig:impulse}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{GFImp0Fig1.pdf}
\caption{When we extend the euler integrator to have an additional state representing the jerk we get a different final impulse resonse. If we convolve the measurements with the impulse response it would effectively reproduce the effect of training since the euler integrator model is linear.}
\label{fig:impulse}
\end{figure}


\input{newConstructorFig.tex}
\input{oldConstructorFig.tex}


\section{Additional Mathematics of some potential interest}
$R\theta=\epsilon$
$\hat{\theta}=(R^{T}R)^{-1}R^{T}\epsilon$
\newcommand*{\StateUpdate}{\frac{\partial\dot{x}}{\partial x}}
\newcommand*{\MaxInput}{h_{input}}
\newcommand*{\MaxMeasurement}{h_{measurement}}
\newcommand{\measurement}[1]{\hat{y}_{(#1)}}
\newcommand{\prediction}[1]{{y}_{(#1)}}
\newcommand{\state}[1]{x_{(#1)}}
\newcommand{\statePosit}[1]{\tilde{x}_{(#1)}}
\newcommand{\stateDot}[1]{\dot{x}_{(#1)}}
\newcommand{\measurements}[3]{\measurement{#1},\measurement{#2},\dots,\measurement{#3}}
\newcommand{\sysInput}[1]{u_{(#1)}}
\newcommand*{\T}{^\intercal}
\newcommand*{\PredictionWeight}{W}
\newcommand*{\UpdateWeight}{Q}
\newcommand*{\Error}{\mathfrak{J}}
\newcommand*{\Model}{f_{(\cdot)}}
\newcommand*{\Parameters}{\theta}
\newcommand*{\ParametricModel}{f_{\Parameters(\cdot)}}
\newcommand*{\SpaceOfModels}{\mathbb{F}}
\subsection{Notation}
\begin{itemize}
\item state update jacobian $\StateUpdate$
\item input horizon $\MaxInput$
\item 
\end{itemize}


\begin{equation}
\prediction{k}=\left(\begin{array}{cccccc}
\sysInput{k-1} & \cdots & \sysInput{k-\MaxInput} & \measurement{k-1} & \cdots & \measurement{k-\MaxMeasurement}\end{array}\right)\Parameters
\label{eq:linReg}
\end{equation}

\begin{equation}
\prediction{(k)}=f_{\Parameters(\sysInput{k-1},\sysInput{k-2},\dots,\sysInput{k-\MaxInput},  \measurements{k-1}{k-2}{k-\MaxMeasurement})}
\label{eq:linearPredictionModel}
\end{equation}


\begin{equation}
\Error_{\ParametricModel}=\sum_{t=0}^{T} (\prediction{t}-\measurement{t})\T \PredictionWeight (\prediction{t}-\measurement{t})
\label{eq:predictionModel}
\end{equation}

\begin{equation}
\min_{\Model \in \SpaceOfModels} \Error_{\Model} \rightarrow \min_{\Parameters \in \mathbb{R}^n} \Error _{\ParametricModel}
\label{eq:minimizationProblem}
\end{equation}
\newcommand{\Jacobian}[2]{\frac{\partial #1}{ \partial #2}}
\newcommand{\Hessian}[2]{\frac{\partial^2 #1}{ {\partial #2}^2}}

\begin{equation}
\text{in order to} \min_{z \in \mathbb{R}^n} \Error _{(z)} \rightarrow z^+=z-{\Hessian{\Error}{z}}^{-1} \Jacobian{\Error}{z}
\label{eq:newtonMinimization}
\end{equation}
differentiating cleverly to avoid the occurance of third order tensors
\begin{align}\label{eq:leastSquaresGradient}
\Jacobian{\Error_{\ParametricModel}}{\Parameters}
& =
\sum_{t=0}^{T}2 \Jacobian{(\prediction{t}-\measurement{t})}{\Parameters}\T \PredictionWeight  (\prediction{t}-\measurement{t}) \\
 & =
\sum_{t=0}^{T}
 2\Jacobian{\prediction{t}}{\Parameters}
\T  \PredictionWeight
 (\prediction{t}-\measurement{t}) \\ 
& =
2 \left( \begin{array}{ccc} 
 \Jacobian{\prediction{0}\T}{\Parameters} &
\cdots &
\Jacobian{\prediction{T}\T}{\Parameters}
\end{array} \right)
\left( \begin{array}{ccc}
\PredictionWeight  & &0 \\
& \ddots & \\
0& & \PredictionWeight
\end{array}\right) 
\left( \begin{array}{c} 
\prediction{0}-\measurement{0} \\
\vdots \\
\prediction{T}-\measurement{T}
\end{array} \right)\\
& =
2 \left( \begin{array}{c} 
 \Jacobian{\prediction{0}}{\Parameters\T} \\
\vdots \\
\Jacobian{\prediction{T}}{\Parameters\T}
\end{array} \right)\T
\left( \begin{array}{ccc}
\PredictionWeight  & &0 \\
& \ddots & \\
0& & \PredictionWeight
\end{array}\right) 
\left( \begin{array}{c} 
\prediction{0}-\measurement{0} \\
\vdots \\
\prediction{T}-\measurement{T}
\end{array} \right) \\
\mathbf{W}
&=
\left( \begin{array}{ccc}
\PredictionWeight  & &0 \\
& \ddots & \\
0& & \PredictionWeight \end{array} \right)\\
\mathbf{R}
&=
\left( \begin{array}{c} 
 \Jacobian{\prediction{0}}{\Parameters\T} \\
\vdots \\
\Jacobian{\prediction{T}}{\Parameters\T}
\end{array}\right) \\
\mathbf{\tilde{y}}
&=
\left( \begin{array}{c} 
\prediction{0}-\measurement{0} \\
\vdots \\
\prediction{T}-\measurement{T}
\end{array} \right)\\
\Jacobian{\Error_{\ParametricModel}}{\Parameters}
& =
2 \mathbf{R}\T \mathbf{W} \mathbf{\tilde{y}}
\end{align}
The third order tensor term in the hessian is unavoidable, but we will later ignore this term. While it is possible to compute the elements of the product without doing the $O_{(n^3)}$ operations necessary to find the elements of the third order tensor. Since the hessian of a vector transpose times a vector can be computed using automatic differentiation as the hessian of a scalar, $O_{(n^2)}$ automatic differentiation operations are sufficient. Additionally, the Hessian is symmetric. 
However, despite the plausibility of computing the hessian addition, it empirically does not produce a correction to the first order model which improves convergance rate enough to justify the extra cost. Additionally, hessians can be found by the BFGS algorithm with rank one updates rather than expernsive automated differentiation.
\begin{align}
\Hessian{\Error_{\ParametricModel}}{\Parameters}
&=
\Jacobian{\sum_{t=0}^{T}2 \Jacobian{\prediction{t}\T}{\Parameters} \PredictionWeight  (\prediction{t}-\measurement{t})}{\Parameters}\\
&=
2 \sum_{t=0}^{T} \Jacobian{\prediction{t}\T}{\Parameters} \PredictionWeight  \Jacobian{\prediction{t}}{\Parameters\T}+\Hessian{\prediction{t}\T}{\Parameters} \PredictionWeight  (\prediction{t}-\measurement{t})
\\
\text{neglecting the following:}&
\;\;\;\;\;\Hessian{\prediction{t}\T}{\Parameters} \PredictionWeight (\prediction{t}-\measurement{t}) 
\\
&\approx
2 \mathbf{R}\T\mathbf{W}\mathbf{R}
\label{eq:leastSquaresHessian}
\end{align}
Which shows the Newton-Gauss solution to unconstrained minimization of sum of squares problems

\begin{equation}
\Parameters^+=\Parameters-[\mathbf{R}\T\mathbf{W}\mathbf{R}]^{-1}
\mathbf{R}\T \mathbf{W} \mathbf{\tilde{y}}
\end{equation}



Now we consider the case where the parameter vector is extended to include a set of posit states $\statePosit{t}$
\begin{equation}
\left(\begin{array}{c}
\state{k} \\ \prediction{k}\end{array}\right)=f(\statePosit{k})
\label{eq:statePositModel}
\end{equation}

Which might be describable as a lagrangian relaxation of the original problem. I'm not sure. I don't fully understand lagrangian relaxation. This approximates the state space model, 
\begin{equation}
\left(\begin{array}{c}
\state{k} \\ \prediction{k}\end{array}\right)=f(\state{k})
\label{eq:stateBasedModel}
\end{equation}
but leaves the relationship between posit states and predicted states open to non-zero error. The prediction error is then joined by the state continuity error in the minimization function
\begin{equation}
\Error=\sum_{t=0}^{T} (\prediction{t}-\measurement{t})\T \PredictionWeight (\prediction{t}-\measurement{t}) + 
\sum_{t=1}^{T} (\state{t}-\statePosit{t})\T \UpdateWeight (\state{t}-\statePosit{t}) 
\label{eq:stateBasedError}
\end{equation}
And we will seek to exploit the sparsity of the regressor in order to avoid making this problem significantly more difficult than the previous one. To reconsider the complexity, the previous formulation, to estimate a dynamic system with history size $n$, input size $i$, output size $y$, and time size $t$ would solve with a regressor of size $t y$ by $n(y+i)$ the most expensive operation will ultimately be the inversion step, and the matrix solution size is the smaller dimension of the regressor. So this algorithm will cost $O_{(n^2(y+i)^2)}$, or $O_{n_\theta^2}$. While at first it seems that adding the posit states to the problem as parameters would make it $O_{((n_\theta+n_t n_x)^2)}$ taking advantage of the sparsity makes it $O_{(n_t(n_\theta+n_x)^2)}$

Now, the primary characteristic of the problem we face in exploiting this sparsity is that there is now a  section of the parameter vector that, when divided into t segments, creates a tri-diagonal structure in the matrix formed by the solved matrix. This is due to the functions in the error function being restricted in their dependancy.

\begin{align}
\Error_(\statePosit{0},\dots,\statePosit{T},\Parameters|\measurement{0},\dots,\measurement{T} )
&=\sum_{t=0}^{T} ||\prediction{t(\statePosit{t-1},\Parameters)}-\measurement{t}||_\PredictionWeight^2 + 
\sum_{t=1}^{T} ||\state{t(\statePosit{t-1},\Parameters)}-\statePosit{t}||_\UpdateWeight ^2
\\
\Error_(q_{0},\dots,q_{T},\Parameters|\measurement{0},\dots,\measurement{T} )
&=\sum_{t=0}^{T} ||h_{t(q_{t-1},\Parameters|\measurement{t})}||_{W_h}^2 + 
\sum_{t=1}^{T} ||g_{t(q_{t},q_{t-1},\Parameters|\measurement{t})}||_{W_g} ^2
\end{align}
where $q$ generalizes the concept of an inductive state vector, $\Parameters$ represents parameters shared between timesteps, and $\measurement{t}$ represents all apriori information.
\begin{align}
\mathbf{R}
& =
\left( \begin{array}{c|c}
\Jacobian{\mathbf{h}}{\mathbf{q}\T} & \Jacobian{\mathbf{h}}{\mathbf{\theta}\T} \\ \hline
\Jacobian{\mathbf{g}}{\mathbf{q}\T} &\Jacobian{\mathbf{g}}{\mathbf{\theta}\T}
\end{array} \right) 
 =
\left( \begin{array}{cccc|c} 
\Jacobian{h_{0}}{q_{0}\T} &  & &0  & \Jacobian{h_{0}}{\Parameters\T} \\
&\ddots & & &\vdots\\ 
& & \ddots & &\vdots\\ 
0&  & & \Jacobian{h_{T}}{q_{T}\T}&  \Jacobian{h_{T}}{\Parameters\T}\\ \hline
\Jacobian{g_{1}}{q_{0}\T}&\Jacobian{g_{1}}{q_{1}\T}& & 0& \Jacobian{g_{1}}{\Parameters\T} \\
&\ddots&\ddots& & \vdots \\
0&  &\Jacobian{g_{T}}{q_{T-1}\T}&\Jacobian{g_{T}}{q_{T}\T}& \Jacobian{g_{T}}{\Parameters\T} 
\end{array}\right)
\label{eq:sparseBlockRegressor}
\end{align}


\begin{align}
\mathbf{\tilde{y}}
& =
\left( \begin{array}{c} 
\mathbf{h}\\ \hline
\mathbf{g}
\end{array} \right) 
 =
\left( \begin{array}{c} 
h_{0} \\
\vdots \\
h_{T} \\ \hline
g_{1} \\
\vdots \\
g_{T}\\
\end{array} \right)
\label{eq:sparseErrors}
\end{align}


\begin{align}
\mathbf{W}
& =
\left(\begin{array}{c|c}
\mathbf{W_h}&\mathbf{0}\\ \hline
\mathbf{0}&\mathbf{W_g}
\end{array}\right)  = 
\left(\begin{array}{ccc|ccc}
W_{h,0}&&&&&\\
&\ddots&&&&\\
&&W_{h,T}&&&\\\hline
&&&W_{g,1}&&\\
&&&&\ddots&\\
&&&&&W_{g,T}
\end{array} \right)
\label{eq:sparseWeights}
\end{align}

\begin{align}
\Parameters^+&=\Parameters-[\mathbf{R}\T\mathbf{W}\mathbf{R}]^{-1}
\mathbf{R}\T \mathbf{W} \mathbf{\tilde{y}}\\
&=\left(\begin{array}{c}\mathbf{q}\\\mathbf{\theta}\end{array}\right)-
\left[ % RtWR
\left( \begin{array}{c|c}
\Jacobian{\mathbf{h}}{\mathbf{q}\T} & \Jacobian{\mathbf{h}}{\mathbf{\theta}\T} \\ \hline
\Jacobian{\mathbf{g}}{\mathbf{q}\T} &\Jacobian{\mathbf{g}}{\mathbf{\theta}\T}
\end{array} \right) \T
\left(\begin{array}{c|c}
\mathbf{W_h}&\mathbf{0}\\ \hline
\mathbf{0}&\mathbf{W_g}
\end{array}\right)
\left( \begin{array}{c|c}
\Jacobian{\mathbf{h}}{\mathbf{q}\T} & \Jacobian{\mathbf{h}}{\mathbf{\theta}\T} \\ \hline
\Jacobian{\mathbf{g}}{\mathbf{q}\T} &\Jacobian{\mathbf{g}}{\mathbf{\theta}\T}
\end{array} \right) 
\right]^{-1} %  RtWy
\left( \begin{array}{c|c}
\Jacobian{\mathbf{h}}{\mathbf{q}\T} & \Jacobian{\mathbf{h}}{\mathbf{\theta}\T} \\ \hline
\Jacobian{\mathbf{g}}{\mathbf{q}\T} &\Jacobian{\mathbf{g}}{\mathbf{\theta}\T}
\end{array} \right) \T
\left(\begin{array}{c|c}
\mathbf{W_h}&\mathbf{0}\\ \hline
\mathbf{0}&\mathbf{W_g}
\end{array}\right)
\left( \begin{array}{c} 
\mathbf{h}\\ \hline
\mathbf{g}
\end{array} \right) \\
%
&=\left(\begin{array}{c}\mathbf{q}\\\mathbf{\theta}\end{array}\right)-
\left[ % RtWR
\left( \begin{array}{c|c}
\Jacobian{\mathbf{h}\T}{\mathbf{q}} & \Jacobian{\mathbf{g}\T}{\mathbf{q}} \\ \hline
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} &\Jacobian{\mathbf{g}\T}{\mathbf{\theta}}
\end{array} \right) 
\left( \begin{array}{c|c}
\mathbf{W_h}\Jacobian{\mathbf{h}}{\mathbf{q}\T} &
			\mathbf{W_h} \Jacobian{\mathbf{h}}{\mathbf{\theta}\T} \\ \hline
\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{q}\T} &
			\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{\theta}\T}
\end{array} \right) 
\right]^{-1} %  RtWy
\left( \begin{array}{c|c}
\Jacobian{\mathbf{h}\T}{\mathbf{q}} & \Jacobian{\mathbf{g}\T}{\mathbf{q}} \\ \hline
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} &\Jacobian{\mathbf{g}\T}{\mathbf{\theta}}
\end{array} \right) 
\left( \begin{array}{c} 
\mathbf{W_h}\mathbf{h}\\ \hline
\mathbf{W_g}\mathbf{g}
\end{array} \right)\\
%
&=\left(\begin{array}{c}\mathbf{q}\\\mathbf{\theta}\end{array}\right)-
\left[ % RtWR
\begin{array}{c|c}
\Jacobian{\mathbf{h}\T}{\mathbf{q}} \mathbf{W_h}\Jacobian{\mathbf{h}}{\mathbf{q}\T} +
 \Jacobian{\mathbf{g}\T}{\mathbf{q}} \mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{q}\T}&
\Jacobian{\mathbf{h}\T}{\mathbf{q}}  \mathbf{W_h} \Jacobian{\mathbf{h}}{\mathbf{\theta}\T}+
 \Jacobian{\mathbf{g}\T}{\mathbf{q}}\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{\theta}\T} \\ \hline
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} \mathbf{W_h}\Jacobian{\mathbf{h}}{\mathbf{q}\T} +
\Jacobian{\mathbf{g}\T}{\mathbf{\theta}}\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{q}\T} &
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} \mathbf{W_h} \Jacobian{\mathbf{h}}{\mathbf{\theta}\T}+
\Jacobian{\mathbf{g}\T}{\mathbf{\theta}}\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{\theta}\T}
\end{array}
\right]^{-1} %  RtWy
\left( \begin{array}{c}
\Jacobian{\mathbf{h}\T}{\mathbf{q}} \mathbf{W_h}\mathbf{h} +
 \Jacobian{\mathbf{g}\T}{\mathbf{q}} \mathbf{W_g}\mathbf{g} \\ \hline
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} \mathbf{W_h}\mathbf{h}+
\Jacobian{\mathbf{g}\T}{\mathbf{\theta}} \mathbf{W_g}\mathbf{g}
\end{array} \right) \\
%
&=\left(\begin{array}{c}\mathbf{q}\\\mathbf{\theta}\end{array}\right)-
\left[ % RtWR
\left(\begin{array}{c|c}
\Jacobian{\mathbf{h}\T}{\mathbf{q}} \mathbf{W_h}\Jacobian{\mathbf{h}}{\mathbf{q}\T}&
\Jacobian{\mathbf{h}\T}{\mathbf{q}}  \mathbf{W_h} \Jacobian{\mathbf{h}}{\mathbf{\theta}\T} \\ \hline
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} \mathbf{W_h}\Jacobian{\mathbf{h}}{\mathbf{q}\T} &
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} \mathbf{W_h} \Jacobian{\mathbf{h}}{\mathbf{\theta}\T}
\end{array}\right)
+
\left(\begin{array}{c|c}
 \Jacobian{\mathbf{g}\T}{\mathbf{q}} \mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{q}\T}&
 \Jacobian{\mathbf{g}\T}{\mathbf{q}}\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{\theta}\T} \\ \hline
\Jacobian{\mathbf{g}\T}{\mathbf{\theta}}\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{q}\T} &
\Jacobian{\mathbf{g}\T}{\mathbf{\theta}}\mathbf{W_g}\Jacobian{\mathbf{g}}{\mathbf{\theta}\T}
\end{array}\right)
\right]^{-1} %  RtWy
\left( \begin{array}{c}
\Jacobian{\mathbf{h}\T}{\mathbf{q}} \mathbf{W_h}\mathbf{h} +
 \Jacobian{\mathbf{g}\T}{\mathbf{q}} \mathbf{W_g}\mathbf{g} \\ \hline
\Jacobian{\mathbf{h}\T}{\mathbf{\theta}} \mathbf{W_h}\mathbf{h}+
\Jacobian{\mathbf{g}\T}{\mathbf{\theta}} \mathbf{W_g}\mathbf{g}
\end{array} \right) 
\end{align}

\begin{equation}
\min_{\Model \in \SpaceOfModels} \Error_{\Model} \rightarrow \min_{\theta,\statePosit{0},\statePosit{1},\dots,\statePosit{T-1} \in \mathbb{R}^{n_\theta + n_x T}} \Error _{ f_{\theta(\cdot)}}
\label{eq:minimizationProblemWithStatePosits}
\end{equation}
now the extension to optimal control

\begin{align}
	\Error_{
				(q_{0},\dots,q_{T},\Parameters|\measurement{0},\dots,\measurement{T} )
			}&=
		\sum_{t=0}^{T} 
			||h_{t(q_{t},\Parameters|\measurement{t})}||_{W_h}^2 
		+ 
		\sum_{t=1}^{T} 
			||g_{t(q_{t},q_{t-1},\Parameters|\measurement{t})}||_{W_g} ^2
	\\
		q_t&=
		\left(
			\begin{array}{c}
				\tilde{x}_t\\
				\tilde{u}_t
			\end{array}
		\right)
	\\
		\measurement{0}&=
		\left(
				\hat{x}_0
		\right)
	\\
		\measurement{t}&=
		\left(
				x_{d,t}
		\right) \;\;t\neq0
	\\
		h_{t(q_{t},\Parameters|\measurement{t})}
		&=
		\left(
			\begin{array}{c}
				\tilde{x}_t-x_{d,t}\\
				\tilde{u}_t
			\end{array}
		\right)
	\\
		W_{t,h}
		&=
		\left(
			\begin{array}{c|c}
				P&0\\ \hline
				0&R
			\end{array}
		\right) \;\; t\neq T
	\\
		W_{T,h}
		&=
		\left(
			\begin{array}{c|c}
				P_T&0\\ \hline
				0&R_T
			\end{array}
		\right)	
	\\
		g_{t(q_{t},q_{t-1},\Parameters|\measurement{t})}
		&=
		\left(
			\begin{array}{c}
				x_{t(\tilde{x}_{t-1},\tilde{u}_{t-1})}-\tilde{x}_{t}
			\end{array}
		\right)
	\label{eq:optimalControlProblem}
\end{align}


% R, in the general case
\begin{equation}
R=\left(\begin{array}{ccccc}
\frac{\partial y}{\partial x}_{(x_{0})} & 0 & 0 & 0 & \frac{\partial y}{\partial\theta}_{(x_{0})}\\
\cdot & \ddots & \cdot & \cdot & \vdots\\
0 & 0 & 0 & \frac{\partial y}{\partial x}_{(x_{n})} & \frac{\partial y}{\partial\theta}_{(x_{n})}\\
I+dt \StateUpdate _{(x_{0})} & -I & 0 & 0 & dt\frac{\partial\dot{x}}{\partial\theta}_{(x_{0})}\\
\cdot & \ddots & \ddots & \cdot & \vdots\\
0 & 0 & I+dt \StateUpdate _{(x_{n-1})} & -I & dt\frac{\partial\dot{x}}{\partial\theta}_{(x_{n-1})}
\end{array}\right)
\label{eq:stateBasedRegressor}
\end{equation}
% sparsity in 
\begin{equation}
R^{T}R=\left(\begin{array}{ccc|c}
\star & \star &    & \star\\
\star & \ddots & \ddots   & \vdots\\
 &   \ddots & \ddots & \vdots\\ \hline
\star & \cdots &  \cdots & \star
\end{array}\right)
\label{eq:sparsityInHessianApproximate}
\end{equation}




\end{document}
