\begin{figure}
\begin{lstlisting}
PendulumNet::PendulumNet(NetworkStateVector& state) :
			Network(state, 2),
			state(state)
{
	SingleIndexNetworkDataProxy theta = *(this->getNetworkInput(0));
	SingleIndexNetworkDataProxy omega = *(this->getNetworkInput(1));

	SingleIndexNetworkDataProxy tau = this->trainable(0.101);
	SingleIndexNetworkDataProxy xi = this->trainable(0.013);

	SingleIndexNetworkDataProxy sign_omega = sign(omega);
	SingleIndexNetworkDataProxy coulombFrictionFromGravity = sign_omega * xi * cos(theta);
	SingleIndexNetworkDataProxy coulombFrictionFromCentrifugalAcceleration = 
		sign_omega * xi * tau * tau * omega * omega;
	SingleIndexNetworkDataProxy alpha = -(sin(theta) + coulombFrictionFromCentrifugalAcceleration
			+ coulombFrictionFromGravity) / (tau * tau * this->trainable(2.33));
	setAsOutput(&alpha);
}
\end{lstlisting}
\caption{Constructor for the second generation pendulum network}
\label{lst:newVersion}
\end{figure}