\begin{figure}
\begin{lstlisting}
PendulumNet::PendulumNet(NetworkStateVector& state) :
			Network(state, 2), state(state)
{
	 NoIndexNetworkDataProxy* gen = this->getGeneratorNetworkInputProxy();
	 SingleIndexNetworkDataProxy* theta = this->getNetworkInput(0);
	 SingleIndexNetworkDataProxy* omega = this->getNetworkInput(1);

	 TrainableScalarElement* tau = new TrainableScalarElement(state, gen, 0.101);
	 TrainableScalarElement* epsilon_plus_one = new TrainableScalarElement(state, gen, 2.33);
	 TrainableScalarElement* xi = new TrainableScalarElement(state, gen, 0.013);

	 ScalarSineOperator* sin_theta = new ScalarSineOperator(state, theta);
	 ScalarCosineOperator* cos_theta = new ScalarCosineOperator(state, theta);

	 ScalarMultiplicationElement* omega_squared = new ScalarMultiplicationElement(state);
	 omega_squared->addInput(omega); omega_squared->addInput(omega);

	 ScalarSignumOperator* sign_omega = new ScalarSignumOperator(state, omega, 1e-6);

	 ScalarMultiplicationElement* tau_squared = new ScalarMultiplicationElement(state);
	 tau_squared->addInput(tau->getScalarResult()); 
	 tau_squared->addInput(tau->getScalarResult());

	 ScalarMultiplicationElement* coulombFrictionFromGravity = new ScalarMultiplicationElement(state);
	 coulombFrictionFromGravity->addInput(sign_omega->getScalarResult());
	 coulombFrictionFromGravity->addInput(cos_theta->getScalarResult());
	 coulombFrictionFromGravity->addInput(xi->getScalarResult());

	 ScalarMultiplicationElement* coulombFrictionFromCentrifugalAcceleration = new ScalarMultiplicationElement(state);
	 coulombFrictionFromCentrifugalAcceleration->addInput(sign_omega->getScalarResult());
	 coulombFrictionFromCentrifugalAcceleration->addInput(xi->getScalarResult());
	 coulombFrictionFromCentrifugalAcceleration->addInput(tau_squared->getScalarResult());
	 coulombFrictionFromCentrifugalAcceleration->addInput(omega_squared->getScalarResult());

	 ScalarAdditionElement* negativeNumerator = new ScalarAdditionElement(state);
	 negativeNumerator->addInput(sin_theta->getScalarResult());
	 negativeNumerator->addInput(coulombFrictionFromCentrifugalAcceleration->getScalarResult());
	 negativeNumerator->addInput(coulombFrictionFromGravity->getScalarResult());

	 ScalarNegationOperator* numerator = new ScalarNegationOperator(state, negativeNumerator->getScalarResult());

	 ScalarMultiplicationElement* denominator = new ScalarMultiplicationElement(state);
	 denominator->addInput(tau_squared->getScalarResult());
	 denominator->addInput(epsilon_plus_one->getScalarResult());

	 ScalarReciprocalOperator* reciprocalDenominator = new ScalarReciprocalOperator(state,
	 denominator->getScalarResult());

	 ScalarMultiplicationElement* alpha = new ScalarMultiplicationElement(state);
	 alpha->addInput(numerator->getScalarResult());
	 alpha->addInput(reciprocalDenominator->getScalarResult());

	 setAsOutput(alpha->getScalarResult());
}
\end{lstlisting}
\caption{Constructor of the first generation pendulum network}
\label{lst:oldVersion}
\end{figure}