
@preamble{ " \newcommand{\noop}[1]{} " }
@inproceedings{SentisKhatib2006ICRA,
  title={A whole-body control framework for humanoids operating in human environments},
  author={Sentis, Luis and Khatib, Oussama},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={2641--2648},
  year={2006},
  organization={IEEE}
}

@article{KhatibSentisParkWarren2004IJHR,
  title={Whole-body dynamic behavior and control of human-like robots},
  author={Khatib, Oussama and Sentis, Luis and Park, Jaeheung and Warren, James},
  journal={International Journal of Humanoid Robotics},
  volume={1},
  number={01},
  pages={29--43},
  year={2004},
  publisher={World Scientific}
}

@article{SentisKhatib2005IJHR,
  title={Synthesis of whole-body behaviors through hierarchical control of behavioral primitives},
  author={Sentis, Luis and Khatib, Oussama},
  journal={International Journal of Humanoid Robotics},
  volume={2},
  number={04},
  pages={505--518},
  year={2005},
  publisher={World Scientific}
}

@phdthesis{Stephens2011Thesis,
  title={Push recovery control for force-controlled humanoid robots},
  author={Stephens, Benjamin},
  year={2011},
  school={Carnegie Mellon University Pittsburgh, Pennsylvania USA}
}

@article{PrattEA2012IJRR,
  title={Capturability-based analysis and control of legged locomotion, part 2: Application to m2v2, a lower body humanoid},
  author={Pratt, Jerry and Koolen, Twan and De Boer, Tomas and Rebula, John and Cotton, Sebastien and Carff, John and Johnson, Matthew and Neuhaus, Peter},
  journal={The International Journal of Robotics Research},
  pages={0278364912452762},
  year={2012},
  publisher={SAGE Publications}
}

@article{KoolenEA2012IJRR,
  title={Capturability-based analysis and control of legged locomotion, Part 1: Theory and application to three simple gait models},
  author={Koolen, Twan and De Boer, Tomas and Rebula, John and Goswami, Ambarish and Pratt, Jerry},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={9},
  pages={1094--1113},
  year={2012},
  publisher={SAGE Publications}
}

@inproceedings{KoolenEA2013Humanoids,
  title={Summary of Team IHMC's Virtual Robotics Challenge Entry},
  author={Koolen, Twan and Smith, Jesper and Thomas, Gray and Bertrand, Sylvain and Carff, John and Mertins, Nathan and Stephen, Douglas and Abeles, Peter and Englsberger, Johannes and Mccrory, Stephen and van Egmond, Jeff and Griffioen, Maarten and Floyd, Marshall and Kobus, Samantha and Manor, Nolan and Alsheikh, Sami and Duran, Daniel and Bunch, Larry and Morphis, Eric and Colasanto,Luca and Ho Hoang, Khai-Long and Layton, Brooke and Neuhaus, Peter and Johnson, Matthew and Pratt, Jerry},
  booktitle={Proceedings of the IEEE-RAS International Conference on Humanoid Robots},
  year={2013}
}

@article{EnglsbergerOttAlbuschaffer2015TRO,
  title={Three-Dimensional Bipedal Walking Control Based on Divergent Component of Motion},
  author={Englsberger, Johannes and Ott, Christian and Albu-Schaffer, Alin},
  journal={Robotics, IEEE Transactions on},
  volume={31},
  number={2},
  pages={355--368},
  year={2015},
  publisher={IEEE}
}

@article{albu2007unified,
  title={A unified passivity-based control framework for position, torque and impedance control of flexible joint robots},
  author={Albu-Sch{\"a}ffer, Alin and Ott, Christian and Hirzinger, Gerd},
  journal={The International Journal of Robotics Research},
  volume={26},
  number={1},
  pages={23--39},
  year={2007},
  publisher={SAGE Publications}
}

@article{spong1987modeling,
  title={Modeling and control of elastic joint robots},
  author={Spong, Mark W},
  journal={Journal of dynamic systems, measurement, and control},
  volume={109},
  number={4},
  pages={310--318},
  year={1987},
  publisher={American Society of Mechanical Engineers}
}

@book{Ott2008Book,
  title={Cartesian impedance control of redundant and flexible-joint robots},
  author={Ott, Christian},
  volume={49},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@inproceedings{robinson1999series,
  title={Series elastic actuator development for a biomimetic walking robot},
  author={Robinson, David W and Pratt, Jerry E and Paluska, Daniel J and Pratt, Gill A},
  booktitle={Advanced Intelligent Mechatronics, 1999. Proceedings. 1999 IEEE/ASME International Conference on},
  pages={561--568},
  year={1999},
  organization={IEEE}
}

@inproceedings{PrattCarffDrakunovGoswami2006Humanoids,
  title={Capture point: A step toward humanoid push recovery},
  author={Pratt, Jerry and Carff, John and Drakunov, Sergey and Goswami, Ambarish},
  booktitle={Humanoid Robots, 2006 6th IEEE-RAS International Conference on},
  pages={200--207},
  year={2006},
  organization={IEEE}
}

@inproceedings{pratt1995series,
  title={Series elastic actuators},
  author={Pratt, Gill A and Williamson, Matthew M},
  booktitle={Intelligent Robots and Systems 95.'Human Robot Interaction and Cooperative Robots', Proceedings. 1995 IEEE/RSJ International Conference on},
  volume={1},
  pages={399--406},
  year={1995},
  organization={IEEE}
}

@article{kong2009control,
  title={Control of rotary series elastic actuator for ideal force-mode actuation in human--robot interaction applications},
  author={Kong, Kyoungchul and Bae, Joonbum and Tomizuka, Masayoshi},
  journal={Mechatronics, IEEE/ASME Transactions on},
  volume={14},
  number={1},
  pages={105--118},
  year={2009},
  publisher={IEEE}
}

@article{pratt2002series,
  title={Series elastic actuators for high fidelity force control},
  author={Pratt, Jerry and Krupp, Ben and Morse, Chris},
  journal={Industrial Robot: An International Journal},
  volume={29},
  number={3},
  pages={234--241},
  year={2002},
  publisher={MCB UP Ltd}
}

@article{pratt2001virtual,
  title={Virtual model control: An intuitive approach for bipedal locomotion},
  author={Pratt, Jerry and Chew, Chee-Meng and Torres, Ann and Dilworth, Peter and Pratt, Gill},
  journal={The International Journal of Robotics Research},
  volume={20},
  number={2},
  pages={129--143},
  year={2001},
  publisher={SAGE Publications}
}

@inproceedings{pratt1997virtual,
  title={Virtual model control of a bipedal walking robot},
  author={Pratt, Jerry and Dilworth, Peter and Pratt, Gill},
  booktitle={Robotics and Automation, 1997. Proceedings., 1997 IEEE International Conference on},
  volume={1},
  pages={193--198},
  year={1997},
  organization={IEEE}
}

@inproceedings{pratt1998intuitive,
  title={Intuitive control of a planar bipedal walking robot},
  author={Pratt, Jerry and Pratt, Gill},
  booktitle={Robotics and Automation, 1998. Proceedings. 1998 IEEE International Conference on},
  volume={3},
  pages={2014--2021},
  year={1998},
  organization={IEEE}
}

@incollection{pratt1997stiffness,
  title={Stiffness isn't everything},
  author={Pratt, Gill A and Williamson, Matthew M and Dillworth, Peter and Pratt, Jerry and Wright, Anne},
  booktitle={experimental robotics IV},
  pages={253--262},
  year={1997},
  publisher={Springer}
}

@article{RadfordEA2015JFR,
  title={Valkyrie: NASA's First Bipedal Humanoid Robot},
  author={Radford, Nicolaus A and Strawser, Philip and Hambuchen, Kimberly and Mehling, Joshua S and Verdeyen, William K and Donnan, A Stuart and Holley, James and Sanchez, Jairo and Nguyen, Vienny and Bridgwater, Lyndon and others},
  journal={Journal of Field Robotics},
  volume={32},
  number={3},
  pages={397--419},
  year={2015},
  publisher={Wiley Online Library}
}

@article{SentisParkKhatib2010TRO,
  title={Compliant control of multicontact and center-of-mass behaviors in humanoid robots},
  author={Sentis, Luis and Park, Jaeheung and Khatib, Oussama},
  journal={Robotics, IEEE Transactions on},
  volume={26},
  number={3},
  pages={483--501},
  year={2010},
  publisher={IEEE}
}

@inproceedings{ZhaoSentis2012Humanoids,
  title={A three dimensional foot placement planner for locomotion in very rough terrains},
  author={Zhao, Ye and Sentis, Luis},
  booktitle={Humanoid Robots (Humanoids), 2012 12th IEEE-RAS International Conference on},
  pages={726--733},
  year={2012},
  organization={IEEE}
}

@inproceedings{SentisSlovich2011Humanoids,
  title={Motion planning of extreme locomotion maneuvers using multi-contact dynamics and numerical integration},
  author={Sentis, Luis and Slovich, Mike},
  booktitle={Humanoid Robots (Humanoids), 2011 11th IEEE-RAS International Conference on},
  pages={760--767},
  year={2011},
  organization={IEEE}
}

@inproceedings{SentisFernandez2011IROS,
  title={Perturbation theory to plan dynamic locomotion in very rough terrains},
  author={Sentis, Luis and Fernandez, Benito},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={2267--2273},
  year={2011},
  organization={IEEE}
}

@article{KimZhaoThomasSentis2015arXiv,
  title={Assessing whole-body operational space control in a point-foot series elastic biped: Balance on split terrain and undirected walking},
  author={Kim, Donghyun and Zhao, Ye and Thomas, Gray and Sentis, Luis},
  journal={IEEE Transactions on Robotics},
  year={\noop{3001} to be published},
  note="\link{http://arxiv.org/abs/1501.02855}{arXiv:1501.02855}"
}

@article{FokJohnsonYamokoskiMokSentis2015IJHR,
  title={ControlIt!---A Software Framework for Whole-Body Operational Space Control},
  author={Fok, C-L and Johnson, G and Yamokoski, JD and Mok, A and Sentis, L},
  journal={International Journal of Humanoid Robots},
  year={in press, 2015}
}


@inproceedings{ZhaoKimThomasSentis2015HSCC,
  title={Hybrid multi-contact dynamics for wedge jumping locomotion behaviors},
  author={Zhao, Ye and Kim, Donghyun and Thomas, Gray and Sentis, Luis},
  booktitle={Proceedings of the 18th International Conference on Hybrid Systems: Computation and Control},
  pages={293--294},
  year={2015},
  organization={ACM}
}

@inproceedings{KajitaEA2001IROS,
  title={The 3D Linear Inverted Pendulum Model: A simple modeling for a biped walking pattern generation},
  author={Kajita, Shuuji and Kanehiro, Fumio and Kaneko, Kenji and Yokoi, Kazuhito and Hirukawa, Hirohisa},
  booktitle={Intelligent Robots and Systems, 2001. Proceedings. 2001 IEEE/RSJ International Conference on},
  volume={1},
  pages={239--246},
  year={2001},
  organization={IEEE}
}

@article{VukobratovicBorovac2004IJHR,
  title={Zero-moment point—thirty five years of its life},
  author={Vukobratovi{\'c}, Miomir and Borovac, Branislav},
  journal={International Journal of Humanoid Robotics},
  volume={1},
  number={01},
  pages={157--173},
  year={2004},
  publisher={World Scientific}
}

@article{ZhaoFernandezSentis2015IJRR,
  title={A Framework for Planning and Control of Robust Agile Bipedal Locomotion},
  author={Zhao, Ye and Fernandez, Benito and Sentis, Luis},
  journal={The International Journal of Robotics Research},
  year={\noop{3001} to be published}
}