\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=1.666in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%opening
\title{Time Series HW1}
\author{Gray Thomas}

\begin{document}

\maketitle

\section*{Problem 1}
\subsection*{a}
This data is noise, but we are fitting a model anyway to demonstrate the effects of noise data on model parameter variance estimates.
Using the model $\hat y_t = -0.0724 \cdot y_{t-1}$, which can be obtained via least squares. The $\phi_1$ parameter has a variance relative to the variance of the white noise which can be obtained from element 1,1 of the $(X^\intercal X)^{-1}$ matrix. I calculate this relative variance to be 0.01888. To construct the variance of the estimate we need to know the variance of the noise. To obtain this we construct the noise signal by subtracting the model's predictions from the data. We can then use an unbiased variance estimatior accounting for the degree of freedom---our 1 estimated parameter.
\begin{equation*}
V_{est}=\frac{1}{n-1} \Sigma^n_{i=1}e^2,
\end{equation*}
and this predicts the variance of the noise to be $1.05995$, only a slight deviation from the original variance of the data itself, $1.06008$. Using this, we can estimate the parameter variance in $\phi_1$ to be 0.02043, meaning the value of $\phi_1$ is under a single standard deviation (-0.506 standard deviations) away from zero. This is a truly pathetic fit. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{step.png}
\caption{Simple simulation of the first order model learned from the data in problem~1. Blue lines represent the maximum and minimum values given a 2 standard deviation bounded parameter bounded noise model. }\label{step}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{prediction.png}
\caption{Model fit accuracy for problem 1}\label{comp}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{p1acorr.png}
\caption{Residual autocorrelation shows that no meaningful additions to the model can be made. But this is no surprise givent that there were no meaninful correlations to be made in the original data.}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{p1dacorr.png}
\caption{Autocorrelation of the original data showing that it is white noise.}\label{acorrdat}
\end{figure}
\subsection*{b}
Given the trivial improvement in prediction power, the first order model is not justified. Consider the autocorrelation of the original data, shown in Fig.~\ref{acorrdat}. Given that the autocorrelations of the original data were below $2/\sqrt{N}$, we can conclude that no further model could be extracted.

As you can see in Fig.~\ref{step}, this model settles to the mean quickly and with overshoot as it responds to a non-mean initial condition. The error bounds however show that little can be inferred from the knowledge of the initial point, as the error bounds quickly widen to the range of the original data. Fig.~\ref{comp} shows a comparison between the predicted and measured values, clearly showing that much of the variance in the original data set is not explained by our simple first order model.


\section*{Problem 2}

Following your advice I will not worry about the difference between fitting a regressor with both autoregressive terms and determanistic trends and fitting an autoregressive model to the residuals of the determanistic model alone. However, in class I realized that this was a fundamentally flawed way to approach the problem. I don't know if I have time to fix this, but I'll try. I've also switched the units to trillions of dollars to avoid excessive plot axis tic labels.
\subsection*{a}
The best fit line is shown in Figure 3.
\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{simple.png}
\caption{Best fit line for problem 2}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=1.0\linewidth]{other_revenue.png}
\caption{Model fits for problem 2}\label{fits}
\end{figure}
\subsection*{b}
This is demonstrated in Fig.~\ref{problem2b}
\begin{figure}[!h]
\centering
\begin{subfigure}[b]{0.9\textwidth}
\includegraphics[width=1.0\linewidth]{ar2.png}
\end{subfigure}\\
\begin{subfigure}[b]{0.9\textwidth}
\includegraphics[width=1.0\linewidth]{p2acorr2.png}
\end{subfigure}
\caption{{\bf AR(2) Modelfits.} Solves problem 2.b}\label{problem2b}
\end{figure}
\subsection*{c}
This is demonstrated in Fig.~\ref{problem2c}.
\begin{figure}[!h]
\centering
\begin{subfigure}[b]{0.9\textwidth}
\includegraphics[width=1.0\linewidth]{p2acorr4.png}
\end{subfigure}\\
\begin{subfigure}[b]{0.9\textwidth}
\includegraphics[width=1.0\linewidth]{arRes4.png}
\end{subfigure}
\caption{{\bf AR(2) Modelfits.} Solves problem 2.c} \label{problem2c}
\end{figure}
\subsection*{d}
As can be seen in Fig.~\ref{residuals}, there is a major decrease in both the variance of the residuals and in the sum of squares for the residuals when the model order exceeds 12. This yearly fluctuation is clearly observable in the dataset given, and intuitively we could suggest that this represents the seasonality of holidays and other shopping related events. As previously mentioned and as documented in the appendices, the model is estimated with both the autoregressive terms and the deterministic trends appearing in the same regressor matrix. The model predictions are shown in Fig.~\ref{fits} for some representative models.

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\linewidth]{residuals.pdf}
\caption{{\bf Residuals and variance both sharply decrease when model order reaches 12.} This matches the easily observable yearly periodicity in the data. Beyond this the reductions in order are not so beneficial. Perhaps the autoregressive terms which are not divisible by 12 are not worth their salt.}\label{residuals}
\end{figure}

%\appendix
%\section{Code}
%
%\lstinputlisting{../../../python/homework/time_series/hw1.py}

\end{document}
