\documentclass{beamer}
\usepackage {textpos}
%\usepackage{beamerthemeAustin}
\usepackage{beamerthemeUT}

\begin{document}

\title{Default Presentation}
\subtitle{Using Correct Institution}
\author{Gray Thomas}
%\institute{University of Texas at Austin}
\titlegraphic{}
\date{\today}

\begin{frame}[plain]
  \titlepage
\end{frame}
\begin{frame}
	\frametitle{Contents}
	\tableofcontents
\end{frame}

\part{Tutorial}
\frame{\partpage}
% ------------------------------------------------------------


\end{document}
