\definecolor {utorange}   {RGB} {203,96,21}
\definecolor {utblack}    {RGB} {99,102,106}
\definecolor {utbrown}    {RGB} {110,98,89}
\definecolor {utsecbrown} {RGB} {217,200,158}
\definecolor {utsecgreen} {RGB} {208,222,187}
\definecolor {utsecblue}  {RGB} {127,169,174}
\usetheme{Boadilla}  
\usefonttheme[onlymath] {serif}
\setbeamercovered {invisible}
\setbeamertemplate {navigation symbols} {}

\setbeamercolor {normal text} {bg=white, fg=utblack}
\setbeamercolor {structure} {fg=utorange}
\setbeamercolor {alerted text} {fg=red!85!black}
\setbeamercolor {item projected} {use=item,fg=black,bg=item.fg!35}
\setbeamercolor* {palette primary} {use=structure,fg=white, bg=utorange}
\setbeamercolor* {palette secondary} {use=structure,bg=utsecbrown}
\setbeamercolor* {palette tertiary} {use=structure,bg=utsecgreen}
\setbeamercolor* {palette quaternary} 
{use=structure,fg=structure.fg,bg=utsecblue}
\setbeamercolor* {framesubtitle} {fg=utbrown}
\setbeamercolor* {block title} {parent=structure,fg=black,bg=utsecgreen}
\setbeamercolor* {block body} {fg=black,bg=utblack!10}
\setbeamercolor* {block title alerted} {parent=alerted text,bg=black!15}
\setbeamercolor* {block title example} {parent=example text,bg=black!15}

\setbeamerfont {framesubtitle} {size=\small}

\pgfdeclareimage [height=1.0cm] {utbig} {logos/UTWordmark}
\pgfdeclareimage [height=0.6cm] {ut}    {logos/UTWordmark}

\institute { \pgfuseimage {utbig}  } 
\addtobeamertemplate{frametitle}{}{
\begin{textblock*} {100mm} (0.95\textwidth, -0.75cm)
  \pgfuseimage {ut}
\end{textblock*}
}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode
    \hbox{
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
      	    {author in head/foot}
        	\usebeamerfont{author in head/foot} \insertshortauthor  
      \end{beamercolorbox}
      
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
      	    {title in head/foot}
        	\usebeamerfont{title in head/foot} \insertshorttitle
      \end{beamercolorbox}
        
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]
            {date in head/foot}
        	\usebeamerfont{date in head/foot}\insertshortdate{}
		\hspace*{2em}
        	\insertframenumber{} / \inserttotalframenumber
		\hspace*{2ex} 
      \end{beamercolorbox}}
      \vskip0pt
}
\makeatother