\mode<presentation>

\definecolor{UT_burnt_orange}{RGB}{191,87,0}
\definecolor{UT_blue}{RGB}{0,95,134}
\definecolor{UT_green}{RGB}{67,105,91}
\definecolor{UT_yellow}{RGB}{242,169,0}
\definecolor{UT_gray}{RGB}{51,63,72}
\definecolor{UT_brown}{RGB}{56,47,45}
\definecolor{UT_off_white}{RGB}{214,210,196}
\definecolor {utorange}   {RGB} {203,96,21}
\definecolor {utblack}    {RGB} {99,102,106}
\definecolor {utbrown}    {RGB} {110,98,89}
\definecolor {utsecbrown} {RGB} {217,200,158}
\definecolor {utsecgreen} {RGB} {208,222,187}
\definecolor {utsecblue}  {RGB} {127,169,174}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=black!80!gray}
\setbeamercolor{normal text}{bg=white, fg=UT_gray}
\setbeamercolor*{palette primary}{fg=UT_brown,bg=UT_off_white}
\setbeamercolor*{palette secondary}{fg=UT_brown,bg=UT_off_white}
\setbeamercolor*{palette tertiary}{bg=UT_burnt_orange,fg=UT_off_white}
\setbeamercolor*{palette quaternary}{fg=UT_brown,bg=white}
\setbeamercolor*{structure}{fg=UT_burnt_orange,bg=UT_burnt_orange}
\usefonttheme {serif}

\setbeamercolor*{sidebar}{fg=UT_burnt_orange,bg=white}

\setbeamercolor*{palette sidebar primary}{parent=palette primary}
\setbeamercolor*{palette sidebar secondary}{parent=palette primary}
\setbeamercolor*{palette sidebar tertiary}{parent=palette primary}
\setbeamercolor*{palette sidebar quaternary}{parent=palette primary}

%\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{titlelike}{parent=palette primary,fg=UT_burnt_orange}
\setbeamercolor{frametitle}{bg=white}
\setbeamercolor{frametitle right}{bg=white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
\pgfdeclareimage [height=1.0cm] {utbig} {logos/UTWordmark}
\pgfdeclareimage [height=0.6cm] {ut}    {logos/UTWordmark}

\mode
<all>