
\DeclareOptionBeamer{hideothersubsections}{\PassOptionsToPackage{hideothersubsections=#1}{beamerouterthemesidebar}}
\DeclareOptionBeamer{hideallsubsections}{\PassOptionsToPackage{hideallsubsections=#1}{beamerouterthemesidebar}}

\DeclareOptionBeamer{width}{\PassOptionsToPackage{width=#1}{beamerouterthemesidebar}}
\DeclareOptionBeamer{left}{\PassOptionsToPackage{left}{beamerouterthemesidebar}}
\DeclareOptionBeamer{right}{\PassOptionsToPackage{right}{beamerouterthemesidebar}}
\ProcessOptionsBeamer

\mode<presentation>
\setbeamertemplate{footline}
{
  \leavevmode
    \hbox{
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
      	    {author in head/foot}
        	\usebeamerfont{author in head/foot} \insertshortauthor  
      \end{beamercolorbox}
      
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]
      	    {title in head/foot}
        	\usebeamerfont{title in head/foot} \insertshorttitle
      \end{beamercolorbox}
        
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]
            {date in head/foot}
        	\usebeamerfont{date in head/foot}\insertshortdate{}
		\hspace*{2em}
        	\insertframenumber{} / \inserttotalframenumber
		\hspace*{2ex} 
      \end{beamercolorbox}}
      \vskip0pt
}
\makeatother
\addtobeamertemplate{frametitle}{}{
  \begin{textblock*} {100mm} (0.95\textwidth, -0.75cm)
     \pgfuseimage {ut}
  \end{textblock*}
}

%\useoutertheme[footline=authorinstitutetitle]{miniframes}
\useoutertheme{sidebar}
%\useoutertheme{infolines}

\useinnertheme[shadow=true]{rounded}

\usecolortheme{bevo}
\setbeamercolor*{frametitle}{parent=palette primary}
\setbeamercolor{titlelike}{parent=structure,bg=white}
%\setbeamercolor{titlelike}{parent=structure}
\setbeamerfont{block title}{size={}}

\makeatletter
\institute { \pgfuseimage {utbig}  } 


\mode
<all>