\documentclass{beamer}
%\usepackage{beamerthemeCambridgeUS}
%\usepackage{beamerthemeHannover}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\setbeamercolor{title}{fg=red!80!black}
\usefonttheme[onlylarge]{structuresmallcapsserif}

\definecolor{burntOrange}{RGB}{191,87,0}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{structure}{fg=burntOrange}
%\setbeamercolor{abstract}{fg=color}
%\setbeamercolor{abstract title}{fg=color}
%\setbeamercolor{alerted text}{fg=color}
%\setbeamercolor{author}{fg=color}
%\setbeamercolor{author in head/foot}{fg=color}
%\setbeamercolor{author in sidebar}{fg=color}
\setbeamercolor{background}{fg=burntOrange}
%\setbeamercolor{background canvas}{fg=color}
%\setbeamercolor{bibliography entry author}{fg=color}
%\setbeamercolor{bibliography entry location}{fg=color}
%\setbeamercolor{bibliography entry note}{fg=color}
%\setbeamercolor{bibliography entry title}{fg=color}
%\setbeamercolor{bibliography item}{fg=color}
%\setbeamercolor{block body}{fg=color}
%\setbeamercolor{block body alerted}{fg=burntOrange}
%\setbeamercolor{block body example}{fg=color}
%\setbeamercolor{block title}{fg=color}
%\setbeamercolor{block title alerted}{fg=color}
%\setbeamercolor{block title example}{fg=color}
%\setbeamercolor{button}{fg=color}
%\setbeamercolor{button border}{fg=color}
%\setbeamercolor{caption}{fg=color}
%\setbeamercolor{caption name}{fg=color}
%\setbeamercolor{date}{fg=color}
%\setbeamercolor{date in head/foot}{fg=color}
%\setbeamercolor{date in sidebar}{fg=color}
%\setbeamercolor{description item}{fg=color}
%\setbeamercolor{enumerate item}{fg=color}
%\setbeamercolor{enumerate subitem}{fg=color}
%\setbeamercolor{enumerate subsubitem}{fg=color}
%\setbeamercolor{example text}{fg=color}
%\setbeamercolor{fine separation line}{fg=color}
%\setbeamercolor{footline}{fg=color}
\setbeamercolor{framesubtitle}{fg=black}
\setbeamercolor{frametitle}{fg=white}
%\setbeamercolor{frametitle right}{fg=color}
\setbeamercolor{headline}{fg=burntOrange}
\setbeamercolor{institute}{fg=burntOrange}
\setbeamercolor{institute in head/foot}{fg=burntOrange}
\setbeamercolor{institute in sidebar}{fg=burntOrange}
\setbeamercolor{item}{fg=burntOrange}
%\setbeamercolor{item projected}{fg=color}
%\setbeamercolor{itemize item}{fg=color}
%\setbeamercolor{itemize subitem}{fg=color}
%\setbeamercolor{itemize subsubitem}{fg=color}
%\setbeamercolor{itemize/enumerate body}{fg=color}
%\setbeamercolor{itemize/enumerate subbody}{fg=color}
%\setbeamercolor{itemize/enumerate subsubbody}{fg=color}
\setbeamercolor{local structure}{fg=burntOrange}
\setbeamercolor{logo}{fg=burntOrange}
\setbeamercolor{lower separation line foot}{fg=burntOrange}
\setbeamercolor{lower separation line head}{fg=burntOrange}
%\setbeamercolor{math text}{fg=color}
%\setbeamercolor{math text displayed}{fg=color}
%\setbeamercolor{math text inlined}{fg=color}
\setbeamercolor{middle separation line foot}{fg=burntOrange}
\setbeamercolor{middle separation line head}{fg=burntOrange}
\setbeamercolor{mini frame}{fg=burntOrange}
\setbeamercolor{navigation symbols}{fg=burntOrange}
\setbeamercolor{navigation symbols dimmed}{fg=burntOrange}
%\setbeamercolor{normal text}{fg=color}
%\setbeamercolor{normal text in math text}{fg=color}
%\setbeamercolor{normal text in math text}{fg=color}
%\setbeamercolor{page number in head/foot}{fg=color}
\setbeamercolor{palette primary}{fg=burntOrange}
\setbeamercolor{palette quaternary}{fg=burntOrange}
\setbeamercolor{palette secondary}{fg=burntOrange}
\setbeamercolor{palette sidebar primary}{fg=burntOrange}
\setbeamercolor{palette sidebar quaternary}{fg=burntOrange}
\setbeamercolor{palette sidebar secondary}{fg=burntOrange}
\setbeamercolor{palette sidebar tertiary}{fg=burntOrange}
\setbeamercolor{palette tertiary}{fg=burntOrange}
%\setbeamercolor{part name}{fg=color}
%\setbeamercolor{part title}{fg=color}
%\setbeamercolor{qed symbol}{fg=color}
%\setbeamercolor{quotation}{fg=color}
%\setbeamercolor{quote}{fg=color}
%\setbeamercolor{section in head/foot}{fg=burntOrange}
%\setbeamercolor{section in sidebar}{fg=burntOrange}
%\setbeamercolor{section in sidebar shaded}{fg=burntOrange}
%\setbeamercolor{section in toc}{fg=burntOrange}
%\setbeamercolor{section in toc shaded}{fg=burntOrange}
%\setbeamercolor{section name}{fg=color}
%\setbeamercolor{section number projected}{fg=color}
%\setbeamercolor{section title}{fg=color}
\setbeamercolor{separation line}{fg=burntOrange}
\setbeamercolor{sidebar}{fg=burntOrange}
\setbeamercolor{sidebar left}{fg=burntOrange}
\setbeamercolor{sidebar right}{fg=burntOrange}
%\setbeamercolor{structure}{fg=color}
%\setbeamercolor{subitem}{fg=color}
%\setbeamercolor{subitem projected}{fg=color}
%\setbeamercolor{subsection in head/foot}{fg=color}
%\setbeamercolor{subsection in sidebar}{fg=color}
%\setbeamercolor{subsection in sidebar shaded}{fg=color}
%\setbeamercolor{subsection in toc}{fg=color}
%\setbeamercolor{subsection in toc shaded}{fg=color}
%\setbeamercolor{subsection name}{fg=color}
%\setbeamercolor{subsection number projected}{fg=color}
%\setbeamercolor{subsection title}{fg=color}
%\setbeamercolor{subsubitem}{fg=color}
%\setbeamercolor{subsubitem projected}{fg=color}
%\setbeamercolor{subsubsection in head/foot}{fg=color}
%\setbeamercolor{subsubsection in sidebar}{fg=color}
%\setbeamercolor{subsubsection in sidebar shaded}{fg=color}
%\setbeamercolor{subsubsection in toc}{fg=color}
%\setbeamercolor{subsubsection in toc shaded}{fg=color}
%\setbeamercolor{subsubsection number projected}{fg=color}
%\setbeamercolor{subtitle}{fg=color}
%\setbeamercolor{title}{fg=color}
%\setbeamercolor{title in head/foot}{fg=color}
%\setbeamercolor{title in sidebar}{fg=color}
%\setbeamercolor{titlegraphic}{fg=color}
%\setbeamercolor{titlelike}{fg=color}
\setbeamercolor{upper separation line foot}{fg=burntOrange}
\setbeamercolor{upper separation line head}{fg=burntOrange}
%\setbeamercolor{verse}{fg=color}
\usepackage{amsmath,amssymb}
\usepackage{tikz}
\newlength{\myscale}
\setlength{\myscale}{10cm}

\setlength{\paperwidth}{\myscale}
\setlength{\paperheight}{.75\myscale}
\setlength{\textwidth}{0.8\myscale}
\setlength{\textheight}{.75\myscale}   
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{title_background}}
\begin{document}
\title{\textbf{\textsc{Time Series Modelling Control and Analysis Project}}}
\subtitle{\textbf{\textsc{VARMAX Model Identification for a 2-DOF Ankle Transmission 
With Series-Elastic Actuation}  }} 
\author{\sc{Gray Thomas}} 
\date{} 
\setbeamertemplate{navigation symbols}{}
\frame{\titlepage} 

%\frame{\frametitle{Table of contents}\tableofcontents} 

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{slide_background}}



% % % % % % % % % % % % % % % % %
\section{Plant} 
% % % % % % % % % % % % % % % % %



\frame{\frametitle{Understanding the Hardware} 
\begin{itemize}
\item 2-DOF disembodied robot ankle
\item Foot bolted to a table
\item Two series-elastic actuators
\item Part of NASA Valkyrie robot
\item Redundant sensors everywhere
\end{itemize}
}

{ % HARDWARE UPRIGHT
    \setbeamertemplate{navigation symbols}{}
    \usebackgroundtemplate{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=\paperheight]{../homework-ConvexOptimization/proj/upright}
            };
        \end{tikzpicture}
     \end{frame}
}
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{slide_background}}
{ % HARDWARE LYING DOWN
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=\paperheight]{../homework-ConvexOptimization/proj/test_rig}
            };
        \end{tikzpicture}
     \end{frame}
}

\frame{\frametitle{Lissajous Experiment} 
\begin{itemize}
\item Lissajous chirp signal in desired position
\item Closed loop: desired position $\rightarrow$ all sensors
\item System is stable, and tracks reasonably at low frequencies
\item Real-time error corrupted regions removed
\item Applied forces saturate
\end{itemize}
}

{ % NOMINAL X_DES
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{command_sequence}
            };
        \end{tikzpicture}
     \end{frame}
}

\frame{\frametitle{Low Frequency Region} 
\begin{itemize}
\item Obvious Lissajous shape
\item Force signal very messy
\end{itemize}
}

{ % REG1 MEASURED
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{achieved_x_1}
            };
        \end{tikzpicture}
     \end{frame}
}

{ % REG1 FORCE
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{command_reg1}
            };
        \end{tikzpicture}
     \end{frame}
}

\frame{\frametitle{High Frequency Region} 
\begin{itemize}
\item Distorted lissajous shape
\item Force signal not only messy, but also saturated
\end{itemize}
}


{ % REG2 X MEAURED
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{achieved_x_reg2}
            };
        \end{tikzpicture}
     \end{frame}
}


{ % REG2 FORCE
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{command_reg2}
            };
        \end{tikzpicture}
     \end{frame}
}


\frame{\frametitle{Saturation Pre-Processing} 
\begin{itemize}
\item Force saturation issue $\rightarrow$ calculation of equivalent $x_d$ command using knowledge of the controller
\begin{itemize}
\item Removes saturation nonlinearity from identified model
\item Represents a truly equivalent experiment without force saturation
\item Achieved x not so wrong after all
\item Increases high frequency content of input signal.
\end{itemize}
\end{itemize}
}
{ % REG2 BACKCALCULATED X_DES
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{back_calculated_xdes_reg2}
            };
        \end{tikzpicture}
     \end{frame}
}
{ % REG2 X MEASURED
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{achieved_x_reg2}
            };
        \end{tikzpicture}
     \end{frame}
}

\frame{\frametitle{Force Sensor Data} 
\begin{itemize}
\item Embedded force control does not achieve the force desired
\item Noise hides any lissajous structure
\item $f$ and $x$ are expressed in different coordinate systems, related by a rotation matrix which is only an approximation
\end{itemize}
}

{ % REG2 FORCE COMMMAND
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{command_reg2}
            };
        \end{tikzpicture}
     \end{frame}
}

{ % REG2 FORCE MEASUREMENT
	\usebackgroundtemplate{}
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{force_sensors_reg2}
            };
        \end{tikzpicture}
     \end{frame}
}
%
%% % % % % % % % % % % % % % % % %
%\section{Na\"ive Downsampled Roll ARMA} 
%% % % % % % % % % % % % % % % % %
%
%
%\frame{\frametitle{Na\"ive ARMA Model} 
%\begin{itemize}
%\item Predicts ankle roll, $\hat{x_0}$
%\item $ A(z) \hat{x}_0 = C(z) a_t|a\sim NIID$
%\item ARMA(10,9) model found via iterative f-testing. I guessed ARMA(3,2)
%\item Structured input $\rightarrow$ high order ARMA
%\item $N=2988$, downsampling by a factor of 10.
%\end{itemize}
%
%}
%
%{ % RESID 10,9T
%	\usebackgroundtemplate{}
%    \setbeamertemplate{navigation symbols}{}
%    \begin{frame}[plain]
%        \begin{tikzpicture}[remember picture,overlay]
%            \node[at=(current page.center)] {
%                \includegraphics[width=\paperwidth]{resid_arma109}
%            };
%        \end{tikzpicture}
%     \end{frame}
%}
%
%{ % RESID 3,2
%	\usebackgroundtemplate{}
%    \setbeamertemplate{navigation symbols}{}
%    \begin{frame}[plain]
%        \begin{tikzpicture}[remember picture,overlay]
%            \node[at=(current page.center)] {
%                \includegraphics[width=\paperwidth]{resid_arma32}
%            };
%        \end{tikzpicture}
%     \end{frame}
%}
%
%\frame{\frametitle{Na\"ive ARMA Model} 
%
%\begin{itemize}
%\item ARMA(3,2) does not capture structure in chirp input signal
%\item ARMA(10,9) captures slower oscillation frequency at the beginning and end of the experiment
%\item Structured input $\rightarrow$ high order ARMA
%\end{itemize}
%}
%
%{ % PRED 3,2
%	\usebackgroundtemplate{}
%    \setbeamertemplate{navigation symbols}{}
%    \begin{frame}[plain]
%        \begin{tikzpicture}[remember picture,overlay]
%            \node[at=(current page.center)] {
%                \includegraphics[width=\paperwidth]{predictions_arma32}
%            };
%        \end{tikzpicture}
%     \end{frame}
%}
%
%{ % PRED 10,9
%	\usebackgroundtemplate{}
%    \setbeamertemplate{navigation symbols}{}
%    \begin{frame}[plain]
%        \begin{tikzpicture}[remember picture,overlay]
%            \node[at=(current page.center)] {
%                \includegraphics[width=\paperwidth]{predictions_arma109}
%            };
%        \end{tikzpicture}
%     \end{frame}
%}

% % % % % % % % % % % % % % % % %
\section{Downsampled Roll ARMAX Desired} 
% % % % % % % % % % % % % % % % %

\frame{\frametitle{SISO ARMAX Model} 
\begin{itemize}
\item ARMA models guess at structure of input, cheat thereby.
\item Time series: measured position $\hat{x_0}$
\item Exogenous input: backcalculated desired position $x_{d,0}$
\end{itemize}
}

\frame{\frametitle{PostulateARMAX.m}
\begin{itemize}
\item Clearly residuals still contain structure.
\item Not quite an armav structure
\begin{itemize}
\item output does not affect input
\item input has physical delay
\item ARMAV(n,n-1) strategy does not guarentee a new oscillation frequency per iteration
\end{itemize}
\item ARMAX(2n, 2n-1, 2n-1) modelling strategy
\item Dropping input order first, then noise order
\end{itemize}
}


% % % % % % % % % % % % % % % % %
\section{10 ms ARMAX} 
% % % % % % % % % % % % % % % % %

\frame{\frametitle{10 ms ARMAX roll predictor}
\begin{itemize}
\item ARMAX(8 7 7 k=2)
\item Found via F-test (99.9\% Criterion)
\item Rss = 0.0021
\item $\sigma_a$=8.3544e-04 ($\approx$radians)
\item Residual correlations show model is adequate.
\end{itemize}
}

{ % Residual Correlations for ARMAX(8 (7) 7 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B10pred_resid}
			        };
		    \end{tikzpicture}
	 \end{frame}
}
{ % PZ Plot for ARMAX(8 (7) 7 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B10pz_plot}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

\frame{\frametitle{10 ms ARMAX roll predictor}
\begin{itemize}
\item Pure delay of 0.02 seconds not pictured
\item 4 Poles of a series elastic actuator are close to unity as might be expected.
\item Some poles are cancelled in B(z) and C(z) polynomials
\item In a Box-Jenkins model structure we might test for parsimonious cancellations of these roots.
\end{itemize}
}

{ % Predictions for ARMAX(8 (7) 7 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B10_Avalpreds}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % Residuals for ARMAX(8 (7) 7 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B10_Bpred_resid}
			        };
		    \end{tikzpicture}
	 \end{frame}
}
{ % Residuals for ARMAX(8 (7) 7 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B10_Avalpred_resid}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % Forecast for ARMAX(8 (7) 7 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{M1forcasts}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

\frame{\frametitle{10 ms ARMAX roll predictor}
\begin{itemize}
\item Adequate model for training data, but fit does not transfer to validation region.
\item Limitation of the model seems to stem from overly structured input data.
\item Model is acceptable so long as the input remains within the limited frequency range of the test, but this ecludes both sudden changes and DC biases.
\end{itemize}
}

\frame{\frametitle{Input Power Spectrum}
\begin{itemize}
\item Using F-Tests to fit an ARMA(4,3) model to the inputs
\item Input spectrum shows what parts of the model's frequency response we have actually tested.
\item Shading is overlaid on the bode plot based on the log magnitude of the input spectrum as given by this ARMA(4,3) model.
\end{itemize}
}
{ % Forecast for ARMAX(4 () 3 k=)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{M1_Input_Spectrum}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % AWESOME KNOWLEDGE PLOT
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{M1_Known}
			        };
		    \end{tikzpicture}
	 \end{frame}
}
\frame{\frametitle{High Frequency Dyanmics}
\begin{itemize}
\item While the high order arma model has identified high frequency roots, these exist in the poorly tested space of our model, and are not to be trusted.
\end{itemize}
}

%\frame{\frametitle{100 ms ARMAX roll predictor}
%\begin{itemize}
%\item Downsampled data: N=299
%\item ARMAX(4 3 2 k=2)
%\item Found via F-test (99.9\% Criterion)
%\item Rss = 0.0396
%\item $\sigma_a$=0.0117 ($\approx$radians)
%\end{itemize}
%}
%
%{ % Residual Correlations for ARMAX(4 (3) 2 k=1)
%	\usebackgroundtemplate{}
%	\setbeamertemplate{navigation symbols}{}
%	\begin{frame}[plain]
%		    \begin{tikzpicture}[remember picture,overlay]
%			        \node[at=(current page.center)] {
%				            \includegraphics[width=\paperwidth]{B100pred_resid}
%			        };
%		    \end{tikzpicture}
%	 \end{frame}
%}
%{ % PZ Plot for ARMAX(4 (3) 2 k=1)
%	\usebackgroundtemplate{}
%	\setbeamertemplate{navigation symbols}{}
%	\begin{frame}[plain]
%		    \begin{tikzpicture}[remember picture,overlay]
%			        \node[at=(current page.center)] {
%				            \includegraphics[width=\paperwidth]{B100pz_plot}
%			        };
%		    \end{tikzpicture}
%	 \end{frame}
%}
%
%%{ % Predictions for ARMAX(8 (7) 7 k=2)
%%	\usebackgroundtemplate{}
%%	\setbeamertemplate{navigation symbols}{}
%%	\begin{frame}[plain]
%%		    \begin{tikzpicture}[remember picture,overlay]
%%			        \node[at=(current page.center)] {
%%				            \includegraphics[width=\paperwidth]{B100_Bpreds}
%%			        };
%%		    \end{tikzpicture}
%%	 \end{frame}
%%}
%{ % Predictions for ARMAX(4 (3) 2 k=1)
%	\usebackgroundtemplate{}
%	\setbeamertemplate{navigation symbols}{}
%	\begin{frame}[plain]
%		    \begin{tikzpicture}[remember picture,overlay]
%			        \node[at=(current page.center)] {
%				            \includegraphics[width=\paperwidth]{B100_Avalpreds}
%			        };
%		    \end{tikzpicture}
%	 \end{frame}
%}
%
%{ % Residuals for ARMAX(4 (3) 2 k=1)
%	\usebackgroundtemplate{}
%	\setbeamertemplate{navigation symbols}{}
%	\begin{frame}[plain]
%		    \begin{tikzpicture}[remember picture,overlay]
%			        \node[at=(current page.center)] {
%				            \includegraphics[width=\paperwidth]{B100_Bpred_resid}
%			        };
%		    \end{tikzpicture}
%	 \end{frame}
%}
%{ % Residuals for ARMAX(4 (3) 2 k=1)
%	\usebackgroundtemplate{}
%	\setbeamertemplate{navigation symbols}{}
%	\begin{frame}[plain]
%		    \begin{tikzpicture}[remember picture,overlay]
%			        \node[at=(current page.center)] {
%				            \includegraphics[width=\paperwidth]{B100_Avalpred_resid}
%			        };
%		    \end{tikzpicture}
%	 \end{frame}
%}
%{ % Forecast for ARMAX(4 (3) 2 k=1)
%	\usebackgroundtemplate{}
%	\setbeamertemplate{navigation symbols}{}
%	\begin{frame}[plain]
%		    \begin{tikzpicture}[remember picture,overlay]
%			        \node[at=(current page.center)] {
%				            \includegraphics[width=\paperwidth]{M2forcasts}
%			        };
%		    \end{tikzpicture}
%	 \end{frame}
%}
%
%\frame{\frametitle{100 ms ARMAX roll predictor}
%\begin{itemize}
%\item Model happens to be unstable.
%\item Balenced Grammian Reduction
%\item Model Reduction to only two roots.
%\end{itemize}
%}




\frame{\frametitle{1 ms ARMAX roll predictor}
\begin{itemize}
\item Full data: N=29880
\item ARMAX(18 17 17 k=1)
\item Found via F-test (99.9\% Criterion)
\item Rss = 0.0041
\item $\sigma_a$=3.6906e-04 ($\approx$radians)
\end{itemize}
}

{ % Residual Correlations for ARMAX(18 (17) 17 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B1pred_resid}
			        };
		    \end{tikzpicture}
	 \end{frame}
}


{ % Predictions for ARMAX(18 (17) 17 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B1_Bpreds}
			        };
		    \end{tikzpicture}
	 \end{frame}
}
{ % Predictions for ARMAX(18 (17) 17 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B1_Avalpreds}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % Forecast for ARMAX(18 (17) 17 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{M3forcasts}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % Residuals for ARMAX(18 (17) 17 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B1_Avalpred_resid}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % Residuals for ARMAX(18 (17) 17 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B1_Bvalpred_resid}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % PZ Plot for ARMAX(18 (17) 17 k=2)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{B1pz_plot}
			        };
		    \end{tikzpicture}
	 \end{frame}
}


\frame{\frametitle{Understanding the Frequencies}
\begin{itemize}
\item Many high frequency pole-zero cancellations between polynomials C(z) and A(z), indicating that the noise model has a simpler total tranfer function than the input output model.
\item Poles near the real unit are scrunched together, reflecting the same dynamics as in the 10ms model at a higher sampling rate. 
\end{itemize}
}


{ % Forecast for ARMAX(6 () 5 k=)
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{M3_Input_Spectrum}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

{ % AWESOME KNOWLEDGE PLOT
	\usebackgroundtemplate{}
	\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		    \begin{tikzpicture}[remember picture,overlay]
			        \node[at=(current page.center)] {
				            \includegraphics[width=\paperwidth]{M3_Known}
			        };
		    \end{tikzpicture}
	 \end{frame}
}

\frame{\frametitle{1 ms Model}
\begin{itemize}
\item Great predictor
\item Uncertainty growth similar to 10 ms model.
\item Good predictions indefinitely
\item Model has implicit assumption that input frequency spectrum is limited as in the test experiment.
\item Model tells us the performance of our closed loop controller.

\end{itemize}
}

\frame{\frametitle{Thus}
\begin{itemize}
\item The two models at different sampling rates show the same real model, since the input signal limited the space of confidently identifiable models.
\item When the input is limited to 20 radians per second or so, the identified models are a great predictor of the stable behavior of this closed loop system.


\end{itemize}
}

%\item if ARMA(10,9) uncorrelates the residuals, why does the ARMAX model go up to such a high order?


%\begin{block}{\centering Valkyrie Robot Ankle}
%\centering
%%\includegraphics[scale=0.154]{P1020135.JPG} 
%%\includegraphics[scale=0.154]{P1020186.JPG}
%\end{block}
 

\end{document}

