@article{borrelli2005dynamic,
  title={Dynamic programming for constrained optimal control of discrete-time linear hybrid systems},
  author={Borrelli, Francesco and Baoti{\'c}, Mato and Bemporad, Alberto and Morari, Manfred},
  journal={Automatica},
  volume={41},
  number={10},
  pages={1709--1721},
  year={2005},
  publisher={Elsevier},
  graySummary={Studies time-discretized hybrid systems, affine ones. No need to quantize state.}
}

@book{GoebelSanfeliceTeel2012Book,
  title={Hybrid Dynamical Systems: modeling, stability, and robustness},
  author={Goebel, Rafal and Sanfelice, Ricardo G and Teel, Andrew R},
  year={2012},
  publisher={Princeton University Press}
}

@Misc{Hall2013Lyapunov,
author =   {John Wendell Hall},
title =    {Lyapunov: A library for numerically integrating nonlinear dynamical systems.},
howpublished = {\link{https://github.com/jackhall/Lyapunov}{https://github.com/jackhall/Lyapunov}},
year = {2013}
}