@article{borrelli2005dynamic,
  title={Dynamic programming for constrained optimal control of discrete-time linear hybrid systems},
  author={Borrelli, Francesco and Baoti{\'c}, Mato and Bemporad, Alberto and Morari, Manfred},
  journal={Automatica},
  volume={41},
  number={10},
  pages={1709--1721},
  year={2005},
  publisher={Elsevier},
  graySummary={Studies time-discretized hybrid systems, affine ones. No need to quantize state.}
}