
\section{Trajectory Space and Convex Subregions Therein}
For any point $[x,y]$ and its associated velocity $[\dot x, \dot y]$ that our robot's center of mass can posess, we can equivalently describe this state with a parabolic trajectory and progression along it. More concretely we define the ballistic trajectory space describing all trajectories with the same constant gravity field $g$ as $\mathscr{T}=\mathbb{R}^4$
such that if $(x,y,\dot x, \dot y)\T \in S$, the state space of the robot, and $(x_v, y_v, \dot x_v, t_v)\T \in \mathscr{T}$, the trajectory space for gravity $g$, then the following equations hold
\begin{IEEEeqnarray}{lCr}
\dot x = \frac{h_v}{\sqrt{|h_v|}} \\
\dot y = - g \tau_v \\
x = x_v + \frac{h_v}{\sqrt{|h_v|}} \tau_v \\
y = y_v - \frac12 g \tau_v^2
\end{IEEEeqnarray}

\begin{IEEEeqnarray}{lCr}
x_v = x + \frac{\dot x \dot y}{g}\\
y_v = y + \frac{{\dot y}^2}{2g} \\
h_v = |\dot x| \dot x \\
\tau_v = -\frac{\dot y}{g}
\end{IEEEeqnarray}

\begin{IEEEeqnarray}{lcCccr}
\dot x_v &=& \frac{\dot x}{g}(\ddot y + g)+\frac{\dot y}{g}(\ddot x) 
&=& \frac{h_v}{g\sqrt{|h_v|}}(\ddot y + g)-\tau_v(\ddot x) \\
\dot y_v &=& \frac{\dot y}{g}(\ddot y + g)
&=&-\tau_v(\ddot y + g)\\
\dot h_v &=& 2 |\dot x| (\ddot x) 
&=&2 \sqrt{|h_v|} (\ddot x)\\
\dot \tau_v &=& -\frac{1}{g}(\ddot y + g)+1
&=&-\frac{1}{g}(\ddot y + g)+1
\end{IEEEeqnarray}
The following equations describe any trajectory realizable by a constant stiffness spring leg. Note the exponential retreat from a point located above the foot:
\begin{IEEEeqnarray}{lCr}
x_s = Ae^{\omega t}+Be^{-\omega t},\\
y_s = Ce^{\omega t}+De^{-\omega t}+h_\omega ,\\
\omega^2=\frac{g}{h}. 
\end{IEEEeqnarray}


\begin{figure}[!t]
\centering
%\includegraphics[width=3.5in]{thoma1}

\caption{{\bf Ballistic Trajectory Space} allows all ballistic trajectories that are time evolutions of one another to be represented as a single point. When extended into a four dimensional space by the addition of a time parameter the description of all point-and-velocity states is recaptured, but the similarity of time evolutions is still obvious.}
\label{fig:1}
\end{figure}
\begin{figure}[!t]
\centering
%\includegraphics[width=3.5in]{thoma2}

\caption{{\bf Derivation of the Redirectable Ball} within which any trajectory aimed at the ball center with bounded velocity norm can be redirected to any other by some combination of valid reaction forces over some contact duration.}
\label{fig:2}
\end{figure}

\begin{figure}[!t]
\centering
%\includegraphics[width=3.5in]{thoma3}

\caption{{\bf Ballistic Trajectory Space} allows all ballistic trajectories that are time evolutions of one another to be represented as a single point. When extended into a four dimensional space by the addition of a time parameter the description of all point-and-velocity states is recaptured, but the similarity of time evolutions is still obvious.}
\label{fig:3}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{triskelion_setup}

\caption{{\bf A Concept Robot}, dubbed Triskelion, designed by the authors to test extreme multicontact locomotion. Note that this merely a CAD rendering, and that the robot has yet to be funded. The test rig includes three pneumatic levitation disks which can be used to simulate multicontact in low gravity situations through tilting the levitation surface.}
\label{fig:4}
\end{figure}

\begin{figure}[!t]
\centering
%\includegraphics[width=3.5in]{thoma5}

\caption{{\bf Structure within the trajectory space}, specifically the space of trajectories which emanate from a single origin. Trajectories below the separating plate $h_d=0$, that is with $h_d<0$ represent flying backwards. $h_d$ represents the distance between the directix and the focus of the parabolic path, a quantity which is always positive, multiplied by the sign of the x velocity to differentiate forward and reverse motions with have the same focus and directrix. We theorize that for single support phases in which the contact forces drastically overpower gravity and the initial velocity, the achievable space approaches the space of trajectories emanating from the contact point. In the case where the center of mass can be brought to rest via a straight path from an initial entry point into the region of control authority and brought back away from it by an arbitrary other path with the same properties then there would exist a structure in the trajectory space to represent it in a similar way.}
\label{fig:single_origin}
\end{figure}



\section{The idea of fully redirectable spaces, and non-redirectable spaces}
redirectable spaces are a special case in which the input set matches the output set.
Since many robots do not have different force limits when extending versus contracting (pushing in both cases), their redirectable spaces have a symmetry property: the entry shape and exit shape are mirrored accross the axis describing path direction.


\section{Various Trajectory Spaces}
We can define a trajectory space as any combination of a 3 dimensional continuum space and a mapping from 4 dimensional state space in which all points on a ballistic trajectory are mapped to the same point. This leaves us several options as to which components to use, and we can pick them to make the convex subregions we seek as conveniently large as possible. Clearly the values we have chosen above are all invariant with respect to ballistic dynamics, but so would be the total of kinetic and potential energy. We could also find the geometric directrix and focus defining the parabolic path, and these would be invariant as well. Any algebraic quantity derived only from invariant quantities would also be invariant.

\section{General Solutions to Point-foot Point-mass dynamics}
Using infinite polynomial expressions to represent all possible continuous trajectories in x and z, we can relate the cofficients of these polynomials based on the sum of moments about the center of mass and the point foot to derive an infinite number of relating equations. These equations can be expressed as a null space problem for the sum of an infinite matrix. We can re-derive several simple cases which were previously described with, for example, capture point methods or phase space analysis.

\section{Limiting cases of point contact motion}
We consider, for a basis of full comprehension, several limiting cases representing simplifications of the true dynamics of single contact. These cases illuminate the possibilities which must be present in any true solution to the single contact equations, and provide intuition as to what must be possible with single contact alone.

\subsection{Elastic impact: contact redirects initial velocity at a point}

\subsection{Trajectories which can be made to come to rest at a single point above the foot}

\subsection{A class of hyperbolic trajectories}
A realizable generalization of the above, hyperbolic trajectories describe a series of trajectories for every four dimensional state space point, parameterized one dimensionally by the height of the point from which the body is repelled. This height corresponds inversely to the spring constant which determines the reaction force as a function of leg extension. By setting the height to approach zero we can recreate the foot centered impulse model. By choosing a height which fully captures the initial energy of the robot we can replicate the trajectories which come to rest over the foot, and can even extend this concept to a larger space--the initial theory deals only with trajectories which can follow a straight line to their destination. The more general solutions of the hyperbolic trajectories can be said to smooth out the sharp angles of the elastic collision model.