% bang-bang control and pontryagin
The approach described here is motivated by the bang-bang approach to optimal control of linear systems. Though our system possesses discontinuous input constraints which depend quadratically on the state, and an integer variable, the logic is still very similar. Since optimal control trajectories must, by pontryagin's maximum princlple, locally maximize a cost function. We are exploiting that by defining a cost function which does not depend on the inputs locally, so as to avoid the need to back-propogate a lambda. If our cost function attempted to reduce contact forces, by including the 2-norm of reaction forces in the optimization criteria for example, then our approach could not work without calculating the dual of the optimization problem, which follows its own dynamics and cannot be calculated without first knowing the path. Much like the standard "fastest rocket ship" problem, this approach uses a cost function which does not depend on the inputs to greatly simplify the problem.

% forward and backward
Beginning a trajectory at the end of the path with is propogated backwards in time is equivalent to finding the fastest speed at each point before the end which can be brought to a standstill at the end by way of the maximum deceleration. In the same way, the forward trajectory represents the fastest the robot could be going at any point given that it began at the path's start with zero velocity. When the two intersect, that point on the path represents where the fastest speed you could be going is also the fastest speed you could recover from. The trajectory formed by going as fast as possible until you have to decelerate as fast as possible to reach your goal is the fastest possible traversal of the path, dominating at each point in times all alternate paths in terms of speed.

\section{Multi-Step Locomotion}

% Luis: needs higher figure--text ratio
% Introduce it
In order to explain multi-contact locomotion involving multiple steps, we must consider the case where the robot is limited primarily by speed, rather than by acceleration. We extend our basic method from before by considering not only optimal trajectories leading from the beginning and towards the end, but also trajectories leading to and from several additional points in the phase space. These points mark the edges of the regions in which it is possible for the robot to maintain its maximum speed.

% Why have a maximum speed & hint about extensions
In order to fully consider long periods of locomotion, the limiting speed of the robot becomes important. This represents physical speed limitations, and is separate from the concept of a maximum feasible speed---a product of the convex optimization itself. In truth, both limits apply, but here we assume the maximum speed is more pressing. This assumption is sufficient if the kinematic limits for each stance and the maximum speed guarantee the maximum feasible speed limit is obeyed.

% How to ensure feasibility
To ensure that the trajectories we produce are feasible, we need to guaranatee that the maximum speed limit is below the maximum feasible speed for all path parameters within the kinematic limits of each stance. This can be solved simply by calculating the maximum and minimum acceleration at each point along the curve for each stance. If this problem becomes infeasible at any $s$, then the speed and limits should be re-drawn. Since we need to do this anyway it's easy to verify.

% Shape of plateau trajectories
Optimal trajectories under a maximum speed constraint will naturally follow the maximum speed as soon as possible and stay that way until forced to decelerate. However, in our problem the maximum speed can only be followed, that is, we can only be at the maximum speed with zero acceleration, if one of the contact configurations permits zero acceleration at maximum speed. In some cases the optimal shape will be to acclerate full bore to some point, then decelerate in a region of forced acceleration in order to arrive at the maximum speed at the first position where the speed is maintainable. In this case the trajectory would accelerate maximally, accelerate minimally, plateau, decelerate minimally, decelerate maximally and reach the target.

Another way of saying that is:
Sometimes it is possible to maintain the maximum speed while in multicontact---switching perhaps from one contact congifuration to another in order to maintain zero acceleration. If we consider all the regions in which any of the contacts can produce zero acceleration at maximum speed---each region having some beginning and some end point along the path completion axis---these mark the regions of the maximum speed's implied trajectory which are ``followable''. If we look further, the beginning of a followable region marks a transition from one maximum speed behavior to another---maybe the system is infeasible at maximum speed immediately before it is capable of producing zero acceleration at max speed. Maybe it is forced to decelerate. 

Each followable region is a potential intermediate for an optimal trajectory, but since they have a limited span, it is possible that simply accelerating will cause the robot to reach maximum speed before it reaches the first followable region. Accelerating and then decelerating to precicely reach the start of the followable region is optimal in this case, if such a maneuver is possible, as---again---it dominates in terms of speed of all other viable trajectories for all points along the line---for any point along the path, a faster speed would either imply inability to reach the end point with the correct speed or inability to reach that speed if starting from the origin.

Another important class of segments of the maximum speed trajectory are those where the availiable contacts are unable to produce zero acceleration---path following---but are able to accelerate or decelerate. Here the robot is forced to choose, but as we have setup the problem the optimal behavior is to switch infinitely fast. No real robot can follow such a trajectory, but the situation could easily arise where this is the fastest way to traverse a path. The aspects of a robot which would ultimately shape the design of a suboptimal trajectory which approximates infinite frequency switching are not part of the model, they are beyond the scope of this paper, but designing them is basically just a process of determining how much the robot is forced to slow down before it is allowed to accelerate again. In a future paper we hope to present one which has a single parameter to indirectly control how long the robot must spend with each contact.

% AZDI explorer
At the maximum speed, and given the choice of all contacts, we can decompose the path into five segment types: segments in which it is possible to follow the maximum speed, segments in which one contact allows acceleration and one contact allows deceleration but no contacts allow following the maximum speed, segments in which no contact is feasible at the maximum speed---an indication that the speed-limit should be adjusted, segments where the system is forced to accelerate, and segments where it is forced to decelerate. An interesting feature of this system is that if we assume no delay in switching contacts, then the system can swich constantly, at infinite frequency like a sliding mode controller, and by doing so it can maintain zero acceleration even in dichotomy segments. Treating dichotomy as an equivalent mode to zero permitted, the
 
% algorithm to combine
Once the trajectories at the beginning and end of each followable region have been propogated back and forward respectively, they are combined into a single trajectory object. Each trajectory object has a domain, a region defined by a closed subset of the real numbers $[\underline \xi, \overline{\xi}]$  covers, and a function $\dot \xi (\xi): [\underline \xi, \overline \xi] \mapsto \mathbb R_+ .$ This function is used to intersect trajectories. The algorithm sorts the trajectories by the lower bound of their domain. It then tries to  the algorithm calculates the domain of the composite trajectory they span, and sorts them by the start point of their span.
% fig: multi-step intersection


in the phase space of the arc length variable $\xi$. The phase space trjectory of the \emph{Reverse Propogator System}, \myRP, is computed first. The Reverse Propogator System integrates the minimum possible acceleration backwards in time, except when it is at maximum speed, in which case it integrates zero acceleration backwards in time if this is possible; the \emph{Forward Propogator System} integrates the maximum possible acceleration forwards in time. Starting at the end of the path, \myend, the phase space trajectory of the Reverse Propogator System marks the fastest speed ($\dot \xi$) that the multi-contact robot could bring to a full stop at the end of the path without overshooting. When the reverse process reaches a termination, \myRE---due to reaching the maximum speed---the Reverse Propogator System searches backwards along the path for the next \emph{Propogation Nucelus} \myRN---a phase space point where the system transitions from being able to maintain the maximum speed with zero acceleration to being forced to decelerate, a Z|D transition. When the Reverse Propogator System finds such a nucleus, it resumes integrating. It will skip over unreachable potential propogation nucelii if it integrates past it without reaching the maximum speed---the transparent path is passed over due to this mechanism. The Reverse Propogator System is finished when either its integration or its search reach the beginning of the path.
; forward propogation, \myFP, is computed afterwards
The forward process begins from the start, \mystart, and integrates forwards until it finds an intersection, \myFI, with the reverse trajectory or until it fails to find one---indicating a dynamically untraversable path. After finding an intersection the process skips forward in $\xi$ to the next propogation nucleus, and repeats until it reaches the end of the path.

% complex speed limit
In this paper we have assumed that the maximum speed of the robot dominates the speed limits induced by feasibility---which seems reasonable for robots with low speed limits and moderate path curvature, so long as they avoid flight phases. However the algorithm could be extended to consider a speed limit which depends on position, a speedlimit generated directly from the problem speed infeasibility criteria, or both--a position varying speed limit with occasional discontinuities. If this were the case it would primarily influence the behavior of the Reverse Propagator System. Whereas in this paper the Reverse Propagator System attempts to maintain zero acceleration once it reaches maximum speed, in this case it would have to differentiate the maximum speed profile $z(\xi)$ with respect to time to find the acceleration required to stay at this maximum speed, $a(\xi)=\frac{dz}{dt}=z'(\xi) z(\xi)$. This acceleration would also replace zero as the reference acceleration used to determine periods of forced deceleration. The condition $\bar {\ddot \xi}(\xi, z(\xi), \mathfrak C_\star)<a(\xi)$ would define the regions of ``Forced Deceleration'' and thus the location of the nucleation sites.


% robot autonomy
Any sufficiently advanced higher level optimization algorithm begins to behave like a human operator, in the view of the authors, and the same features which make this algorithm useful for humans choosing the aspects of the problem which make it NP-hard will aslo benefit optimization programs seeking to automate those human decisions. In much the same way that knowledge of where the trajectory was unfollowable might aid a human in choosing the location for an additional contact, we suspect it could be used by an automatic contact locator. Ultimately we feel that automation of this process will be most effective if it leverages the experience of manually generating trajectories, rather than reformulating the problem in a way that is amenable to brute force optimization. Yet even under a brute force optimization paradigm, this algorithm could be very useful. Comparaing, for example, an algorithm which optimizes over contact locations, contact combinations, and contact forces over time against another which optimizes over locations, combinations, and paths, but which leaves the contact forces and trajectory following to the algorithm described in this paper; the second should dramatically outperform the first. This is because the forces used at every instant in time require a) discretized time in order to have a finite vector of optimization variables, and b) a huge vector of optimization variables. Discretized time will reduce the accuracy of the prediction, because all contact switching events will be discretized to integer time-steps. In this paper's approach, the time-step is variable, and contact instants are found exactly by bisection before the next trajectory segment is simulated. Meanwhile the huge vector of optimization variables from the forces, positions, and velcoities, at each discretized time point will likely dwarf the number of variables in the second optimization. Optimizations scale with the number of optimization variables squared.

Humanoid robot controllers in the Darpa Robotics Challenge \cite{DRC} were controlled by humans sitting in front of a computer. In such a situation the algorithm of this paper might be employed to give fast feedback to a human operator as he or she adjustesd the control points defining the center of mass path in 3D, or fit contact objects to the displayed lidar data. In this case the algorithm would quickly come up with a trajectory, and the trajectory could be used to report some metric of goodness to the human. Perhaps the most important feature would be that the algorithm would quickly inform the human if the path was infeasible, and it would even report the section of the trajectory and why the failure happened---was the robot forced to move too fast, did the problem become infeasible, or was the robot forced to come to a stop too early? This information is important for the human to determine the correct next step, such as fitting a new contact to the lidar data, or relaxing the required bend in the center of mass path. With the extension that allows for a parametrically defined maximum speed, the user could also tune the maximum speed to improve an arbitrary optimization criteria, like battery usage or the squared third derivative of position. Though the user would be effectively defining the entirety of the trajectory if the robot was able to follow the maximum speed the entire time, the algorithm of this paper would make it easier to define such a trajectory by identifying the regions where max-speed following is impossible, and present an alternative which the user could use to inform his or her next attempt. Often, just having an approach which works at all is enough.

 
% Other Multi-contact planning
Multi-contact locomotion is a very broad realm, applying to robots with any number of legs, and potentially even robots with both legs and wheels. Additionally, there are multiple ways to approach the problem, including approaches which solve the special case of statically stable locomotion, approaches which simulate all the joints of the robot together, approaches which simplify a complex robot into a rigid body model with fewer links, approaches which rely on randomly sampling the space of achievable motions, approaches based on general optimization over the space of all joint trajectories.
As explained in [Aaron Johnson's Thesis], legged locomotion and multi-arm manipulation are the same problem. Thus, faster multi-armed manipulation is another goal of this research.
[Briefly lookup the literature on planning multi-contact manipulation.] 
[special case of statically stable locomotion. probabalistic roadmaps. ]
[Emo's work. Reduction of model to fewer rigid bodies. convex optimization.]
[Dynamic space exploration.] [Russ tedrake's work.] [HRP2 papers.] [Extension from the climbing algorithm.] [Idea of Rapidly Exploring Random Trees(RRTs).] Rapidly exploring random trees take great advantage of the forward and reverse simulation processes. The ultimate efficiency of the RRT process could be measured by comparing the amount of time simulated to the amount of time in the final trajectory, where the most efficent planning algorithm possible would only plan the final trajectory. [If anybody has use Pontryagin's maximum principle to show that only the max and min accelerations are relevant when generating an RRT, I would love to see that.] [Russ tedrake has a paper about a special active set algorithm. I need to find and cite it.]
[Cite some guys who do work with known kinematics parameterized in a clever way, like Grizzle, Shmedtler, Ames.] [This idea will go on to become one of the concluding remarks: my algorithm can easily be extended to this type of parameterized behavior.]


%# Phase space locomotion planning, sentis sentis sentis.
% Planning for locomotion
Several alternate approaches come from the literature on dynamic bipedal locomotion. [DCM Englsberger.] [Phase space planning. Our lab.] Some control systems have even been provided which are based on these locomotion frameworks. [DCM again, ICP Jerry, Ye-Benito-Luis]. Multi-Contact Phase Space Planning (MC-PSP) focuses on planning, leaving the choice of method for stabilizing the planned trajectory up to the user.

% Bang bang control motivation
The approach employed in this paper is inspired by the efficient bang-bang solutions to optimal control problems with input constraints. These solutions have been studied for linear systems with time varying constraints, and for linear systems with state based constraints. We extend this to systems where certain states become forbidden due to infeasibility of the input constraint problem, specialized to the case of second order integrator systems with acceleration input bounded by state-based constraints which are non-linear in the position state and linear in the square of the speed state. This special structure allows an efficient solution which avoids the forbidden states, which we present here.


%# contributions:
%# abstract model separating center of mass and reaction force dynamics.
%# problem is augmented with contact decision problem
%# optimal chattering case is explained and handled
%# solution is implemented with an easy-to-exactly-integrate hybrid
%# automata.




%% % % CONSERVATIVE!!!!!
%\begin{figure}
%\centering
%\includegraphics[width=\columnwidth]{figures/min_speed_automata}
%
%
%\begin{tabular}{c|l}
%State & description: $\Xi^\prime=\begin{pmatrix}\xi^\prime& {\dot \xi} ^\prime& t^\prime\end{pmatrix}^T$\\ \hline \rule{0pt}{3ex}%
%$QSF$ & quasi-static forward in time: $\Xi^\prime=\lim_{\epsilon\rightarrow0}\begin{pmatrix}\epsilon, 0, 1\end{pmatrix}^T|\epsilon>0$\rule{0pt}{2.5ex} \\
%$DF$ & {decelerate forward in time: $\Xi^\prime=\begin{pmatrix}\dot \xi, {\ubar{\ddot{\xi}}}, 1\end{pmatrix}^T$\rule{0pt}{3.0ex}}\\
%$FF$ & follow min speed forward in time: $\Xi^\prime=\begin{pmatrix}\ubar {\dot \xi}, 0, 1\end{pmatrix}^T$\rule{0pt}{3.0ex} \\
%$AB$ & accelerate backward in time: $\Xi^\prime=\begin{pmatrix}-\dot \xi, -{\bar{\ddot{\xi}}}, -1\end{pmatrix}^T$\rule{0pt}{3.5ex} \\
%$SA$ & search ahead for next critical point\\
%$U$ & untraversable path\\
%$T$ & traversable path
%\end{tabular}
%\rule{0pt}{3ex}
%
%\begin{tabular}{c|c c}
%Edge & condition & jump\\ \hline \rule{0pt}{3ex}%
%$QSF,FF \rightarrow DF$ & forced relative acceleration &\\
%$QSF,FF\rightarrow SA$ & forced relative deceleration &\\
%$QSF \rightarrow FF$ & min speed squared positive & \\
%$FF \rightarrow QSF$ & min speed squared negative & \\
%$DF\rightarrow QSF$ & followable zero speed &\\
%$DF\rightarrow FF$ & followable min speed &\\
%$DF\rightarrow SA$ & unfollowable min speed &\\
%$SA\rightarrow AB$ & critical point $C$ located  & \\
%$SA\rightarrow U$ & end of path reached  & \\
%$AB\rightarrow QSF,FF$ & intersection found & goto $C$\\
%$DB\rightarrow SA$ & no intersection & \\
%$a_a$, $d_d$, $f_f$, $q_q$ & stance change & \\
%$DF,AB \rightarrow U$ & zero or min speed & \\
%$QSF\rightarrow T$ & end of path & \\
%\end{tabular}
%\caption{\textbf{Minimum Speed Planning State Machine.} }\label{fig:MinimumSpeedPlanner}
%\end{figure}


%\begin{figure}
%\includegraphics[width=\columnwidth]{figures/min_speed}
%\caption{\textbf{Minimum speed, or maximally conservative planning.} This style of planning explores the lowest possible speed for any point along the path, clearly identifying which regions can be traversed quasi-statically, and which require dynamic motions. The first region requiring a departure from quasi-static traversal is due to a forced acceleration, such as might happen if the }
%\end{figure}

% fig: movie frames


%# Choice of stances

%# Parameters of a stance

%# stance limits
Every stance is only usable for a subset of $\xi$ values, the valid region in Fig.~\ref{fig:overview}. This might represent a maximum distance between the center of mass and the individual contact points, or it might be the result of intentional problem re-definition to reduce the number of switches in the optimal solution. For every stance $\mathcal S \in \mathfrak S$, we use a binary function $\mathtt{valid}(\mathcal S, \xi)|\mathfrak C \times \xi \mapsto \{\mathsf{T}, \mathsf{F}\} $ to determine if the function can be used. In our hybrid automata algorithm, we use changing output of this function as a guard, to segment our dynamics by which stances are valid.


% Moment equality & centrifugal force
These two constraint sets define the limitations of the contact forces, but there are two very important equality constraints which define the dynamics of the path-following-point-mass system: the sum of all moments about the point mass must be zero, and the sum of all forces must not cause the point-mass to deviate from the path. Since every force is parameterized, we can relate the first equality constraint to the optimization variables. The second constraint requires differention of the path. 

% Quadratic speed relationship (as mentioned in LippBoyd2014IJC)
Since speed squared is proportional to the centrifugal acceleration, the problem feasibility is linked to speed quadratically. There is, otherwise unexplained in this paper, a version of this very convex optimization which calculates the maximum and minimum values of the speed-squared variable which allow problem feasibility for any acceleration. If the path curves whatsoever, then there will be a---possibly extreme---speed at which the legs will give out, and the robot will be forced to abandon the path. Since this speed-squared problem is linear in the speed-squared variable, there will be a minimum and a maximum speed-squared for which the problem remains viable, if the problem is feasible at all. In the case of zero contact, then only one speed will be feasible at any point. The result is that for any position and sign of velocity there will be a convex line of speeds for which the problem is feasible. This line segment will include arbitrarily high speeds only when the center of mass path is locally straight, and will occasionally have a non-zero minimum speed. For less aggressive paths the upper speed-infeasibility barrier will be above the maximum speed of the robot. In this paper, only this case is addressed, however the concepts could be extended later to include position-dependent maximum speeds and thus maximum speeds which are the lesser of the infeasibility barrier and the robot limitation.

% Math
Let our CoM path be a point $p(s)\in \mathbb R^2$ such that there exists a derivative $ \frac{dp(s)}{ds} \in \mathbb R^2$ and a second derivative $ \frac{d^2p(s)}{ds^2} \in \mathbb R^2$ for all $s \in[0,1]$. Let the two elements of $p(s)=\begin{bmatrix}x(s),y(s)\end{bmatrix}\T$. Consider the family of orthonormal bases $\{\hat v(s), \hat n(s) \}$ defined by 
\begin{gather}
\hat{v}(s) = \frac{ \frac{dp(s)}{ds}  }{\|\frac{dp(s)}{ds}\|},\\
\hat{n} = \begin{bmatrix} 0 & -1\\1&0\end{bmatrix} \hat{v}.
\end{gather}
For every instant, let the force at the $i^{\rm th}$ contact, $f_i \in \mathbb R^2$ be a linear combination of two products of unit force vectors, $\hat \alpha_i \in \mathbb R^2$ and $\hat \beta_i \in \mathbb R^2$, and two positive semi definite optimization variables $\phi_i \in \mathbb R_+$ and $\theta_i \in \mathbb R_+$: 
\begin{equation}
f_i = \hat \alpha_i \phi_i + \hat \beta_i \theta_i
\end{equation}
Further, let the location of each contact point be $c_i\in \mathbb R^2$ and the relative location $c ^\prime_i  \triangleq c_i - p(s)$. This can be used to calculate the moment about the center of mass from each contact, using the bi-vector cross product: 
\begin{equation}
m_i = c'_i \times f_i ,
\end{equation}
which can also be expressed using $\phi_i$ and $\theta_i$,
\begin{equation}
m_i = (c'_i \times \hat \alpha_i) \phi_i + (c'_i \times \hat \beta_i) \theta_i ,
\end{equation}
Since we are employing a point mass model, we must satisfy a moment balance about the center of mass, which relates the optimization variables $\phi_i$ and $\theta_i$,
\begin{equation}
0 = \sum_{i\in \mathfrak C} (c'_i \times \hat \alpha_i) \phi_i + (c'_i \times \hat \beta_i) \theta_i, 
\end{equation}
$\mathfrak C$ being the set of contact indexes representing the contact combination. This moment equality is the first constraint on the optimization problems which will result in maximal accelerations.

A second equality is required to keep the CoM on its path, a centrifugal acceleration equality. Differentiating the CoM position with time,
\begin{equation}
\dot p(s) = \frac{dp(s)}{ds}\dot s,
\end{equation}
and differentiating again,
\begin{equation}
\ddot p(s) = \frac{dp(s)}{ds}\ddot s+ \frac{d^2p(s)}{ds^2}\dot s^2.
\end{equation}
This acceleration must also be equal to the net force divided by the mass $m$:
\begin{equation}
\ddot p(s) = \begin{bmatrix}0& -g\end{bmatrix}\T+  \sum_{i \in \mathfrak C} \frac{f_i}{m}= \frac{dp(s)}{ds}\ddot s+ \frac{d^2p(s)}{ds^2}\dot s^2.
\end{equation}
And this must be true for both the $\hat t(s) $ and $\hat n(s)$ directions. In the normal direction $\hat n(s)$, the $\ddot s$ term in $\ddot p(s)$ cancels out, since $\frac{dp(s)}{ds} \cdot \hat n(s) = 0$. This results in our final expression for the centrifugal equality, which relates all the $\phi_i$ and $\theta_i$ variables:
\begin{gather}
\hat n(s) \cdot [0 -g]\T+  \sum_{i \in \mathfrak C} \frac{\hat n(s) \cdot f_i}{m}= \hat n(s) \cdot \frac{d^2p(s)}{ds^2}\dot s^2 \\
f_c(s, \dot s) \triangleq \hat n(s) \cdot \frac{d^2p(s)}{ds^2}\dot s^2 - \hat n(s) \cdot \begin{bmatrix}0& -g\end{bmatrix}\T\\
\sum_{i \in \mathfrak C} \frac{\hat n(s) \cdot \hat \alpha_i}{m}\phi_i+\frac{\hat n(s) \cdot \hat \beta_i}{m}\theta_i = f_c(s, \dot s)
\end{gather}

In $\hat t(s)$, the tangential direction, we can express $\ddot s$, our acceleration, as a function of all the $\phi_i$ and $\theta_i$ variables. Logically, $\ddot s$ is the maximization or minimization objective,
\begin{gather}
\eta \triangleq \hat t(s) \cdot \frac{dp(s)}{ds}\\ 
\gamma \triangleq \hat t(s) \cdot \begin{bmatrix}0& -g\end{bmatrix}\T-\hat t(s) \cdot  \frac{d^2p(s)}{ds^2}\dot s^2\\
\ddot s = \frac \lambda \eta+  \sum_{i \in \mathfrak C} \frac{\hat t(s) \cdot \alpha_i}{m \eta}\phi_i + \frac{\hat t(s) \cdot \beta_i}{m \eta}\theta_i
\end{gather}

Finally, to ensure that all reaction forces are bounded, we enforce the inequality constraint,
\begin{equation}
\phi_i + \theta_i \leq \overline{f}_i\qquad \forall i\in \mathfrak C
\end{equation}
