\pdfminorversion=4
\documentclass[letterpaper, 10pt, journal]{IEEEtran}
%\IEEEoverridecommandlockouts 
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage[mathscr]{eucal}
\usepackage[hidelinks]{hyperref}
\usepackage{amssymb}
\graphicspath{{./figs/}}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500 % allows pagebreaks in equations
%\usepackage{algorithmic} % use within figure environment
\usepackage{array} % recommended for tables
% use IEEEeqnarray for equation arrays
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e} % fixes float ordering bug in latex2e kernel
%\usepackage{stfloats} % allows double column floats at the bottom of the page
% accomplish bottom double with \begin{figure*}[!b]
%\fnbelowfloat allows footnotes below the bottom floats [stfloats is invasive]
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
\usepackage{accents}
\usepackage{dblfloatfix}
\usepackage{url} % use as \url{my_url_here}
\usepackage{courier}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
%\usepackage{bm}         %For bolding with greek letters

\makeatletter
\def\munderbar#1{\underline{\sbox\tw@{$#1$}\dp\tw@\z@\box\tw@}}
\makeatother
\newcommand{\ubar}[1]{{#1}_{\mathrm min}}
\newcommand{\link}[2]{\href{#1}{\bf \color{blue} \underline{\smash{#2}}}}
\newcommand*\myRP{{\protect \includegraphics[scale=1]{glyphs/reverse_prop}}}
\newcommand*\myFP{{\protect \includegraphics[scale=1]{glyphs/forward_prop}}}
\newcommand*\mystart{{\protect \includegraphics[width = .8em]{glyphs/start}}}
\newcommand*\myend{{\protect \includegraphics[width = .8em]{glyphs/end}}}
\newcommand*\myRE{{\protect \includegraphics[width = .8em]{glyphs/reverse_end}}}
\newcommand*\myRN{{\protect \includegraphics[width = .8em]{glyphs/reverse_nucleus}}}
\newcommand*\myFI{{\protect \includegraphics[width = .8em]{glyphs/forward_int}}}

\newcommand*\myAF{{\protect \includegraphics[height = 1.5ex]{glyphs/myAF}}}
\newcommand*\myFF{{\protect \includegraphics[height = 1.5ex]{glyphs/myFF}}}
\newcommand*\myCF{{\protect \includegraphics[height = 1.5ex]{glyphs/myCF}}}
\newcommand*\myDB{{\protect \includegraphics[height = 1.5ex]{glyphs/myDB}}}
\newcommand*\mySA{{\protect \includegraphics[height = 1.5ex]{glyphs/mySA}}}

\newcommand*\myAFnodule{{\protect \includegraphics[width = 0.8em]{glyphs/myAFnodule}}}
\newcommand*\myFFnodule{{\protect \includegraphics[width = 0.8em]{glyphs/myFFnodule}}}
\newcommand*\myDBnodule{{\protect \includegraphics[width = 0.8em]{glyphs/myDBnodule}}}

\newcommand*\AFlet{{\protect \includegraphics[height = 1.6ex]{glyphs/AF}}}
\newcommand*\FFlet{{\protect \includegraphics[height = 1.6ex]{glyphs/FF}}}
\newcommand*\DBlet{{\protect \includegraphics[height = 1.6ex]{glyphs/DB}}}
\newcommand*\SAlet{{\protect \includegraphics[height = 1.6ex]{glyphs/SA}}}

\newcommand*\AFbg{{\protect \includegraphics[height = 1.5ex]{glyphs/AFbg}}}
\newcommand*\FFbg{{\protect \includegraphics[height = 1.5ex]{glyphs/FFbg}}}
\newcommand*\DBbg{{\protect \includegraphics[height = 1.5ex]{glyphs/DBbg}}}

\newcommand*\myCP{{\protect \includegraphics[height = 2.0ex]{glyphs/critical}}}


\begin{document}
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
%\title{Graph Search Control of Hybrid Systems with Application to Multi-Contact Point Mass Planning}

%\title{A DOF-Independent Approach to Robust-Optimal Planning for Multi-Contact Robot Locomotion}
%\title{A Dynamic Multi-Contact Model with an Efficiently Computable Solution}
\title{Planning Conservative---Yet Dynamic---Multi-Contact Locomotion}

\author{Gray~C.~Thomas,~\IEEEmembership{Student~Member,~IEEE,}
        and Luis~Sentis,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
\thanks{G. Thomas and L. Sentis are with the Department
of Mechanical Engineering, University of Texas at Austin, Austin,
TX, 78712 USA. corresponding e-mail: gray.c.thomas@gmail.com.}% <-this % stops a space
\thanks{This work was partially supported by NASA Space Technology Fellowship  \#NNX15AQ33H.}}


% The paper headers
\markboth{IEEE Transactions on Robotics,~Vol.~XX, No.~X, May~2016}{Thomas and Sentis:}


\maketitle
\begin{abstract}
Reliable exploitation of dynamic multi-contact locomotion is a highly desirable capability for limbed robots, and humanoids in particular. This paper introduces a multi-contact planning algorithm based on assumptions which divide the general kinodynamic planning problem into two parts, one of which retains the original NP-hard difficulty, and the other is addressed in this paper. Since The first part is more difficult, and represents the . ensure the problem is tractable, but which still allow the general planning problem to be approached. In this framework the decision to use dynamic behavior is based on a differentiable center of mass path, and a structured list of contacts that the robot could potentialy make with the environment. We propose a two step approach, with the potential for iterative fine tuning. Our first path solves a relaxed problem which assumes limbs of the robot can be instantaneously relocated. The second phase solves a problem in which the limbs to have non-zero transit time, and the iterative option adjusts these transitions to more precisely minimize dynamic behavior. Our method of planning allows for a pre-defined minimum feedback torque in all six rigid transform components---explicitly contracting the space of plannable reaction forces to ensure that the plan never deprives the feedback controller of its control authority. Note that this can only be accomplished when the original stance is controllable--our formulation dos not handle blade or colinear point contact situations.
\end{abstract}


\IEEEpeerreviewmaketitle

\newcommand*{\T}{{^\intercal}}

\section{Introduction and Related Work}

Simple pendulum models capture the essence of legged locomotion---the basic unstable dynamics of staying upright---yet remain simple and easy to use for both planning and feedback control. This paper aims to improve over the prismatic inverted pendulum model \cite{ZhaoSentis2012Humanoids} by allowing multiple contact points, and proposes a framework for planning with such a model. We formulate an extension of the minimum time trajectory scaling algorithm from \cite{BobrowDubowskyGibson1985IJRR, ShinMckay1986TAC, ShillerLu1992JDSMC}, which we have reformatted as a hybrid system integration problem---a problem well handled by numerical software \cite{Hall2013Lyapunov}---and which handles choosing a multi-contact stance from a finite set. In a departure from the literature on minimum time traversal planning, we apply the ideas to a high level representative model rather than the full robot model constrained to a particular motion. Additionally, the selection of stances expands what is generally a convex problem into a mixed integer optimization, and results in an optimal chattering behavior in some cases. Our formulation parameterizes reaction forces in the style of \cite{PollardReitsma2001Workshop, KoolenEA2013Humanoids}, however it is also possible to separate out the internal forces for use in control \cite{SentisParkKhatib2010TRO}. Indeed, the choices made in this paper aim towards a planning system which generates a set of tasks which could be executed by the framework of \cite{FokJohnsonYamokoskiMokSentis2015IJHR} a projection based whole body controller which sacrifices a guarantee in friction cone adherence for lower control latency.

This work is motivated by the use of reduced order walking models in the dynamic locomotion community. The ZMP oriented cart-table model \cite{VukobratovicBorovac2004IJHR}, which captures the idea that you cannot pull on the ground, has motivated the design of many robot controllers. The linear inverted pendulum model captures the unstable dynamics of balancing on a point foot \cite{KajitaEA2001IROS} and presents analytically solvable center of mass dynamics. This is simplified even further by the capture point \cite{PrattCarffDrakunovGoswami2006Humanoids} and divergent component of motion \cite{EnglsbergerOttAlbuschaffer2015TRO} locomotion models. Both of which are commonly used to both plan and construct feedback controllers for bipedal locomotion.


\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/triskelion_concept}
\caption{\textbf{Visualizing the path-following multi-contact point mass model.} From the point of view adopted in this paper, a robot is a point mass experiencing multiple controlled contact forces with the environment. The robot attempts to follow a center of mass path, and its position is represented as progress along this path in the arc-length variable $\xi$. The planning process choses the best set of contact points, a stance, for each point along the path. This is determined as a side effect of finding the fastest method to get the robot from a standstill at the start of the path to a full stop at the end. Planning is conducted in the positive speed phase space of $\xi$---the $\xi$--$\dot \xi$ plane with $\dot \xi \geq 0$.}\label{fig:triskelion}
\end{figure} 

Both of these models have been used to great effect for planning dynamic locomotion in 3D. However, both ultimately restrict motion in order to exploit structure in the analytic solution for a linear system's dynamics. Such a simplification does not seem warranted for multi-contact locomotion---though it remains applicable for most small-foot bipedal walking. The prismatic inverted pendulum model \cite{ZhaoSentis2012Humanoids} removes the restriction to linear dynamics, and the non-linear height surface it proposes does not lead to analytically solvable dynamics. Prismatic inverted pendulum model planning has been approached and applied to locomotion by using the shooting method to determine footstep location \cite{KimThomasSentis2014ICARCV, KimZhaoThomasSentis2015arXiv}. It has also been extended to a more ambitious numerical optimization process---one which both adjusts the center of mass path and searches for point-footstep locations along a 1D ground surface---to maximize efficient motion over rough terrain \cite{BarriosShen2015ICRA}. The model in this paper is a different extension of the prismatic inverted pendulum model which retains the path-following point mass aspect.

\begin{figure*}
\centering
\includegraphics[scale=1.2]{figs/pictorial_overview}
\caption{\textbf{The multi-contact path-following point mass as a planning process.} A problem definition is represented on the left, while the planning result, and control tasks which could be built on it are on the right. The problem definition includes a list of pre-defined stances composed of pre-surveyed contact locations. Each stance is valid only over a subset of the path, the valid region. Contacts are defined by the parameterized reaction forces, force origin (contact point), and maximum normal force---a convex region in reaction wrench space. The path, robot mass, and gravitational acceleration are also inputs. The planning result decomposes the center of mass path into segments, and assigns a stance (or more) to each segment. Control tasks can then be defined to bring limb ends to their appropriate place before the limb is required to bear load. The limb allocation, and any acknowledgement of limb dynamic limitations are left out of the problem, but can be forced through indirect use of problem definition.} \label{fig:overview}
\end{figure*}

Multi contact maneuvering has also been approached by the motion planning community. This community leverages general algorithms which can solve virtually any planning problem given enough time \cite{Lavalle2006book, ElbanhawiSimic2014Access} including probabilistic roadmaps \cite{KavrakiSvestkaLatombeOvermars1996TRO} and rapidly exploring random trees \cite{LaValleKuffner2001IJRR}. However both approaches are more appropriate for offline optimization due to high computational cost. Multi-contact planning has been accomplished for simple static climbing systems using offline computation of a probabilistic road map \cite{Bretl2006IJRR}. Offline computation of dynamic trajectories for complex robots is very difficult, but has been accomplished for humanoids \cite{HauserBretlHaradaLatombe2008Springer}, and leg-wheeled space robots \cite{HauserBretlLatombeHaradaWilcox2008IJRR}. In such cases the best results have exploited good guesses to predispose the planner to try the best paths first, \textit{e.g.} a precomputed set of walking motion primitives \cite{HauserBretlHaradaLatombe2008Springer}. Viewed as models of multi-contact behavior, these algorithms lack the simplicity of analysis which allows their use in designing control systems, or the speed which allows them to be used in model predictive control or interactive user interfaces.

A branch of motion planning which has seen renewed interest recently considers the planning dynamics once a kinematic motion has already been specified \cite{BobrowDubowskyGibson1985IJRR, ShinMckay1986TAC, ShillerLu1992JDSMC}. While originally envisioned as a method to improve industrial efficiency for robot arms, this approach can be applied to the general problem of optimizing kinodynamic trajectories as well \cite{ShillerDubowsky1991TRA}. For this purpose it acts as a cost subroutine, a critic which judges kinematic paths within a larger path-optimization framework. A minimum speed traversal algorithm has recently been applied to multi-contact humanoid maneuver planning \cite{Pham2014TRO} given a full joint space motion path. There have also been attempts to extend it to more general classes of motion planning: combining it into an RRT framework \cite{PhamCaronNakamura2013RSS}; and using a convex optimizer to offer more flexible choice of goal \cite{Hauser2014ICRA}. The latter again applied the framework to multi-contact humanoid maneuver planning in the full joint space fo the robot. As shown in \cite{Pham2014TRO}, however, the minimum time algorithm is much faster than the convex optimization approach for the subset of cases which can be solved by both.



\section{A Path-Following Multi-Contact Point Mass}

% Luis: more figures to text ratio

%# Point mass
As is shown in \cite{Stephens2011Thesis}, the relationship between the center of mass acceleration, whole body angular momentum rate of change, and net reaction wrench can be separated from the dynamics of the robot's joints and the internal wrenches. Though whole body motion occasionally includes significant rotation, we follow other simple locomotion centric models \cite{KajitaEA2001IROS, VukobratovicBorovac2004IJHR, PrattCarffDrakunovGoswami2006Humanoids} which treat angular momentum as non-essential. This naturally leads to a point mass description of the robot, and a constraint on the reaction forces which guarantees there is no net reaction moment about the center of mass. This is illustrated in Fig.~\ref{fig:triskelion}. The net reaction wrench $\mathbf{f}$ will thus determine the acceleration of the center of mass point $\mathbf{x}$,
\begin{equation}
m \ddot{\mathbf{x} }= \mathbf{f}, \label{eq:f=ma}
\end{equation}
where $m$ is the robot mass. 

However, as in the prismatic inverted pendulum model, this point mass is constrained to ultimately follow a pre-defined center of mass path through judicious application of reaction forces. As shown in Fig.~\ref{fig:triskelion}, this path maps a completion arc-length variable $\xi\in\mathbb R$, analogous to $s$ in the work of \cite{BobrowDubowskyGibson1985IJRR}, to the center of mass position $\mathbf{x}(\xi)$. Differentiating yields a vector equality---in $\mathbb R^2$ for 2D systems---,
\begin{equation}
\ddot{\mathbf{x}}(\xi) =\mathbf{x}^\prime \ddot{\xi}+ \mathbf{x}^{\prime\prime}(\xi){\dot \xi}^2, \label{eq:diff_x}
\end{equation}
a linear equality in both $\ddot \xi$ and $\zeta \triangleq {\dot \xi}^2$. This requires the center of mass path to be twice differentiable, though in practice it is easy to handle piecewise continuous paths by coming to a full stop at each sharp corner. Each such corner is treated as a key-frame---it separates the planning problem into two independent planning problems.

%# Positive optimization variables
The model includes a finite set $\mathfrak S$ of multi-contact stances which the robot can use. To ensure that the robot cannot slide or pull on the ground, the reaction force $\mathbf f_i$ at each contact point $\mathbf x_i$---with contact indexes drawn from a particular stance $\mathcal S$, $i\in \mathcal S \in \mathfrak S$---are parameterized
\begin{equation}
\mathbf f_i = \boldsymbol \alpha_i \phi_i + \boldsymbol \beta_i \theta_i\;\;|\;\; \mathbf f_i, \,\boldsymbol \alpha_i,\, \boldsymbol \beta_i \in \mathbb R^2 \;\;\; \phi_i,\,\theta_i \in \mathbb R. \label{eq:alpha_beta}
\end{equation} 
The additional constraints on the optimization variables $\phi_i$ and $\theta_i$,
\begin{equation}
\theta_i,\,\phi_i \geq 0 \;\;\;\forall\; i\in \mathcal S \label{eq:pos}
\end{equation}
ensure that $\mathbf f_i$ lies within the convex cone of the two basis forces $\boldsymbol \alpha_i$ and $\boldsymbol \beta_i$. In 2D we can define these vectors to follow the edges of the friction cone and thus ensure that the reaction force cannot pull on the ground, and that it cannot cause the contact point to slip. In 3D we can use more vectors to approximate a quadratic cone---though in this case semidefinite programming would capture the true shape of the friction cones. An additional limitation,
\begin{equation}
\theta_i+\phi_i \leq \bar {n}_i \;\;\;\forall\; i\in \mathcal S, \label{eq:normal}
\end{equation}
bounds the normal force of the contact with a bounding parameter $\bar {n}_i$. However, depending on how the basis vectors are normalized, this may not be a straightforward limit. For example, if the friction angle is $25^\circ$ and both $\boldsymbol \alpha_i$ and $\boldsymbol \beta_i$ are chosen as unit vectors, then $\bar{n}_i\cos(25^\circ)$ is the maximum possible normal force. 

Using \eqref{eq:diff_x} and \eqref{eq:alpha_beta} we can re-write \eqref{eq:f=ma}
\begin{equation}
m \left(\mathbf{x}^\prime(\xi) \ddot{\xi}+ \mathbf{x}^{\prime\prime}(\xi)\zeta \right) = \sum_{i\in\mathcal S} \boldsymbol \alpha_i \phi_i + \boldsymbol \beta_i \theta_i. \label{eq:position}
\end{equation}
In order to maintain tractable status as a convex problem in $\ddot \xi$ and $\zeta$, equalities are permitted to vary linearly in these variables, much like in \cite{LippBoyd2014IJC}'s analysis of 1-DOF parameterized physical models. The linear inequality based model employed here does not depend on either variable and is thus trivially linear in both variables. However, contact force models which are meaningfully linear in $\ddot \xi$ and $\zeta$ are permitted. Models in which the force limits vary non-linearly with $\xi$ may allow sliding contacts, wheeled contacts, body mounted thrusters, and reaction wheels to be considered in the future. 

The final constraint on the dynamics ensures that there is no net reaction moment about the center of mass,
\begin{equation}
\sum_{i\in\mathcal S} \boldsymbol [\mathbf x_i(\xi)-\mathbf x(\xi)] \times \left[ \alpha_i(\xi) \phi_i + \boldsymbol \beta_i(\xi) \theta_i\right] = 0, \label{eq:moment}
\end{equation}
where $\mathbf x_i$ is the contact point and $\mathbf x$ is the center of mass location. Together these constraints specify the space of viable speeds and path accelerations for every stance $\mathcal S\in\mathfrak S$, and position $\xi$.

Each stance is only usable for a subset of $\xi$ values, the valid region in Fig.~\ref{fig:overview}. This might represent a maximum distance between the center of mass and the individual contact points, or it might be the result of intentional problem re-definition to guarantee proper ordering of limbs. For every stance $\mathcal S \in \mathfrak S$, we use a binary function $\mathtt{valid}(\mathcal S, \xi)|\mathfrak S \times [0,\xi_{\max}] \mapsto \{\mathsf{T}, \mathsf{F}\} $ to determine if the function can be used. 

We can use this formulation to maximize or minimize $\ddot \xi$ or $\zeta$, for example, the maximum possible path acceleration at a point $\left(\xi,\; \dot \xi\right)^\intercal$ in the phase space of $\xi$ can be calculated:
\begin{gather}
\begin{aligned} \ddot {\xi}_{\mathrm{max}}(\xi, \dot \xi)=& \underset{\underset{\phi_i,\,\theta_i\;\;\forall i\in \mathcal{S}}{\mathcal S \in \mathfrak S}}{\text{maximize}}
& & \ddot \xi \\
& \text{subject to}
& & \text{inequalities \eqref{eq:pos} and \eqref{eq:normal}},\\
& & & \text{equalities \eqref{eq:position} and \eqref{eq:moment}},\\
& & & {\dot \xi}^2 = \zeta, \\
& & & \text{and } \mathtt{valid}(\mathcal S, \xi).
\end{aligned}\label{eq:opt}
\end{gather}
Calculation of $\ddot {\xi}_{\min}$ follows the same problems structure. Note that the two optimizations can and almost always do settle on different stances. 

The maximum and minimum feasible speeds for any stance can be found by optimizing $\zeta$,
\begin{gather}
\begin{aligned} \zeta_{\mathcal S,\,\mathrm{max}}(\xi)=& \underset{\phi_i,\,\theta_i\;\;\forall i\in \mathcal{S}}{\text{maximize}}
& & \zeta \\
& \text{subject to}
& & \text{inequalities \eqref{eq:pos} and \eqref{eq:normal}},\\
& & & \text{equalities \eqref{eq:position} and \eqref{eq:moment}},\\
& & & \text{and } \mathtt{valid}(\mathcal S, \xi),
\end{aligned}\label{eq:zeta}
\end{gather}
and then, if $\zeta_{i,\,\max}$ is positive, taking a square root. If $\zeta_{i,\,\max}$ is negative there are no valid speeds. A stance's maximum speed is also meaningless if $\mathtt{valid}(\mathcal S, \xi)$ is false. The minimum speed for any stance will the equivalent quantity if the problem were switched to minimization, however a negative $\zeta_{i,\,\min}$ merely indicates that zero is the minimum speed, as is often the case. 

In this work we have used an additional maximum speed parameter $s_{\mathrm{max}}$ which is intended to reflect physical robot limitations not otherwise represented in the model. Thus 
\begin{equation}\dot {\xi}_{\max}=\min\left(\sqrt{\zeta_{\max}},\;s_{\mathrm{max}}\right),\label{eq:max_xi_dot}
\end{equation}
where $\zeta_{\max} = \max_{\mathcal S \in \mathfrak S} \zeta_{\mathcal S,\,\max}$, and ${\dot \xi}_{\max}$ is the true maximum speed.

\section{Dynamic Multi-Contact Planning} \label{sec:alg}
%# introduce it, based on previous work
%With the path-following multi-contact point mass model, we can now formulate a tractable minimum time planning problem which results in a segmented trajectory in the phase space of the path variable $\xi$. 
%The basic approach to multi-contact planning employed in this paper is to use minimum time path traversal to guide the choice of stance for every point along the path. 


This paper's application of the path-following multi-contact point mass model to dynamic multi-contact locomotion planing is based on the idea of bang-bang optimal control, and its extension to systems with a speed limit \cite{BobrowDubowskyGibson1985IJRR}. 

A bang-bang optimal control strategy solves the problem of minimum travel given acceleration limits by choosing maximum acceleration from the start and minimum acceleration until the end, with a transition at the unique \textit{switching point} which lets the strategy reach the goal. One straightforward way to calculate this switching point is to simulate maximum acceleration forward from the start point, and then to simulate minimum acceleration backwards in time from the end. Where the two lines intersect in the phase space of position marks the switching point in both position and speed. Points in the phase space which are above the maximum acceleration line are too fast to be reached from the start, and points which are above the minimum acceleration line are too fast to bring to a stop. Additionally, the area above each line represents a phase space region which is unusable for one of these two reasons, and the union of the two regions represents points which are unusable for either reason. The final path bounds this union from below: it uses the fastest allowable speed for any $\xi$, and thus has the minimum traversal time over all valid trajectories. 

\begin{figure}
\centering
\includegraphics[scale=1]{figs/max_speed_1}
\caption{\textbf{First step of the planning process.} The integration of the accelerate forward state \AFlet~is represented by \myAF, and the transition between different stances by \myAFnodule. The shaded area \AFbg~represents points which have inaccessibly high speeds, speeds which could only be reached by if the system had started with a speed higher than that of the start point \mystart.}\label{fig:AF}
\end{figure}
%# explain high level principles: stance selection, integration

This paper proposes a planner for minimum time traversal of a path-following multi-contact point mass system, with the inputs and outputs shown in fig.~\ref{fig:overview}. We treat the planner as a hybrid automata system (Fig.~\ref{fig:state_machine}) with discrete event boundaries switching between different dynamic behaviors---each state of the automata, each \textit{automata-state}, having different equations defining its dynamics. The automata-states of the planner system loosely correspond to the phases of the original algorithm: acceleration deceleration and search \cite{BobrowDubowskyGibson1985IJRR}. In the original algorithm the dynamics of acceleration and deceleration were continuous. They were described by one ODE. But to handle multi-contact, each automata-state is now a hybrid system in its own right, with additional \textit{internal state} information representing---in essence---which multi-contact stance is being used. This internal state always represents the set of all stances which are equal in the sense that they could be used to generate the same segment of the minimum time trajectory. In addition to the event boundaries which control transitions between states, each automata-state has slightly different internal transitions which handle changing this internal state. The output of the planner is shown, in Fig.~\ref{fig:overview}, to partition the final trajectory into segments, and to associate a stance to each segment. This is slightly simplified: each segment is associated with the full internal state of the automata-state which created it. The automata-state transition graph is presented in Fig.~\ref{fig:state_machine}, and Figures~\ref{fig:AF}--\ref{fig:full} demonstrate its operation in the phase space.

The states of the automata are labeled \AFlet---``accelerate forward'', \FFlet---``follow forward'', \DBlet---``decelerate backward'', \SAlet---``search ahead'', $F$---``fail'', and $S$---``succeed''. Our approach begins with the \AFlet~system, which chooses both stances and reaction forces to maximize acceleration at any point in the state space. The \AFlet~internal state is often simple: merely the best stance is sufficient. Internal transitions for this automata-state occur when a stance upsets the current best. \FFlet~always has the maximum positive slope in the phase space, and the area above a phase space trajectory segment generated by \FFlet~can only be reached by trajectories which had a higher speed for the same $\xi$ as the point where the \FFlet~trajectory began. This region is explained in Fig.~\ref{fig:AF}


\begin{figure}
\centering
\includegraphics[scale=1]{figs/max_speed_3}
\caption{\textbf{Dealing with maximum speed: following maximum speed until forced to decelerate relative to it.} Extends the scenario of Fig.~\ref{fig:AF}. The maximum speed is followed by the forward follower system \FFlet, \myFF. A stance change internal to the \FFlet~system occurs at \myFFnodule. Shaded area \FFbg~above the \FFlet~system's trajectory is above max speed. The \FFlet~system's trajectory is terminated when the system is suddenly forced to decelerate. Because its trajectory is ended by forced deceleration instead of forced acceleration, the \FFlet~system transitions back to the \AFlet~system.}\label{fig:AF-FF-AF}
\end{figure}

% FF and chatter
As shown in Fig.~\ref{fig:AF-FF-AF}, when the \AFlet~state reaches a followable maximum speed, the state machine switches to the \FFlet~state. Internal changes within this \FFlet~automata-state represent a change in the set of stances which are capable of following the maximum speed curve. The \FFlet~also represents the case where the maximum speed can only be maintained approximately, via high frequency switching between two stances---where one stance can only result in acceleration relative to the maximum speed, and the other can only result in relative deceleration. Since the limiting case of infinite frequency switching behaves much like true following, it can be considered a more general case of the latter. A segment of the max speed curve is \textit{followable} if it can be followed at all, and \textit{strictly followable} if it can be followed without infinite frequency chatter. When the \FFlet~state reaches a position on the max speed curve where it is no longer followable, it switches to another state. If the system is forced to decelerate relative to the maximum speed curve, then the next state is \AFlet, as Fig.~\ref{fig:AF-FF-AF} illustrates. Points above the \AFlet~state's trajectory are naturally unreachable: they are above the maximum speed. 

\begin{figure}
\centering
\includegraphics[scale=1]{figs/max_speed_5}
\caption{\textbf{Forced acceleration max speed case.} Extends from Fig.~\ref{fig:AF-FF-AF}. Search ahead system \SAlet's trajectory, shown \mySA, terminates at critical point \myCP. Deceleration backwards in time system \DBlet's trajectory \myDB~marks the lower bound of a region, shaded \DBbg, in which speed is too high to avoid going above the maximum speed in the future. }\label{fig:SA-DB}
\end{figure}

As illustrated in Figs.~\ref{fig:SA-DB} and \ref{fig:state_machine}, if the forward accelerator \AFlet~reaches the maximum speed and cannot begin to follow it, the state machine switches to the search state \SAlet. Searching for a critical point, an extension to \cite{BobrowDubowskyGibson1985IJRR} proposed by \cite{ShinMckay1986TAC} and \cite{PfeifferJohanni1987JRA}, is the process of locating, along the maximum speed curve, a ``critical point''. The system is in a state of \textit{forced relative acceleration} whenever the minimum acceleration the robot is capable of producing, $\ddot{\xi}_{\min}(\xi, \dot{\xi}_{\max})$, is above the acceleration required to remain at the---potentially changing---maximum speed. The \SAlet~state searches for the transition between forced acceleration and a followable region. 

This critical point marks the optimal endpoint of a minimal acceleration trajectory. Any phase space point above a minimal acceleration trajectory which ends at a critical point will be forced to exceed maximum speed. Points immediately on or below it will reach a followable region. By switching to the \DBlet~state at a critical point the state machine finds exactly this trajectory: the \DBlet~state integrates the dynamics of the robot backwards in time, using the minimum possible acceleration. It moves from right to left in the phase space, until it finds an intersection with the previous trajectory segments. 

After the intersection is found, the trajectory segments generated by \DBlet~are reversed---they were generated backwards in time---and spliced with the forward trajectory segments up until the point of intersection. This forms the new ``forward trajectory''. The automata, in the \FFlet~state, then continues from the critical point. As shown in Fig.~\ref{fig:full}, the same procedure is used to end the planning process---the end point is the final critical point.

\begin{figure}
\centering
\includegraphics[scale=1]{figs/max_speed_9}
\caption{\textbf{Reaching the end.} The \FFlet~system's jump from the point of intersection to the start of its own trajectory shown thin and dotted, as with the \DBlet~system's jump to the endpoint \myend. This final \DBlet~trajectory marks the lower bound of the region of points which are too fast to stop by the time they reach the end of the path. Together, the trajectory forming the lower boundary of the union of all shaded regions is the optimal trajectory through the phase space. The regions separated by transitions between trajectories and stance change markers \myAFnodule, \myFFnodule, and \myDBnodule~are allocated to the same stance, list of functionally equivalent stances, or pair of lists of stances---chattering between any selection of one stance from each list.}\label{fig:full}
\end{figure}


Ultimately, the union of all excluded regions in the phase space---the region bounded from below by the final trajectory---contains those points which are going too fast to either 1) be achieved from the starting point, 2) avoid crossing the maximum speed curve anywhere along its length, or 3) avoid overshooting the end point. 

It might seem that two of the automata-states, \AFlet~and \DBlet, would be more accurately represented if they were split in two. Under certain conditions the most effective acceleration or deceleration strategy is to temporarily follow the maximum speed curve of a particular stance---a curve below the true maximum speed curve. This situation can even include optimal chatter within the \AFlet~or\DBlet~states. The representation presented here assigns an automata-state to each method of invalidating points and one to the detection of critical points. In this representation, the entry to and exit from each episode of curve following below the true maximum speed curve is just another internal transition. The list of stances which allow following or the two lists of stances representing chatter possibilities---one list for forced relative acceleration and one for forced relative deceleration---replaces the ordinary internal state for the trajectory segments representing such a following event.

%$\Xi^\prime=\begin{pmatrix}\dot \xi, \bar{\ddot{\xi}}, 1\end{pmatrix}^T$
%$\Xi^{\prime}= \begin{pmatrix} \dot {\xi}_{\max} & 0 & 1 \end{pmatrix}^T$
%$\Xi^\prime=\begin{pmatrix}-\dot \xi, -\ubar{\ddot{\xi}}, -1\end{pmatrix}^T$

\newcommand*{\LLim}[2]{\parbox[c]{#1}{\centering #2}}
\begin{figure*}
\rule{0pt}{6pt}\\

\begin{tikzpicture}
\node[inner sep=0pt] (fig) at (0,0)  
	{
		\includegraphics[width=0.9\columnwidth]{figs/max_speed_automata}
	};
\node[inner sep=0pt] (fig) at (9,0)  
	{
		\begin{tabular}{c|c c}
		Edge & condition & jump\\ \hline \rule{0pt}{3ex}%
		\FFlet$\rightarrow$\AFlet & forced deceleration &\\
		\FFlet$\rightarrow$\SAlet & forced acceleration &\\
		\AFlet$\rightarrow$\FFlet & followable max speed &\\
		\AFlet$\rightarrow$\SAlet & non-followable max speed &\\
		\SAlet$\rightarrow$\DBlet & critical point \myCP~located  & \\
		\SAlet$\rightarrow$\DBlet & end of path reached  & to end \myend\\
		\DBlet$\rightarrow$\FFlet & intersection found & to c.p. \myCP\\
		\DBlet$\rightarrow$\SAlet & no intersection & \\
		\myAFnodule, \myDBnodule, \myFFnodule & internal state change & \\
		$\star \rightarrow F$ & zero or min speed & \\
		\DBlet$\rightarrow S$ & final intersection & \\
		\end{tabular}
	};
%\node[inner sep=0pt] (fig) at (2.5,-5.)  
%	{
%		\begin{tabular}{c|l}
%		State & description: $\Xi^\prime=\begin{pmatrix}\xi^\prime& {\dot \xi} ^\prime& t^\prime\end{pmatrix}^T$\\ \hline \rule{0pt}{3ex}%
%		$AF$ & {accelerate forward in time: $\Xi^\prime=\begin{pmatrix}\dot \xi, \bar{\ddot{\xi}}, 1\end{pmatrix}^T$\rule{0pt}{3.5ex}}\\
%		$FF$ & follow speed forward in time: $\Xi^\prime=\begin{pmatrix}\bar {\dot \xi}, 0, 1\end{pmatrix}^T$\rule{0pt}{3.5ex} \\
%		$DB$ & decelerate backward in time: $\Xi^\prime=\begin{pmatrix}-\dot \xi, -\ubar{\ddot{\xi}}, -1\end{pmatrix}^T$\rule{0pt}{2.5ex} \\
%		$SA$ & search ahead for next critical point\\
%		$U$ & path is untraversable\\
%		$T$ & path is traversable
%		\end{tabular}
%	};
\end{tikzpicture}

\caption{
\textbf{Max Speed Planning State Machine with full list of state transitions.}
\AFlet~represents the accelerate forward state
\FFlet~the maximum speed following state (following it forward in time),
\DBlet~the backward minimum acceleration state,
and \SAlet~the search ahead state. $S$ is the ``success'' state, in which the problem admits a solution. 
$F$ represents ``failure''---a problem with no valid
trajectories.
} \label{fig:state_machine}
\end{figure*}

%# untraversable path detection
Under this model, not all problems admit a valid trajectory. Untraversable combinations of path and stance list are detected when any state passes below zero speed or the minimum speed of all available stances. Such an event completes a guarantee that the path cannot be traversed: points with higher speed than the trajectories generated by the states are unusable. A trajectory which reaches minimum speed guarantees that no speed is valid for that $\xi$, and thus that no phase space path connects the endpoints.


As suggested in Fig.~\ref{fig:overview}, the path-following multi-contact point mass model can be used to plan robot motions. The model itself is uninfluenced by the allocation of limbs to contact points within a stance, or restrictions on which stances can be accessed from which other stances. Thus, in order to guarantee that limbs are not re-allocated to a new location instantaneously, the stance list input to the planning process must guarantee this order itself. This might be accomplished by specifying a unique limb allocation for each stance. These stances would then be required to have valid regions which ensure that for any $\xi$, the set of valid stances $\{\mathcal S\in \mathfrak{S}\; |\; \mathtt{valid}(\mathcal S, \xi)\}$ has a consistent allocation of limbs to stances. By ensuring a $\xi$ region exits between two adjacent allocations of a single limb in which no valid stance uses that limb, a lifting phase can be guaranteed. Its temporal duration would naturally be at least its length divided by the model's maximum speed. 

To additionally guarantee chatter is not present in the result, consider that stances with a consistent allocation of limbs must use the same contact points. A single stance which uses all these contacts together generalizes all possible stances using fewer of the same contacts. By allowing only a single multi-contact stance for every $\xi$, chatter can easily be avoided. However, at this point, many important decisions---which stances to use, at which point to switch stances---have already been made. Indeed, with only a single stance for every $\xi$, the problem is solved by the prior art. The real potential of this paradigm lies in its ability to generate \textit{infeasible} trajectories, complete with sudden stance changes and chatter, which might serve as the basis for making these more difficult decisions, and which offer insight on the problem itself.


\section{Behavior of the Model}

% implementation python, lyapunov, matplotlib
To better illustrate how this model can be applied to dynamic multi-contact locomotion, a simplified python implementation of the planning algorithm was constructed. Following the mathematics of this paper, a convex optimization problem compatible with the the cvxpy framework handled generating reaction forces and maximal and minimal accelerations \cite{DiamondChuBoyd2014cvxpy}. Plots and animations were generated in matplotlib \cite{Hunter2007CSE}. The plan was generated first, and then independently followed by a simulated robot capable of falling off of the path. The simulation robot stays on the center of mass path only by predicting the dynamics in an open loop sense. If the robot leaves the path infinitesimally, it projects its position onto the path vertically and assumes this is its actual position. In longer simulations, the robot thus drifts slightly above or below the path due to integration error, and this results in a very small error in the moment balance; this error is displayed in the simulation output. 



% simplified version of search ahead and follow forward states which assumes 
In this work we have made a slight simplification in the name of time: \FFlet~and \SAlet~are restricted to the case where $\\s_{\max} \leq \sqrt{\zeta_{\max}}$. This is easily enforced by adjusting the valid region of any stance to omit regions where this inequality does not hold. The implementation of a proper \FFlet~and \SAlet~would calculate the reference acceleration at maximum speed $\frac{d\sqrt{\zeta_{\max}(\xi)}}{d t}$ in a manner analogous to \cite{ShinMckay1986TAC}. But the feature we omitted is indeed more complex than simply having a single additional maximum speed: every stance should have its own unique maximum speed curve. This feature is naturally a high priority for our future work; it would allow planning to handle the most challenging locomotion---high curvature paths, leaps, and optimal chatter between stances below the maximum speed. Another detail of the implementation is that an additional loopback is included in the accelerate forward and decelerate back states, which represents not a change in the active stance, but a change in the kinematically feasible set of stances---thus some transitions shown in the phase space plots Fig.~\ref{fig:phase_space} are not transitions in the sense described in section \ref{sec:alg}. Despite these simplifications, the implementation results presented here demonstrate the core ideas of this paper.
 

%\begin{figure}
%\centering
%\includegraphics[width=0.7\columnwidth]{figs/legend}
%\caption{\textbf{Legend for simulation results.} Force, velocity, acceleration, and distance have consistent relative scales in other figures.}\label{fig:legend}
%\end{figure}
\begin{figure*}
\centering
\rule{0pt}{6pt}\\


\includegraphics[width=.31\textwidth]{figs/legend}
\includegraphics[width=.15\textwidth]{figs/Demo8Frame1Mod}
\includegraphics[width=.15\textwidth]{figs/Demo8Frame2Mod}
\includegraphics[width=.15\textwidth]{figs/Demo8Frame3Mod}
\includegraphics[width=.15\textwidth]{figs/Demo8Frame4Mod}
\caption{\textbf{Gap hopping video frames.} Selected frames of the attached video. Shaded triangles are color coded to the three different stances available to the planner. Relative scale between forces, distances, speeds, and acceleration is given by legend on the left. Grid at 1/5 meter increments horizontally, 1/2 meter increments vertically. Frames are taken at 0.205 s, 0.405 s, 0.605 s, and 8.885 s, left to right. Moment error zero except in the last frame: 0.09395Nm}\label{fig:video}
\end{figure*}

\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{figs/Demo8MaxPhaseSpace}
\caption{\textbf{Maximum speed planning in the phase space.} Following the style used in the algorithm illustrations, this figure shows acceleration \myAF, speed following \myFF, and deceleration \myDB. As shown in Fig.~\ref{fig:overview} each segment of the plan is linked to the choice of stance used in Fig.~\ref{fig:video}.}\label{fig:phase_space}
\end{figure}

% explain video
The result of planning in a scenario with a ceiling and a gap in the floor is presented in Fig.~\ref{fig:video}. This experimental setup highlights the dynamic aspect of these plans: it is not possible to traverse this path quasi-statically, because the robot can't balance itself above the gap. The robot can choose from three stances, which are easily distinguishable in the figure. These stances are meant to represent na\"ive and potentially redundant choices which might be created by software which automatically extracts footstep and handhold features from sensory data, or by a human operator performing the same task. The process of planning a trajectory produces information which may be useful in refining the trajectory and the selection of stances---another opportunity for future research. For instance, the optimization does not apply any force with the leftmost foot in the final stance. 

% explain phase
The planner's phase space result is shown in Fig.~\ref{fig:phase_space} for the same scenario. As might be expected given such powerful initial and final stances, the planner reaches maximum speed quickly, stays at maximum speed for the majority of the maneuver, and then comes to a stop fairly quickly.


Fig.~\ref{fig:video9} demonstrates a more complex sequence featuring tilted stair steps and a ledge like banister. Listing all possible stances for this experiment would be excessive, but the video accompanying this paper displays all stances used.





%\begin{figure}
%\centering
%\includegraphics[width=0.8\columnwidth]{figs/Demo9BMaxPhaseSpaceModified}
%\caption{\textbf{Maximum speed planning with chatter and preemptive deceleration.} This figure introduces optimal chatter, as \myCF, despite it being a special case of forward following. Plans which include chatter are not ready to be used by a robot---however they are still interesting, and may prove a useful precursor to an actionable plan. In this more demanding scenario, the algorithm also employed the \SAlet~system to identify the optimal location to begin preemptive deceleration.}\label{fig:phase_space_chatter}
%\end{figure}






% phase-space sub-problem
% limitations of validation
% compare to sequential convex opt
%Many alternative algorithms will divide time or space into equally sized chunks. Actual dynamics may be very slow in some regions and change quickly in others. To take advantage of this, many tools for integration of systems use a variable step size. They take short steps in the fast regions they take long steps in the boring regions. Extreme differences exist in the multi-contact problem. in order to produce the most accurate results possible in a given time, the algorithm we propose is designed to work with a hybrid system solver. This type of integration algorithm detects and investigates contact changes. When it first notices that the contact state has changed, it searches iteratively to find exactly when it changed. When it finds that point, it starts a new variable step size solver an infinitesimal distance beyond the point. This allows it to take big steps in all cases, and disconnects the problem of grid density and contact sensing. In an algorithm which divides up the state space, the only way to accurately identify the precise instant of a contact is to have lots and lots of points. Explicitly avoiding this improves the accuracy of this method. In many cases the robot's foot contact switching coincides with a sudden change in acceleration. When a grid is employed, the actual transition might occur anywhere inside the two grid points about it. The amount of speed and time error introduced by this simplification can be large.  Relative to a grid-based system, exact hybrid transition instants are a very large increase in accuracy when the acceleration changes suddenly. This algorithm improves the ratio of accuracy to computation time by exploiting variable step size solvers and by calculating exact hybrid transition instants.






\section{Extension to 3D and Conclusion}
% 3D extension
The model presented here considers a 2D case for simplicity, however it would behave quite similarly in most cases were it conducted in 3D. There is a natural hierarchy of constraint the fewer feet are in contact with the environment, and it applies to both the 2D and 3D cases: In the most general case---2 or more point contacts in 2D or 3 or more point contacts in 3D---there exists a range of feasible accelerations, a range of feasible speeds, and no differential constraints on the center of mass path. In the next level of constraint---2D single point support, 3D double point contact, or 3D blade contact---there is a unique feasible acceleration, but still a range of feasible speeds and no differential constraints on the path. In the next---2D flight, or 3D single point contact---the robot can traverse the path in only one way: There is a unique speed, a unique acceleration, and a single differential constraint on the path. 3D flight phases represent an even more constrained case---an additional differential constraint on the path ensures it is both planar and parabolic. Considering the flexibility that remains in the choice of contact models, it is reasonable to conclude that this algorithm could be applied to dynamic multi-contact locomotion in 3D.

\begin{figure}
\centering
\rule{0pt}{6pt}\\

\includegraphics[width=0.49\columnwidth]{figs/Demo9Frame0}
\includegraphics[width=0.49\columnwidth]{figs/Demo9Frame2}\\\rule{0pt}{0pt}\\
\includegraphics[width=0.49\columnwidth]{figs/Demo9Frame4}
\includegraphics[width=0.49\columnwidth]{figs/Demo9Frame6}\\
\rule{0pt}{2pt}\\
\includegraphics[width=0.98\columnwidth]{figs/Demo9MaxPhaseSpaceModified}
\caption{\textbf{A more complex sequence}: Uneven stair climbing with a ledge style banister. Grid at 1/2 meter increments. Relative scales as before.}\label{fig:video9}
\end{figure}

%% complex contacts
%Another extension possibility exists within the model used to represent the contact forces. This simple model was chosen because it is commonly used in the field of walking robots, however the algorithm proposed here does not require that the forces be found by a linear program, only that they can be found fast. There are numerous contact models which could be included at no real loss to functionality---A model of hand contacts which include limited reaction moments applied to a bar, a point model constrained by the 2-norm of reaction force rather than the one-norm. Any model which ensures that the optimization variables introduced by the contact are convexly bounded---by e.g. a combination of linear inequalities, projective inequalities, and quadratic inequalities---appear linearly in the expression for the net reaction wrench---and thus in the equality constraints and objective function ---can be used.
%
%% other easy extensions
%A bias moment can be added to \eqref{eq:moment} to represent the rotation of the whole robot, but it requires an approximation of the moment of inertia as a function of $\xi$. Angular momentum does not integrate to a measurable quantity---but it does integrate to a sort of abstract rotation quantity, and this abstract rotation can be parameterized by $\xi$ in order to plan maneuvers with significant rotation: 
%\begin{equation}
%\sum_{i\in\mathcal S} \boldsymbol [\mathbf x_i(\xi)-\mathbf x(\xi)] \times \left[ \alpha_i(\xi) \phi_i + \boldsymbol \beta_i(\xi) \theta_i\right] = M(\xi, \zeta, \ddot \xi).
%\end{equation}
%\begin{equation}
%M(\xi, \zeta, \ddot \xi)=I(\xi)(\Theta(\xi)''\ddot \xi+\Theta(\xi)'\zeta)
%\end{equation}
%Since this constraint is linear in $\ddot \xi$ and $\zeta$ it does not change the nature of the optimization. Like the center of mass path, the abstract rotation path will need to be second order continuous or else motion will be forced to stop. Knowing a full kinematic trajectory is sufficient to generate a true abstract rotation path, but with a tail or other convenient appendage, a robot could match an abstract rotation path without knowing the kinematic path beforehand. 

%\section{Conclusion}
%# summarize claims
%To put it simply, this paper combines the prismatic inverted pendulum model with a minimum time planning algorithm, and shows that this model outputs transitions between stances.

Thus this paper presents an abstract and locomotion-driven model---the path-following multi-contact point mass---for understanding dynamic multi-contact locomotion in a general and practical sense. The model expresses concepts of preemptive deceleration, un-necessary stances, speed-based infeasibility, optimal chattering, and untraversable combinations of path and stances. The model is based on assumptions which can be approximately satisfied with existing whole body control algorithms, and it takes into account friction so that those which do not explicitly check friction cones can be safely applied. Under certain conditions this model can be used to plan the dynamic multi-contact locomotion trajectory which is the fastest. Following the logic of \cite{Pham2014TRO}, this approach has the potential to be extremely computationally efficient, and may dominate sequential convex programming approaches---approaches in the style of \cite{Hauser2014ICRA}---if they solve the same problem. This may lead to applications of this model, and this planning approach, in general dynamic multi-contact locomotion planners and in user interfaces for planning the same. Indeed, the complex output features of this model, optimal chatter and underutilized stances, may be more easily dealt with by a human---at least for now.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{bib/IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bib/IEEEabrv,bib/plan,bib/hds,bib/wbc}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%\bibliography{../bib/optimal_hybrid}
%
%\end{thebibliography}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{thomas}}]{Gray Thomas}
(S'12) received the B.S. degree in general engineering with a concentration in robotics from Olin College of Engineering, Needham, MA, USA, in 2012. He is now working towrads the M.S. and Ph.D. degrees in mechanical engineering at the University of Texas at Austin, Austin, TX, USA. 

Before joining the Human Cenetered Robotics Lab, Mr. Thomas worked at the Florida Institute for Human and Machine Cognition, specifically on its mechanical ostrich and DARPA Virtual Robotics Challenge competition teams.
His reserach focuses on high performance control of legged robots.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./figs/sentis.jpg}}]{Luis Sentis} (S'04--M'07) received the M.S. and Ph.D. degrees in electrical engineering from Stanford university, Stanford, CA, USA, where he developed leading work in theoretical and computational methods for the compliant control of humanoid robots. Prior to that, he worked in Silicon Valley in the area of clean room automation.

He is currently an Assistant Professor at the University of Texas at Austin, Austin, TX, USA, where he directs the Human Centered Robotics laboratory. his research focuses on foundations for the compliant control of humanoid robots, algorithms to generate extreme dynamics locomotion, and building robots for educating students in mechatronics.
Biography text here.
\end{IEEEbiography}

\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\end{document}


