% % % Reverse Integrator state machine
\begin{figure*}
%\centering
% fig: integration hybrid automata diagram
\begin{tikzpicture}[shorten >=1pt,node distance=2.5cm,on grid,auto] 
  \node[state,initial] (A)   {$A$};
  \node[state] (B) [above left =of A]  {$B$};
  \node[state] (C) [above right =of A]  {$C$};
  \node[state] (D) [below right =of A]  {$D$};
  \node[state] (E) [above=of C] {$E$};
  
   \path[->] 
   (A) edge [loop above] node  {$a_0, \cdots, a_{n_\mathcal{C}}$} (A)
   	edge [loop below] node  {$b$} (A)
   	edge [loop right] node  {$a_0$} (A)
   	edge node {$b$} (B)
   	edge [below] node {$c$} (C)
;
\end{tikzpicture}
\begin{tabular}{c|l}
State Vector & Description\\ \hline \rule{0pt}{3ex}
$\xi \in \mathbb R$ & {Arc length from start of path.}\\
$\dot \xi \in \mathbb R_+$ & {Current speed.} \\
$t \in \mathbb R_+$ & Time since last transition.\\ \hline
$j \in 1, \dots, n_\mathcal{C} $ & {Index of contact configuration. $\mathfrak C_j \in \mathcal C $}. \\
\end{tabular}\\
\\

\begin{tabular}{c|c}
Automata State & Description\\ \hline \rule{0pt}{3ex}%
$A$ & $\frac{d}{d\sigma}[(\xi, \dot \xi, t, j)] = (\dot \xi, \ubar{\ddot \xi}(\xi, \dot \xi, \mathfrak C_j), -1, 0)$ \\
$B$ & \LLim{7cm}{general max speed}\\
$C$ & \LLim{7cm}{followable max speed}\\
$D$ & \LLim{7cm}{forced deceleration max speed}\\
$E$ & \LLim{7cm}{quasi-followable max speed}
\end{tabular}
\\

\begin{tabular}{c|c c c}
Edge & Set & Map & Description\\ \hline \rule{0pt}{3ex} 
$a_q$ & $\{(\xi, \dot \xi, t, j) \;|\; \ubar {\ddot \xi}(\xi, \dot \xi, \mathfrak C_q)<\ubar {\ddot \xi}(\xi, \dot \xi, \mathfrak C_j)  \}$ & $(\xi, \dot \xi, t, j)\mapsto(\xi, \dot \xi, 0, q)$ & \LLim{6cm}{Switch to best config.}\\
$b$ & $\{(\xi, \dot \xi, t, j) \;|\; \underset{x\rightarrow\xi_-}{\lim} \ubar {\ddot \xi}(x, \dot \xi, \mathfrak C_q)\neq \underset{x\rightarrow\xi_+}{\lim} \ubar {\ddot \xi}(x, \dot \xi, \mathfrak C_q) \}$ &$(\xi, \dot \xi, t, j)\mapsto(\xi, \dot \xi, 0, j)$&\LLim{6cm}{Path curvature changes}
\end{tabular}
\caption{\textbf{Reverse Propogator State Machine.} Used for integration of maximal trajectories and the associated labeling of the trajectory pieces according to which contact was used. Shown with only three stance options.}\label{fig:hybrid_integrator}
\end{figure*}