\documentclass[conference]{IEEEtran}
%\usepackage{cite}

\usepackage{placeins}
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{./pdf/}{./jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
\usepackage{bm,upgreek}
\usepackage{amsfonts}
\usepackage{wasysym}
%\usepackage{amsthm}
\interdisplaylinepenalty=2500
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\renewcommand{\IEEEQED}{\IEEEQEDopen}

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sinc}{sinc}
\usepackage{algorithmic}

\usepackage{array}

\usepackage{fixltx2e}

\usepackage{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Robust Control-Oriented System Identification of a Series Elastic Actuator}

\author{\IEEEauthorblockN{Gray Thomas}\IEEEauthorblockN{Luis Sentis}
}
\IEEEoverridecommandlockouts

\maketitle


\IEEEpeerreviewmaketitle


\section{}






\end{document}


