% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=0.5in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
%\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{plain} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Series Elastic Actuator Identification Project}
\author{Gray Thomas}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Design of a Recurrant Neural Network which Estimates the ODE of a Series Elastic Actuator}
As you know I have a preference for the simplest model which can describe a system well and I have tried to use predictive effectiveness to cull the meaninful models from the set, but with little time to test the models I have come up with I stuck to a rather simple four or five, of which several have already been forgotten. The first models were feed forward, driven from filtered data using gaussian convolution. They were fairly good, but lacking in the ability to predict the spring deflection--critical for the update equation. Only within the last 24 hours did I realize the importance of a model which treats the spring as a separate system and addresses the joint and motor angles as fundamentally identical. This newest and best model is shown in the following constructor listing, using my operator overloading framework from homework two. 

\begin{figure}
\begin{lstlisting}
PositionDeflectionSEA::PositionDeflectionSEA(NetworkStateVector& state, double dt) :
		DyNetWithNames(state, 6, 1)
{
	SingleIndexNetworkDataProxy pos = *(getNetworkState(0, 1e2, "position"));
	SingleIndexNetworkDataProxy posDot = *(getNetworkState(1, 1e4, "velocity"));
	SingleIndexNetworkDataProxy posDDot = *(getNetworkState(2, 1e6, "acceleration"));
	SingleIndexNetworkDataProxy def = *(getNetworkState(3, 1e2, "delta position"));
	SingleIndexNetworkDataProxy defDot = *(getNetworkState(4, 1e4, "delta velocity"));
	SingleIndexNetworkDataProxy defDDot = *(getNetworkState(5, 1e6, "delta acceleration"));
	// x is in joint encoder units, D is in spring encoder units.
	SingleIndexNetworkDataProxy input = *(this->getNetworkInput(0, "motor current"));

	SingleIndexNetworkDataProxy jointToMotor = this->trainable(25.7545, 0.2, "jointToMotor");
	SingleIndexNetworkDataProxy motorZero = this->trainable( -265260, 1000, "motorZero");
	SingleIndexNetworkDataProxy deflectionToMotor = this->trainable(-1.5166, 1, "deflectionToMotor");
	SingleIndexNetworkDataProxy deflectionToJoint = this->trainable(0.0970216, .1, "deflectionToJoint");
	SingleIndexNetworkDataProxy avgSpringValue = this->trainable(8879.59, .01, "avgSpringValue");

	SingleIndexNetworkDataProxy inputToPos = this->trainable(1027.54, 10, "inputToPos");
	SingleIndexNetworkDataProxy constToPos = this->trainable(17910.5, 1000, "constToPos");
	SingleIndexNetworkDataProxy inputToDef = this->trainable(-3509.51, 10, "inputToDef");
	SingleIndexNetworkDataProxy defToDefOsc = this->trainable(-17927.3, 100, "defToDefOsc");
	SingleIndexNetworkDataProxy posToPosDamp =  this->trainable(-5.55309, 10, "posToPosDamp");
	// By tuning the parameters of the equivalent low pass filter, we can find a reasonable set of
	// weights, which is a far more constrained problem then I initially thought, because the weights determine
	// the time constant of the effective filter, and they are both sensitive in this regard and of wide ranging
	// magnitude. Note that this filter, now with the position-delta representation of the states has
	// trainable outputs which can be trained even in the absence of prediction.
	setAsStateUpdate(&(pos + constant(dt) * posDot), 1.0e-4, "position");
	setAsStateUpdate(&(posDot + constant(dt) * posDDot), 1.0e-4, "velocity");
	setAsStateUpdate(&(inputToPos*input+constToPos+ posToPosDamp* posDot), 1.0e5, "acceleration");
	setAsStateUpdate(&(def + constant(dt) * defDot), 1.0e-4, "delta position");
	setAsStateUpdate(&(defDot + constant(dt) * defDDot), 1.0e-4, "delta velocity");
	setAsStateUpdate(&(inputToDef*input+defToDefOsc*def), 2.0e5, "delta acceleration");

	setAsMeasurement(&(jointToMotor*pos+motorZero+deflectionToMotor*def), 1e1, "motor encoder reading");
	setAsMeasurement(&(avgSpringValue+def), 1e0, "spring encoder reading");
	setAsMeasurement(&(pos+deflectionToJoint*def), 1e0, "joint encoder reading");
	//TODO: DyNets should be able to differentiate between prediction state updates and consistancy state updates.
\end{lstlisting}
\end{figure}

\begin{figure}
\includegraphics[width=1.0\textwidth]{SEANetwork.pdf}
\caption{Off-white box neural network which predicts acceleration of an SEA. This was a previous model}
\label{fig:SEANetwork}
\end{figure}

Training with this network was very fast, much like the pendulum training. However the determination of reasonable weightings was more difficult. From now on I suggest the first step when identifying a network in this manner be to construct a low pass filter network in order to tune these parameters. Also, like in the case of the pendulum and PD control pendulum it was neccessary to vary these parameters between epochs to achieve a faster convergence. Quickly chainging the amount the measurement error affects the total error is key to achieving a reasonable linearization for all intermediate states in the first two epochs of training. Basically we filter first, then begin the slower process of iterative weight updates and filter timestep increases, where the filter timestep is intimately tied to the amount of trust it has in the model.

\section{Training with real data}
\begin{figure}
\includegraphics[width=1.0\textwidth]{SweepTest5.pdf}
\caption{Filtered results of a linear semi-physical modeling approach}
\label{fig:data}
\end{figure}
\begin{figure}
\includegraphics[width=1.0\textwidth]{SweepTest5Raw.pdf}
\caption{Real data: input, motor encoder, spring encoder, output encoder}
\label{fig:data}
\end{figure}

\begin{figure}
\includegraphics[width=1.0\textwidth]{exp3PosDef1Epoch79Tall.pdf}
\caption{Reformatting the dynamics to use a gross position in the units of the joint encoder and a difference variable in the units of the spring encoder I was at last able to identify a model of the actuator. This model at last achieved training which demonstrated the benefit of including damping.}
\label{fig:data}
\end{figure}


Without damping, training at a measurement tolerance boost of 500, I got an error of updateE = 340.58 measureE = 22.6039 totalE = 363.184; With damping on the position variable I got Training : updateE = 7.741 measureE = 2.32645 totalE = 10.0674. Clearly damping plays a significant role in the dynamics. But I was glad to demonstrate at last that the model learned the SEA dynamics well enough to identify non obvious effects. More will surely come given enough time and effort.

\end{document}