\documentclass[11pt,journal]{IEEEtran}

\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}
%% \usepackage{fixltx2e}
%% \usepackage{stfloats}
\usepackage{url}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{cite}
\usepackage{soul}
\usepackage{booktabs}
%% \usepackage{subfigure}

\usepackage{color}
\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}

% user definitions
\def\act{_{\rm act}}
\def\ndofs{{n_{\rm dofs}}}
\def\task{_{\rm task}}

\newcommand\vitae[3]{
 \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]
   {#2}}]{#1}#3
 \end{IEEEbiography}
 }

\hyphenation{Transaction on Robotics}

\begin{document}
\title{Closed Loop Statistical Model Identification for a 2-DOF Series-Elastic Robot Ankle}
\date{\today}
\author{Gray Thomas
\thanks{Department of Mechanical Engineering, The University of Texas at Austin, Austin TX 78712-0292}
\thanks{G. Thomas is with the Human Centered Robotics Laboratory}% <-this % stops a space
}

% The paper headers
\markboth{Time Series Modelling, Analysis, and Control: Final Project Reports. MAY 14, 2015}{Thomas: Stat. SysID for 2-DOF SEA Ankle}

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
% Less than 200 characters
%\begin{abstract}
%A statistical model predicts the dynamics of a series elastic robot ankle under cascaded feedback control. This model is shown to accurately predict these dynamics. A method for dealing with an internal saturation within the feedback structure is presented, and shown to work. The spectral content of the input signal is used to analyze the uncertainty of the model.
%
%Motivation: Obtaining a design model for robust control through closed loop identification experiments.
%
%Focus of the project: Finding a closed loop model and understanding its uncertainty characteristics.
%
%Extensions:
%\begin{itemize}
%\item Statistically likely alternative models are compared, via Monte Carlo, in terms of Bode plot, pz plot, green's function, and step response.
%\end{itemize}
%\end{abstract}

\section{Introduction}
The purpose of this project is both personal and institutional, serving to solidify my own understanding as well as demonstrating a success in Time Series Modeling, Analysis, and Control. My own objectives center on a long term vision: Identifying non-linear robot dynamic models for the purpose of robust linear control through feedback linearization, a major component of my thesis topic. Using a previously collected data-set, based on an experiment I will explain in \ref{sec:experiment}, I have moved towards this goal by identifying an ARMAX model describing the closed loop system. Closed loop identification experiments are really much more tractable than is presented in many introductory courses \cite{ForssellLjung1999Automatica}. In fact, closed loop identification is a primary component in methods of iterative controller and model refinement \cite{ZangBitmeadGevers1995Automatica}, and in iterative robust control and identification \cite{CallafonHof1997MMS}. 

\subsection{Scope}
While it is not tractable to explore the entire concept of iterative robust model identification in the time allowed a class project, or even the entire process of closed loop identification for a multivariate system, the material presented in this course was sufficient to (1) automate the choosing of ARMAX model orders, (2) compare the quality of models estimated at different sampling rates, (3) generate the future prediction uncertainty estimates for ARMAX models, (4) generate a family of similar models representing the uncertainty of the identification experiment, and (5) visualize the frequency content of the input signal through an ARMA model's power spectrum. 

\subsection{Differences from presentation}
The initial presentation of this material focused, perhaps too heavily, on explaining the fit of the models and trying to understand similarities in the models sampled at different frequencies by suggesting that pole zero cancellations might simplify the high frequency model to look more like the low frequency one. I don't think this is the case anymore. I will also try to explain more about the experiment and my exploration of the model uncertainty, since these were identified as the more interesting parts of my presentation in feedback.



\section{Experiment}\label{sec:experiment}
Using a robotic ankle, shown schematically in Fig.~\ref{fig:ankle}, I conducted an identification experiment using a closed loop controller, the specifics of which are not relevant to the content of this report. Suffice it to say that the controller attempts to decouple the roll and pitch of the ankle, and to independently track each of those two signals, as measured by encoders in its universal ankle joint, to a desired roll and pitch input generated by my identification program. The pattern of desired input I used sweeps through frequencies logarithmically, while maintaining a fixed frequency relationship between the two signals, resulting in their following a Lissajous path in Fig.~\ref{lissajous}. The experiment was conducted with the foot bolted to the table, and with the Calf free to rotate about the two axes of the universal joint. 

The most interesting component of the ankle design is the actuators. Two motors are mounted to the calf not rigidly, but by carefully calibrated springs. The springs are sensed, that is, their deflection is sensed, such that the force they apply to the rigid body of the motor can be measured, assuming they are linear springs. Each motor is connected to a push screw by a high precision roller screw nut. Turning the motor results in forward motion of the screw, relative to the motor, if the screw is not allowed to rotate. A slider mechanism prevents the screw from rotating. At the end of each screw, where it attaches to the slider, there is a spherical joint which couples this slider to a connecting rod link. The other side of the rod link is connected to the heel of the foot. While this is spatially complex, the idea behind this transmission is simple: pulling back with both motors pulls back on the heel, and the foot tilts toe downwards (or the calf leans backwards if the foot is mounted). If one motor pushes and one pulls then the foot will tilt, and the calf will lean sideways if the foot is mounted. Forward motion of the calf corresponds to pitch, and leftwards leaning represents roll.

The identification input expressed in Fig.~\ref{lissajous} was designed hastily to identify the predominantly low frequency dynamics of an assumed eight order model. It also keeps the leg virtually upright. A mechanism internal to the controller compensates for gravity using a linear approximation of it, and keeping the Calf close to vertical serves to minimize the inclusion of non-linear effects in the identified model.

The control structure includes saturation of desired forces as a safety feature to protect the expensive hardware from self-destruction. This results in a achieved position signal which differs qualitatively from the excitation signal, as shown in Fig.~\ref{achieved_pos}. It is worth noting that there are two distortions to the Lissajous curve, and that the force saturation is only responsible for one of them. The other is explained by the delayed response of the achieved position warping the phase relationship of the Lissajous curve to make a non-symmetric path. The primary deviation represented by the saturation of forces is an amplitude decrease in the pitch and an amplitude increase in the roll signals at high frequency.

\begin{figure*}
\centering
\includegraphics[height=\columnwidth]{simple_ankle} \includegraphics[height=\columnwidth]{simple_ankle_back}
\caption{Side and back schematics of the ankle's transmission system. Capitol M represents a motor, both of which are connected via springs to the Calf. A deflection sensor is shown in the left diagram, and measures the deflection of the springs as a measurement of force. Power is transmitted via a ball screw, and a linkage connects this ball screw end to the foot link. At both sides this connecting link terminates in spherical joints. While the connecting link is shown at a slight angle, it is nearly aligned with the ball screw. A strain gauge based force sensor is embedded in this connecting linkage. The foot is connected to the calf via a two degree of freedom universal joint. The universal joint is simplified in the left picture, but the tiny intermediary part which houses two bearings at right angles to each other is pictured on the right. The axes of the universal joint do not perfectly coincide, to save space on the robot. While the left picture shows the foot flat against the ground, the right picture highlights the robot's ability to tilt the foot. In our experiment, the foot was fixed to the ground and the calf waved around freely in the air.}\label{fig:ankle}
\end{figure*}


\begin{figure}
\centering
\includegraphics[width=\columnwidth]{command_sequence}
\caption{Two degree of freedom desired position trajectory used in the identification experiment. The geometric pattern is known as a Lissajous curve, and occurs because the oscillator that choses the roll position and that which chooses the pitch position have frequencies which are a simple rational fraction of each other, even as both frequencies change with the logarithmic chirp signal. This causes their relative oscillation to be periodic, and thus the graph of their outputs to retrace itself after a certain time.} \label{lissajous}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{achieved_x_reg2}
\caption{The achieved position, roll and pitch, of the ankle. Region 2 of the experiment, the high frequency region used for identification. State path above shows delay-related asymmetry in the Lissajous plot, as well as a marked deviation due to force saturation effects.}\label{achieved_pos}
\end{figure}

\section{Saturation}
The force saturation internal to the controller makes the relationship between desired position and achieved position highly non-linear, which is undesirable from a model-identification standpoint. Using linear techniques on strongly non-linear data will result in badly behaved models. However, since the internal structure of the controller is known a priori we can devise a theoretical input signal which would produce the same behavior, but follow the same linear rules without the saturation. Put another way, if we know at each instant what force command the controller sent to the low level controller we can compute what desired position would produce that force command. The vast majority of the time this will simply re derive the original desired position signal, however in situations where the force has saturated this back calculation differs, characteristically by requesting a position which is easier for the robot to achieve. At the end of each saturated region this estimate naturally rejoins the original desired position; it could be considered a temporary deviation which supersedes the original desired position signal only in regions where we know that a force signal has saturated.

The resulting back calculated desired position signal, Fig.~\ref{backcalculated_pos}, bears a strong resemblance to the achieved position signal of Fig.~\ref{achieved_pos}, however it does not reflect the lag based warping of the original symmetric Lissajous curve, rather only those sudden deviations from it which occur at higher frequencies.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{back_calculated_xdes_reg2}
\caption{Back-calculated desired position, roll and pitch. This is the signal representing region 2 of the experiment, the input to the ARMAX model.}
\label{backcalculated_pos}
\end{figure}

\section{Models}
\subsection{ARMAX(18 17 17 k=2 $\Delta=0.001$)}
Using a slight adjustment to the F-Testing model order identification procedure presented in this course I found an ARMAX(18 17 17 k=2 $\Delta=0.001$) model to be a fair approximation to the data. As shown in Fig.~\ref{M3_resid}, it decorrelates residuals up to lag 7, at which point it begins to fail. I suspect that at such high orders the fit is sensitive to the optimizer's initial condition and error tolerance. This is the primary model for which I have done most of the analysis.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{B1pred_resid}
\caption{The residuals of the roll model show that there may be some structure left in the residuals. However at such a large size it is logistically difficult to pursue more complex models. Despite my efforts to clean the data there may still persist non-linear effects, such as gravity model error away from the operating point, backlash in the mechanism, and feedback time-delays. Additionally, the model may be only partly trained, given that matlab's optimization settings are designed for a responsive user interaction. The failure of this model to achieve adequacy is part of my motivation for presenting the down sampled model with a ten millisecond sampling time.}\label{M3_resid}
\end{figure}

\subsection{ARMAX(8 7 7 k=2 $\Delta=0.01$)}
To better understand the relationship between model uncertainty and sampling frequency I also fit a model with ten times the sampling time. Fig.~\ref{M1_resid} shows the residuals of this model are white, unlike those of the more complex model. Note that the delay of two is unexpected given that this delay represents 20 ms. The delay was chosen by brute force search among a short list of delays.
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{B10pred_resid}
\caption{Prediction residual autocorrelation for the down sampled model.}\label{M1_resid}
\end{figure}

\subsection{Box-Jenkins(20 20 20 20 k=2 $\Delta=0.001$)}
As a final extension to studying the uncertainty structure of these models I identified a Box-Jenkins model of high order, without regard for parsimony. The residuals of this model are also white (Fig.~\ref{bj_resid}).
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{M7pred_resid}
\caption{Residuals of the Box-Jenkins model compared to the $95\%$ confidence window.}\label{bj_resid}
\end{figure}


\section{Forecasting Performance of Primary Model}
One of the most important skills I've learned in this class is the ability to represent a stochastic model's forecast confidence. This forecasting confidence gives us to visualize both the noise model and the input model at the same time in a forecasting plot such as Fig.~\ref{fig:M3_fore}. This plot can also be used to understand the features and limitations of the model. It is clear from Fig.~\ref{fig:M3_fore} that the model predicts smooth sinusoidal behavior and the data reflects roughness which is within the $99.99\%$ confidence region if not the $95\%$ region. However the probability that a sample is within the $95\%$ confidence region seems close to $95\%$. As an unexplored extension, I could normalize the forecasting errors by the standard deviation of the expected forecasting error at that time, sum their squares, and use the CDF of the appropriate high dimensional chi-squared distribution to see the actual likelihood, and compare that with the likelihood defining the forecasting confidence. I suspect that my $95\%$ region might actually be a little less, perhaps $90\%$ or so. The models are trained using only the first order prediction error, so the accuracy of their long distance predictions is only indirectly maintained and relies on strong assumptions on the nature of the underlying time series.

\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{M3forcasts}
\caption{Forecasts of the identified model showing the relative sizes of model error and forecast confidence by means of transparent overlays. The larger of the two confidence interval is never breached, however the $95\%$ boundary is breached several times.}\label{fig:M3_fore}
\end{figure*}
\subsection{Similar forecasting performance with the low sample rate model}
A similar performance is obtained from the lower frequency model, and while it isn't possible to compare models which operate on different data sets using either F-tests or the AIC it seems reasonable to suggest that the faster sampling rate doesn't meaningfully benefit the primary model. It is interesting that the primary model, which was pushed to such high levels of complexity by the f-testing procedure, produces nearly the same shape of forecasting confidence, nearly the same prediction, and is wrong in all the same places. This suggests that the complexity of the primary model specifies things which are not visible to a human observer.
\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{M1forcasts}
\caption{Forecasts from the low sampling rate model. Performance is oddly similar to the primary model.}\label{fig:M1_fore}
\end{figure*}

\section{Model Uncertainty}
Useful as forecasting error confidence intervals are for making educated guesses about the future, it is ultimately uncertainties in the gain of the plant which can destabilize a controller. In order to better understand the concept of model uncertainty as it relates to statistical time series models, I've pursued two methods which attempt to describe what can be said about the set of all plausible models. The first is based on a spectral analysis of the input signal, and the second based on the covariance matrix which is associated with the parameter estimates. 


\subsection{By analysis of input spectrum}
The input to any experiment has a frequency content, and if we assume that the system is linear then it is reasonable to expect that the output will be a frequency dependent phaser transfer function times the input phaser at each frequency. It is this relationship between output and input that we hope to identify, but we must respect the numerical limitations of our hardware and sensors. If we add large amplitude signals to small amplitude signals and add a small amount of truly white noise, the small amplitude signals will have a much lower signal to noise ratio than the high amplitude signals. Thus, by finding the input power spectrum we can determine the relative signal to noise ratios of each component of our identified model's transfer function (assuming perfectly white noise). If we judge the model's trustworthiness to be based on this ratio we can get a quick and dirty answer to the question of how reliable our model is at different frequencies. 

First, the input spectrum can be approximated by fitting an ARMA model to the input signal itself. The noise spectrum of the ARMA model is analytic, and smooth relative to the approximation which could be generated by an fft. The input spectrum for the primary data set demonstrates that the input most strongly contains frequencies below the interesting dynamics of our plant (Fig.~\ref{input_spec}). This means that the input signal I used was not well suited to the dynamics I wanted to identify. But I couldn't have known that ahead of this analysis, which was quite illuminating.

Second, this spectrum's value is mapped to a shading color, and then that color is overlaid onto the bode plot of the identified model (Figs.~\ref{M3_known}~\&~\ref{M1_known} for the primary and low rate models respectively). This shades out the parts of the bode plot which occur at frequencies that are minimal in the input spectrum, creating a kind of "fog of war" which hides the unexplored parts of the model. The vast majority of the model dynamics occur in this "fog", which suggest that the ARMAX modeling program is fitting complex models to pure noise---which should be avoided by using statistical F-testing---or that there is truly periodic residual structure being generated by non-linear dynamics. Only a non-linear plant can produce a multi-frequency output from a single frequency input. In physical systems nonlinearity hides behind every corner, so this seems like a plausible explanation


\begin{figure}
\centering
\includegraphics[width=\columnwidth]{M3_Input_Spectrum}
\caption{By modeling the input as stationary noise, which it is not, we can find an approximation for its power spectrum. This power spectrum indicates the frequency content of the test signal, and thus the relative validation potential of the experiment for model components at different frequencies. Relative magnitude in this plot shows that frequencies above 100 rad/s are approximately 40 dB lower than those below 10 rad/s. }\label{input_spec}
\end{figure}


\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{M3_Known}
\caption{Shading the bode plot of the identified closed loop model with the magnitude of the input signal's power spectrum, this plot offers some intuition about the trustworthiness of the model's erratic high frequency behavior. It is often suggested in controls courses that above a certain frequency we know nothing about the plant. This plot seeks to confirm that despite fitting an ARMAX model which includes highly detailed shaping of the high frequency behavior, such behavior remains uncertain.}\label{M3_known}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{M1_Known}
\caption{Known plot for the lower sample frequency model. Note how similar are this plot and that of Fig.~\ref{M3_known} within their corresponding windows of visibility.}\label{M1_known}
\end{figure*}


\subsection{By analysis of parameter covariance matrix}
A second method leads us to more precise conclusion on the nature of the uncertainty in these models: an analysis of the parameter covariance matrix returned by the solvers of prediction error minimization problems. One observation from Kalman filtering theory is that the Kalman filter can be written as solving a least squares optimization problem, with the covariance matrix of the initial state estimate serving as a regularization term, and with the matrix inverted by the least squares process serving as the covariance matrix for the next step. Running the optimization without the regularization term produces an initial state estimate corresponding to a fully na\"ive prior, and the covariance corresponding to this calculation is precisely what is being analyzed here. 

Taking the covariance matrix to represent a multivariate Gaussian distribution for the current belief in the parameters of the model, we can generate samples from that distribution in the standard way---filtering samples from a hyper-spherical multivariate distribution through a matrix $U$ such that $UU^\intercal = \Sigma$. This guarantees that the covariance of samples generated is $E[Uv*(Uv)^\intercal]=UE[vv^\intercal]U^\intercal=UIU^\intercal=\Sigma$. Samples from this distribution represent deviations in parameter space, and are added to the free parameters of the model\footnote{Using some fancy matlab to check if each par mater is free first!} which represent the mean of this distribution. Many such models are generated randomly, and then the deviation in more abstract parameters such as pole and zero locations can be evaluated. This is despite the non-linear relationship between parameters and pole/zero location; the process amounts to a Monte Carlo sampling of the pole/zero locations. The process is time consuming. Fig.~\ref{markov_pzplot} represents the uncertainty in the primary model's pole and zero locations.

\subsection{Covariance analysis for Box-Jenkins model}
The final result of the covariance analysis on the primary model leaves us believing that even at high frequencies the poles of the transfer function are accurately known. I thought that this was perhaps due to the nature of the model, which links the poles of the input output transfer function to those of the noise-output function. Perhaps the certainty with which we can detect high frequency, near unity magnitude roots in the noise drives the confidence in those same poles existing for the input-output transfer function? To test this hypothesis I measured the covariance based uncertainty of the Box-Jenkins model, using its bode plot and nine\footnote{Sorry!} representative random samples of alternate models (Fig.~\ref{bj_bode}). Analyzing the plot, it seems the peak locations, which are representative of the root angles only because they are so close to the unit circle, do not change as much as I had hoped. Thus the idea that the confidence in autoregressive pole locations is due to model structure is refuted. Perhaps it is due to repeatedly recording the same sensor data several times before the sensor changes it.


\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{M3multi_pz_plot.pdf}
\caption{Monty Carlo pole zero localization based on the parameter covariance matrix. This figure was generated by eigen-decomposing the covariance matrix of the estimated parameters, and using that decomposition to generate new samples from the multivariate Gaussian distribution that that covariance matrix represents. For each sample a new model object was generated, and the poles and zeros of these model objects were plotted in a lighter shade than those of the original model.}\label{markov_pzplot}
\end{figure*}





\begin{figure*}
\centering
\includegraphics[width=\textwidth]{M7_unc_bode}
\caption{Bode Plot of the Box-Jenkins model, along with nine randomly generated models sampled from the multivariate Gaussian distribution represented by the identification parameter covariance.}\label{bj_bode}
\end{figure*}


\subsection{Experimental design}
Ultimately, since I am interested in the high frequency behavior of the plant, I need to devise a better experiment. One which reveals more about the high frequency dynamics. This could be achieved with a higher final chirp frequency.









\section{Unpursued Extensions}
Many useful and relevant extensions were not pursued for the sake of time. Most significantly, in order to estimate the open loop model based on this closed loop data the force signals must be used, and the closed loop dynamics accounted for in a complex way which is beyond the scope of this course. As the course focused on the modeling of naturally stable systems with lots of noise, I chose to identify the closed loop response between the high level controller input and the resulting position, which is merely a measure of the final controller's performance. I will have to leave the actual implementation of a closed loop identification and controller design procedure for my thesis work.

Another extension, also unpursued, is that this series is naturally vectorial, with control force inputs naturally coupling the roll and pitch of the ankle. The model I identified, however, was approximately decoupled. Incorporating the additional data (from the pitch desired) did not improve model accuracy. In fact, the ARMAX(8 (5 7) 7 k=(1 1) $\Delta$=0.001) (AIC=-15.7366) selected by automatic model order selection has a higher Rss, 0.0044, than the ARMAX(18 17 17 k=2 $\Delta$=0.001) (Rss=0.0041, AIC=-15.8070). The AIC criterion clarifies that this increase in model error is not accounted for by the lower number of parameters. The successful decoupling of these two degrees of freedom by my simple controller is a highly compelling explanation for why this coupling input is not a statistically significant predictor of the output. Thus, despite my ambitious presentation title, I have not been able to justify the use of a VARMAX model. Such a model may surface in identifying the input to connecting rod force sensor transfer function.

A more minor concern, an assumption of all ARMAX models is that the autoregressive portion of the model, the shared denominator for the two transfer functions---input-output and noise-output---, represents dynamics which are naturally shared between the two. However, in the high frequency portion of our identified ARMAX models, the autoregressive parameters seems unreasonably certain given the uncertainty in the zeros. It is my growing suspicion that high frequency transfer function shape is only observable in the noise model and is hardly perceptible in the input to output data set. This could have been investigated properly by re-writing the automatic model order identification code to handle Box-Jenkins style models with separate rational transfer functions for noise-output and input-output relationships. As it is, I fit a single Box-Jenkins model, of high order: BJ(20,20,20,20), which is my best model yet according to its AIC, -15.8299, and which decorrelates the residuals to a greater extent than the best ARMAX model with $\Delta=0.001$ as shown in Fig.~\ref{bj_resid}. However the Bode plot of Monte-Carlo model uncertainty set in Fig.~\ref{M7_unc_bode} seems to refute the idea that the Box-Jenkins model structure results in less certainty for the autoregressive roots of the input output ARMA model. It remains to be properly pursued given my cursory exploration.


\section{Conclusion}
This project was successful in that I've learned that automatically choosing of ARMAX model orders is solved by simple extensions of our in class method, and that it has limitations when the model order becomes very high (mostly due to the optimization routine). I'm sure it will serve me well in the immediate future. From a comparison of model quality between the two sample rates I've concluded that there is no need to remain at the highest possible sampling rate when I identify these models. In fact, I'm convinced that all I lose is high precision modeling of the unimportant high frequency junk which I plan to put in my uncertainty model. In terms of generating prediction uncertainty estimates, this project has shown me that this is trivially accomplished, and further that these estimates reflect the speed of the noise dynamics. In my attempt to use statistical modeling techniques to derive a family of plausible models I was wildly successful, and I think this is a step towards implementing robust control-oriented identification. Finally, my analysis of the experimental identification signal to noise ratio (with a simplifying noise assumption) highlighted a key limitation of my experiment and is very valuable in that regard. It also served to illuminate the relationship between the two models at different sampling frequencies. I'm glad I did it.

\bibliographystyle{IEEEtran}
\bibliography{../bib/sysID} 

\end{document}



