\documentclass{beamer}
%\usepackage{beamerthemeCambridgeUS}
%\usepackage{beamerthemeHannover}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\setbeamercolor{title}{fg=red!80!black}
\usefonttheme[onlylarge]{structuresmallcapsserif}

\definecolor{burntOrange}{RGB}{191,87,0}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{structure}{fg=burntOrange}
%\setbeamercolor{abstract}{fg=color}
%\setbeamercolor{abstract title}{fg=color}
%\setbeamercolor{alerted text}{fg=color}
%\setbeamercolor{author}{fg=color}
%\setbeamercolor{author in head/foot}{fg=color}
%\setbeamercolor{author in sidebar}{fg=color}
\setbeamercolor{background}{fg=burntOrange}
%\setbeamercolor{background canvas}{fg=color}
%\setbeamercolor{bibliography entry author}{fg=color}
%\setbeamercolor{bibliography entry location}{fg=color}
%\setbeamercolor{bibliography entry note}{fg=color}
%\setbeamercolor{bibliography entry title}{fg=color}
%\setbeamercolor{bibliography item}{fg=color}
%\setbeamercolor{block body}{fg=color}
%\setbeamercolor{block body alerted}{fg=burntOrange}
%\setbeamercolor{block body example}{fg=color}
%\setbeamercolor{block title}{fg=color}
%\setbeamercolor{block title alerted}{fg=color}
%\setbeamercolor{block title example}{fg=color}
%\setbeamercolor{button}{fg=color}
%\setbeamercolor{button border}{fg=color}
%\setbeamercolor{caption}{fg=color}
%\setbeamercolor{caption name}{fg=color}
%\setbeamercolor{date}{fg=color}
%\setbeamercolor{date in head/foot}{fg=color}
%\setbeamercolor{date in sidebar}{fg=color}
%\setbeamercolor{description item}{fg=color}
%\setbeamercolor{enumerate item}{fg=color}
%\setbeamercolor{enumerate subitem}{fg=color}
%\setbeamercolor{enumerate subsubitem}{fg=color}
%\setbeamercolor{example text}{fg=color}
%\setbeamercolor{fine separation line}{fg=color}
%\setbeamercolor{footline}{fg=color}
\setbeamercolor{framesubtitle}{fg=black}
\setbeamercolor{frametitle}{fg=white}
%\setbeamercolor{frametitle right}{fg=color}
\setbeamercolor{headline}{fg=burntOrange}
\setbeamercolor{institute}{fg=burntOrange}
\setbeamercolor{institute in head/foot}{fg=burntOrange}
\setbeamercolor{institute in sidebar}{fg=burntOrange}
\setbeamercolor{item}{fg=burntOrange}
%\setbeamercolor{item projected}{fg=color}
%\setbeamercolor{itemize item}{fg=color}
%\setbeamercolor{itemize subitem}{fg=color}
%\setbeamercolor{itemize subsubitem}{fg=color}
%\setbeamercolor{itemize/enumerate body}{fg=color}
%\setbeamercolor{itemize/enumerate subbody}{fg=color}
%\setbeamercolor{itemize/enumerate subsubbody}{fg=color}
\setbeamercolor{local structure}{fg=burntOrange}
\setbeamercolor{logo}{fg=burntOrange}
\setbeamercolor{lower separation line foot}{fg=burntOrange}
\setbeamercolor{lower separation line head}{fg=burntOrange}
%\setbeamercolor{math text}{fg=color}
%\setbeamercolor{math text displayed}{fg=color}
%\setbeamercolor{math text inlined}{fg=color}
\setbeamercolor{middle separation line foot}{fg=burntOrange}
\setbeamercolor{middle separation line head}{fg=burntOrange}
\setbeamercolor{mini frame}{fg=burntOrange}
\setbeamercolor{navigation symbols}{fg=burntOrange}
\setbeamercolor{navigation symbols dimmed}{fg=burntOrange}
%\setbeamercolor{normal text}{fg=color}
%\setbeamercolor{normal text in math text}{fg=color}
%\setbeamercolor{normal text in math text}{fg=color}
%\setbeamercolor{page number in head/foot}{fg=color}
\setbeamercolor{palette primary}{fg=burntOrange}
\setbeamercolor{palette quaternary}{fg=burntOrange}
\setbeamercolor{palette secondary}{fg=burntOrange}
\setbeamercolor{palette sidebar primary}{fg=burntOrange}
\setbeamercolor{palette sidebar quaternary}{fg=burntOrange}
\setbeamercolor{palette sidebar secondary}{fg=burntOrange}
\setbeamercolor{palette sidebar tertiary}{fg=burntOrange}
\setbeamercolor{palette tertiary}{fg=burntOrange}
%\setbeamercolor{part name}{fg=color}
%\setbeamercolor{part title}{fg=color}
%\setbeamercolor{qed symbol}{fg=color}
%\setbeamercolor{quotation}{fg=color}
%\setbeamercolor{quote}{fg=color}
%\setbeamercolor{section in head/foot}{fg=burntOrange}
%\setbeamercolor{section in sidebar}{fg=burntOrange}
%\setbeamercolor{section in sidebar shaded}{fg=burntOrange}
%\setbeamercolor{section in toc}{fg=burntOrange}
%\setbeamercolor{section in toc shaded}{fg=burntOrange}
%\setbeamercolor{section name}{fg=color}
%\setbeamercolor{section number projected}{fg=color}
%\setbeamercolor{section title}{fg=color}
\setbeamercolor{separation line}{fg=burntOrange}
\setbeamercolor{sidebar}{fg=burntOrange}
\setbeamercolor{sidebar left}{fg=burntOrange}
\setbeamercolor{sidebar right}{fg=burntOrange}
%\setbeamercolor{structure}{fg=color}
%\setbeamercolor{subitem}{fg=color}
%\setbeamercolor{subitem projected}{fg=color}
%\setbeamercolor{subsection in head/foot}{fg=color}
%\setbeamercolor{subsection in sidebar}{fg=color}
%\setbeamercolor{subsection in sidebar shaded}{fg=color}
%\setbeamercolor{subsection in toc}{fg=color}
%\setbeamercolor{subsection in toc shaded}{fg=color}
%\setbeamercolor{subsection name}{fg=color}
%\setbeamercolor{subsection number projected}{fg=color}
%\setbeamercolor{subsection title}{fg=color}
%\setbeamercolor{subsubitem}{fg=color}
%\setbeamercolor{subsubitem projected}{fg=color}
%\setbeamercolor{subsubsection in head/foot}{fg=color}
%\setbeamercolor{subsubsection in sidebar}{fg=color}
%\setbeamercolor{subsubsection in sidebar shaded}{fg=color}
%\setbeamercolor{subsubsection in toc}{fg=color}
%\setbeamercolor{subsubsection in toc shaded}{fg=color}
%\setbeamercolor{subsubsection number projected}{fg=color}
%\setbeamercolor{subtitle}{fg=color}
%\setbeamercolor{title}{fg=color}
%\setbeamercolor{title in head/foot}{fg=color}
%\setbeamercolor{title in sidebar}{fg=color}
%\setbeamercolor{titlegraphic}{fg=color}
%\setbeamercolor{titlelike}{fg=color}
\setbeamercolor{upper separation line foot}{fg=burntOrange}
\setbeamercolor{upper separation line head}{fg=burntOrange}
%\setbeamercolor{verse}{fg=color}
\usepackage{amsmath,amssymb}
\usepackage{tikz}
\newlength{\myscale}
\setlength{\myscale}{10cm}

\setlength{\paperwidth}{\myscale}
\setlength{\paperheight}{.75\myscale}
\setlength{\textwidth}{0.8\myscale}
\setlength{\textheight}{.75\myscale}   
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{title_background}}
\begin{document}
\title{\textbf{\textsc{Multi-Contact Dynamic Locomotion Planning}}}
\subtitle{\textbf{\textsc{Probabalistic Roadmaps,\\Robust Reachability Analysis,\\and Optimal Control}  }} 
\author{\sc{Gray Thomas}} 
\date{} 
\setbeamertemplate{navigation symbols}{}
\frame{\titlepage} 

%\frame{\frametitle{Table of contents}\tableofcontents} 

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{slide_background}}



% % % % % % % % % % % % % % % % %
\section{Plant} 
% % % % % % % % % % % % % % % % %



\frame{\frametitle{Imagine $\rightarrow$ Test $\rightarrow$ A* $\rightarrow$ COM Task} 
\begin{itemize}
\item Humanoid motion planning problem
\item Trick: plan the COM path by itself first
\begin{itemize}
	\item Conservatively avoid self-collisions
	\item Takes advantage of modern WBC
\end{itemize}
\item Posit random trajectories, weak goal-seeking
\item Generate a \emph{probabalistic roadmap} graph of multi-contact hand/foot-hold sets
\item Test connectivity strictly: robust reachability
\end{itemize}
}

\frame{\frametitle{Multi-Contact Locomotion} 
\begin{itemize}
\item A humanoid robot = feet, hands, COM.
\item Similar stances are combined. 
\item Stances have a \emph{robustly controllable region}.
\item \emph{Robust paths} link stances, guarenteed.
\item \emph{Robust paths} can be \textbf{underactuated}.
\item Resulting graph is a ``Probabalistic Roadmap'' which allows agile motion
\end{itemize}
}

\frame{\frametitle{Martian Sandstorm Bracing} 
\begin{itemize}
\item Sandstorm winds are a directional, uncertain force acting on the COM.
\item Controllable stances must now lean into wind
\item Smaller \emph{robustly controllable regions}
\item Underactuated motions are less predictable, less likely to be \emph{robust paths}
\item Resulting motion will be very conservative
\end{itemize}
}

\frame{\frametitle{Climbing on Mechanical Structure} 
\begin{itemize}
\item Hand and footholds sparse, but reliable
\item Powerful multi-contact stances
\item Large \emph{robustly controllable regions}
\item Underactuated motions used when helpful
\item Resulting motion will take full advantage of previously validated robot capabilities
\end{itemize}
}

\frame{\frametitle{Limitations} 
\begin{itemize}
\item Must fall back to full-body trajectory planning when \textbf{conservative kinematic approximations} fail
\item Robust region generation and intersection algorithms are undecided, may be intractably slow
\item Requires a robustness model
\end{itemize}
}

\frame{\frametitle{What's Next?} 
\begin{itemize}
\item Kinematic approximation generator
\item Implementation of robust regions
\item Simulator
\item Robust ballistic path implementation
\item Robust single contact implementation
\item Approach for multiple single contacts
\item Post-processing optimal control step
\end{itemize}
}


%{ % HARDWARE UPRIGHT
%    \setbeamertemplate{navigation symbols}{}
%    \usebackgroundtemplate{}
%    \begin{frame}[plain]
%        \begin{tikzpicture}[remember picture,overlay]
%            \node[at=(current page.center)] {
%                \includegraphics[height=\paperheight]{../homework-ConvexOptimization/proj/upright}
%            };
%        \end{tikzpicture}
%     \end{frame}
%}
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{slide_background}}


 

\end{document}

