\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=0.666in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%opening
\title{Time Series HW5}
\author{Gray Thomas}

\begin{document}

\maketitle
I did these homework problems starting with the last problem, and I didn't have time to solve the first two problems, so I moved the junk heap to an appendix.

\section{Problem 5.3}
$(1-0.5B+0.5B)X_t=a_t$, $X_{100}=0.8$, $X_{99}=1.8$, and $X_t(1)=-0.5\pm 1.0$ with 95\% confidence. This implies the 2 sigma mark for $a$ is 1.0. So the variance of $a$ must be 0.25. 
\begin{eqnarray}
\hat{X}_t(2)=a_{t+2}+0.5 X_{t+1}-0.5 X_{t}\\
\hat{X}_t(2)=a_{t+2}+0.5 (a_{t+1}+0.5 X_t -0.5 X_{t-1})-0.5 X_{t}\\
\hat{X}_t(2)=a_{t+2}+0.5 \,a_{t+1} -0.65\\
\hat{X}_t(2)=-0.65 \pm 1.118 \\
\hat{X}_t(3)=a_{t+3}+0.5 X_{t+2}-0.5 X_{t+1}\\
\hat{X}_t(3)=a_{t+3}+0.5 (a_{t+2}+0.5 \,a_{t+1} -0.65)-0.5 (a_{t+1}+0.5 X_t -0.5 X_{t-1})\\
\hat{X}_t(3)=a_{t+3}+0.5 a_{t+2}-0.25 a_{t+1}-0.075\\
\hat{X}_t(3)=-0.075\pm 1.14564 
\end{eqnarray}
now assuming that we have learned $X_{101}=0$
\begin{eqnarray}
0=X_{101}=a_{t+1}-0.5\\
a_{t+1}=0.5
\hat{X}_{t+1}(1)=a_{t+2}+0.5 \,0.5 -0.65\\
\hat{X}_{t+1}(1)=-0.15 \pm 1.0 \\
\hat{X}_{t+1}(2)=a_{t+3}+0.5 a_{t+2}-0.2\\
\hat{X}_{t+1}(2)=-0.2\pm 1.11803 
\end{eqnarray}
\section{Problem 5.6}
If an arma model has roots less than or equal to magnitude one, and has zero mean it is not necessarily stable, since this allows overlapping roots. Thus it is trivial to find cases for which the prediction will be zero e.g. $(1-0.2B)X_t=a_t$, some constant (based on the history) e.g.$(1-B)X_t=a_t$ or tend torwards positive or negative infinity (sign determined by history) e.g. $(1-B)^3X_t=a_t$.  Note that the unstable models are non-stationary.
\section{Problem 6.3}
using AR(1) models from the book, find the time constant and continuous noise parameter. My understanding is that the continuous noise parameter is related to the discrete noise parameter by an integral mirroring a familiar state space relationship:
\begin{eqnarray}
\sigma_a^2=\int_0^\Delta e^{\mu\Delta-\mu\tau} d\tau \sigma_z^2\\
\sigma_a^2=e^{\mu\Delta} \frac{1}{-\mu} e^{-\mu\tau}|_0^\Delta \sigma_z^2\\
\sigma_a^2=e^{\mu\Delta} \frac{1}{-\mu} (e^{-\mu\Delta}-1) \sigma_z^2
\end{eqnarray}
This leads me to the following systems. For the IBM Stock:
\begin{equation}
(D+0.002002)X(t)=z(t)\;|\;z\sim NIID(0,52.6881)
\end{equation}
For the Paper process
\begin{equation}
(D+0.0202027)X(t)=z(t)\;|\;z\sim NIID(0,52.209911)
\end{equation}
And for the Grinding Wheel
\begin{equation}
(D+0.46204)X(t)=z(t)\;|\;z\sim NIID(0,41.49172)
\end{equation}

\section{Problem 6.4}
\begin{eqnarray}
(s-(-5.5))X(s)=Z(s)\;|\;\sigma_z^2=10\\
(1-e^{-5.5\Delta}B)X_t=a_{t-1}\;|\;\sigma_a^2=10\\
(1-0.004087\,B)X_t=a_{t-1}\;|\;\sigma_a^2=10,\;\Delta=1\\
(1-0.576950\,B)X_t=a_{t-1}\;|\;\sigma_a^2=10,\;\Delta=0.1\\
(1-0.946485\,B)X_t=a_{t-1}\;|\;\sigma_a^2=10,\;\Delta=0.01\\
(1-0.994515\,B)X_t=a_{t-1}\;|\;\sigma_a^2=10,\;\Delta=0.001\\
\end{eqnarray}
Clearly, the smallest delta model will be the hardest to distinguish from a random walk. In this case, a parameter error of 0.01 would bring the random walk parameter of 1 within the error window of the 0.001 delta model.
\section{Sampling of a 2nd order canonical 2nd order stochastic differential equation}
We are given the system $(s^2 +10 s + 100)X(t)=(s-(-5+5j\sqrt{3}))(s-(-5-5j\sqrt3))X(t)=Z(t)$, where the noise is unit variance. With $\Delta=0.1$ we need to find the impulse equivalent system. Equating the expression for green's function using a general partial fraction decomposition rather than one which assumes unity sum, we find the following ARMA(2,1) like model:
\begin{equation}
(1-(0.392947+0.462031j)B)(1-(0.392947-0.462031j)B)X_t=0.0533507\,a_{t-1} \;|\;a_t\sim NIID(0,1)
\end{equation}
\section{Problem 7.4}
Given the form of our A(2) model,
$(D^2 + \alpha_1 D + \alpha_0)X(t)=(D - \mu_1)(D -\mu_2)X(t)=0,$
we can orthogonalize the effect of each impulse from the convolution form
\begin{equation}
X(t)=\int_0^\infty \frac{e^{\mu_1 v }-e^{\mu_2 v}}{\mu_1-\mu_2}Z(t-v)dv
\end{equation}
to find an expression for autocovariance
\begin{equation}
\gamma(t)=\sigma_z^2 \frac{(e^{\mu_1 t}/\mu_1)- (e^{\mu_2 t}/\mu_2)}{2 (\mu_1^2 -\mu_2^2)}.
\end{equation}
Comparing this to the expression for the ARMA(2,1) model's autocovariance,
\begin{eqnarray}
\gamma_k=\sigma_a^2 \left[ \Gamma_1 \lambda_1^k + \Gamma_2 \lambda_2^k\right] \\
\Gamma_1=\frac{g_1^2}{1-\lambda_1^2}+\frac{g_1g_2}{1-\lambda_1 \lambda_2}\\
\Gamma_2=\frac{g_2^2}{1-\lambda_2^2}+\frac{g_1g_2}{1-\lambda_1 \lambda_2}\\
g_1=\frac{\lambda_1-\theta_1}{\lambda_1-\lambda_2}\\
g_2=\frac{\lambda_2-\theta_1}{\lambda_2-\lambda_1}
\end{eqnarray}
to find the autocovariance equivalent ARMA(2,1) model, we will simply equate these two expressions for the covariance function. As a clear result of this equality, the exponential terms and the geometric terms must match, and so the roots of the autoregressive model must be exponentiations of the roots of the continuous differential equation times the time constant:
\begin{eqnarray}
\gamma(k\Delta)=\gamma_k \implies e^{\mu_i \Delta k}=(e^{\mu_i \Delta})^k=\lambda_i^k\\
\sigma_z^2 \frac{(\lambda_1^k/\mu_1)- (\lambda_2^k/\mu_2)}{2 (\mu_1^2 -\mu_2^2)}=\sigma_a^2 \left[ \Gamma_1 \lambda_1^k + \Gamma_2 \lambda_2^k\right]\\
\sigma_z^2 \frac{1}{2 \mu_1 (\mu_1^2-\mu_2^2)}=\sigma_a^2 \Gamma_1=\sigma_a^2\left[ \frac{(\frac{\lambda_1-\theta_1}{\lambda_1-\lambda_2})^2}{1-\lambda_1^2}+\frac{(\frac{\lambda_1-\theta_1}{\lambda_1-\lambda_2})(\frac{\lambda_2-\theta_1}{\lambda_2-\lambda_1})}{1-\lambda_1 \lambda_2}\right]\\
-\sigma_z^2 \frac{1}{2 \mu_2(\mu_1^2-\mu_2^2)}=\sigma_a^2 \left[\frac{(\frac{\lambda_2-\theta_1}{\lambda_2-\lambda_1})^2}{1-\lambda_2^2}+\frac{(\frac{\lambda_1-\theta_1}{\lambda_1-\lambda_2})(\frac{\lambda_2-\theta_1}{\lambda_2-\lambda_1})}{1-\lambda_1 \lambda_2} \right]
\end{eqnarray}
these last two equations can be separated into two polynomial expresssion with four terms each, $\sigma_a^2 \theta_1^2,\;\sigma_a^2 \theta_1,\;\sigma_a^2$, and a constant. We can also divide by the non-zero $\sigma_a^2$ to separate out the quadratics in $\theta_1$
\begin{eqnarray}
1 / \sigma_a^2 = a_1 \theta_1^2 + a_2 \theta_1 + a_3\\
1 / \sigma_a^2 = b_1 \theta_1^2 + b_2 \theta_1 + b_3\\
\theta_1 = \frac{-b_2 \pm \sqrt{(b_2^2-4 b_1 (b_3-1/\sigma_a^2))}}{2 b_1}=\frac{-a_2 \pm \sqrt{(a_2^2-4 a_1 (a_3-1/\sigma_a^2))}}{2 a_1}\\
0=\theta_1^2+\frac{a_2-b_2}{a_1-b_2}\theta_2 + \frac{a_3-b_3}{a_1-b_2}\\
\theta_1 = -\frac{a_2-b_2}{2 a_1-2 b_2} \pm \sqrt{\left(\frac{a_2-b_2}{2 a_1- 2 b_2}\right)^2- \frac{a_3-b_3}{a_1-b_2} }
\end{eqnarray}
which geometrically represents the point for which two parabolas intersect at height $1/\sigma_a^2$. The difference of two parabola is, in general, another parabola---so this geometry problem has potentially two solutions. However if it so happens that the coefficents $a_1=b_1$ then the solution will be unique, if it exists. Rather than do the algebra necessary to take this to a general form, I'm going to start substituting problem specific data to save time.
\begin{eqnarray}
(D^2+3 D +1.9) X(t) = Z(t)\\
(D-(-1.5+\sqrt{7/20}))(D-(-1.5-\sqrt{7/20}))X(t) = Z(t)\\
\gamma(t)=\sigma_z^2 \frac{(e^{(-1.5+\sqrt{7/20}) t}/(-1.5+\sqrt{7/20})- (e^{(-1.5-\sqrt{7/20}) t}/(-1.5-\sqrt{7/20})))}{2 ((-1.5+\sqrt{7/20})^2 -(-1.5-\sqrt{7/20}))^2)}\\
\gamma(t)=0.15506 \,\sigma_z^2 e^{(-1.5+\sqrt{7/20}) t} + -0.06734\,\sigma_z^2 e^{(-1.5-\sqrt{7/20}) t}
\end{eqnarray}
Letting $\Delta=1$, $\lambda_1= e^{(-1.5+\sqrt{7/20})}=0.40317$, $\lambda_2 = 0.123488$.
This sets up the quadratic equations
\begin{eqnarray}
\sigma_z^2/\sigma_a^2 = 11.68236 \theta_1^2 - 33.68614 \theta_1 +11.68236\\
=7.0066 \theta_1^2 -57.60419 \theta_1 +7.0066
\end{eqnarray}
which permits solutions $\theta_1 = -0.2036, \; \theta_1=-4.911729$. Preferring the theta which makes the inverse system stable, we find the relationship between continuous and discrete noise variances
$\sigma_a^2 = 0.0525626 \,\sigma_z^2$. So we have the final form 
\begin{equation}
(1-0.403172 B)(1-0.123488 B)X_t=(1+0.203594 B)a_t \;|\:a_t \sim NIID(0,0.0525626 \, \sigma_z^2)
\end{equation}

Letting $\Delta=0.1$, we have $\lambda_1=0.91316$, and $\lambda_2=0.81126477$. This leads to quadratic equations
\begin{eqnarray}
\sigma_z^2/\sigma_a^2=1342.179 \theta_1^2 - 2695.44 \theta_1 +1342.1792\\
= 1334.2759 \theta_1^2 - 2727.137 \theta_1 + 1334.276\\
\theta_1=-0.267146 \, {\mathrm{or}}\, -3.74326 \;\mathrm{from\ which\ we\ chose\ the\ former}\\
\sigma_a^2= 0.00046338 \sigma_z^2\\
(1-0.91316 B)(1-0.81126477 B)X_t=(1+0.267146 B)a_t\;|\;a_t\sim NIID(0, 0.00046338 \sigma_z^2)
\end{eqnarray}
From comparing these two discrete systems, both of which represent the same continuous sytem under different sampling rates using the covariance matching discretization strategy, they are not obviously related. Computing their covariance shows that the covariance of the discrete model with $\Delta=0.1$ contains all covariances of the $\Delta=1.0$ model, that is $\gamma_k|_{\Delta=1.0}=\gamma_{10 k}|_{\Delta=0.1}$.
\section{Problem 7.5}
This time the equation is highly oscillatory, with complex roots $\mu_1=-0.23+0.35226j$, and $\mu_2=-0.23-0.35226j$. Using the same algebra (and python script) as in 7.4, we can find the lambdas, theata, and the relationship between discrete and continuous noise variances. Using the exponential, $\lambda_1=0.976656+0.034419716j$, and $\lambda_2=0.976656-0.034419716j$, both of which have a magnitude of 0.977262---very close to the unit circle, yet stable.

Again, when computing theta (ugly equations omitted), we chose the theta which makes an invertable system, rather than the one outside the unit circle. Thuse we find the ARMA(2,1) model
\begin{equation}
(1-(0.976656+0.034419716j)B)(1-(0.976656-0.034419716j)B)X_t=(1+0.2679712 B)a_t\;|\;a_t\sim NIID(0,0.000593953\sigma_z^2)
\end{equation}


\appendix
%\section{Code}
\section{Sales Data Problem}
\subsection{Remove linear trend, again}
Using ordinary least squares we arrive at a determanistic trend model $\hat y = 141547.67 + 1020.99 t$, as shown in Fig.~\ref{fig:ols}. We can now describe $X_t = y-\hat{y}$ using various ARMA models.
\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{hw5_1_1.pdf}
\caption{Ordinary least squares determanistic fit, shown with 95 \% confidence interval.}\label{fig:ols}
\end{figure}
\subsection{Fit an ARMA model using F-testing}
\subsection{Find the minimum AIC model}
\subsection{Comment on the difference between F-testing and AIC based selection procedures.}
\section{Problem 5.1}
Using the following model:
\begin{equation}
(1-1B+0.3B^2)X_t=(1+0.4B)a_t, \;\;a_t\sim NIID(0,256)
\end{equation}
And given the following tedious list of known variables
\begin{eqnarray}
X_{t-5}=34\\
X_{t-4}=36\\
X_{t-3}=1\\
X_{t-2}=1\\
X_{t-1}=-16
\end{eqnarray}
I will have to dig up my inductive code. Just a sec.
\begin{eqnarray}
X_{t+1}=X_{t}-0.3 X_{t-1} + a_{t+1} +0.4 a_{t}\\
 X_{t+2}=0.7 X_{t+0}-0.3 X_{t-1} + a_{t+2} +1.4 a_{t+1} +0.4 a_{t+0} \\
0=+-1.00000 X_{t+3}+0.00000 X_{t+2}+0.00000 X_{t+1}+0.40000 X_{t+0}+\\
-0.21000 X_{t+-1} +1.00000 a_{t+3} +1.40000 a_{t+2} +1.10000 a_{t+1} +0.28000 a_{t+0} +0.00000 a_{t+-1}\\
X_{t+4}=0.19000 X_{t}+-0.12000 X_{t+-1} +a_{t+4} +1.4 a_{t+3} +1.1 a_{t+2} +0.68 a_{t+1} +0.16 a_{t}\\
X_{t+5}=0.07 X_{t}+-0.057 X_{t-1} + a_{t+5} +1.4 a_{t+4} +1.1 a_{t+3} +0.68 a_{t+2} +0.35 a_{t+1} +0.076 a_{t}
\end{eqnarray}
using a given model ARMA(2,1), compute the future prediction and their 90 \% confidence intervals, then update the predictions given new information: t+1

%\lstinputlisting{../../../python/homework/time_series/hw4-2.py}

\end{document}
