\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figs/epic_pilot.pdf}
\caption{My hand tuned controller works with the reference trajectory gleaned from a discretized simulation. Notice the attractive height profile, and the consistancy of the reference signals with the simulated signals.}
\label{epic_pilot}
\end{figure}
As you can see in Fig.~\ref{epic_pilot}, the use of optimization to construct the reference trajectory has greatly improved the tracking. This uses my hand tuned controller, but I suspect that the improvement to the feedforward term will greatly reduce the sensitivity to the controller parameters, since the feedforward effort now handles the majority of the burden and the controller is left just to handle deviations. The deviations which are most easy to see in the output come from the discretezation error, where the solver I used assumed a first order hold on all the controller's outputs. With time it would be possible to develop an optimization routine which would assume that there was a feedback controller and thus bypass this difficulty, but the improvemnet over the simulated human operator is clear. Still, I have used the hand tuned version of the feedback controller, since I feel the slow, damped behavior is still a solid choice for a passenger aircraft.