\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{media9}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%opening
\title{LQR Project: Autoland Flare Controller Design for a Jet Commercial Aircraft}
\author{Gray Thomas}

\begin{document}

\maketitle
%
% XXXXXX write a way to simulate the system given the human inputs: xref and uref *
% XXXXXX Include units in plots
% XXXXXX Determine if the system is controllable and provide a controllability grammian and an observability grammian for the state metric
% XXXXXX Plot the root locus for v/r varying
% XXXXXX choose 6 Q and R and simulate them.
% XXXXXX provide plots for height, velocity, and thrust 
% XXXXXX write the six plots section
% comment on sensitivity to Q and R
% Which factors influence Q and R
% make an educated design choice.


%\section{Core Analysis}
%\input{core.txt}

\begin{figure}
\centering
\includegraphics[width=0.9 \textwidth]{figs/pole_locus.pdf}
\caption{The poles clearly stay within the left half plane, and arc in a beautiful way as $\mu$ changes relative to unity $\nu$}
\label{pole_locus}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0 \textwidth]{figs/pure_reference.pdf}
\caption{The folly of relying on the reference inputs is exposed by removing the feedback terms. Note the lack of a flair maneuver, and the consistent velocity with which the plane careens into the earth.}
\label{pure_reference}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0 \textwidth]{figs/default_comparison.pdf}
\caption{A comparison of the final closed loop system performance and the reference information. $\mu=10$ }
\label{mu10}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0 \textwidth]{figs/default_comparison_mu_1000000.pdf}
\caption{High input usage with $\mu=100$. }
\label{mu100}
\end{figure}



\section{Controllability, Observability, Closed Loop Poles}
\input{controllability.txt}
\section{Six pairs of Q and R}
\input{six_pairs.txt}
\begin{figure}
\centering
\includegraphics[width=1.0 \textwidth]{figs/bonus_compare_6.pdf}
\caption{Simulations of various closed loop systems drawn from different cost functions. }
\label{bonus_compare_6}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1.0 \textwidth]{figs/compare_6.pdf}
\caption{Pole locations of the systems from Fig.~\ref{bonus_compare_6} }
\label{compare_6}
\end{figure}

\section{Sensitivity to Q and R}
\input{sensitivity.txt}
\section{Factors determining Q and R}
\input{factors.txt}
\section{Final Design}
\input{final.txt}
\section*{Appendix A: Code Used in This Project}
\input{appendix.txt}
\end{document}
