\documentclass[convert={density=600,outext=.png}]{standalone}
\usepackage{amsmath}
\begin{document}


%$C=x_1^{1/2} x_2^{1/2}$
%$x_2^{-1/2}=C ^{-1} x_1^{1/2}$
$\alpha=0.5\implies x_2=C ^{2} x_1^{-1}$


\end{document}
