\documentclass[convert={density=600,outext=.png}]{standalone}
\usepackage{amsmath}
\begin{document}


%$C=x_1^{1/2} x_2^{1/2}$
%$x_2^{-1/2}=C ^{-1} x_1^{1/2}$
% x_2=C^{-1/(\alpha-1)} x_1^{-\alpha/(\alpha-1)}
% x_2=C^{-1/(.75)} x_1^{-.25/(\alpha-1)}
$\alpha=0.25\implies x_2=C ^{2} x_1^{-1}$


\end{document}
