\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=1.666in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

\newcommand{\mathdom}{\mathbf{dom} \,}
\newcommand{\reals}{\mathbf{R}}
\newcommand{\bbm}{\begin{bmatrix}}
\newcommand{\ebm}{\end{bmatrix}}
\newcommand{\mathif}{\;\mathrm{if}\;}
\newcommand{\mathelse}{\;\mathrm{else}\;}
\newcommand{\mathor}{\;\mathrm{or}\;}
\newcommand{\mathwhere}{\;\mathrm{where}\;}
\newcommand{\del}{\nabla}

\title{Convex Optimization Homework \# 2}

\author{Gray Thomas}

\begin{document}

\maketitle

\renewcommand{\theenumi}{\alph{enumi}}

% % %
\section{Problem 3.1}
Suppose $f:\reals\rightarrow\reals$ is convex, and $a,b\in \mathdom f$ with $a<b$.
\begin{enumerate}
% %
\item
\FloatBarrier
To show that 
\begin{equation*}
f(x)\leq \frac{b-x}{b-a} f(a) + \frac{x-a}{b-a} f(b)
\end{equation*}
for all $x\in[a,b]$, consider the following
\begin{eqnarray}
\lambda \triangleq \frac{b-x}{b-a}\\
1-\lambda = \frac{b-a}{b-a}-\frac{b-x}{b-a}=\frac{x-a}{b-a}\\
\lambda a + (1-\lambda) b = \frac{ba-xa}{b-a} + \frac{xb-ab}{b-a}=x\\
f(a\lambda+b(1-\lambda))\leq\lambda f(a) + (1-\lambda)f(b) \\
\implies f(x) \leq \lambda f(a) + (1-\lambda) f(b)\\
\implies f(x) \leq \frac{b-x}{b-a} f(a) + \frac{x-a}{b-a} f(b)
\end{eqnarray}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{sketch1.pdf}
\caption{A sketch illustrating this inequality}
\label{sketch1}
\end{figure}

% % 
\item
To show that
\begin{equation*}
\frac{f(x)-f(a)}{x-a} \leq \frac{f(b)-f(a)}{b-a}\leq \frac{f(b)-f(x)}{b-x} \end{equation*}
for all $x |in (a,b)$, we can continue to use the definition of $\lambda$ from the previous problem
\begin{eqnarray}
f(x) \leq \lambda f(a) + (1-\lambda) f(b) \\
f(x)-f(b) \leq \lambda f(a) + -\lambda f(b) \\
f(b)-f(x) \geq \lambda (f(b)-f(a)) \\
\frac{f(b)-f(x)}{b-x} \geq \frac{f(b)-f(a)}{b-a}
\end{eqnarray} 
to demonstrate the upper bound and 
\begin{eqnarray}
f(x) \leq \lambda f(a) + (1-\lambda) f(b) \\
f(x) \leq f(a)-(1-\lambda) f(a) + (1-\lambda) f(b) \\
f(x)-f(a) \leq (1-\lambda) (f(b)-f(a)) \\
\frac{f(x)-f(a)}{x-a} \leq \frac{f(b)-f(a)}{b-a}
\end{eqnarray}
to show the lower.
\FloatBarrier
My sketch in Fig.~\ref{sketch1} illustrates this inequality, showing that the slope of line $\bar{cd}$ is bounded below by the slope of line $\bar{ch}$ and from above by the slope of $\bar{cg}$. By similar triangles this is equivalent to the claim.

% %
\item
Supposing $f$ is differentiable. The result in b indicates that
\begin{eqnarray}
\frac{f(x)-f(a)}{x-a} \leq \frac{f(b)-f(a)}{b-a}\leq \frac{f(b)-f(x)}{b-x} \\
\frac{f(a+\delta)-f(a)}{\delta} \leq \frac{f(x)-f(a)}{x-a} \\
\leq \frac{f(b)-f(a)}{b-a}\leq \frac{f(b)-f(x)}{b-x} \leq \frac{f(b)-f(b-\delta)}{\delta}\\
f'(a) \leq \frac{f(b)-f(a)}{b-a} \leq f'(b)
\end{eqnarray}
since differentiability would indicate the limit as $\delta \rightarrow 0$ exists.

% %
\item
Supposing $f$ is twice differentiable. The result in c indicates that 
\begin{eqnarray}
f'(a) \leq f'(a+\delta) \\
\frac{f'(a+\delta)-f'(a)}{\delta} \geq 0 \\
f''(a)\geq 0
\end{eqnarray}
which holds for any arbitary a and thus implies that $f''(a)\geq 0$ and $f''(b) \geq 0$

\end{enumerate}

% % %
\section{Problem 3.5}
\emph{ Running average of a convex function.} Suppose $f:\reals \rightarrow \reals$ is convex, with $\reals_+ \subseteq \mathdom f$ Show that its \emph{running average $F$}, defined as 
\begin{equation*}
F(x)=\frac{1}{x} \int_0^x f(t) dt,\;\;\mathdom F=\reals_{++}
\end{equation*}
is convex. \emph{I would have been stumped were it not for the following hint, which gives away the whole problem.} For each $s$, $f(sx)$ is convex in $x$, so $\int_0^1 f(sx)ds$ is convex. Thus we can re-write $F$ in terms of a dummy integration variable
\begin{equation*}
F(x)=\int_0^1 f(xs) ds \;|\; s=\frac{t}{x},\; ds = \frac{1}{x} dt
\end{equation*}
from here, we return to our familiar convexity inequality
\begin{eqnarray}
\int_0^1 f((\lambda x_1 +(1-\lambda) x_2)s) ds \leq \lambda \int_0^1 f(x_1 s) ds+(1-\lambda) \int_0^1 f(x_2 s) ds \iff\\
0 \leq \lambda \int_0^1 f(x_1 s) ds+(1-\lambda) \int_0^1 f(x_2 s) ds - \int_0^1 f((\lambda x_1 +(1-\lambda) x_2)s) ds \iff\\
0 \leq \int_0^1 [\lambda f(x_1 s)+(1-\lambda) f(x_2 s) -  f((\lambda x_1 +(1-\lambda) x_2)s)] ds
\end{eqnarray}
Since $f$ is convex, 
\begin{eqnarray}
0 \leq \lambda f(x_1 s)+(1-\lambda) f(x_2 s) -  f((\lambda x_1 +(1-\lambda) x_2)s) \;\forall\;s
\end{eqnarray}
And thus the integral must also be greater than or equal to zero, which completes the demonstration that $F$ is convex.


% % %
\section{Problem 3.11}
\emph{Monotone mappings.} A function $\phi:\reals^n \rightarrow \reals^n$ is called \emph{monotone} if for all $x$, $y \in \mathdom \phi$, 
\begin{eqnarray}
(\phi(x)-\phi(y))^T(x-y)\geq 0
\end{eqnarray}
Supposing $f: \reals^n \rightarrow \reals$ is a differentiable convex function, we can show that its gradient $\del f$ is monotone. We know, since f is convex, that the convex inequality
\begin{equation*}
 \lambda f(x_1) + (1-\lambda) f(x_2) - f(\lambda x_1 + (1-\lambda) x_2) \geq 0
\end{equation*}
holds. Considering infintesimal lambda, we can convert the convexity condition to a condition on the gradient
\begin{eqnarray}
f(x_2)+(f(x_1)-f(x_2))\lambda - f(x_2+(x_1-x_2)\lambda) \geq 0\\
\lim_{\lambda \rightarrow 0}\frac{f(x_2)+(f(x_1)-f(x_2))\lambda - f(x_2+(x_1-x_2)\lambda)}{\lambda} \geq 0\\
(f(x_1)-f(x_2))  - \del f(x_2)(x_1-x_2) \geq0
\end{eqnarray}
Which is equivalent to finding a bounding hyperplane at $x_2$. This equation works equally well if we flip the points $x_1$ and $x_2$, so we find $f(x_1)-f(x_2)$ is bounded from above and below
\begin{eqnarray}
(f(x_1)-f(x_2))  - \del f(x_2)(x_1-x_2) \geq 0 \\
(f(x_2)-f(x_1))  - \del f(x_1)(x_2-x_1) \geq 0 \\
(f(x_2)-f(x_1))   \geq \del f(x_1)(x_2-x_1) \\
-(f(x_2)-f(x_1))   \leq -\del f(x_1)(x_2-x_1) \\
(f(x_1)-f(x_2))   \leq -\del f(x_1)(x_2-x_1)\\
\del f(x_2)(x_1-x_2) \leq (f(x_1)-f(x_2))   \leq -\del f(x_1)(x_2-x_1)\\
\del f(x_2)(x_1-x_2) -\del f(x_1)(x_1-x_2) \leq 0\\
(\del f(x_1)- \del f(x_2))(x_1-x_2) \geq 0
\end{eqnarray}
Which demonstrates that the gradient of a convex function is monotone.
\par
As for the converse, only a subset of functions can be represented as the gradient of a scalar valued function, and for such a relationship to exist the integral of the function along any path with the same start and termination must be the same. Considering a simple two dimensional vector field: $x=e^y, \; y=0$ we can see that for any $[\delta x, \delta y]$, the monotonicity condition holds $(e^{y+\delta y}-e^y) \delta y + (0-0)\delta x \geq 0 $, yet the line integral straight from $[0,0]$ to $[1,0]$ is $\int_0^1 e^0 dx=1$, but the integral following the piecewise linear path through points $[0,0],[0,1],[1,1],[1,0]$ is $\int_0^1 0 dy+\int_0^1 e^1 dx+\int_1^0 0 dy=\int_0^1 e^1 dx=e$, so this vector field cannot be represented as the gradient of a convex function.


% % %
\section{Problem 3.16}
For each of the following functions determine whether it is convex, concave, quasi-convex, or quasi-concave.
\begin{enumerate}
% %
\item Considering $ f(x) = e^x - 1$ on $ \reals$ geometrically, the affine transform of the exponential function is clearly convex. In fact, since for any finite x the second derivative is positive, this function is strictly convex. To show this we need only demonstrate the strict convex inequality: for any $\lambda \in (0,1)$, $x_1$ and $x_2 \in \reals$, $f(x_1 \lambda + (1-\lambda) x_2)<\lambda f(x_1) + (1-\lambda) f(x_2)$. Substituting $f(x)$, $f(x_1 \lambda + (1-\lambda) x_2)=e^{\lambda x_1}e^{(1-\lambda)x_2}-1=(e^{x_1})^\lambda (e^{x_2})^{1-\lambda}-1$. By AM-GM, the arithmetic means geometric means inequality, which states that for all sets of $n$ real numbers $S$, the arithmetic root $AM=\frac{\Sigma_{x \in S} x }{n}$ is greater than or equal to the geometric mean $GM=\sqrt[n]{\Pi_{x \in S}x}$ and further that these two quantities are equal only if the set contains copies of a single value. This is a fundamental property of multiplication, and it extends to infinite sets. Since we exclude $\lambda=0$ or 1, and thus the equality case for AM-GM, we can conclude that $(e^{x_1})^\lambda (e^{x_2})^{1-\lambda}< (e^{x_1})\lambda+(e^{x_2})({1-\lambda})$ through the intermediary set $S=\{ e^x_1 \mathif s<\lambda \mathelse e^x_2 \; \forall s\in(0,1)\}$ subtracting $1=\lambda+(1-\lambda)$ to both sides completes this  proof of strict convexity.
\par
Speaking practically, $f(x)$ is obviously quasi-convex as well, since it is non-decreasing ($f'(x)=e^x>0$). This property also implies $-f(x)$ is non-increasing which implies that $f(x)$ is quasi-concave. By virtue of possessing both properties it is additionally quasilinear.

% %
\item Considering $f(x_1, x_2) = x_1 x_2 $ on $\reals_{++}^2$ geometrically we can see that by constraining the function to the interior of the linear cone the level sets are convex functions in the familiar shape $y=\alpha/x$. However, level sets with convex epigraphs implies, somewhat strange given the name, quasi-concavity, since the super-level sets are the epigraphs of the level sets. Sub-level sets however are clearly non-convex as a line from (0,2) to (2,0) excluding the limits has a negligible value approaching the endpoints and a value of 1 at the point (1,1)---and this line therefore contradicts the proposal that $f$ be quasi-convex. The function itself has a clear sadle point at the origin, and thus cannot be considered either convex or concave. 

% %
\item $f(x_1,x_2) = 1/(x_1 x_2)$ on $\reals_{++}^2$ is strongly related the previous problem. This function approaches infinity near the boundary of the linear cone, and approaches zero as we follow any ray from the origin. The Hessian of $f$ is 
\begin{equation*}
H_f = \bbm 2 x_1^{-3}x_2^{-1} && x_1^{-2}x_2^{-2}\\
x_1^{-2}x_2^{-2} && 2 x_1^{-1}x_2^{-3} \ebm \succ 0 \;\forall \;x_1,x_2 \in \reals _{++}^2
\end{equation*}
and this is sufficient to claim $f$ is strictly convex. The level sets are again of the form $y=\alpha/x$, but this time the sub-level sets are convex and the super-level sets are not. Thus this function is strictly convex, and quasi-convex, but not quasi-concave. 

% %
\item $f(x_1,x_2) = x_1 / x_2$ on $\reals_{++}^2$ has linear level sets, immediately guaranteeing half-space sub-level and super-level sets and thus quasi-convexity, quasi-concavity, and quasi-linearity. The Hessian of $f$ is 
\begin{eqnarray}
H_f = \bbm  0 && -x_2^{-2}\\
-x_2^{-2} && 2 x_1 x_2^{-3} \ebm \\
0=|\lambda I - H_f| = \lambda (\lambda-2x_1 x_2^{-3})-x_2^{-4}\\
\lambda=x_1x_2^{-3}\pm \sqrt{x_1^2x_2^{-6}+x_2^{-4}} \\
\lambda=x_2^{-2}(x_1x_2^{-1} \pm \sqrt{x_1^2x_2^{-2}+1})
\end{eqnarray}
Which guarentees a negative eigenvalue always exists, despite it's small magnitude relative to the positive value in many cases. We can confirm however that our intuition that along lines of equal $x_1,x_2$ ratio the second derivative of f is zero
\begin{eqnarray}
\bbm x_1 && x_2 \ebm \bbm  0 && -x_2^{-2}\\
-x_2^{-2} && 2 x_1 x_2^{-3} \ebm \bbm x_1 \\ x_2 \ebm = \\
x_1 x_2 2(-x_2^{-2}) + x_2^2 2 x_1 x_2^{-3}=0
\end{eqnarray}
And by inspection this is also the case along the $x_1$ direction, which appears linearly in $f$. Perpendicular to either of these directions the function has positive second derivative, so by process of elimination the function value must curve with concavity along the angular bisector of the positive $x_1$ direction and the vector from the origin to each point. 

% %
\item $f(x_1,x_2) = x_1^2/x_2$ on $\reals \times \reals_{++}$, with Hessian
\begin{equation*}
\bbm 2 x_2^{-1} && -2 x_1 x_2^{-2}\\
-2 x_1 x_2^{-2} && 2 x_1^2 x_2^{-3} \ebm
\end{equation*}
showing fewer convenient features. However the general purpose tool should still work in this case: 
\begin{eqnarray}
0=|\lambda I - H_f| = (\lambda - 2 x_2^{-1})(\lambda - 2 x_1^2 x_2^{-3})-4 x_1^{2} x_2^{-4}\\
\lambda^2 
-2 x_2^{1}(1+x_1^{2} x_2^{-2})\lambda 
+ 4 x_1^{2} x_2^{-4} - 4 x_1^{2} x_2^{-4} =0 \\
\lambda(\lambda -2 x_2^{1}(1+x_1^{2} x_2^{-2}))  =0
\therefore H_f \succeq 0
\end{eqnarray}
We can conclude from the positive semidefinite Hessian that the function is convex. Checking the level sets of the function $c=x_1^2/x_2$ it appears they are parabolic with a shared vertex at the origin. The sub-level sets are the epigraphs of these parabolas and thus the function is quasi-convex as well. It can be shown to be not quasi-concave by examining a line of constant $x_2$ which will be parabolic in $x_1$, strictly convex, and thus a contradiction to the quasi-convex premise.

% %
\item 
\FloatBarrier
$f(x_1,x_2) = x_1^\alpha x_2^{1-\alpha} $, where $0\leq \alpha \leq 1$, on $\reals_{++}^2$ has the hessian
\begin{equation*} H_f =
\bbm (\alpha-1)(\alpha)x_1^{\alpha-2} x_2^{1-\alpha} && 
\alpha (1-\alpha) x_1^{\alpha-1} x_2^{0-\alpha} \\
\alpha (1-\alpha) x_1^{\alpha-1} x_2^{0-\alpha} &&
(1-\alpha)(-\alpha) x_1^{\alpha} x_2^{-1-\alpha}
\ebm
\end{equation*}
and the characteristic equation
\begin{eqnarray}
|\lambda I - H_f| = &
(\lambda - (\alpha-1) (\alpha) x_1^{\alpha-2}  x_2^{1-\alpha})
(\lambda - (1-\alpha) (-\alpha) x_1^{\alpha}
x_2^{-1-\alpha}) \\
& - (\alpha (1-\alpha) x_1^{\alpha-1} x_2^{0-\alpha})^2
\\
= &
(\lambda + (\alpha-\alpha^2) x_1^{\alpha-2}  x_2^{1-\alpha})
(\lambda + (\alpha-\alpha^2) x_1^{\alpha} x_2^{-1-\alpha}) \\
& - (\alpha-\alpha^2)^2 x_1^{2\alpha-2} x_2^{-2\alpha}
\\
= &\lambda^2  
+ (\alpha-\alpha^2) x_1 ^ {\alpha} x_2^{-\alpha}(  x_1^{-2}  x_2^{1}
+ x_1^{0} x_2^{-1}) \lambda \\ &
+ (\alpha^2-\alpha)^2 x_1^{2\alpha-2} x_2^{-2\alpha} 
- (\alpha-\alpha^2)^2 x_1^{2\alpha-2} x_2^{-2\alpha} 
\\ = &
\lambda( \lambda  
+ (\alpha-\alpha^2) x_1 ^ {\alpha} x_2^{-\alpha}(  x_1^{-2}  x_2^{1}
+ x_1^{0} x_2^{-1}))=0 \\
\end{eqnarray}
The eigenvalues of which can be shown to be non-positive.
\begin{eqnarray}
(\alpha-\alpha^2)\geq&&  0 \; \forall \; \alpha \in [0,1] \\
\lambda =&& 0 \mathor -(\alpha-\alpha^2) x_1 ^ {\alpha} x_2^{-\alpha}(  x_1^{-2}  x_2^{1} + x_1^{0} x_2^{-1})\\
\lambda \leq&& 0
\end{eqnarray}
And thus $H_f$ is negative semi-definite over the whole domain, and thus $f$ is concave. Considering level sets of f
\begin{equation*}
C=x_1^\alpha x_2^{1-\alpha} \implies x_2^{\alpha-1}=C^{-1} x_1^{-\alpha}\implies x_2=C^{-1/(\alpha-1)} x_1^{-\alpha/(\alpha-1)} 
\end{equation*}
where
\begin{equation*}
 0\geq -\alpha/(\alpha-1)=\frac{\alpha}{1-\alpha}
\end{equation*}
we can be sure that they are individually shaped similar to $y=1/x$ and using their second derivative, $\frac{d^2 x_2}{d x_1 d x_1}=(-\frac{\alpha}{\alpha-1})(-\frac{\alpha}{\alpha-1}-1) C^{-1/(\alpha-1)} x_1^{-\alpha/(\alpha-1)-2}\geq0$ we can see that each level set is a convex function of $x_1$. Considering the super-level sets of $f$, $S=\{x_1,x_2 | f(x_1,x_2)\geq C\}$, we can find the relationship to the convexity of each level-set function: $x_1^\alpha x_2^{1-\alpha} \geq C \implies  x_2^{1-\alpha} \geq C x_1^{-\alpha}\implies x_2 \geq \tilde{C} x_1^{-\alpha/(1-\alpha)}$ which indicates that the super-level sets of $f$ are the epigraphs of the level sets, and thus since the convexity of level set functions implies convexity of their epigraphs the super-level sets are convex and thus the function $f$ is quasi-concave.
\par
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7 \textwidth]{../../../python/homework/convex_opt/alpha_0_2.pdf}
	\caption{A plot of $f$ for this problem.} 
	\label{figA}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7 \textwidth]{../../../python/homework/convex_opt/alpha_0_9.pdf}
	\caption{Another plot of $f$ with a different value for $\alpha$.} 
	\label{figB}
\end{figure}
Using Figs.~\ref{figA}~\&~\ref{figB}, we can confirm visually that $f$ is concave, and that its super level sets are convex.
\end{enumerate}
\FloatBarrier






% Inverse




% % %
\section{Problem 3.57}
To show that the function $f(X)=X^{-1}$ is matrix convex on $\mathbf{S}_{++}^n$, we are looking for a way to show that the cone inclusion definition of convexity
\begin{equation*}
f(X_1)\lambda + (1-\lambda)f(X_2) \succeq_{\mathbf{S}^n_{++}} f(X_1 \lambda + (1-\lambda) X_2)\;\forall\; \lambda \in [0,1]
\end{equation*}
is satisfied. However we can use a far simpler form since the inverse function is continuous:
\begin{eqnarray}
\frac{X_1^{-1} + X_2^{-1}}{2} \succeq \left(\frac{X_1+ X_2}{2} \right)^{-1}\\
X_1^{-1} + X_2^{-1} \succeq 4\left(X_1+ X_2 \right)^{-1}\\
X_1^{-1} + X_2^{-1} -4\left(X_1+ X_2 \right)^{-1}\succeq  0\\
\begin{bmatrix}
X_1^{-1} + X_2^{-1} & 2I\\
2 I & X_1+ X_2
\end{bmatrix}\succeq  0, \;\;\mathrm{since} \;\;X_1^{-1} + X_2^{-1}\succeq0\\
\begin{bmatrix}
X_1^{-1} + X_2^{-1} & 2I\\
2 I & X_1+ X_2
\end{bmatrix} =
\begin{bmatrix}
X_1^{-1} & I\\
 I & X_1
\end{bmatrix}+
\begin{bmatrix}
X_2^{-1} & I\\
 I &X_2
\end{bmatrix}
\end{eqnarray}
and both of these are positive definite since we know $X_i\succeq0$ and the schur complement of $X_i$ in the respective matrix, $X_i-X_i=0\succeq0$. Thus we can conclude that the inequality must hold and that inverse function is matrix convex.





% Schur


% % %
\section{Problem 3.58}
\emph{Schur complement.} Suppose $X\in\mathbf{S}^n$ partitioned as 
\begin{equation*}
X=\begin{bmatrix} A & B \\ B^T & C\end{bmatrix}
\end{equation*}
where $A\in \mathbf{S}^k$. The \emph{Schur complement} of $X$ (with respect to $A$) is $S=C-B^T A^{-1} B$. To show that the Schur complement, viewed as a funciton from $\mathbf{S}^n$ into $\mathbf{S}^{n-k}$, is matrix concave on $\mathbf{S}_{++}^n$, we must again demonstrate
\begin{eqnarray}
f(X_1)\lambda + (1-\lambda)f(X_2) \preceq_{\mathbf{S}^n_{++}} f(X_1 \lambda + (1-\lambda) X_2)\;\forall\; \lambda \in [0,1]
\end{eqnarray}
However, since the function in question is continuous (and thus proof over rational $\lambda$ implies proof for real $\lambda$) we may use the simpler form:
\begin{eqnarray}
\frac{f(X_1) + f(X_2)}{2} \preceq_{\mathbf{S}^n_{++}} f(\frac{X_1+ X_2}{2} )
\end{eqnarray}
which evaluates to
\begin{eqnarray}
[C_1-B_1^T A_1^{-1} B_1] + [C_2-B_2^T A_2^{-1} B_2] \preceq_{\mathbf{S}^n_{++}} \\
C_1  + C_2-(B_1^T +  B_2^T) (A_1 + A_2)^{-1} (B_1 +B_2)\\
-B_1^T A_1^{-1} B_1 -B_2^T A_2^{-1} B_2 \preceq_{\mathbf{S}^n_{++}} 
-(B_1^T +  B_2^T) [A_1 + A_2]^{-1} (B_1 +B_2)\\
B_1^\intercal A_1^{-1} B_1 + B_2^\intercal A_2^{-1} B_2-(B_1^\intercal +  B_2^\intercal) [A_1 + A_2]^{-1} (B_1 +B_2) \succeq_{\mathbf{S}^n_{++}} 0 \label{cond1}
\end{eqnarray}
since we know that $A_1,A_2\succeq0$, we know $A_1+A_2 \succeq 0$ and thus that \eqref{cond1} implies
\begin{eqnarray}
\begin{bmatrix}
A_1 + A_2 & B_1 +B_2\\
B_1^\intercal +B_2^\intercal & B_1^\intercal A_1^{-1} B_1+ B_2^\intercal A_2^{-1} B_2
\end{bmatrix}\succeq 0
\end{eqnarray}
and since for $i=1,2$ we know that
\begin{eqnarray}
 B_i^\intercal A_i^{-1} B_i \succeq 0,\;\; B_i^\intercal A_i^{-1} B_i - B_i^\intercal A_i^{-1} B_i = 0\succeq 0\\
 \iff \begin{bmatrix}
A_i & B_i\\
B_i^\intercal  & B_i^\intercal A_i^{-1} B_i
\end{bmatrix}\succeq 0
\end{eqnarray}
Then decomposing
\begin{eqnarray}
H\triangleq\begin{bmatrix}
 A_1 + A_2 & B_1 +B_2\\
B_1^\intercal +B_2^\intercal & B_1^\intercal A_1^{-1} B_1+ B_2^\intercal A_2^{-1} B_2
\end{bmatrix}=\begin{bmatrix}
A_1 & B_i\\
B_1^\intercal  & B_1^\intercal A_1^{-1} B_1
\end{bmatrix}+\begin{bmatrix}
A_2 & B_2\\
B_2^\intercal  & B_2^\intercal A_2^{-1} B_2
\end{bmatrix}
\end{eqnarray}
demonstrates that $H\succeq 0$ and thus that \eqref{cond1} must hold, completing this demonstration of concavity.



% Num






% % %
\section{Numerical Example}
Considering the recursive system described by, for k = 0,...,N-1
$r(k+1) = r(k) + v(k) + 0.5*(u(k)+g) $
$v(k+1) = v(k)+ u(k) + g$
where u(k) is the control input. u(k), r(k), v(k) are 2-dimensional vectors.
The problem: Minimize $\sum_{k=1:N} ||u(k)||^m$  s.t.
The recursion above with g= [0; -3]
$||u(k)|| <= 10 , k=0,...,N-1$
$[0,\, 1] r(k) >=0 , k = 1,....,N-1$
$[1,\, 0] r(k)  >= -500, k = 1,....,N-1$
$r(0) = [3e3;  3e3];$
$v(0) =[-20; -80];$
$r(N) = [0;0];$
$v(N) = [0;0]$
Can be solved readily solved for N = 40 , 50, 70 and for m = 1 and m = 2.
We can use the following python based solution which uses cvxopt behind cvxpy, resulting in Figs. \ref{m1n40}, \ref{m1n50}, \ref{m1n60}, \ref{m1n70}, \ref{m2n40}, \ref{m2n50}, \ref{m2n60}, and \ref{m2n70}.
\begin{table}
\centering
\begin{tabular}[\textwidth]{ccc}
        & $m=1$         & $m=2$ \\
 $n=40$ & 333.758391537 & 3110.33383082\\
 $n=50$ & 268.537450818 &1813.00962681\\
 $n=60$ & 278.172503424 &1489.64922149 \\
 $n=70$ & 299.679340222 &1396.61610977
\end{tabular}
\caption{Optimal Cost Values}\label{table}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_1_n_40.pdf}
\caption{Minimum fuel solution}\label{m1n40}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_1_n_50.pdf}
\caption{Minimum fuel solution}\label{m1n50}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_1_n_60.pdf}
\caption{Minimum fuel solution}\label{m1n60}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_1_n_70.pdf}
\caption{Minimum fuel solution}\label{m1n70}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_2_n_40.pdf}
\caption{Minimum energy solution}\label{m2n40}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_2_n_50.pdf}
\caption{Minimum energy solution}\label{m2n50}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_2_n_60.pdf}
\caption{Minimum energy solution}\label{m2n60}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{num_m_2_n_70.pdf}
\caption{Minimum energy solution}\label{m2n70}
\end{figure}
  




\begin{lstlisting}
""" Python script to solve numerical problem """
import numpy as np 
import cvxpy as cvx 
import time
import os
GRAY_UTILS=os.getenv("GRAY_UTILS_HOME") 
# environment variable setup to find my stuff
proj_folder=GRAY_UTILS+"tex/homework-ConvexOptimization/hw2/"
print "outputing to " + proj_folder
start_time=time.time()

""" start doing math """
n=50
m=1
r0=cvx.Constant(np.array([[3e3],[3e3]]))
v0=cvx.Constant(np.array([[-20.0],[-80.0]]))
rf=cvx.Constant(np.array([[0.0],[0.0]]))
vf=cvx.Constant(np.array([[0.0],[0.0]]))
g=cvx.Constant(np.array([[0.0],[-3.0]]))
r=cvx.Variable(2,n)
v=cvx.Variable(2,n)
u=cvx.Variable(2,n-1)
cons=[]
cons.append(r[:,0]==r0)
cons.append(r[:,n-1]==rf)
cons.append(v[:,0]==v0)
cons.append(v[:,n-1]==vf)
identity2=cvx.Constant(np.eye(2))
optimization_condition=cvx.Constant(0)
for k in range(1,n):
	cons.append(r[:,k]==r[:,k-1]+v[:,k-1]+0.5*(u[:,k-1]+g))
	cons.append(v[:,k]==v[:,k-1]+u[:,k-1]+g)
	cons.append(cvx.norm2(u[:,k-1])<=10)
	cons.append(r[1,k]>=0.0)
	cons.append(r[0,k]>=-500.0)
	if m==1:
		optimization_condition+=cvx.norm2(u[:,k-1])
	else:
		optimization_condition+=cvx.quad_form(u[:,k-1],identity2)
prob=cvx.Problem(cvx.Minimize(optimization_condition),cons)
optimal_cost=prob.solve(solver=cvx.CVXOPT)
print optimal_cost
""" start plotting """
import matplotlib.pyplot as plt
fig=plt.figure()
axs=[]
axs.append(fig.add_subplot(3,2,1))
for i in range(1,6):
	axs.append(fig.add_subplot(3,2,i+1,sharex=axs[0]))
vals=[]
for e in [u,r,v]:
	for i in [0,1]:
		vals.append(e.value[[i],:].T)
names=[]
for e in ["u","r","v"]:
	for i in ["0","1"]:
		names.append("$"+e+"_"+i+"$")
for i in range(0,6):
	axs[i].plot(vals[i])
	axs[i].set_ylabel(names[i],fontsize=18)
	axs[i].set_xlabel("$k$",fontsize=18)
axs[0].set_title("n=%d, m=%d"% (n,m),fontsize=14)
axs[1].set_title("(%s seconds)"% (time.time()-start_time),fontsize=14)
plt.tight_layout()
plt.savefig(proj_folder+"num_m_%d_n_%d.pdf"%(m,n))

plt.show()
print r.value



\end{lstlisting}


\end{document}
