\documentclass[convert={density=1200,outext=.png}]{standalone}
\usepackage[cmex10]{amsmath}
\begin{document}
$\begin{pmatrix}M & J_c^T  & U \\J_c & 0 & 0 \\ J_T & 0 & 0\end{pmatrix} \begin{pmatrix}\ddot q \\ \lambda \\ \tau \end{pmatrix}=\begin{pmatrix}-b \\ -\dot J_c \dot q \\ \ddot {{x}}_{d}-\dot J_T \dot q \end{pmatrix}$
%%$t=\int|\frac{dx}{\dot{x}}|=\int|\frac{dy}{\dot{y}}|$
%%//////[K_{p,i}(q_{des,i}-q_{i})+K_{d,i}(\dot{q}_{des,i} -\dot{q}_{i})]$
\end{document}
