\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=0.666in]{geometry}
\usepackage{amsmath,amsfonts,amssymb}
%opening
\title{Convex Optimization HW1}
\author{Gray Thomas}

\begin{document}

\maketitle



\section{Problem 2.1}
Let $C \subseteq \mathbf{R}^n$ be a convex set, with $x_1,.\,.\,.\,,x_k \in C$, and let $\theta_1,.\,.\,.\,,\theta_k \in \mathbf{R}_+$ satisfying $\theta_1 + \cdots +\theta_k =1$. Show that $\theta_1 x_1 + \cdots + \theta_k x_k \in C$

Starting with the base case, k=2, it follows from the definition of convexity that $x_1, x_2 \in C, \; \theta_1, \theta_2 \in \mathbf{R}_+ ,\; \theta_1+\theta_2 = 1 \implies \theta_1 x_1 + \theta_2 x_2 \in C $

In the inductive case, let us assume that for some vector of thetas and matrix of x vectors, $\{X_{k-1}\Theta_{k-1} \mid \Theta_{k-1} \in \mathbf{R}_+^{k-1},\;X_{k-1} \in \mathbf{R}^{n\times k-1} \mid 1^\intercal \Theta_{k-1} = 1 \bigwedge X_{k-1}\epsilon_i \in C \;\;i=1,\dots,k-1\} \subseteq C $
For any choice of $\Theta_{k-1} \in \mathbf{R}_+^{k-1}$ satisfying $1^\intercal\Theta_{k-1}=1$, $\xi_{k-1} \triangleq X_{k-1}\Theta_{k-1} \in C$. Let us additionally define a new vector $x_k \in C$. By the convexity of C we know that all linear interpolations between $\xi_{k-1}$ and $x_k$ are in C, that is $\lambda \xi_{k-1}+(1-\lambda) x_k \in C \;\forall\; \lambda \in [0,1]$. Rewriting this: 
\begin{equation}
\left\{
[\xi_{k-1},x_k]\left[\begin{array}{c}
   \lambda  \\
   1-\lambda \\
  \end{array} \right] \mid 
  \xi_{k-1} = X_{k-1}\Theta_{k-1} \;,\;
  \lambda \in [0,1]  \;,\;
  \Theta_{k-1} \in \mathbf{R}_+^{k-1} \;,\;
  1^\intercal \Theta_{k-1} = 1 \;,\;
  X_{k-1}\epsilon_1,\dots,X_{k-1}\epsilon_{k-1},x_k \in C 
  \right\} \subseteq C
\end{equation}
adding the additional column $x_k$ onto $X_{k-1}$ to form $X_k$
\begin{equation}
\left\{
X_k\left[\begin{array}{c}
   \lambda\Theta_{k-1}  \\
   1-\lambda \\
  \end{array} \right] \mid 
  \lambda \in [0,1]  \;,\;
  \Theta_{k-1} \in \mathbf{R}_+^{k-1} \;,\;
  1^\intercal \Theta_{k-1} = 1 \;,\;
  X_{k}\epsilon_1,\dots,X_{k}\epsilon_{k} \in C 
  \right\} \subseteq C
\end{equation}
considering $\Theta_k\triangleq\left[\begin{array}{c}
   \lambda\Theta_{k-1}  \\
   1-\lambda \\
  \end{array} \right]$ we can verify that $\lambda \in [0,1], \Theta_{k-1}\in\mathbf{R}_+^{k-1}  \implies \Theta_k \in \mathbf{R}_+^k$ and that $ 1^\intercal \Theta_k=1-\lambda+1^\intercal\lambda\Theta_{k-1}=1-\lambda + \lambda = 1$. And conversely that if $1^\intercal \Theta_k=1\;\bigwedge\;\Theta_k\in \mathbf{R}_+^k$ then the final element of $\Theta_k$, $\Theta_k^\intercal\epsilon_k\in[0,1]$, implying $1-\lambda \in [0,1] \implies \lambda \in [0,1] \implies \lambda \geq 0 \implies \Theta_{k-1}\in \mathbf{R}_+^{k-1}$ and that $1=1^\intercal\Theta_k=1^\intercal\lambda\Theta_{k-1}+1-\lambda\implies\lambda=\lambda 1^\intercal\Theta_{k-1}\implies1^\intercal\Theta_{k-1}=1$ allowing us to equivalently state the conditions:
\begin{equation}
  \left\{
  X_k\Theta_k \mid 
    \Theta_{k} \in \mathbf{R}_+^{k} \;,\;
    1^\intercal \Theta_{k} = 1 \;,\;
    X_{k}\epsilon_1,\dots,X_{k}\epsilon_{k} \in C 
    \right\} \subseteq C
\end{equation}
Setting $X_2=[x_1,x_2],\;\Theta_2=[\theta_1,\theta_2]^\intercal$ we can write the conditions of the base case in this form, and by induction demonstrate that the inclusion holds for all whole numbers k two and higher.


\section{Problem 2.5}
Rewriting the two hyperplane equations using a normed vector $\hat a = \frac{a}{\|a\|}$: $H_1=\{x\in\mathbf{R}^n \mid \hat{a}^\intercal x = \frac{b_1}{\|a\|}\}, H_2=\{x\in\mathbf{R}^n \mid \hat{a}^\intercal x = \frac{b_2}{\|a\|}\}$ it is clear that this distance is $|\frac{b_2}{\|a\|}-\frac{b_1}{\|a\|}|=\frac{|b_2-b_1|}{\|a\|}$ along $\hat a$ and geometrically that this direction is perpendicular to the hyperplanes. The minimum distance between any two points in these hyperplane sets is, by definition, the distance between those sets. Thus the geometric insight that the unit vector normal to the hyperplanes can project one point $p_1\in H_1$ onto a unique point $p_2 \in H_2 \mid p_2 = p_1 + \frac{b_2-b_1}{\|a\|}\hat{a} $, that the distance between these points is $\frac{|b_2-b_1|}{\|a\|}$ regardless of the initial point, and that any other choice of point $\tilde{p}_2 \in H_2$ will have some in-plane distance to $p_2$ and that the hypotenuse of the resulting right triangle will necessarily be longer than $\overline{p_1p_2}$ is required to claim that $\frac{|b_2-b_1|}{\|a\|}$ is the distance between the two hyper planes.



\section{Problem 2.9}
For any two points $x_1,x_2 \in \mathbf{R}^n$, the set $H\triangleq\{x\in \mathbf{R}^n \mid \|x-x_1\|\leq\|x-x_2\|\}$ can be shown to be equivalent to the half space 
$\tilde{H}\triangleq\{x \in \mathbf{R}^n \mid (x_2-x_1)^\intercal x \leq (x_2-x_1)^\intercal\frac{(x_2+x_1)}{2}\}$ 
since 
$(x_2-x_1)^\intercal x \leq (x_2-x_1)^\intercal\frac{(x_2+x_1)}{2}\iff(x_2-x_1)^\intercal (x-\frac{(x_2+x_1)}{2}) \leq 0 \iff 
(x_2-x_1)^\intercal (2x-x_2-x_1) \leq 0 \iff 
2 x_2^\intercal x-x_2^\intercal x_2-x_2^\intercal x_1 - 2x_1^\intercal x+ x_1^\intercal x_2 + x_1^\intercal x_1 \leq 0 \iff 
-2x_1^\intercal x + x_1^\intercal x_1 \leq -2 x_2^\intercal x+x_2^\intercal x_2 \iff 
x^\intercal x-2x_1^\intercal x + x_1^\intercal x_1 \leq x^\intercal x -2 x_2^\intercal x+x_2^\intercal x_2 \iff 
\|x- x_1\|^2 \leq \|x- x_2\|^2 \iff \|x- x_1\| \leq \|x- x_2\| $
\subsection*{(a)}
Since the \textit{Voronoi region} around $x_0$ is the intersection of several sets 
$V = \{ x\in \mathbf{R}^n \mid \|x-x_0\|_2 \leq \|x-x_i\|_2, i=1,\dots,K  \} $
\begin{eqnarray}
V = \cap_{i=1}^K \{ x\in \mathbf{R}^n \mid \|x-x_0\|_2 \leq \|x-x_i\|_2  \}\\
V = \bigcap_{i=1}^K \left\{ x \in \mathbf{R}^n \mid (x_i-x_0)^\intercal x \leq (x_i-x_0)^\intercal\frac{(x_i+x_0)}{2} \right \}\\
A = \begin{bmatrix} 2 (x_1-x_0)^\intercal \\ \vdots \\ 2 (x_K-x_0)^\intercal\end{bmatrix} \\
b = \begin{bmatrix} (x_1-x_0)^\intercal(x_1+x_0)\\ \vdots \\(x_K-x_0)^\intercal(x_K+x_0) \end{bmatrix} \\
V = \left\{ x \in \mathbf{R}^n \mid A x \preceq b \right \}
\end{eqnarray}
clearly the Voroni region is an intersection of halfspaces, and is thus a polyhedron.

\subsection*{(b)}
Starting from a polyhedron P, to generate a list of points whose veroni region which matches the original polyhedron, we must ensure that the zeroth point is within the polyhedron's strict interior itself. Since each point after the zeroth will specify a half space precicely, there is only one possible set of points for each choice of zeroth point, though the order doesn't matter. Given an initial point $x_0$ and matrices $A,b \mid P=\{  x \in \mathbf{R}^n \mid A x \preceq b \}$ we can find the direction $ x_i=x_0+\lambda_i \frac{A^\intercal \epsilon_i}{\|A^\intercal \epsilon_i\|}$ and then take advantage of the fact that the hyperplane crosses the line between $x_0$ and $x_i$ at the midpoint.
\begin{eqnarray}
\epsilon_i ^ \intercal A \left(x_0+\frac12 \lambda_i \frac{A^\intercal \epsilon_i}{\|A^\intercal \epsilon_i\|}\right)=\epsilon_i ^ \intercal b\\
\frac12 \lambda_i \frac{\epsilon_i ^ \intercal A A^\intercal \epsilon_i}{\|A^\intercal \epsilon_i\|}=\epsilon_i ^ \intercal b - \epsilon_i ^ \intercal A x_0 \\
\frac12 \lambda_i \|A^\intercal \epsilon_i\|=\epsilon_i ^ \intercal b - \epsilon_i ^ \intercal A x_0\\
 \lambda_i =2\frac{\epsilon_i ^ \intercal b - \epsilon_i ^ \intercal A x_0}{\|A^\intercal \epsilon_i\|}\\
 x_i=x_0+2\frac{(\epsilon_i ^ \intercal b - \epsilon_i ^ \intercal A x_0)A^\intercal \epsilon_i}{\|A^\intercal \epsilon_i\|^2} 
\end{eqnarray}
Which solves the reverse problem, but again, the solutions for all the other points depend on the choice of the initial point.
\subsection*{(c)}
Now considering the various Voronoi sets constructible from a finite list of points based on the choice of the initial point. They are clearly non-intersecting sets which together span the whole space they occupy. For any specific polygon in the set of sets we are trying to match we know from problem (b) that there are two degrees of freedom that go into determining the locations of all the points the generate boundary planes with that polyhedron. I would be highly skeptical that the number of degrees of freedom is high enough to represent these arbitrary decompositions. 

Considering a 2D example, where $R_1=\{x,y \mid y<=0\}$, and $R_2=\{ x,y \mid y>=0, y<=\epsilon x \}$ it is clear that for small positive epsilon the point in region 2 will be very close to the x axis. But since the point in $R_1$ has to mirror the point in $R_2$, this region's point must also be exceedingly close to the x axis, albeit from the other direction. If we simply imagine $R_3=\{ x,y \mid y>=0, y<=-\epsilon x \}$ we reach a contradiction: the point in $R_1$ cannot satisfy the two constraints for even mildly small values of $\epsilon$ except at the origin, but at the origin the Voronoi decomposition becomes degenerate and treats all three spaces identically.


% % % %

\section{Problem 2.10}
if we augment the dimension of the quadratic inequality $C = \{ x\in\mathbf{R}^n \mid x^\intercal Ax+b^\intercal x+c\leq 0 \}$ we can describe the set intersection of the epigraph of the quadratic form $f(x)= x^\intercal Ax+b^\intercal x+c$, $\mathrm{epi}(f(x))=\{\{  [x^\intercal,z]^\intercal \in \mathbf{R}^{n}\times\mathbf{R} \mid z \geq x^\intercal Ax+b^\intercal x+c \}$ and the halfspace defined by the inequality $f(x)\leq 0$ in this higher dimensional space $H=\{ [x^\intercal,z]^\intercal \in \mathbf{R}^{n}\times\mathbf{R} \mid z \leq 0 \}$ and if both spaces are convex we will know their intersection, $G\triangleq \mathrm{epi}(f(x)) \cap H $, must be convex  or empty. Orthogonally projecting the intersected set back to the original dimensionality preserves convexity as it is an affine transformation $T([x^\intercal,z]^\intercal)=
\left[
	\begin{smallmatrix}
		I & 0 \\
		0 & 0 
	\end{smallmatrix}
\right]
\left[
	\begin{smallmatrix}
		x \\
		z 
	\end{smallmatrix}
\right]
=x$, so the convexity of the epigraph of the quadratic form determines the convexity of the set $C$. The epigraph of a function is convex if the function is itself convex, and a positive semi-definite, constant Hessian is a sufficient condition for convexity. The Hessian of $H_f=2A$ is constant, and it is positive semi-definite if $A\succeq0$, so this condition is sufficient to ensure $C=T(\mathrm{epi}(f(x)) \cap H )$ is convex.

If we intersect our space with a hyperplane we can weaken the condition on the matrix A. Intersecting first the epigraph with the new constraint hyperplane we obtain the set $\{ [x^\intercal z]^\intercal \mid z \geq x^\intercal Ax+b^\intercal x+c \;\bigwedge\; g^\intercal x +h=0 \}$ the hyperplane allowing us to remove a linear subspace from the function and equivalently write $
\{ [x^\intercal z]^\intercal \mid z \geq x^\intercal
\left[
	\begin{smallmatrix}
		\hat g & \hat g^\perp 
	\end{smallmatrix}
\right]
\left[
	\begin{smallmatrix}
		\hat g^\intercal \\
		\hat g^{\perp \intercal}
	\end{smallmatrix}
\right]
 A
\left[
	\begin{smallmatrix}
		\hat g & \hat g^\perp 
	\end{smallmatrix}
\right]
\left[
	\begin{smallmatrix}
		\hat g^\intercal \\
		\hat g^{\perp \intercal}
	\end{smallmatrix}
\right]
  x+b^\intercal 
\left[
	\begin{smallmatrix}
		\hat g & \hat g^\perp 
	\end{smallmatrix}
\right]
\left[
	\begin{smallmatrix}
		\hat g^\intercal \\
		\hat g^{\perp \intercal}
	\end{smallmatrix}
\right]
  x+c \;\bigwedge\; g^\intercal x +h=0 \}$
  Where $\left[
    	\begin{smallmatrix}
    		\hat g & \hat g^\perp 
    	\end{smallmatrix}
    \right]
    \left[
    	\begin{smallmatrix}
    		\hat g^\intercal \\
    		\hat g^{\perp \intercal}
    	\end{smallmatrix}
    \right]=I$ and $g^\perp$ parameterizes the nullspace of the constraint.
    
    Using knowledge of the constraint we can simplify a portion of the quadratic form into a new constant term. 
  $
  \{ [x^\intercal z]^\intercal \mid z \geq 
  \left[
  	\begin{smallmatrix}
  		x^\intercal \hat g &  x^\intercal \hat g^\perp 
  	\end{smallmatrix}
  \right]
  \left[
  	\begin{smallmatrix}
  		\hat g^\intercal \\
  		\hat g^{\perp \intercal}
  	\end{smallmatrix}
  \right]
   A
  \left[
  	\begin{smallmatrix}
  		\hat g & \hat g^\perp 
  	\end{smallmatrix}
  \right]
  \left[
  	\begin{smallmatrix}
  		\hat g^\intercal x \\
  		\hat g^{\perp \intercal} x
  	\end{smallmatrix}
  \right]
    + 
  \left[
  	\begin{smallmatrix}
  		b^\intercal \hat g & b^\intercal \hat g^\perp 
  	\end{smallmatrix}
  \right]
  \left[
  	\begin{smallmatrix}
  		\hat g^\intercal x \\
  		\hat g^{\perp \intercal}x
  	\end{smallmatrix}
  \right]
    +c \;\bigwedge\; g^\intercal x +h=0 \}$
    And separate out these terms
      $
      \{ [x^\intercal z]^\intercal \mid z \geq ( x^\intercal \hat g \hat g^\intercal +  x^\intercal \hat g^\perp \hat g^{\perp \intercal}  )
       A
       (\hat g \hat g^\intercal x + \hat g^\perp \hat g^{\perp \intercal} x)
        + 
      (b^\intercal \hat g \hat g^\intercal x + b^\intercal \hat g^\perp \hat g^{\perp \intercal}x )
        +c \;\bigwedge\; g^\intercal x +h=0 \}$
    $
         \{ [x^\intercal z]^\intercal \mid z \geq ( \frac{-h}{\|g\|} \hat g^\intercal +
           x^\intercal \hat g^\perp \hat g^{\perp \intercal}  )
          A
          (\hat g \frac{-h}{\|g\|} +
           \hat g^\perp \hat g^{\perp \intercal} x)
           + 
         (b^\intercal \hat g \frac{-h}{\|g\|} + b^\intercal \hat g^\perp \hat g^{\perp \intercal}x )
           +c \;\bigwedge\; g^\intercal x +h=0 \}$
  $
           \{ [x^\intercal z]^\intercal \mid z \geq 
             x^\intercal 
             (\hat g^\perp \hat g^{\perp \intercal} A \hat g^\perp \hat g^{\perp \intercal}) x
             + 
           ( 2 \frac{-h}{\|g\|} \hat g^\intercal A \hat g^\perp \hat g^{\perp \intercal}  + b^\intercal \hat g^\perp \hat g^{\perp \intercal}) x +
             (\frac{-h}{\|g\|} \hat g^\intercal A \hat g \frac{-h}{\|g\|}  + b^\intercal \hat g \frac{-h}{\|g\|} + c) 
             \;
             \bigwedge\; g^\intercal x +h=0 \}$ Most importantly, we see that the Hessian now reflects the new A matrix which is both pre- and post- multiplied by the null-space projector of the constraint hyperplane.
             $H(f_\mathrm{constrained})=2(\hat g^\perp \hat g^{\perp \intercal} A \hat g^\perp \hat g^{\perp \intercal})$
             Now in order to show convexity we just need to show that this new Hessian is positive semi-definite. The effect of the projectors is that if we were to perturb the original A matrix in the direction of $gg^\intercal$ it would not effect the constrained Hessian.  $2(\hat g^\perp \hat g^{\perp \intercal} [A + \lambda gg^\intercal ]\hat g^\perp \hat g^{\perp \intercal})=2(\hat g^\perp \hat g^{\perp \intercal} A\hat g^\perp \hat g^{\perp \intercal})+2\hat g^\perp \hat (g^{\perp \intercal} g)\lambda  (g^\intercal \hat g^\perp) \hat g^{\perp \intercal}=2(\hat g^\perp \hat g^{\perp \intercal} A\hat g^\perp \hat g^{\perp \intercal})+2\hat g^\perp \hat (0)\lambda  (0) \hat g^{\perp \intercal}=2(\hat g^\perp \hat g^{\perp \intercal} A\hat g^\perp \hat g^{\perp \intercal})$ So it is equivalent to claim that any A matrix such that $A + \lambda gg^\intercal \succeq 0 $ for some value $\lambda$ in order to obtain a convex resulting set in this constrained case.

\section{Problem 2.16}
$S=\{ (x, y_1+y_2) \mid x\in \mathbf{R}^m,\; y_1,y_2\in \mathbf{R}^n,\;(x,y_1)\in S_1, (x,y_2) \in S_2 \}$, where $S_1,S_2$ are convex sets in $\mathbf{R}^{m+n}$. For any $s_a,s_b \in S$ we can therefore find $s_a=(x_a,y_{1,a}+y_{2,a}),\;s_b=(x_b,y_{1,b}+y_{2,b})$ for some values $(x_a, y_{1,a}), (x_b, y_{1,b}) \in S_1,\;\;(x_a, y_{2,a}), (x_b, y_{2,b}) \in S_2$, although this is not necessarily unique. For $\lambda \in [0,1]$ we have $
s_\lambda \triangleq 
\lambda s_a+(1-\lambda) s_b = 
\lambda (x_a,y_{1,a}+y_{2,a})+(1-\lambda) (x_b,y_{1,b}+y_{2,b})=
(\lambda x_a+(1-\lambda)x_b ,  \lambda y_{1,a} +(1-\lambda) y_{1,b}  +  \lambda  y_{2,a} +(1-\lambda)y_{2,b} )$ And this last expression is in the form of a partial sum. Specifically, we can find $(\lambda x_a+(1-\lambda)x_b ,  \lambda y_{i,a} +(1-\lambda) y_{i,b} )\in S_i \;\;i=1,2$ since we know these sets are both convex. Thus we have shown that for all $\lambda \in [0,1]$, $s_a,s_b\in S \implies \lambda s_a+(1-\lambda) s_b \in S$ and thus that $S$ is convex.
\section{Problem 2.23} 
$\{x\in\mathbf{R}^2 \mid \epsilon_2 \cdot x \leq 0\}$ and 
$\{x\in\mathbf{R}^2 \mid \epsilon_2 \cdot x \geq \exp{(\epsilon_1 \cdot x)}\}$ or any other such combination of a convex function which asymptotes to a hyperplane and a half space including that hyperplane.
\section{Problem 2.32}
The dual cone of $\{ Ax \mid x \succeq 0 \}$ is $\{ y \mid y^\intercal Ax \geq 0,\forall \; x \succeq 0 \}=\{ y \mid \Sigma_{i,j} y_i A_{i,j} x_{j} \geq 0,\forall\; x_1,\dots,x_n \in \mathbf{R}_+\}$ which we can rewrite 
$\{ y \mid \Sigma_j[\Sigma_i y_i A_{i,j}] x_{j} \geq 0,\forall\; x_1,\dots,x_n \in \mathbf{R}_+\}=
\{ y \mid [\Sigma_i y_i A_{i,j}] \geq 0,\forall\; j=1,\dots,n \}=\{ y \mid A^\intercal y\succeq 0\}$ 
\section{Problem 2.35}
The set of \textit{copositive} matrices  $\mathbf{P}_{\mathrm{co}} = \{X \in \mathbf{S}^n \mid z^\intercal X z \geq 0,\; \forall\; z \in \mathbf{R}_+^n \}$. Since the linear cone is self dual, we know that this can be equivalently expressed $\mathbf{P}_{\mathrm{co}} = \{X \in \mathbf{S}^n \mid  X z \succeq 0,\; \forall\; z \in \mathbf{R}_+^n \}$. To demonstrate the properness of any cone it is sufficient to show that any positive linear combination of any two elements are still within the cone, that the negative of any non-zero element of the cone must not be an element of the cone--pointedness, that there exists an element which is an interior point of the cone, and that the limit of any infinite series of elements is also an element. If $X_1, X_2 \in \mathbf{P}_{\mathrm{co}},\; X_3 \triangleq \theta_1 X_1+\theta_2 X_2,\;\theta_1,\theta_2 \in \mathbf{R}_+ \implies X_3^\intercal=\theta_1 X_1^\intercal+\theta_2 X_2^\intercal=X_3\therefore X_3\in \mathbf{S}^n$ this definition of $X_3$ also implies that for $z\succeq0$, $X_3 z =
 \theta_1 X_1 z+\theta_2 X_2 z \succeq 0 \because \theta_1,\theta_2\geq0,\;\bigwedge \; X_1 z,X_2 z \succeq 0$. Linear combinations of copositive matrices still satisfy the conditions of copositive-matrices membership. 
 
 Is the cone pointed? Since $X_4 \triangleq -X,\;X, X_4 \in \mathbf{P}_{\mathrm{co}} \implies 0\preceq X_4z=-Xz\preceq0  \implies X_4=X=0 $ we can conclude that it is indeed pointed. 
 
 Is the cone closed? I will show that the compliment is open, that is for an arbitrary symmetric matrix which is not copositive, an arbitrarily normed neighborhood can be found which does not include any copositive matrices. Let's name our non-copositive matrix $\bar{X} \mid \bar{X} \in \mathbf{S}^n,\; z^\intercal \bar{X} z < 0\; \forall \;z \succeq 0 /{0} $ now considering $\Delta \in \mathbf{S}^n \mid x^\intercal \Delta x \leq \epsilon \;\forall\; x \in \mathbf{B}_1^n,\;\epsilon\in \mathbf{R}_+$ we can view the perturbed $\tilde{X}=\bar{X}+\Delta$ and observe $
 z^\intercal\tilde{X}z = 
 z^\intercal\bar{X}z+z^\intercal \Delta z \leq 
 z^\intercal\bar{X}z + \epsilon z^\intercal z = \|z\|^2 (\hat z^\intercal\bar{X} \hat z + \epsilon) $. If we simply choose $\epsilon < -\max_{\hat z\in\mathbf{B}_{+,1}^n}[\hat z^\intercal\bar{X} \hat z] > 0 \because  z^\intercal\bar{X} z < 0 \;\forall\; z \in \mathbf{R}^+/{0}$ we can guarantee that this non-empty neighborhood contains no copositive matrices because we have shown that our choice of epsilon guarentees $z^\intercal\tilde{X}z<0$ for all $\tilde{X}$ in this neighborhood. Thus the set of non-copositive matrices is open and the set of copositive matricies is therefore closed.
 
 To show that the cone is solid, it suffices to find an interior point. Consider the identity matrix. $z^\intercal I z = \| z \|^2 \geq 0$ clearly this Identity is a copositive matrix since it is positive semi-definite, and symmetric. Considering a norm bounded neighborhood $\{ I+\Delta \mid \|\Delta\| \leq \epsilon,\; \epsilon>0 \} $ using the induced 2 norm, $z^\intercal (I + \Delta) z \geq \|z\|^2 (1- \epsilon) $ and thus for $\epsilon \in (0,1]$ the neighborhood is a subset of the set of copositive matrixes and thus the identity matrix constitutes an interior point. Clearly the copositive cone is solid.
 
 
 Thus it is a proper cone (convex, scalable, pointed, closed, solid)
\end{document}
