\documentclass{beamer}
%\usepackage{beamerthemeCambridgeUS}
%\usepackage{beamerthemeHannover}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\setbeamercolor{title}{fg=red!80!black}
\usefonttheme[onlylarge]{structuresmallcapsserif}
\definecolor{burntOrange}{RGB}{191,87,0}
\setbeamercolor{title}{fg=burntOrange}
\setbeamercolor{frametitle}{fg=burntOrange}
\setbeamercolor{structure}{fg=burntOrange}
%\setbeamercolor{abstract}{fg=color}
%\setbeamercolor{abstract title}{fg=color}
%\setbeamercolor{alerted text}{fg=color}
%\setbeamercolor{author}{fg=color}
%\setbeamercolor{author in head/foot}{fg=color}
%\setbeamercolor{author in sidebar}{fg=color}
\setbeamercolor{background}{fg=burntOrange}
%\setbeamercolor{background canvas}{fg=color}
%\setbeamercolor{bibliography entry author}{fg=color}
%\setbeamercolor{bibliography entry location}{fg=color}
%\setbeamercolor{bibliography entry note}{fg=color}
%\setbeamercolor{bibliography entry title}{fg=color}
%\setbeamercolor{bibliography item}{fg=color}
%\setbeamercolor{block body}{fg=color}
%\setbeamercolor{block body alerted}{fg=burntOrange}
%\setbeamercolor{block body example}{fg=color}
%\setbeamercolor{block title}{fg=color}
%\setbeamercolor{block title alerted}{fg=color}
%\setbeamercolor{block title example}{fg=color}
%\setbeamercolor{button}{fg=color}
%\setbeamercolor{button border}{fg=color}
%\setbeamercolor{caption}{fg=color}
%\setbeamercolor{caption name}{fg=color}
%\setbeamercolor{date}{fg=color}
%\setbeamercolor{date in head/foot}{fg=color}
%\setbeamercolor{date in sidebar}{fg=color}
%\setbeamercolor{description item}{fg=color}
%\setbeamercolor{enumerate item}{fg=color}
%\setbeamercolor{enumerate subitem}{fg=color}
%\setbeamercolor{enumerate subsubitem}{fg=color}
%\setbeamercolor{example text}{fg=color}
%\setbeamercolor{fine separation line}{fg=color}
%\setbeamercolor{footline}{fg=color}
\setbeamercolor{framesubtitle}{fg=burntOrange}
\setbeamercolor{frametitle}{fg=burntOrange}
%\setbeamercolor{frametitle right}{fg=color}
\setbeamercolor{headline}{fg=burntOrange}
\setbeamercolor{institute}{fg=burntOrange}
\setbeamercolor{institute in head/foot}{fg=burntOrange}
\setbeamercolor{institute in sidebar}{fg=burntOrange}
\setbeamercolor{item}{fg=burntOrange}
%\setbeamercolor{item projected}{fg=color}
%\setbeamercolor{itemize item}{fg=color}
%\setbeamercolor{itemize subitem}{fg=color}
%\setbeamercolor{itemize subsubitem}{fg=color}
%\setbeamercolor{itemize/enumerate body}{fg=color}
%\setbeamercolor{itemize/enumerate subbody}{fg=color}
%\setbeamercolor{itemize/enumerate subsubbody}{fg=color}
\setbeamercolor{local structure}{fg=burntOrange}
\setbeamercolor{logo}{fg=burntOrange}
\setbeamercolor{lower separation line foot}{fg=burntOrange}
\setbeamercolor{lower separation line head}{fg=burntOrange}
%\setbeamercolor{math text}{fg=color}
%\setbeamercolor{math text displayed}{fg=color}
%\setbeamercolor{math text inlined}{fg=color}
\setbeamercolor{middle separation line foot}{fg=burntOrange}
\setbeamercolor{middle separation line head}{fg=burntOrange}
\setbeamercolor{mini frame}{fg=burntOrange}
\setbeamercolor{navigation symbols}{fg=burntOrange}
\setbeamercolor{navigation symbols dimmed}{fg=burntOrange}
%\setbeamercolor{normal text}{fg=color}
%\setbeamercolor{normal text in math text}{fg=color}
%\setbeamercolor{normal text in math text}{fg=color}
%\setbeamercolor{page number in head/foot}{fg=color}
\setbeamercolor{palette primary}{fg=burntOrange}
\setbeamercolor{palette quaternary}{fg=burntOrange}
\setbeamercolor{palette secondary}{fg=burntOrange}
\setbeamercolor{palette sidebar primary}{fg=burntOrange}
\setbeamercolor{palette sidebar quaternary}{fg=burntOrange}
\setbeamercolor{palette sidebar secondary}{fg=burntOrange}
\setbeamercolor{palette sidebar tertiary}{fg=burntOrange}
\setbeamercolor{palette tertiary}{fg=burntOrange}
%\setbeamercolor{part name}{fg=color}
%\setbeamercolor{part title}{fg=color}
%\setbeamercolor{qed symbol}{fg=color}
%\setbeamercolor{quotation}{fg=color}
%\setbeamercolor{quote}{fg=color}
%\setbeamercolor{section in head/foot}{fg=burntOrange}
%\setbeamercolor{section in sidebar}{fg=burntOrange}
%\setbeamercolor{section in sidebar shaded}{fg=burntOrange}
%\setbeamercolor{section in toc}{fg=burntOrange}
%\setbeamercolor{section in toc shaded}{fg=burntOrange}
%\setbeamercolor{section name}{fg=color}
%\setbeamercolor{section number projected}{fg=color}
%\setbeamercolor{section title}{fg=color}
\setbeamercolor{separation line}{fg=burntOrange}
\setbeamercolor{sidebar}{fg=burntOrange}
\setbeamercolor{sidebar left}{fg=burntOrange}
\setbeamercolor{sidebar right}{fg=burntOrange}
%\setbeamercolor{structure}{fg=color}
%\setbeamercolor{subitem}{fg=color}
%\setbeamercolor{subitem projected}{fg=color}
%\setbeamercolor{subsection in head/foot}{fg=color}
%\setbeamercolor{subsection in sidebar}{fg=color}
%\setbeamercolor{subsection in sidebar shaded}{fg=color}
%\setbeamercolor{subsection in toc}{fg=color}
%\setbeamercolor{subsection in toc shaded}{fg=color}
%\setbeamercolor{subsection name}{fg=color}
%\setbeamercolor{subsection number projected}{fg=color}
%\setbeamercolor{subsection title}{fg=color}
%\setbeamercolor{subsubitem}{fg=color}
%\setbeamercolor{subsubitem projected}{fg=color}
%\setbeamercolor{subsubsection in head/foot}{fg=color}
%\setbeamercolor{subsubsection in sidebar}{fg=color}
%\setbeamercolor{subsubsection in sidebar shaded}{fg=color}
%\setbeamercolor{subsubsection in toc}{fg=color}
%\setbeamercolor{subsubsection in toc shaded}{fg=color}
%\setbeamercolor{subsubsection number projected}{fg=color}
%\setbeamercolor{subtitle}{fg=color}
%\setbeamercolor{title}{fg=color}
%\setbeamercolor{title in head/foot}{fg=color}
%\setbeamercolor{title in sidebar}{fg=color}
%\setbeamercolor{titlegraphic}{fg=color}
%\setbeamercolor{titlelike}{fg=color}
\setbeamercolor{upper separation line foot}{fg=burntOrange}
\setbeamercolor{upper separation line head}{fg=burntOrange}
%\setbeamercolor{verse}{fg=color}
\usepackage{amsmath,amssymb}

\begin{document}
\title{Convex Optimization Project}
\subtitle{Model Identification and Robust Control Design\\ 
For a 2-DOF Non-Linear Ankle Transmission\\
With Series-Elastic Actuation}   
\author{Gray Thomas} 
\date{\today} 

\frame{\titlepage} 

%\frame{\frametitle{Table of contents}\tableofcontents} 


\section{Motivation} 
\frame{\frametitle{Valkyrie Robot Locomotion} 
\begin{itemize}
\item 32-DOF
\item Series-elastic actuators
\item NASA JSC produced
\end{itemize}
\begin{block}{\centering Valkyrie Robot Ankle}
\centering
\includegraphics[scale=0.154]{P1020135.JPG} 
\includegraphics[scale=0.154]{P1020186.JPG}
\end{block}
}
 
\frame{\frametitle{Long term goals}
\begin{itemize}
\item Model identification from real data
\item Model validation in differential inclusion form
\item LDI validation with weighting functions
\item Robust output feedback compensation using LMIs
\item Pole placement constraints on damping
\item Optimal trajectory generation with non-linear robot dynamics
\item Stabilized shape around trajectory
\item Using robust control performance to optimize the model description
\end{itemize}
}

\frame{\frametitle{The whole shebang}
This is likely to become my masters thesis. \\
But I think I know how to do each part right now.\\
It's just going to take a long time to get it all working.
}

\section{Approach} 
\frame{\frametitle{Identification} 
\begin{itemize}
\item 1-norm minimization of filtered prediction error
\item filter based on engineering insight
\item ARX model: $\hat{y_t}=q A(q)y_t+B(q) u_t$
\item Extract state space model from the ARX
\end{itemize}
}
\frame{\frametitle{Validation} 
\begin{itemize}
\item Minimize validation region size
\item Filter the $\mathcal{H}_\infty$ model uncertainty term
\item Nested optimization
\item Convex feasibility problem inside
\item Validation size minimization outside
\item Super simple parameterization of the validation region
\end{itemize}
}
\frame{\frametitle{Control Synthesis} 
\begin{itemize}
\item Semi-definite feasibility problem
\item State-space output feedback compensator
\item D-region pole placement constraint
\item $\mathcal{H}_\infty$ model error can be included, with the filter
\item Standard $\mathcal{L}_2$ noise included as well
\end{itemize}
}

\frame{\frametitle{Sidenote: D-stability} 
\begin{itemize}
\item Lyapunov equation for $X^{-1}=P$:
\begin{equation*}
AX + XA^\intercal \preceq 0
\end{equation*}
\item D-Stability pole placement constraint:
\begin{eqnarray*}
\begin{bmatrix}
sin(\theta)AX & cos(\theta)AX \\ -cos(\theta)AX & sin(\theta)AX
\end{bmatrix}
+
\begin{bmatrix}
sin(\theta)XA^\intercal & -cos(\theta)XA^\intercal \\ cos(\theta)XA^\intercal & sin(\theta)XA^\intercal
\end{bmatrix} \preceq 0
\end{eqnarray*}
\end{itemize}
}

\frame{\frametitle{Obstacles} 
\begin{itemize}
\item Luis Sentis, specifically his tenure deadline next Wednesday
\item No longer have a chance to test the controller before the break
\item No longer have a chance to test the controller before the break
\end{itemize}
}
\frame{\frametitle{For the Report} 
\begin{itemize}
\item All the parts of this plan are convex problems.
\item I'd pick the most interesting one, but I need to go in order
\item I'll submit a report on the model identification step using my data from the ankle.
\begin{itemize}
\item I'll use $\mathcal{L}_1$ norm minimization of prediction error
\item The model will be in matrix fraction form.
\item I'll show how to relate the differential form to this matrix fraction.
\item I'll compare it to least squares identification
\item I'll also consider how it relates to physical intuition
\item I'll also try $\mathcal{L}_\infty$ norm minimization
\item There will be lots of plots
\end{itemize}
\end{itemize}
}

\end{document}

