\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=0.666in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%opening
\title{Time Series HW4}
\author{Gray Thomas}

\begin{document}

\maketitle

\section{Problem 1}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figure_1}
\caption{A plot of the transfer function magnitude, as a function of the complex plane. The image of the complex unit circle under this function is shown. This 3D line is the power spectrum of the time series, wrapped around a cylinder emanating from the unit circle.}
\end{figure}

\begin{equation}
X_t - 0.2 x_{t-1}+ 0.04 X_{t-2} = a_t -0.3 a_{t-1}
\end{equation}
\begin{equation}
\frac{X_z}{a_z}=\frac{1-0.3 z^{-1}}{1-0.2 z^{-1} + 0.04 z^{-2}}
\end{equation}
\begin{equation}
\frac{X_z}{a_z}=\frac{1-0.3 z^{-1}}{(1-(\frac{1+j\sqrt{3}}{10}) z^{-1})(1-(\frac{1-j\sqrt{3}}{10}) z^{-1})}
\end{equation}
\begin{equation}
\frac{X_z}{a_z}=\frac{\frac12+\frac{j\sqrt{3}}{3}}{(1-(\frac{1+j\sqrt{3}}{10}) z^{-1})}+\frac{\frac12-\frac{j\sqrt{3}}{3}}{(1-(\frac{1-j\sqrt{3}}{10}) z^{-1})}
\end{equation}
\begin{equation}
\frac{X_z}{a_z}=\left(\frac12+\frac{j\sqrt{3}}{3}\right)\sum_{n=0}^\infty \left(\frac{1+j\sqrt{3}}{10}\right)^n z^{-n} +\left(\frac12-\frac{j\sqrt{3}}{3}\right)\sum_{n=0}^\infty \left(\frac{1-j\sqrt{3}}{10}\right)^n z^{-n}
\end{equation}
\begin{equation}
\frac{X_z}{a_z}=g_1\sum_{n=0}^\infty \lambda_1^n z^{-n} +g_2\sum_{n=0}^\infty \lambda_2^n z^{-n}
\end{equation}
\subsection{Green's Function}
\begin{equation}
G_n=\frac{\mathrm{Cov}[X_t,a_{t-n}]}{\mathrm{Var}[a]}=\left(\frac12+\frac{j\sqrt{3}}{3}\right) \left(\frac{1+j\sqrt{3}}{10}\right)^n +\left(\frac12-\frac{j\sqrt{3}}{3}\right)\left(\frac{1-j\sqrt{3}}{10}\right)^n
\end{equation}
\subsection{Inverse Function}
This plant is causal, and can't be inverted by another causal plant. 
\begin{equation}
\frac{a_z}{Z_z}=\frac{1-0.2 z^{-1} + 0.04 z^{-2}}{1-0.3 z^{-1}}
\end{equation}
\begin{equation}
\frac{a_z}{Z_z}=1+\frac{0.1 z^{-1} + 0.04 z^{-2}}{1-0.3 z^{-1}}
\end{equation}
\begin{equation}
\frac{a_z}{Z_z}=1+0.1 z^{-1}+z^{-2}\frac{0.7 }{1-0.3 z^{-1}}
\end{equation}
\begin{equation}
\frac{a_z}{Z_z}=1+0.1 z^{-1}+0.7 z^{-2}\sum_{n=0}^\infty 0.3^n z^{-n}
\end{equation}
\begin{align}
I_0=& 1 \\
I_1=& -0.1 \\
I_n=& -0.7 ( 0.3)^{n-2} & n>1
\end{align}
Which is a stable inverse, but one which cannot be expressed as a sum of exponential terms.
\subsection{Autocovariance function}
We can get autocovariance easily using green's function, since we know the a's are orthogonal. 
\begin{equation}
\gamma_l=\sum_{j=0}^{\infty}G_j G_{j+l} E[ a_i^2] = \sigma_a^2 \sum_{j=0}^\infty (g_1 \lambda_1^j+g_2 \lambda_2^j)(g_1 \lambda_1^{j+l}+g_2\lambda_2^{j+l})
\end{equation}
\begin{equation}
\gamma_l= \frac{\sigma_a^2 g_1^2 \lambda_1^l}{1-\lambda_1^2} + \frac{\sigma_a^2 g_1g_2 (\lambda_1^l+\lambda_2^l)}{1-\lambda_1\lambda_2}+\frac{\sigma_a^2g_2^2\lambda_2^l}{1-\lambda_2^2}
\end{equation}

\subsection{Frequencies, and intensities of the peaks of the power spectral density function}
There is only one peak frequency (equivalently, complex conjugate frequencies), since the system is underdamped. By plotting the magnitude of the transfer function about the unit circle, we can numerically find this peak at $1.9018595$ radians/timestep, with magnitude $1.1538116193$.
The power spectral density function decomposes the variance of the time series by frequency, and it can be shown that this function is equal to the signal 2-norm of the transfer function which produces the time series given a stationary NIID signal as input.
To find the peaks, we will need to differentiate this bad boy. We can start by expanding the magnitude squared into a product of a number and its conjugate.
\begin{equation}
\left|\frac{X_\theta}{a_\theta}\right|^2=
\frac
	{(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )}
	{
		(e^{-j\theta}-\lambda_1)(e^{-j\theta}-\lambda_1)^*
		(e^{-j\theta}-\lambda_2)(e^{-j\theta}-\lambda_1)^*
	}
\end{equation}
Remember, $\lambda_1=\lambda_2^*$, so
\begin{eqnarray}
\left|\frac{X_\theta}{a_\theta}\right|^2=
\frac
	{(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )}
	{
		(e^{-j\theta}-\lambda_1)(e^{j\theta}-\lambda_2)
		(e^{-j\theta}-\lambda_2)(e^{j\theta}-\lambda_1)
	}\\
	=(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )(e^{-j\theta}-\lambda_1)^{-1}(e^{j\theta}-\lambda_2)^{-1}(e^{-j\theta}-\lambda_2)^{-1}(e^{j\theta}-\lambda_1)^{-1}
\end{eqnarray}
which is a relatively simple form for differentiation.
\begin{align}
\frac{d}{d\theta}\left|\frac{X_\theta}{a_\theta}\right|^2
=&\frac{d}{d\theta}[(e^{-j\theta}-0.3 )](e^{j\theta}-0.3 )(e^{-j\theta}-\lambda_1)^{-1}(e^{j\theta}-\lambda_2)^{-1}(e^{-j\theta}-\lambda_2)^{-1}(e^{j\theta}-\lambda_1)^{-1}\\
+&(e^{-j\theta}-0.3 )\frac{d}{d\theta}[(e^{j\theta}-0.3 )](e^{-j\theta}-\lambda_1)^{-1}(e^{j\theta}-\lambda_2)^{-1}(e^{-j\theta}-\lambda_2)^{-1}(e^{j\theta}-\lambda_1)^{-1}\\
+&(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )\frac{d}{d\theta}[(e^{-j\theta}-\lambda_1)^{-1}](e^{j\theta}-\lambda_2)^{-1}(e^{-j\theta}-\lambda_2)^{-1}(e^{j\theta}-\lambda_1)^{-1}\\
+&(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )(e^{-j\theta}-\lambda_1)^{-1}\frac{d}{d\theta}[(e^{j\theta}-\lambda_2)^{-1}](e^{-j\theta}-\lambda_2)^{-1}(e^{j\theta}-\lambda_1)^{-1}\\
+&(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )(e^{-j\theta}-\lambda_1)^{-1}(e^{j\theta}-\lambda_2)^{-1}\frac{d}{d\theta}[(e^{-j\theta}-\lambda_2)^{-1}](e^{j\theta}-\lambda_1)^{-1}\\
+&(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )(e^{-j\theta}-\lambda_1)^{-1}(e^{j\theta}-\lambda_2)^{-1}(e^{-j\theta}-\lambda_2)^{-1}\frac{d}{d\theta}[(e^{j\theta}-\lambda_1)^{-1}]\\
\frac{d}{d\theta}\left|\frac{X_\theta}{a_\theta}\right|^2
=
&\Big[\frac{d}{d\theta}[(e^{-j\theta}-0.3 )](e^{-j\theta}-0.3 )^{-1}+
\frac{d}{d\theta}[(e^{j\theta}-0.3 )](e^{j\theta}-0.3 )^{-1}+
\frac{d}{d\theta}[(e^{-j\theta}-\lambda_1)^{-1}](e^{-j\theta}-\lambda_1)+\\
&\frac{d}{d\theta}[(e^{j\theta}-\lambda_2)^{-1}](e^{j\theta}-\lambda_2)+
\frac{d}{d\theta}[(e^{-j\theta}-\lambda_2)^{-1}](e^{-j\theta}-\lambda_2)+
\frac{d}{d\theta}[(e^{j\theta}-\lambda_1)^{-1}](e^{j\theta}-\lambda_1)\Big]\\
&(e^{-j\theta}-0.3 )(e^{j\theta}-0.3 )(e^{-j\theta}-\lambda_1)^{-1}(e^{j\theta}-\lambda_2)^{-1}(e^{-j\theta}-\lambda_2)^{-1}(e^{j\theta}-\lambda_1)^{-1}\\
\frac{d}{d\theta}\left|\frac{X_\theta}{a_\theta}\right|^2
=&\Big[
-je^{-j\theta}(e^{-j\theta}-0.3 )^{-1}+
je^{j\theta}(e^{j\theta}-0.3 )^{-1}
-je^{-j\theta}(e^{-j\theta}-\lambda_1)^{-1}+\\&
je^{j\theta}(e^{j\theta}-\lambda_2)^{-1}
-je^{-j\theta}(e^{-j\theta}-\lambda_2)^{-1}+
je^{j\theta}(e^{j\theta}-\lambda_1)^{-1}\Big]\left|\frac{X_\theta}{a_\theta}\right|^2\\
\frac{d}{d\theta}\left|\frac{X_\theta}{a_\theta}\right|^2
=&\Big[
-e^{-j\theta}((e^{-j\theta}-0.3 )^{-1}+(e^{-j\theta}-\lambda_1)^{-1}+(e^{-j\theta}-\lambda_2)^{-1})\\&
+e^{j\theta}((e^{j\theta}-0.3 )^{-1}+(e^{j\theta}-\lambda_2)^{-1}+(e^{j\theta}-\lambda_1)^{-1})
\Big] 
j \left|\frac{X_\theta}{a_\theta}\right|^2
\end{align}


\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{figure_2.png}
\includegraphics[width=0.4\linewidth]{figure_3.png}

\includegraphics[width=0.45\linewidth]{figure_4.png}
\includegraphics[width=0.45\linewidth]{figure_5.png}
\caption{Magnitude of the transfer function using various zero locations}
\end{figure}

%\begin{equation}
%\left|\frac{X_\theta}{a_\theta}\right|=\sqrt{\frac{X_\theta}{a_\theta}\overline{\frac{X_\theta}{a_\theta}}}=\sqrt{
%\left(\frac{\frac12+\frac{j\sqrt{3}}{3}}{(1-(\frac2{10}e^{\frac{j\pi}{3}}) e^{-j\theta})} +  \frac{\frac12-\frac{j\sqrt{3}}{3}}{(1-(\frac2{10}e^{\frac{-j\pi}{3}}) e^{-j\theta})}\right) 
%\left(\frac{\frac12+\frac{j\sqrt{3}}{3}}{(1-(\frac2{10}e^{\frac{j\pi}{3}}) e^{-j\theta})} +  \frac{\frac12-\frac{j\sqrt{3}}{3}}{(1-(\frac2{10}e^{\frac{-j\pi}{3}}) e^{-j\theta})}\right) 
%}
%\end{equation}
%\begin{equation}
%\frac{d}{d\theta} \frac{X_\theta}{a_\theta}=\frac{\frac12+\frac{j\sqrt{3}}{3}}{(1-(\frac2{10}e^{\frac{j\pi}{3}}) e^{-j\theta})} +  \frac{\frac12-\frac{j\sqrt{3}}{3}}{(1-(\frac2{10}e^{\frac{-j\pi}{3}}) e^{-j\theta})}
%\end{equation}
This derivative clearly equals zero if $\theta=0$, as the two terms of the bracketed sum will equal be equal and opposite. When $\theta=\pm \pi$ the result will also be zero by similar reasoning. The two terms of the bracketed expression are negative complex conjugates of each other, which means their sum will always be pure imaginary. With the factored imaginary unit this guarentees that the derivative is always real.
\begin{align}
\frac{d}{d\theta}\left|\frac{X_\theta}{a_\theta}\right|^2
=&2j\Im(e^{j\theta}((e^{j\theta}-0.3 )^{-1}+(e^{j\theta}-\lambda_2)^{-1}+(e^{j\theta}-\lambda_1)^{-1}))
 \left|\frac{X_\theta}{a_\theta}\right|^2
\end{align}
expanding by euler's identity will lead to a trigonometric relationship, but I feel this expresses the non-triality of finding the additional zeros of the derivative. Note that evaluating this expression at the pole frequencies, $\angle\lambda=\pm \frac{\pi}{3}$ does not result in a zero crossing.
\begin{align}
\left. \frac{d}{d\theta}\left|\frac{X_\theta}{a_\theta}\right|^2\right|_{\theta=\pi/3}
=&2j\Im(e^{j\pi/3}((e^{j\pi/3}-0.3 )^{-1}+(e^{j\pi/3}-\lambda_2)^{-1}+(e^{j\pi/3}-\lambda_1)^{-1}))
 \left. \left|\frac{X_\theta}{a_\theta}\right|^2\right|_{\theta=\pi/3}
\end{align}
Noting that $e^{j\pi/3}=1/2+j\sqrt{3}/2$,
\begin{align}
\left. \frac{d}{d\theta}\left|\frac{X_\theta}{a_\theta}\right|^2\right|_{\theta=\pi/3}
\approxeq& 2j\Im(3.213046-0.46855 j)
 \left. \left|\frac{X_\theta}{a_\theta}\right|^2\right|_{\theta=\pi/3}.\\
\approxeq& 0.9371038 \left. \left|\frac{X_\theta}{a_\theta}\right|^2\right|_{\theta=\pi/3}\\
 \approxeq& 0.93285\\
 \neq &0
\end{align}

\section{4.8}
ARMA(2,1) RSS = 202.3,
by the fischer test, 
\begin{equation}
f=\frac{(RSS21-RSS43)/(4)}{RSS43/(200-3)}>F_{0.95}(4,\infty)\approxeq2.37
\end{equation}
\begin{equation}
RSS21 \times 197>2.37\times RSS43\times4+RSS43 \times 197
\end{equation}
\begin{equation}
\frac{RSS21 \times 197}{2.37\times4+ 197}=193.011> RSS43
\end{equation}
So $RSS43=193.011$ marks the critical theshold RSS value below which we would accept the AMRA(4,3) model over the ARMA(2,1).


\subsection{4.10}
Paralleling a discussion from class, this confusion is based on the parameter variance estimates which hide critical parameter covariance information. A more thorough way of presenting the parameter uncertainty information would use an eigendecomposition of the covariance matrix to express each parameter as the sum of the expected parameter value plus elements of each eigenvector times the square root of the eigenvalue times a noise parameter which will be shared between the parameter estimates. That is
\begin{eqnarray}
\phi_1=0.9 \pm 0.06\\
\phi_2=1.32 \pm 0.15\\
\theta_1 = 0.41 \pm 0.08
\end{eqnarray}
would be better expressed as
\begin{align}
&&&\sigma_1= 0 \pm 0.01 &&
\sigma_2= 0 \pm 10.0&&
\sigma_3= 0 \pm 20.0\\
\phi_1&=0.9 +     && V_{11} \sigma_1+ && V_{12} \sigma_2+&& V_{13} \sigma_3        \\
\phi_2&=1.32 +    && V_{21} \sigma_1+ && V_{22} \sigma_2+&& V_{23} \sigma_3        \\
\theta_1 &= 0.41 +&& V_{31} \sigma_1+ && V_{32} \sigma_2+&& V_{33} \sigma_3 
\end{align}
to emphasize the interdependence of the parameter estimates. In this formulation it is clear that some combination of the  sigma parameters could represent the reduced model. Representing the parameters of the reduced order model in the space of paramters of the higher order model allows us to use another method of expressing the worth of the more complex model. That is, we can write the likelihood of a model of similar variation from our higher order model using this covariance matrix. However, ARMA models are non-linear, and the covariance matrix is a linearization of the true distribution of parameter estimates. One way of thinking about this is that the eigenvectors are linearizations of eigenlines which map a unit sigma, 3 dimensional spherical gaussian onto the parameter space in a non-linear way. These eigen lines could bend in parameter space, or even expand and contract the mapping. So  the paramter subspace analysis is only of use if we trust the linearization in a region which includes the reduced model. The fischer test has no such limitation, and that is why we trust it more.

\appendix
\section{Code}

\lstinputlisting{../../../python/homework/time_series/hw4-2.py}

\end{document}
