\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%opening
\title{Time Series HW6}
\author{Gray Thomas}

\begin{document}

\maketitle
\section*{Wholesales}
\subsection*{a) stochastic trends in ARMA(14,13)}
The data suggests an immediate flipping, due to the major high low spike at the end of the year. We can propose a model with a $(1+B)$ autoregressive polynomial factored out to test this hypothesis. There is also some evidence of a double integration, since eyeballed center of oscillation seems to move around slowly.
\subsection*{b) Parsimonious model checking}
The acceptance of this model relies on the MATLAB arma modelling tolerances, I would like to remind you, in case it did not accept the model in your case. At first my model was rejected, but when I demanded a more intensive optimization and passed in more accurate starting parameters, I found a better parsimonoius model, and it was accepted in the end. (F-test 1.3502 $<$ 3.898 threshold).

The double integrator model $(1-B)^2$ is also a valid guess, passing the $95\%$ F-test (2.8739$<$3.05)

\subsection*{c) Stochastic seasonalities in ARMA(14,13)}
The data suggests monthly periodicity. The roots of the auto regressive polynomial for the ARMA(14,13),
\begin{tabular}{|c|c|c|c|}
Root & conjugate & $\angle \frac{12}{2\pi}$ & magnitude\\
  $-1.0009 + 0.0000i$& -&6 & 1.0009\\
  $-0.8675 + 0.5033i$&
  $-0.8675 - 0.5033i$& 4.9959& 1.0029 \\
  $-0.5071 + 0.8591i$&
  $-0.5071 - 0.8591i$& 4.0184& 0.9977\\
  $ 0.0003 + 1.0038i$&
  $ 0.0003 - 1.0038i$& 2.9995& 1.0038\\
  $ 0.5019 + 0.8676i$&
  $ 0.5019 - 0.8676i$& 1.9983& 1.0024\\
  $ 0.8624 + 0.5071i$&
  $ 0.8624 - 0.5071i$& 1.0152& 1.0004\\
  $ 0.9926 + 0.0522i$&
  $ 0.9926 - 0.0522i$& 0.1003& 0.9940\\
  $ 0.0770 + 0.0000i$&-&0& 0.0770
\end{tabular},

include six pairs of conjugates with nearly unity magnitude, as well as the already verified negative unity root. 

\subsection*{d) Use of operator $(1-B^m)$}
it is intuitive that the simple delay of order 12 accounts for the monthly periodicity, but the F-test insists that it meaningfully worsens prediction accuracy ($10.993610 >= 1.810895 $) 
\subsection*{e) Checking parsimoniious model}
Checking individual roots is more fruitful, but of course, not all roots will be accepted at the same time. For example the perfect pair at $\pm 4 (2 \pi) /12$ works ($1.672842 < 3.050451$), while the combination of that pair with the pair at 5/12 period fails ($7.459257 >= 2.426106 $). I can check any specific combination for you later if you so desire.
\section*{10.1}
In certain cases, the transfer function of the noise will share poles with the determanistic trend. This results naturally if the data is generated by a state space model with some noise at the input---in which case the noise would include all the poles---or somewhere between the input and the output---for partially shared poles. Given the estimated model parameters from section 9.2.4, we can check for this.
\begin{align}
y_t &= R_1 e^{r_1 t} +\sum_{j=1}^{5} B_j e^{b_j t} \left[ C_j \sin (\frac{2j\pi t}{12}) + \sqrt{1-C_j^2} \cos (\frac{2j\pi t}{12})\right]+X_t\\
X_t - \phi_1 X_{t-1} - \phi_2 X_{t-2} - \phi_3 X_{t-3} & = a_t - \theta_1 a_{t-1} - \theta_2 a_{t-2} -\theta_3 a_{t-3}
\end{align}
\begin{align}
(1+0.9425z^{-1})(1-0.9728 e^{1.1155 i}z^{-1})(1-0.9728 e^{-1.1155 i}z^{-1})X(z)=a_t - \theta_1 a_{t-1} - \theta_2 a_{t-2} -\theta_3 a_{t-3}
\end{align}
Since the poles of the autoregressive portion include two which are suspiciously close to pure oscillations with a period of two months (period is 2.1304 months), it seems quite likely that the noise and the determanistic dynamics share some oscillatory poles, and that a state space model might be justified. The additional pole which is not explained by the determanistic portion may represent sensor dynamics, in a more abstract sense given that this is pricing data. It might also be representable by additional states which do not describe the determanistic trend.
\section*{10.4}
A simple calculation gives us $\sigma_a^2=0.0173$ for the first model and $\sigma_a^2=0.0170$ for the second. One step ahead variance will match the direct noise variance. Two step ahead variance for the first order model is $(1+\phi_1^2)\sigma_a^2=0.0281$, and for the second model is $(1+(\phi_1-\theta_1)^2)\sigma_a^2=0.0255$. This computation is intuitively just the squared two norm of the stochasitcally orthogonal noise terms in each estimate, which leads to the simple form.

The two step prediction's variance decreases to $90.62\%$ that of the first order model ($9.38\%$ better) due to the addition of additional noise parameters.

Constructing a fiscer test statistic, 
\begin{align}
TestValue=\frac{Rss_1 - Rss_2}{3 \sigma_{a2}^2}=1.6999&&<&& f_{P=0.95,R=3,N=100-7}=2.7025,
\end{align}
we can safely reject the second order model. Note, however, that this fischer testing procedure is parameterized by a certainty value, and by lowering your standard to $80\%$ you might accept this model. The certainty parameterizes the somewhat arbitrary tradeoff between fitting accuracy and number of parameters.

The arma training process is a non-linear optimization, and the covariance of parameters represents a linear uncertainty which approximates the non-linear uncertainty that truly exists in these non-linear estimates. If we suppose that a pole zero cancellation exists, we would only need to move the existing coefficients slightly to make this happen. Consider $\theta_1=0.85$, well within the generous range of 2 standard deviations. Consider as well that the two autoregressive roots are the same, and that they are both equal to $\theta_1$, this would produce an autoregressive polynomial $1-1.7\ B+0.7225\ B^2$, where 1.7 is within 0.015 of the estimated phi hat, and -0.7225 is only 0.0274 away from the estimated $\phi_2$, less than 4/10th of a standard deviation. Thus it seems reasonable that our fischer test rejects the new model---the new model can't eliminate the possibility of a cancelling pole and zero.

\section*{10.6}
Please, allow me to simply plot this.

{
\includegraphics[width=0.7\textwidth]{raw_plot.pdf}
}

Where, the initial value should be $10 \sqrt{0.75} \approxeq 8.6603$
\section*{11.1}
The following expresses the transfer function model of the output as a function of the three noise variables in terms of the backshift operator $B=q=z^{-1}$
\begin{align}
(1-1.23 B +0.36 B^2) X_3 &= (-0.29B^6 +0.26 B^7)X_1 + (-0.17 B + 0.32 B^2) X_2 +(1-0.64B)a_3\\
(1-0.11 B -0.44 B^2) X_2 &= (1+0.36 B)a_2\\
(1-0.78 B) X_1 &= a_1\\
X_3 &= \frac{\frac{(-0.29B^6 +0.26 B^7) }{(1-0.78 B)}a_1 + \frac{(-0.17 B + 0.32 B^2)(1+0.36 B)}{(1-0.11 B -0.44 B^2)}a_2+(1-0.64B)a_3}{(1-1.23 B +0.36 B^2) }
\end{align}

\includegraphics[width=1.0\textwidth]{drawing.pdf}

Considering the feedback modification implied by the dotted line, either the result of intentional control or an updated model, the resulting transfer function will have a different autoregressive polynomial for $X_3$. Little more can be said about the effect of the adjustment to this model without computing the new roots of the characteristic polynomial, but it could potentially have a very different qualitative behavior. Perhaps it will be made unstable, or perhaps it will change from being oscillatory to being damped. Additionally, $X-1$ will now depend on the other noise signals and will have frequency components influenced by the roots of the new polynomial for $X_3$. This example shows the depths of complexity offered by the ARMAV modelling strategy, but at the same time indicates its limitations. In ARMAV form there is little that can be said about the shape of the green's function directly, since the ARMAV format obsfuscates the fundamental pole locations for the system. However, this problem can be handled by the state space formulation. Simply converting the armav models into companion form state space sytems and applying standard state space interconnection rules allows us to find the true system behavior as simply as we would find the eigenvalues of an enormous matrix.
\end{document}
