@incollection{HauserBretlHaradaLatombe2008Springer,
  title={Using motion primitives in probabilistic sample-based planning for humanoid robots},
  author={Hauser, Kris and Bretl, Timothy and Harada, Kensuke and Latombe, Jean-Claude},
  booktitle={Algorithmic foundation of robotics VII},
  pages={507--522},
  year={2008},
  publisher={Springer}
}

@article{KavrakiSvestkaLatombeOvermars1996TRO,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, Lydia E and Svestka, Petr and Latombe, J-C and Overmars, Mark H},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@article{LaValleKuffner2001IJRR,
  title={Randomized kinodynamic planning},
  author={LaValle, Steven M and Kuffner, James J},
  journal={The International Journal of Robotics Research},
  volume={20},
  number={5},
  pages={378--400},
  year={2001},
  publisher={SAGE Publications}
}

@article{Bretl2006IJRR,
  title={Motion planning of multi-limbed robots subject to equilibrium constraints: The free-climbing robot problem},
  author={Bretl, Timothy},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={4},
  pages={317--342},
  year={2006},
  publisher={SAGE Publications}
}

@inproceedings{MissiuroRoy2006ICRA,
  title={Adapting probabilistic roadmaps to handle uncertain maps},
  author={Missiuro, Patrycja E and Roy, Nicholas},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={1261--1267},
  year={2006},
  organization={IEEE}
}

@inproceedings{HauserBretlLatombe2005ICHR,
  title={Non-gaited humanoid locomotion planning},
  author={Hauser, Kris and Bretl, Timothy and Latombe, J-C},
  booktitle={Humanoid Robots, 2005 5th IEEE-RAS International Conference on},
  pages={7--12},
  year={2005},
  organization={IEEE}
}

@inproceedings{Hauser2014ICRA,
  title={Fast dynamic optimization of robot paths under actuator limits and frictional contact},
  author={Hauser, Kris},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={2990--2996},
  year={2014},
  organization={IEEE}
}

@article{BergAbbeelGoldberg2011IJRR,
s  title={LQG-MP: Optimized path planning for robots with motion uncertainty and imperfect state information},
  author={Van Den Berg, Jur and Abbeel, Pieter and Goldberg, Ken},
  journal={The International Journal of Robotics Research},
  volume={30},
  number={7},
  pages={895--913},
  year={2011},
  publisher={SAGE Publications}
}

@article{ElbanhawiSimic2014Access,
  title={Sampling-based robot motion planning: A review},
  author={Elbanhawi, Mohamed and Simic, Mitar},
  journal={Access, IEEE},
  volume={2},
  pages={56--77},
  year={2014},
  publisher={IEEE}
}


@book{Lavalle2006book,
  title={Planning algorithms},
  author={LaValle, Steven M},
  year={2006},
  publisher={Cambridge university press}
}

@article{Lavalle1998Report,
  title={Rapidly-Exploring Random Trees A Цew Tool for Path Planning},
  author={LaValle, Steven M},
  year={1998},
  note={this was published as a technical report}
}

@inproceedings{Hauser2013RSS,
  title={Fast Interpolation and Time-Optimization on Implicit Contact Submanifolds.},
  author={Hauser, Kris},
  booktitle={Robotics: Science and Systems},
  year={2013},
  organization={Citeseer}
}

@article{Pham2014TRO,
  title={A general, fast, and robust implementation of the time-optimal path parameterization algorithm},
  author={Pham, Quang-Cuong},
  journal={Robotics, IEEE Transactions on},
  volume={30},
  number={6},
  pages={1533--1540},
  year={2014},
  publisher={IEEE}
}

@article{PhamStasse2015,
  title={Time-Optimal Path Parameterization for Redundantly Actuated Robots: A Numerical Integration Approach},
  author={Pham, Quang-Cuong and Stasse, Olivier},
  year={2015},
  publisher={IEEE}
}

@article{LippBoyd2014IJC,
  title={Minimum-time speed optimisation over a fixed path},
  author={Lipp, Thomas and Boyd, Stephen},
  journal={International Journal of Control},
  volume={87},
  number={6},
  pages={1297--1311},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{ZhangLiGuoGao2014IJCCC,
  title={Tractable algorithm for robust time-optimal trajectory planning of robotic manipulators under confined torque},
  author={Zhang, Qiang and Li, Shu-Rong and Guo, Jian-Xin and Gao, Xiao-Shan},
  journal={International Journal of Computers Communications \& Control},
  volume={10},
  number={1},
  pages={123--135},
  year={2014}
}

@article{SinghKrishna,
  title={A Class of Non-Linear Time Scaling Functions For Smooth Time Optimal Control Along Specified Paths},
  author={Singh, Arun Kumar and Krishna, K Madhava}
}

@article{BobrowDubowskyGibson1985IJRR,
  title={Time-optimal control of robotic manipulators along specified paths},
  author={Bobrow, James E and Dubowsky, Steven and Gibson, JS},
  journal={The international journal of robotics research},
  volume={4},
  number={3},
  pages={3--17},
  year={1985},
  publisher={Sage Publications}
}

@article{ShillerDubowsky1991TRA,
  title={On computing the global time-optimal motions of robotic manipulators in the presence of obstacles},
  author={Shiller, Zvi and Dubowsky, Steven},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={7},
  number={6},
  pages={785--797},
  year={1991},
  publisher={IEEE}
}

@article{SlotineYang1989TRA,
  title={Improving the efficiency of time-optimal path-following algorithms},
  author={Slotine, Jean-Jacques E and Yang, Hyun S},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={5},
  number={1},
  pages={118--124},
  year={1989},
  publisher={IEEE}
}

@article{ShinMckay1986TAC,
  title={Selection of near-minimum time geometric paths for robotic manipulators},
  author={Shin, Kang G and McKay, Neil D},
  journal={Automatic Control, IEEE Transactions on},
  volume={31},
  number={6},
  pages={501--511},
  year={1986},
  publisher={IEEE}
}

@article{Pham2014TRO,
  title={A general, fast, and robust implementation of the time-optimal path parameterization algorithm},
  author={Pham, Quang-Cuong},
  journal={Robotics, IEEE Transactions on},
  volume={30},
  number={6},
  pages={1533--1540},
  year={2014},
  publisher={IEEE}
}

@article{ShillerLu1992JDSMC,
  title={Computation of path constrained time optimal motions with dynamic singularities},
  author={Shiller, Zvi and Lu, Hsueh-Hen},
  journal={Journal of dynamic systems, measurement, and control},
  volume={114},
  number={1},
  pages={34--40},
  year={1992},
  publisher={American Society of Mechanical Engineers}
}

@article{PfeifferJohanni1987JRA,
  title={A concept for manipulator trajectory planning},
  author={Pfeiffer, Friedrich and Johanni, Rainer},
  journal={Robotics and Automation, IEEE Journal of},
  volume={3},
  number={2},
  pages={115--123},
  year={1987},
  publisher={IEEE}
}

@inproceedings{KunzStilman2012RSS,
  title={Time-optimal trajectory generation for path following with bounded acceleration and velocity},
  author={Kunz, Tobias and Stilman, Mike},
  booktitle={Robotics: Science and Systems},
  pages={09-13},
  volume={8},
  year={2012}
}

@article{PhamCaronNakamura2013RSS,
  title={Kinodynamic planning in the configuration space via velocity interval propagation},
  author={Pham, Quang-Cuong and Caron, St{\'e}phane and Nakamura, Yoshihiko},
  journal={Robotics: Science and System},
  year={2013},
  publisher={Citeseer}
}

@article{HsuKindelLatombeRock2002IJRR,
  title={Randomized kinodynamic motion planning with moving obstacles},
  author={Hsu, David and Kindel, Robert and Latombe, Jean-Claude and Rock, Stephen},
  journal={The International Journal of Robotics Research},
  volume={21},
  number={3},
  pages={233--255},
  year={2002},
  publisher={SAGE Publications}
}

@article{HauserBretlLatombeHaradaWilcox2008IJRR,
  title={Motion planning for legged robots on varied terrain},
  author={Hauser, Kris and Bretl, Timothy and Latombe, Jean-Claude and Harada, Kensuke and Wilcox, Brian},
  journal={The International Journal of Robotics Research},
  volume={27},
  number={11-12},
  pages={1325--1349},
  year={2008},
  publisher={SAGE Publications}
}

@inproceedings{KimThomasSentis2014ICARCV,
  title={Continuous cyclic stepping on 3D point-foot biped robots via constant time to velocity reversal},
  author={Kim, Donghyun and Thomas, Gray and Sentis, Luis},
  booktitle={Control Automation Robotics \& Vision (ICARCV), 2014 13th International Conference on},
  pages={1637--1643},
  year={2014},
  organization={IEEE}
}

@inproceedings{BarriosShen2015ICRA,
  title={Phase space planning and optimization of foot placements in rough planar terrains},
  author={Barrios, Luenin and Shen, Wei-Min},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={3582--3589},
  year={2015},
  organization={IEEE}
}

@misc{DiamondChuBoyd2014cvxpy,
  author       = {Steven Diamond and Eric Chu and Stephen Boyd},
  title        = {{CVXPY}: A {P}ython-Embedded Modeling Language for Convex Optimization, version 0.2},
  howpublished = {\url{http://cvxpy.org/}},
  month        = may,
  year         = 2014
}

@article{Hunter2007CSE,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}

@inproceedings{PollardReitsma2001Workshop,
  title={Animation of humanlike characters: Dynamic motion filtering with a physically plausible contact model},
  author={Pollard, Nancy S and Reitsma, Paul SA},
  booktitle={Yale workshop on adaptive and learning systems},
  volume={2},
  year={2001}
}

@Misc{JonesOliphantPetersonEA2001SciPy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/"
}

@article{VanderwaltColbertVaroquaux2011NumPy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22--30},
  year={2011},
  publisher={AIP Publishing}
}