@article{ForssellLjung1999Automatica,
  title={Closed-loop identification revisited},
  author={Forssell, Urban and Ljung, Lennart},
  journal={Automatica},
  volume={35},
  number={7},
  pages={1215--1241},
  year={1999},
  publisher={Elsevier}
}

@article{ZangBitmeadGevers1995Automatica,
  title={Iterative weighted least-squares identification and weighted LQG control design},
  author={Zang, Zhuquan and Bitmead, Robert R and Gevers, Michel},
  journal={Automatica},
  volume={31},
  number={11},
  pages={1577--1594},
  year={1995},
  publisher={Elsevier}
}

@article{CallafonHof1997MMS,
  title={Suboptimal feedback control by a scheme of iterative identification and control design},
  author={De Callafon, Raymond A and Van den Hof, Paul MJ},
  journal={Mathematical Modelling of Systems},
  volume={3},
  number={1},
  pages={77--101},
  year={1997},
  publisher={Taylor \& Francis}
}