%% Created using Papers on Wed, 10 Dec 2014.
%% http://papersapp.com/papers/

@inproceedings{Ramos:2012ig,
author = {Ramos, O E and Mansard, N and Stasse, O and Soueres, P},
title = {{Walking on non-planar surfaces using an inverse dynamic stack of tasks}},
booktitle = {Humanoid Robots (Humanoids), 2012 12th IEEE-RAS International Conference on},
year = {2012},
pages = {829--834}
}

@inproceedings{Bentivegna:2007dd,
author = {Bentivegna, D C and Atkeson, C G and Kim, Jung-Yup},
title = {{Compliant control of a hydraulic humanoid joint}},
booktitle = {Humanoid Robots, 2007 7th IEEE-RAS International Conference on},
year = {2007},
pages = {483--489}
}

@inproceedings{donghyun2014icarcv,
  title={Continuous Cyclic Stepping on 3D Point-Foot Biped Robots Via Constant Time to Velocity Reversal},
  author={Donghyun Kim and Gray Thomas and Luis Sentis},
  booktitle={Control Automation Robotics \& Vision (ICARCV), 2014 14th International Conference on},
  year={2014},
  organization={IEEE}
}

@inproceedings{Stephens:2010fj,
author = {Stephens, B J and Atkeson, C G},
title = {{Dynamic Balance Force Control for compliant humanoid robots}},
booktitle = {Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
year = {2010},
pages = {1248--1255}
}

@article{Chevallereau:2003dd,
author = {Chevallereau, C and Abba, G and Aoustin, Y and Plestan, F and Westervelt, E R and Canudas-de-Wit, Carlos and Grizzle, J W},
title = {{RABBIT: a testbed for advanced control theory}},
journal = {Control Systems, IEEE},
year = {2003},
volume = {23},
number = {5},
pages = {57--79}
}

@inproceedings{Lee:2010em,
author = {Lee, Sung-Hee and Goswami, A},
title = {{Ground reaction force control at each foot: A momentum-based humanoid balance controller for non-level and non-stationary ground}},
booktitle = {Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
year = {2010},
pages = {3157--3162}
}

@INPROCEEDINGS{Sentis:12(Dynamic-Walking),
        AUTHOR          = {M. Slovich and N. Paine and K.Kemper and A. Metzger and A. Edsinger and J. Weber and L. Sentis},
        TITLE           = {HUME: A Bipedal Robot for Human-Centered Hyper-Agility},
        BOOKTITLE       = {Proceedings of Dynamic Walking 2012},
        YEAR            = {2012},
        PAGES           = {},
        ADDRESS         = {Pensacola, USA},
        MONTH           = {May}
}

@inproceedings{Ott:2011eg,
author = {Ott, C and Roa, M A and Hirzinger, G},
title = {{Posture and balance control for biped robots based on contact force optimization}},
booktitle = {Humanoid Robots (Humanoids), 2011 11th IEEE-RAS International Conference on},
year = {2011},
pages = {26--33}
}

@inproceedings{Grizzle:2009hi,
author = {Grizzle, J W and Hurst, Jonathan and Morris, B and Park, Hae-Won and Sreenath, K},
title = {{MABEL, a new robotic bipedal walker and runner}},
booktitle = {American Control Conference, 2009. ACC '09},
year = {2009},
pages = {2030--2036}
}

@article{Grizzle:2010tc,
author = {Grizzle, Jessy W and Chevallereau, Christine and Ames, Aaron D and Sinnet, Ryan W},
title = {{3D bipedal robotic walking: models, feedback control, and open problems}},
year = {2010},
volume = {2},
number = {3},
pages = {8}
}

@article{Sreenath:2011vt,
author = {Sreenath, Koushil and Park, Hae-Won and Grizzle, Jessy W},
title = {{Embedding active force control within the compliant hybrid zero dynamics to achieve stable, fast running on MABEL,''}},
journal = {The International Journal of Robotics Research},
year = {2011}
}

@article{Sentis:2010wi,
author = {Sentis, L. and Park, J. and khatib, O},
title = {{Compliant control of multicontact and center-of-mass behaviors in humanoid robots}},
journal = {IEEE Transactions on Robotics},
year = {2010},
volume = {26},
number = {3},
pages = {483--501}
}

@phdthesis{sentis2007synthesis,
  title={Synthesis and control of whole-body behaviors in humanoid systems},
  author={Sentis, Luis},
  year={2007},
  school={Stanford}
}

@INPROCEEDINGS{Pratt-G-:95,
     AUTHOR  = {G. Pratt},
     TITLE   = {Series Elastic Actuators},
     BOOKTITLE = {IROS},
     YEAR      = {1995},
     editor    = {},
     volume    = {},
     number    = {},
     series    = {},
     pages     = {},
     address   = {Pittsburgh, USA},
     month     = {August},
     organization = {},
     publisher = {},
     note      = {}
}

@INPROCEEDINGS{Pratt-Dilworth-Pratt:97,
     AUTHOR  = {J. Pratt and P. Dilworth and G. Pratt},
     TITLE   = {Virtual Model Control of a Bipedal Walking Robot},
     BOOKTITLE = {ICRA},
     YEAR      = {1997},
     editor    = {},
     volume    = {},
     number    = {},
     series    = {},
     pages     = {},
     address   = {Albuquerque, USA},
     month     = {April},
     organization = {},
     publisher = {},
     note      = {}
}

@article{koolen2011capturability,
  title={Capturability-Based Analysis and Control of Legged Locomotion, Part 1: Theory and Application to Three Simple Gait Models},
  author={Koolen, T. and De Boer, T. and Rebula, J. and Goswami, A. and Pratt, J.},
  year={2011}
}

@article{pratt2012capturability,
  title={Capturability-Based Analysis and Control of Legged Locomotion, Part 2: Application to M2V2, a Lower-Body Humanoid},
  author={Pratt, J. and Koolen, T. and De Boer, T., etl.},
  booktitle={International Journal of Robotics Research},
  year={2012}
}

@inproceedings{pratt1995series,
  title={Series elastic actuators},
  author={Pratt, Gill A and Williamson, Matthew M},
  booktitle={Intelligent Robots and Systems 95.'Human Robot Interaction and Cooperative Robots', Proceedings. 1995 IEEE/RSJ International Conference on},
  volume={1},
  pages={399--406},
  year={1995},
  organization={IEEE}
}

@article{pratt2001virtual,
  title={Virtual model control: An intuitive approach for bipedal locomotion},
  author={Pratt, Jerry and Chew, Chee-Meng and Torres, Ann and Dilworth, Peter and Pratt, Gill},
  journal={The International Journal of Robotics Research},
  volume={20},
  number={2},
  pages={129--143},
  year={2001},
  publisher={SAGE Publications}
}

@article{yang2009framework,
  title={A framework for the control of stable aperiodic walking in underactuated planar bipeds},
  author={Yang, T and Westervelt, ER and Serrani, A and Schmiedeler, James P},
  journal={Autonomous Robots},
  volume={27},
  number={3},
  pages={277--290},
  year={2009},
  publisher={Springer}
}

@BOOK{Raibert-book:86,
     AUTHOR    = {M.H. Raibert},
     EDITOR    = {},
     TITLE     = {Legged Robots that Balance},
     PUBLISHER = {MIT Press, Cambridge, Ma.},
     YEAR      = {1986},
     volume    = {},
     number    = {},
     series    = {},
     address   = {},
     edition   = {},
     month     = {},
     note      = {}
}

@article{busspreliminary,
  title={Preliminary Walking Experiments with Underactuated 3D Bipedal Robot MARLO},
  author={Buss, Brian G and Ramezani, Alireza and Hamed, Kaveh Akbari and Griffin, Brent A and Galloway, Kevin S and Grizzle, Jessy W}
}

@article{sreenath2011compliant,
  title={A compliant hybrid zero dynamics controller for stable, efficient and fast bipedal walking on MABEL},
  author={Sreenath, Koushil and Park, Hae-Won and Poulakakis, Ioannis and Grizzle, Jessy W},
  journal={The International Journal of Robotics Research},
  volume={30},
  number={9},
  pages={1170--1193},
  year={2011},
  publisher={Sage Publications}
}

@misc{grizzle2013progress,
  title={Progress on Controlling MARLO, an ATRIAS-series 3D Underactuated Bipedal Robot},
  author={Grizzle, J and Ramezani, A and Buss, B and Griffin, B and Hamed, K Akbari and Galloway, KS},
  year={2013}
}

@article{chevallereau2003rabbit,
  title={RABBIT: A testbed for advanced control theory},
  author={Chevallereau, Christine and Gabriel, ABBA and Aoustin, Yannick and Plestan, Franck and Westervelt, Eric and De Wit, Carlos Canudas and Grizzle, Jessy and others},
  journal={IEEE Control Systems Magazine},
  volume={23},
  number={5},
  pages={57--79},
  year={2003}
}

@inproceedings{zhao2012three,
  title={A three dimensional foot placement planner for locomotion in very rough terrains},
  author={Zhao, Ye and Sentis, Luis},
  booktitle={Humanoid Robots (Humanoids), 2012 12th IEEE-RAS International Conference on},
  pages={726--733},
  year={2012},
  organization={IEEE}
}

@article{paine2014actuator,
  title={Actuator Control for the NASA-JSC Valkyrie Humanoid Robot: A Decoupled Dynamics Approach for Torque Control of Series Elastic Robots},
  author={Paine, Nicholas and Mehling, Joshua S and Holley, James and Radford, N and Johnson, Gwendolyn and Fok, C and Sentis, Luis},
  journal={Journal of Field Robotics},
  year={2014}
}

@ARTICLE{Paine-JDSMC-2015,
        AUTHOR  = {Paine, Nicholas and Sentis, Luis},
        TITLE   = {A Closed-Form Solution for Selecting Maximum Critically Damped Actuator Impedance Parameters},
        JOURNAL = {Journal of Dynamic Systems, Measurement, and Control},
        YEAR    = {2015},
        VOLUME  = {137},
        NUMBER  = {4},
        PAGES   = {},
        MONTH   = {April},
        NOTE    = {}
}

@inproceedings{stephens2010dynamic,
  title={Dynamic balance force control for compliant humanoid robots},
  author={Stephens, Benjamin J and Atkeson, Christopher G},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={1248--1255},
  year={2010},
  organization={IEEE}
}

@article{Khatib87,
  AUTHOR =       {O. Khatib},
  TITLE =        {A Unified Approach For Motion And Force Control of Robot Manipulators: The Operational Space Formulation},
  JOURNAL =      {IJRR},
  YEAR =         {1987},
  volume =       {3},
  number =       {1},
  pages =        {43-53},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  file = {F}
}

@article{hutter2014quadrupedal,
  title={Quadrupedal locomotion using hierarchical operational space control},
  author={Hutter, Marco and Sommer, Hannes and Gehring, Christian and Hoepflinger, Mark and Bloesch, Michael and Siegwart, Roland},
  journal={The International Journal of Robotics Research},
  pages={},
  year={2014},
  publisher={SAGE Publications}
}

@article{hyon2007full,
  title={Full-body compliant human--humanoid interaction: balancing in the presence of unknown external forces},
  author={Hyon, S and Hale, Joshua G and Cheng, Gordon},
  journal={Robotics, IEEE Transactions on},
  volume={23},
  number={5},
  pages={884--898},
  year={2007},
  publisher={IEEE}
}

@inproceedings{hereid2014dynamic,
  title={Dynamic multi-domain bipedal walking with atrias through SLIP based human-inspired control},
  author={Hereid, Ayonga and Kolathaya, Shishir and Jones, Mikhail S and Van Why, Johnathan and Hurst, Jonathan W and Ames, Aaron D},
  booktitle={Proceedings of the 17th international conference on Hybrid systems: computation and control},
  pages={263--272},
  year={2014},
  organization={ACM}
}

@INPROCEEDINGS{Sentis:11(ISRR),
        AUTHOR          = {L. Sentis and B. Fernandez and M. Slovich},
        TITLE           = {Prediction and Planning Methods of Bipedal Dynamic Locomotion Over Very Rough Terrains},
        BOOKTITLE       = {The International Symposium of Robotics Research},
        YEAR            = {2011},
        PAGES           = {},
        ADDRESS         = {},
        MONTH           = {August-September}
}

@INPROCEEDINGS{hutter2013hybrid,
        AUTHOR          = {Hutter, Marco and Gehring, Christian and Bloesch, Michael and Remy, C David and Siegwart, Roland},
        TITLE           = {Hybrid operational space control for compliant legged systems},
        BOOKTITLE       = {Robotics: Science and Systems},
        YEAR            = {2014},
        PAGES           = {},
        ADDRESS         = {},
        MONTH           = {}
}

@article{righetti2013optimal,
  title={Optimal distribution of contact forces with inverse-dynamics control},
  author={Righetti, Ludovic and Buchli, Jonas and Mistry, Michael and Kalakrishnan, Mrinal and Schaal, Stefan},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={3},
  pages={280--298},
  year={2013},
  publisher={SAGE Publications}
}

@inproceedings{ye2014impedance,
  title={Sensitivity Comparison To Loop Latencies Between Damping Versus Stiffness Feedback Control Action in Distributed Controllers},
  author={Zhao, Ye and Paine, Nicholas and Sentis, Luis},
  booktitle={ASME 2014 Dynamic Systems and Control Conference},
  pages={},
  year={2014},
  organization={American Society of Mechanical Engineers}
}

@inproceedings{ye2014sea,
  title={Feedback Parameter Selection for Impedance Control of Series Elastic Actuators},
  author={Zhao, Ye and Paine, Nicholas and Sentis, Luis},
  booktitle={Humanoid Robots (Humanoids), 2014 14th IEEE-RAS International Conference on},
  pages={999-1006},
  year={2014},
  organization={IEEE}
}

@inproceedings{mosadeghzad2012comparison,
  title={Comparison of various active impedance control approaches, modeling, implementation, passivity, stability and trade-offs},
  author={Mosadeghzad, Mohamad and Medrano-Cerda, Gustavo A and Saglia, Jody A and Tsagarakis, Nikos G and Caldwell, Darwin G},
  booktitle={Advanced Intelligent Mechatronics (AIM), 2012 IEEE/ASME International Conference on},
  pages={342--348},
  year={2012},
  organization={IEEE}
}

@inproceedings{vallery2007passive,
  title={Passive and accurate torque control of series elastic actuators},
  author={Vallery, Heike and Ekkelenkamp, Ralf and Van Der Kooij, Herman and Buss, Martin},
  booktitle={Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
  pages={3534--3538},
  year={2007},
  organization={IEEE}
}

@ARTICLE{painedesign2014,
    author = {Paine, Nicholas and Oh, Sehoon and Sentis, Luis},
    title = {Design and Control Considerations for High-Performance Series Elastic Actuators},
    journal = {IEEE/ASME Transactions on Mechatronics},
    year = {2014},
    volume = {19},
    number = {3},
    pages = {1080-1091}
}

@ARTICLE{yeimpedance14,
    author = {Zhao, Ye and Paine, Nicholas and Kim, Kwan Suk and Sentis, Luis},
    title = {Stability and Performance Limits of Latency-Prone Distributed Feedback Controllers},
    journal = {IEEE/ASME Transactions on Mechatronics},
    year = {2014, submitted},
    volume = {},
    pages = {}
}

@incollection{pratt1997stiffness,
  title={Stiffness isn't everything},
  author={Pratt, Gill A and Williamson, Matthew M and Dillworth, Peter and Pratt, Jerry and Wright, Anne},
  booktitle={Experimental Robotics IV},
  pages={253--262},
  year={1997},
  publisher={Springer}
}

@book{spong2006robot,
  title={Robot modeling and control},
  author={Spong, Mark W and Hutchinson, Seth and Vidyasagar, Mathukumalli},
  volume={3},
  year={2006},
  publisher={Wiley New York}
}

@article{lee2012momentum,
  title={A momentum-based balance controller for humanoid robots on non-level and non-stationary ground},
  author={Lee, Sung-Hee and Goswami, Ambarish},
  journal={Autonomous Robots},
  volume={33},
  number={4},
  pages={399--414},
  year={2012},
  publisher={Springer}
}

@inproceedings{hofmann2009exploiting,
  title={Exploiting angular momentum to enhance bipedal center-of-mass control},
  author={Hofmann, Andreas and Popovic, Marko and Herr, Hugh},
  booktitle={Robotics and Automation, 2009. ICRA'09. IEEE International Conference on},
  pages={4423--4429},
  year={2009},
  organization={IEEE}
}

@inproceedings{todorov2011convex,
  title={A convex, smooth and invertible contact model for trajectory optimization},
  author={Todorov, Emanuel},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1071--1076},
  year={2011},
  organization={IEEE}
}

@article{bar2000new,
  title={New method for extracting the quaternion from a rotation matrix},
  author={Bar-Itzhack, Itzhack Y},
  journal={Journal of guidance, control, and dynamics},
  volume={23},
  number={6},
  pages={1085--1087},
  year={2000}
}

@ARTICLE{Sentis:10(TRO),
  AUTHOR =       "L. Sentis and J. Park and O. Khatib",
  TITLE =        "Compliant Control of Multi-Contact and Center of Mass Behaviors in Humanoid Robots", 
  JOURNAL =      {IEEE Transactions on Robotics},
  YEAR =         "2010",
  volume =       "26",
  number =       "3",
  pages =        "483-501",
  month =        "June",
}

@article{fallon2014architecture,
  title={An Architecture for Online Affordance-based Perception and Whole-body Planning},
  author={Fallon, Maurice and Kuindersma, Scott and Karumanchi, Sisir and Antone, Matthew and Schneider, Toby and Dai, Hongkai and Perez D'Arpino, Claudia and Deits, Robin and DiCicco, Matt and Fourie, Dehann and others},
  year={2014}
}

@book{westervelt2007feedback,
  title={Feedback control of dynamic bipedal robot locomotion},
  author={Westervelt, Eric R and Grizzle, Jessy W and Chevallereau, Christine and Choi, Jun Ho and Morris, Benjamin},
  year={2007},
  publisher={CRC press Boca Raton}
}

@inproceedings{moro2013attractor,
  title={An Attractor-based Whole-Body Motion Control (WBMC) System for Humanoid Robots},
  author={Moro, Federico L and Gienger, Michael and Goswami, Ambarish and Tsagarakis, Nikos G and Caldwell, Darwin G},
  booktitle={IEEE-RAS International Conference on Humanoid Robots (Humanoids)},
  pages={42--49},
  year={2013}
}

@ARTICLE{DelPrete:2015,
        AUTHOR  = {Del Prete, Andrea and Nori, Francesco and Metta, Giorgio and Natale, Lorenzo},
        TITLE   = {Prioritized motion–force control of constrained fully actuated robots: “Task Space Inverse Dynamics”},
        JOURNAL = {Robotics and Autonomous Systems},
        YEAR    = {2015},
        VOLUME  = {63},
        NUMBER  = {1},
        PAGES   = {150-157},
        MONTH   = {January},
        NOTE    = {}
}

@ARTICLE {saab-tro-13,
    AUTHOR = { Saab, L. and Ramos, O. and Mansard, N. and Sou\`eres, P. and Fourquet, J-Y. },
    TITLE = { Dynamic Whole-Body Motion Generation Under Rigid Contacts and Other Unilateral Constraints },
    JOURNAL = { IEEE Transaction on Robotics },
    YEAR = { 2013 },
    MONTH = { April },
    VOLUM = { 29 },
    NUMBER = { 2 },
    PAGES = { 346--362 },
    PDF = { http://hal-lirmm.ccsd.cnrs.fr/docs/00/83/10/97/PDF/2013_itro_saab-Dynamic_Whole_Body_Motion_Generation.pdf },
}

@INPROCEEDINGS{Henze-Ott-Roa:2014, 
author={Henze, B. and Ott, C. and Roa, M.A.}, 
booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on}, 
title={Posture and balance control for humanoid robots in multi-contact scenarios based on Model Predictive Control}, 
year={2014}, 
month={Sept}, 
pages={3253-3258}
}

@INPROCEEDINGS{Ames:2014, 
author={Lack, J. and Powell, M.J. and Ames, A.D.}, 
booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on}, 
title={Planar multi-contact bipedal walking using hybrid zero dynamics}, 
year={2014}, 
month={May}, 
pages={2582-2588}
}

@INPROCEEDINGS{Bertrand-Pratt:2014,
        AUTHOR          = {Bertrand, Sylvain and Pratt, Jerry},
        TITLE           = {Momentum-based control framework: application to the humanoid robots Atlas and Valkyrie},
        BOOKTITLE       = {IROS 2014 Workshop on Whole-Body Control for Robots in the Real World},
        YEAR            = {2014},
        PAGES           = {},
        ADDRESS         = {},
        MONTH           = {}
}

@INPROCEEDINGS{Herzog-Righetti:2014, 
author={Herzog, A. and Righetti, L. and Grimminger, F. and Pastor, P. and Schaal, S.}, 
booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on}, 
title={Balancing experiments on a torque-controlled humanoid with hierarchical inverse dynamics}, 
year={2014}, 
month={Sept}, 
pages={981-988}
}

@ARTICLE{Herzog:2014,
author = {{Herzog}, A. and {Rotella}, N. and {Mason}, S. and {Grimminger}, F. and {Schaal}, S. and {Righetti}, L.},
title = "{Momentum Control with Hierarchical Inverse Dynamics on a Torque-Controlled Humanoid}",
journal = {ArXiv e-prints},
year = 2014,
month = oct
}

@PHDTHESIS{Stephens-Thesis:2011,
  AUTHOR =       "Benjamin Stephens",
  TITLE =        "Push recovery control for force-controlled humanoid robots",
  SCHOOL =       "Carnegie Mellon University",
  YEAR =         "2011",
  address =      "",
  month =        "",
}

@INPROCEEDINGS{Ames-Amber2:2014, 
author={Hui-Hua Zhao and Wen-Loong Ma and Zeagler, M.B. and Ames, A.D.}, 
booktitle={Cyber-Physical Systems (ICCPS), 2014 ACM/IEEE International Conference on}, 
title={Human-inspired multi-contact locomotion with AMBER2}, 
year={2014}, 
month={April}, 
pages={}
}

@article{Grizzle2014Automatica,
  title={Models, feedback control, and open problems of 3D bipedal robotic walking},
  author={Grizzle, Jessy W and Chevallereau, Christine and Sinnet, Ryan W and Ames, Aaron D},
  journal={Automatica},
  year={2014},
  publisher={Elsevier}
}

@article{byl2009metastable,
  title={Metastable walking machines},
  author={Byl, Katie and Tedrake, Russ},
  journal={The International Journal of Robotics Research},
  volume={28},
  number={8},
  pages={1040--1064},
  year={2009},
  publisher={SAGE Publications}
}

@article{manchester2011stable,
  title={Stable dynamic walking over uneven terrain},
  author={Manchester, Ian R and Mettin, Uwe and Iida, Fumiya and Tedrake, Russ},
  journal={The International Journal of Robotics Research},
  pages={0278364910395339},
  year={2011},
  publisher={Sage Publications}
}

@article{yang2009framework,
  title={A framework for the control of stable aperiodic walking in underactuated planar bipeds},
  author={Yang, T and Westervelt, ER and Serrani, A and Schmiedeler, James P},
  journal={Autonomous Robots},
  volume={27},
  number={3},
  pages={277--290},
  year={2009}
}

@article{parkgrizzle2013finite,
  title={A finite-state machine for accommodating unexpected large ground-height variations in bipedal robot walking},
  author={Park, Hae-Won and Ramezani, Alireza and Grizzle, JW},
  journal={Robotics, IEEE Transactions on},
  volume={29},
  number={2},
  pages={331--345},
  year={2013}
}


