\documentclass[journal]{IEEEtran}
%\usepackage{cite}

\usepackage{placeins}
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{./pdf/}{./jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
\usepackage{amsfonts}
\usepackage{wasysym}
%\usepackage{amsthm}
\interdisplaylinepenalty=2500
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\renewcommand{\IEEEQED}{\IEEEQEDopen}

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sinc}{sinc}
\usepackage{algorithmic}

\usepackage{array}

\usepackage{fixltx2e}

\usepackage{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Stability \& Robustness of Controlled Systems:\\Nonlinear Control Systems HW \#2}



% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Gray Thomas}
}
\IEEEoverridecommandlockouts

\maketitle


\IEEEpeerreviewmaketitle

%\section*{Model}
%\begin{equation}
%\tau = m g l \sin(\theta) 
%\end{equation}
%\begin{equation}
%m l^2 \ddot \theta = \tau + K u
%\end{equation}
%\begin{equation}
%\ddot  \theta =- \frac g l \sin{\theta} + \frac{K}{ml^2}u 
%\end{equation}
%
%\begin{equation}
%\frac{d^2 \theta}{dt^2}=\frac{d^2 \theta}{d\tilde t^2} \frac{d\tilde t^2}{dt^2}=\frac g l\frac{d^2 \theta}{d\tilde t^2}
%\end{equation}
%\begin{equation}
%\frac{d^2 \theta}{d\tilde t^2} =  -\sin{\theta} + \frac{K}{mgl}u 
%\end{equation}
%define a dimensionless input
%\begin{equation}
%\tilde u = \frac{K}{mgl}u 
%\end{equation}
%consider the low amplitude oscillation
%
%\begin{equation}
%\theta = e^{\frac{\sqrt g}{\sqrt l } i t}.
%\end{equation}
%This sets our time constant.
%
%Where the initial conditions of 0 position and 2 dimensionless velocity causes the pendulum to approach perfect inversion.
%
%\section*{Linear Control}
%Suppose $\tilde u(\tilde t)=-\tilde k \theta(\tilde t)$, now the dynamics in closed loop are, (using $\ddot X$ to express second derivative of $X$ with respect to $\tilde t$, dimensionless time)
%\begin{equation}
%\ddot \theta = -\sin (\theta) - \tilde k \theta
%\end{equation}

\section{}
\begin{itemize}
\item $k_p$ does not influence the gross shape of the trajectories, only the scaling.
\item The closed loop system can be characterized as oscillating around the orign forever, with constant magnitude.
\item The origin in always a center, except in the unrealistic case where $k_p\leq 0$.
\item Phase Plot of closed loop system in Fig.~\ref{no_sinePcontrol}.
\item Because the origin is always a center, there are no values of $k_p$ which make it stable.
\item The eigenvalues are imaginary at the origin, $\lambda = \pm j\sqrt{k_p}$
\item Lyapunov candidate satisfies lyapunov condition (in the non-strict sense) $\iff$ $k_p \alpha=1$, as shown in Figs.~\ref{no_sinePfunc2},~\ref{no_sinePfunc3}
\item When $k_p=1$ the lyapunov function has $\alpha=1$. This is shown in Fig.~\ref{no_sinePfunc}.
\item The structure of our closed form expression for the eigenvalues clearly indicate that no value of $k_p$ can make both of them Hurwitz at the same time.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/no_sinePcontrol}
\caption{Proportional control results in a center, in this simple double integrating approximation of the pendulum.}\label{no_sinePcontrol}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/no_sinePfunc2}
\caption{Lyapunov function with $\alpha=5$, plotted as a function of magnitude.}\label{no_sinePfunc2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/no_sinePfunc3}
\caption{Lyapunov function with $\alpha=0.2$, plotted as a function of magnitude.}\label{no_sinePfunc3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/no_sinePfunc}
\caption{Lyapunov function candidate (does not satisfy derivative inequality) with $\alpha=0.1$, plotted as a function of magnitude. If alpha is adjusted to make this function a lyapunov function, then alpha is one and the whole plot collapses onto the blue line (because this lyapunov function is just half the magnitude squared).}\label{no_sinePfunc}
\end{figure}

\FloatBarrier

\section{}

\begin{itemize}
\item Trajectories for generic K (1,1) shown in Fig.~\ref{no_sinePD}
\item The closed loop system (1,1) is stable about the origin, but overshoots. With other values of $k_p$ and $k_d$, it could be shown to become unstable or include the special case equivalent to the previous problem. All possible characteristic polynomials are possible, so all possible behaviors of second order linear systems can be reproduced with this system and an appropriate state transform.
\item The eigenvalues are
\begin{equation}
\lambda = -\frac {k_d} 2 \pm \sqrt{\left(\frac {k_d} 2\right)^2-k_p}
\end{equation}
\item See Fig.~\ref{no_sinePDv} for the lyapunov function plot.
\item Using the eigenvalues and some rearranging, we can conclude that the hurwitz condition is met iff both
\begin{equation}
\left\{ \begin{aligned}
k_p>0\\
k_d>0
\end{aligned}\right.
\end{equation}
\end{itemize}

\begin{figure}
\centering\includegraphics[width=0.8\columnwidth]{figs/no_sinePD}
\caption{Generic trajectories under PD control.}
\label{no_sinePD}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.8\columnwidth]{figs/no_sinePDv}
\caption{Lyapunov function candidate for $\alpha=0.1$. As before, the candidate becomes an actual lyapunov function when $\alpha=1$---but at that point the plot collapses to the blue upper bound line.}
\label{no_sinePDv}
\end{figure}

\FloatBarrier
\section{}

\begin{itemize}
\item Differentiating our quadratic function
\begin{equation}
\dot V = x\dot x -\alpha x \dot x \frac 1 2 (\sign(x \dot x) (k_p-k_n)+(k_p+k_n))
\end{equation}
this can be epressed as the sum of a quantity with variable sign and a definite sign quantity.
\begin{equation}
\dot V = (1-\alpha\frac{k_p+k_n}2)x\dot x -  \alpha\frac 1 2 |x \dot x| (k_p-k_n)
\end{equation}
we can guarantee negativity when the definite sign portion dominates the variable sign portion and is negative definite
\begin{align}
k_p-k_n> \left|2\alpha^{-1}-k_p-k_n\right|\label{kpkncriterion} \\
k_p>k_n
\end{align}
Note that this second condition implies the existance of at least one alpha satisfying the first criterion when $k_n+k_p\neq 0$ (which is implied when $k_p>k_n>0$).
Additionally, we can guarantee that we do not chatter along the zero velocity switching line if $k_n$ is positive! Thus $k_p>k_n>0\implies$ stability.
\item A typical phase portrait is shown in Fig.~\ref{nstest1}
\item The lyapunov function is illustrated in Fig.~\ref{nstest1V}
\item The stability problem for the non-linear case is very interesting! It is explored in a later section (I did not, at first, realize that you expected this analysis only for the integrator system.)
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/nstest1}
\caption{A typical $x \dot x$--switching control result satifying the stability criteria.}\label{nstest1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/nstest1V}
\caption{Lyapunov function for $x \dot x$--switching control. $\alpha=\frac 5 7$. The absolute value of the state is \emph{also} a lyapunov function! .}\label{nstest1V}
\end{figure}

\FloatBarrier
\section{}
\begin{itemize}
\item There is a beautiful idea in robotic running locomotion that for some ``perfect'' foot trajectory no matter where the ground happens to be the robot will reach the same height and forward velocity at its next jump apex. A similar phenomenon occurs here: if we switch to \emph{any} other conservative linear controller when we hit the sliding surface the next intersection with it will be at the same place.
\item Consider the following function
\begin{equation}
V_s = \frac {k_s}2 x^2 + \frac 1 2 {\dot x}^2,
\end{equation}
an invariant function along any trajectory of the $s$ dynamics, where $s\in\{k,p\}$, since
\begin{align}
\dot V_s &=  k_s x \dot x + \dot x \ddot x \nonumber \\
&= k_s x \dot x + \dot x (-k_s x) \nonumber \\
&= 0
\end{align}
In truth, any multiple of this function will have the same property. Evaluating such a function along the switching surface, which is a line
\begin{align}
0=\dot x + \lambda x \nonumber \\
\dot x = - \lambda x\nonumber \\
V_s = \frac{k_s} 2 x^2 + \frac 1 2 \left(-\lambda x\right)^2\nonumber \\
V_s = \left( \frac 1 2 (k_s + \lambda^2) \right ) x^2\\
\frac{V_s}{\left( \frac 1 2 (k_s + \lambda^2) \right)} = x^2
\end{align}
we can design a scaled version of this function which evaluates to $x^2$ on the switching surface:
\begin{equation}
\tilde{V_s}=\frac{k_s x^2 + \dot x^2}{\left(  (k_s + \lambda^2) \right)}
\end{equation}
We can now define a piecewise lyapunov function
\begin{equation}
V = \left\{\begin{aligned}
\frac{k_p x^2 + \dot x^2}{\left(  (k_p + \lambda^2) \right)}&&\sigma(x)\geq 0\\
\frac{k_n x^2 + \dot x^2}{\left(  (k_n + \lambda^2) \right)}&&\sigma(x)\leq 0
\end{aligned}\right.
\end{equation}
which is constant in both regemes. Ultimately this demonstrates that so long as each function is positive definite, all trajectories are center-style limit cycles. When one of them is not positive definite (i.e. when at least one of $k_p$ or $k_n$ is negative) then over part of the space the function has hyperbolic isoclines, and since the function is still constant this is sufficient to show that the state will follow one of these hyperbolic paths---off to infinity. Thus the system is never stable, but if $k_p$ and $k_n$ are both positive then it is only marginally unstable. This proof applies to all $\lambda \in \{0.1,0.5,1.0,2.0,5.0\}$, as it does to all other positive $\lambda$.
\item Stability regions are shown in Fig.~\ref{sistab}.
\item Simulation results appear to agree with the previous conclusions (Fig.~\ref{si1phase}, Fig.~\ref{si2phase}).
\end{itemize}


\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/si1phase}
\caption{Typical bent-center using switching surface and two different P-controllers.}
\label{si1phase}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/si2phase}
\caption{Typical unstable result using switching surface and two different P-controllers. Note that, via chattering about the switching line, solutions in positive x can still reach the origin. By chattering the system follows a path which is allowed by neither of its two component dynamics. On the right side, this dynamic happens to be stable, but the system remains unstable overall because it allows escape trajectories for some initial conditions. To be technical, if we define stability by the lyapunov criteria, then this proves instability by contradicting the existance of lyapunov function which is bounded by $\kappa_\infty$ functions of the magnitude of the state.}
\label{si2phase}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/sistab}
\caption{(in)Stability regions for this style of controller.}
\label{sistab}
\end{figure}
\FloatBarrier
\section{}
\begin{itemize}
\item First, examining the presented Lyapunov candidate function\footnote{Was this intentionally made to be not a Lyapunov function, to test our ability to identify this commonly occuring situation?}:
\begin{equation}
V = \frac 1 2 (\lambda x + \dot x)^2
\end{equation}
differentiating
\begin{align}
\dot V &= (\lambda x + \dot x)(\lambda \dot x + \ddot x)\\
&= \sigma(\mathbf x)(\lambda \dot x + -\eta \sign(\sigma(\mathbf x)))
\end{align}
Unfortunately, this is not a Lyapunov function, since its derivative can be positive if sigma is positive and $\lambda \dot x > \eta$.
\item If I assume you intended for this to be a lyapunov function, there is an adjustment to the control input $u$ which allows this to be the case. If we define
\begin{equation}
u^\prime = -\lambda x - \eta \sign(\sigma (x))
\end{equation}
then 
\begin{equation}
\dot V = -\eta |\sigma(x)|,
\end{equation}
a negative semi-definite function which is zero only on the sliding surface. Since the sliding surface has the implied dynamic $\dot x +\lambda x=0$, the ROM is stable, with $V_2=x^2,\;\dot V_2 = x \dot x = - \lambda x^2$. This solution is shown in Fig.~\ref{ns_sm1xphase}
\item Another way to fix this is to define a new sliding surface
\begin{equation}
\sigma^\prime = \frac{1}{2\eta}|\dot x|\dot x + x
\end{equation}
where
\begin{align}
V^{\prime\prime} &= \frac 1 2 {\sigma^\prime}^2\\
\dot V ^{\prime\prime} &=\sigma^\prime \dot \sigma^\prime=\sigma^\prime \left( -|\dot x|\sign(\sigma^\prime) + \dot x \right)
\end{align}
where this new lyapunov function will always have either a zero derivative or a derivative equal to $-2|\sigma^\prime||\dot x|$. This actually encodes the familiar minimum time bounded control solution---a bang-bang control. This result is shown in Fig.~\ref{ns_sm1zphase}. 

\item We can also prove stability for the original controller. This case is especially interesting because the nature of the stability is so complex. Consider the following Lyapunov function:
\begin{align}
V &=  \dot \sigma ^2 + 2 |\sigma| \lambda \eta \\
\dot V &= 2\dot \sigma(\ddot \sigma+\sign(\sigma)\lambda \eta )\\
&= 2\dot \sigma(\frac d {dt}[\ddot x]+\lambda \ddot x +\sign(\sigma)\lambda \eta )\\
&= 2\dot \sigma(\frac d {dt}[\ddot x] )\\
&= -2\eta\dot \sigma \frac d {dt}[ \sign(\sigma)] \\
&= -2\eta\delta(\sigma)\dot \sigma^2 \leq 0.
\end{align}
This proves attractiveness of the sliding surface, despite the fact that the solution leaves the surface periodically! This function is constant on either side of the surface, and drastically reduces in magnitude each time it intersects the surface. The ROM of this lyapunov function is the region where $\sigma = 0 \land \dot \sigma = 0$, which is to say the region of the line $\sigma = 0$ where chattering behavior keeps the solution on that line! This region is clearly stable, as previously proved using $V_2=x^2$. A phase portrait of this system is presented in Fig.~\ref{ns_sm1yphase}.

\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/ns_sm1xphase}
\caption{With an altered control definition, the proposed Lyapunov function candidate satisfies Lyapunov's inequality.} \label{ns_sm1xphase}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/ns_sm1zphase}
\caption{With an altered sliding surface, the suggest function is a lyapunov function and control is additionally bounded!}\label{ns_sm1zphase}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/ns_sm1yphase}
\caption{The original sliding mode control proposed, clearly illustrating escape from surface behavior, but also the region where the solution chatters along the surface. }\label{ns_sm1yphase}
\end{figure}

\FloatBarrier
\section{}

\begin{itemize}
\item Several simulation results are presented in Figs. \ref{ns_sm1yphase}, \ref{ns_sm4phase}, \ref{ns_sm5phase}, and \ref{ns_sm6phase}. 
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/ns_sm4phase}
\caption{With a low $\eta$ many escapes are visible in the phase portrait (with the same initial conditions).}\label{ns_sm4phase}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/ns_sm5phase}
\caption{With a shallower switching surface, the surface captures more easily.}\label{ns_sm5phase}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/ns_sm6phase}
\caption{With a higher $\eta$ the surface also captures more easily.}\label{ns_sm6phase}
\end{figure}
\FloatBarrier

\section{}

\begin{itemize}
\item Consider the transform 
\begin{align}
\xi &= \dot x - \lambda ^{-1} x\\
\sigma &= \dot x + \lambda x\\
\sigma - \xi &= (\lambda +\lambda^{-1})x\\
\lambda \xi + \lambda^{-1} \sigma &= (\lambda + \lambda^{-1})\dot x
\end{align}
which re-expresses the dynamics
\begin{align}
\dot \sigma = -\eta \sign (\sigma) + \frac{\sigma - \xi}{1 + \lambda^{-2}}\\
\dot \xi  = -\eta \sign(\sigma) + \frac{\xi-\sigma }{1 + \lambda^{2}}
\end{align}
\item The figures from the previous section are re-expressed with these new coordinates in Fig.~\ref{alt}.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/ns_sm1alt}
\includegraphics[width=0.8\columnwidth]{figs/ns_sm4alt}
\includegraphics[width=0.8\columnwidth]{figs/ns_sm5alt}
\includegraphics[width=0.8\columnwidth]{figs/ns_sm6alt}
\caption{Plots in alternate coordinate system.}\label{alt}
\end{figure}


\FloatBarrier
\section{}
\begin{itemize}
\item Figs. \ref{pendPD1phase}, \ref{pendPD2phase}, and \ref{pendPD3phase} demonstrate the PD controller operating on the pendulum model. Controllers with proportional gain less than 2 will not be able to overcome the force of gravity on the pendulum, and will not have a unique equilibrium at the origin.
\item Figs. \ref{sm2}, \ref{sm3}, and \ref{sm1} detail the behavior of the sliding mode controller with real pendulum dynamics, highlighting the relationship that $u=\alpha \sin(x)-\lambda \dot x$ when $\sigma=0$. Due to the way Jack Hall's Lyapunov library works, this is an explicitly handled relationship---if I had abused the underlying solver program by trying to integrate a discontinuous differential equation, then the plots of $u(t)$ might look more like a wildy zig-zagging line which only \emph{averages} $\alpha \sin(x) - \lambda \dot x$.
\item We can conclude that the control input is equivalent to the equivalent control whenever the state follows the sliding surface, but is not equal if the state breaks through or leaves the surface, which is exactly what we would expect.

\end{itemize}
\begin{figure}
\centering
\includegraphics[width=1.0\columnwidth]{figs/pendPD1phase}
\caption{A PD controller operating on a pendulum model, with insufficient proportional gain to guarantee a single stable equilibrium.}\label{pendPD1phase}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1.0\columnwidth]{figs/pendPD2phase}
\caption{A stable PD controller operating on a pendulum model.}\label{pendPD2phase}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1.0\columnwidth]{figs/pendPD3phase}
\caption{Another stable PD controller operating on a pendulum model.}\label{pendPD3phase}
\end{figure}

\begin{figure*}\centering
\includegraphics[height=0.6\columnwidth]{figs/pend2ueq}\includegraphics[height=0.6\columnwidth]{figs/pend2phase}
\caption{Sliding mode control, using a sufficiently large $\eta$ to overcome the pendulum dynamics and maintain robust stability. The time information refers to the phase path highlighted in red. Control reference $\alpha \sin (x)-\lambda \dot x$ plotted in blue. }
\label{sm2}
\end{figure*}

\begin{figure*}\centering
\includegraphics[height=0.6\columnwidth]{figs/pend3ueq}\includegraphics[height=0.6\columnwidth]{figs/pend3phase}
\caption{Sliding mode control, using an even larger $\eta$. This plot features a longer region of following the sliding surface. Note that while the sliding surface is being followed, the control is equal to $\alpha \sin (x)-\lambda \dot x$ which is itself plotted in blue. The time information refers to the phase path highlighted in red.}
\label{sm3}
\end{figure*}

\begin{figure*}\centering
\includegraphics[height=0.6\columnwidth]{figs/pend1ueq}\includegraphics[height=0.6\columnwidth]{figs/pend1phase}
\caption{Sliding mode control, using an insufficient $\eta$---leading to a limit cycle. The time information refers to the phase path highlighted in red. Control reference $\alpha \sin (x)-\lambda \dot x$ plotted in blue. }\label{sm1}
\end{figure*}



\FloatBarrier
\section{}
\begin{itemize}
\item A low pass filtered control generates an approximation of the sliding mode behavior, as shown in Fig.~\ref{LP}. 
\item When the sliding surface is reached with a low pass filtered sliding mode controller, rather than immediately reaching equivalent control the control oscillates about the equivalent control, as can be seen in Fig.~\ref{LPSMCPendulum_7}. When the low pass filter is slow, there can be oscillation shared between this control and the effective control, as shown in Fig.~\ref{LPSMCPendulum_9}.
\item When the $\eta$ is normally insufficient the low pass filtered version shares this shortcoming, as shown in Fig.~\ref{LPSMCPendulum_2}.
\item Adding an inaccurate dynamics compensation term and an additional friction like term which occasionally adds energy to the system results in the strange plots shown in Fig.~\ref{robust}. This is basically as expected---the sliding mode control input magnitude need dominate only the deviation between the real and estimated plants.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/LP_sliding_mode_pendulum}
\caption{Behavior of the low pass filtered sliding mode controller acting on the pendulum model. Note the subtle sinusoidal influence on the first overshoot past the sliding surface. With sufficiently high $k_u$ this is well approximated by the sliding mode control law.}\label{LP}
\end{figure}


\begin{figure}\centering
\includegraphics[width=0.95\columnwidth]{figs/LPSMCPendulum_2eq} \includegraphics[width=0.8\columnwidth]{figs/LPSMCPendulum_2phase}
\caption{Sliding mode control with a low pass filter. The controller is unstable, but so would be the control without the low pass filter, given the low value of $\eta$. The time information refers to the phase path highlighted in red. Control reference $\alpha \sin (x)-\lambda \dot x$ plotted in blue. }\label{LPSMCPendulum_2}
\end{figure}

\begin{figure}\centering
\includegraphics[width=0.95\columnwidth]{figs/LPSMCPendulum_7eq}
 \includegraphics[width=0.8\columnwidth]{figs/LPSMCPendulum_7phase}
\caption{Sliding mode control with a low pass filter that has a very fast time constant. The time information refers to the phase path highlighted in red. Control reference $\alpha \sin (x)-\lambda \dot x$ plotted in blue. }\label{LPSMCPendulum_7}
\end{figure}
\begin{figure*}\centering
\includegraphics[height=0.6\columnwidth]{figs/LPSMCPendulum_9eq}\includegraphics[height=0.6\columnwidth]{figs/LPSMCPendulum_9phase}
\caption{Sliding mode control with a low pass filter that has a very slow time constant. Eventually the pendulum is able to flip over and get to the origin. The time information refers to the phase path highlighted in red. Control reference $\alpha \sin (x)-\lambda \dot x$ plotted in blue. }\label{LPSMCPendulum_9}
\end{figure*}



\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figs/RobustPendulum1}
\includegraphics[width=0.8\columnwidth]{figs/RobustPendulum2}
\includegraphics[width=0.8\columnwidth]{figs/RobustPendulum3}
\caption{Sliding mode pendulum system with inaccurate dynamics compensation and an additional (oddly energy generating) ``friction'' term included in the simulation.}\label{robust}
\end{figure}
\FloatBarrier
\appendices
\section{More on Pendulum Dynamics}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/no_control}
\caption{Basic phase space of an uncontrolled pendulum. There are infinite centers in this case.} \label{noControl}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/low2_control}
\includegraphics[width=\columnwidth]{figs/low_control}
\caption{A small control allows a finite number of centers.} \label{smallControl}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/low_control2}
\caption{Larger control reduces the pendulum system to a single center.} \label{largeControl}
\end{figure}


Here we have plotted several phase space portraits of the pendulum, with differing levels of control (Figs.~\ref{noControl}, \ref{smallControl}, and \ref{largeControl}). The system without feedback (Fig.~\ref{noControl}) is characterized by infinitely many equilibriums, alternating between centers (hanging pendulums) and unstable (inverted pendulums). As the proportional control gain is increased, the equilibriums at large angles disappear and those at smaller angles shift (Fig.~\ref{smallControl}). The center equilibriums will shift towards zero, and the pendulum will hang askew or oscillate about an inclined angle in this case. Unstable equilibrium shift away from zero, increasing the region of attraction of the central cycle and shrinking the others. There now exist families of trajectories which circle multiple centers (but which always circle the origin, and are always symmetric about the velocity axis). With no feedback there are an infinite number of center equilibriums, but with any amount of proportional feedback there will only be a finite number! The space beyond the outermost equilibriums will circle all the centers. As the gain continues to increase the number of centers shrinks until only the origin remains a center (Fig.~\ref{largeControl}).

The point (0,0) in the phase space is an equilibrium for all values of K. This equilibrium is a center, not strictly stable yet not strictly unstable either. It has eigenvalues on the imaginary axis, since near the equilibrium the state update matrix linearization exists and is in the convenient form
\begin{equation}
\dot{\mathbf{x}}=\begin{pmatrix} 0 & 1 \\-(k+\frac{g}{l}) &0\end{pmatrix}\mathbf {x},
\end{equation}
with characteristic equation
\begin{equation}
s^2+(k+\frac{g}{l})=0,
\end{equation}
and eigenvalues
\begin{equation}
s=\pm j\sqrt{(k+\frac{g}{l})}.
\end{equation}
For example, when k=1.0, the eigenvalues are $\pm 2.45j$.


\begin{figure}

\includegraphics[width=\columnwidth]{figs/P_control_x_lyap} \includegraphics[width=\columnwidth]{figs/P_control_phase}
\caption{The two candidate lyapunov functions plotted against each other for various trajectories. Due to the energy conserving nature of the system, these lines do not reach the origin. } \label{V1}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/P_control2_x_lyap} \includegraphics[width=\columnwidth]{figs/P_control2_phase}
\caption{At a higher proportional control gain the lyapunov function candidate is almost invariant to the dynamics of the system. } \label{V2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/new_V} \includegraphics[width=\columnwidth]{figs/new_V_phase}
\caption{Using a lyapunov function defined based on physical energy in the system, true invariance is obtained, at the cost of a non-quadratic lyapunov function.} \label{new_V}
\end{figure}



Considering the lyaponov candidate function $V = \frac 1 2 x^2 + \frac 1 2 \alpha \dot{ x}^2$, we can certainly plot the function against the magnitude of the state vector along a particular trajectory (which associates values of $x$ and $\dot x$). The choice of $k=1$ (Fig.~\ref{V1}) is interesting, since this causes the \emph{magnitude} of the state to be nearly invariant to changes, whereas the magnitude of the candidate lyapunov function changes far more! When $k=10$ (Fig.~\ref{V2}) this relationship is opposite, and the candidate lyapunov function is very close to being invariant to the dynamics, while the magnitude of the state vector---essentially another candidate lyapunov function itself---is not. 

With a slight adjustment in the definition of the lyapunov function, true invariance can be obtained for any Kp (Fig.~\ref{new_V}). 
\begin{equation}
V'(x,\dot x) = mgl(1-\cos(x)) + \frac {m l^2}{2} \dot x ^2 + \frac 1 2 m k_p l^2 x^2
\end{equation}
Note that the un-intuitive units of the proportional gain (units which are necessary to write the dynamic equation in our convenient form) are accounted for in the final term.
Since we know the system is physically non-dissapative, isoclines of this lyapunov function in the phase space are equivalent to solution paths for some initial condition!

However, in no case can any of the equilibriums for the system be made stable by adjusting $k$, as is shown in the eigenvalue analysis. Energy dissipation of some kind will be necessary to actually achieve stability.

\FloatBarrier
\section{PD pendulum stability analysis}
With the addition of a derivative gain the system behavior is markedly different---rather than swinging forever the pendulum now asymptotically approaches a stable equilibrium. The number of equilibriums depends on the proportional gain in the same way as before, and the derivative gain influences how the equilibrium is approached---either with a lot of oscillation in the low derivative gain case or by first converging to a "terminal velocity like" phase path in the high derivative gain case. Fig.~\ref{PD1} illustrates the case where a finite number of stable equilibriums are created. Adopting a higher derivative gain, Fig.~\ref{PD2} shows a three stable equilbriums with solutions which spiral around them as they converge. An even higher derivative gain yields behavior which approaches a path through phase space much faster than it follows that path, collapsing the solutions to a unique path very quickly (Fig.~\ref{PD3}). When the gains are very high, the non-linear aspect of the system is hard to detect, as shown in Fig.~\ref{PD4}.

The point $(0,0)$ is always stable (assuming non-zero positive $k_p$ and $k_d$ gains). To see why, we calculate the eigenvalues for the system linearized about that point:
\begin{equation}
\dot{\mathbf{x}}=\begin{pmatrix} 0 & 1 \\-(k_p+\frac{g}{l}) &-k_d\end{pmatrix}\mathbf {x}
\end{equation}
with characteristic equation
\begin{equation}
s(s+k_d) + kp+\frac g l=0
\end{equation}
Applying the quadratic formula, the solutions (which are the eigenvalues of the linearized A matrix) are
\begin{equation}
s = \frac{-k_d \pm\sqrt{k_d^2 - 4(k_p+\frac g l )}}{2}
\end{equation}
So there are no unstable eigenvalues so long as $k_d>0$ and $k_p>-\frac g l$, which means that, strictly speaking, it is possible for the origin to be stable even if $k_p$ is negative.

Finally, the lyapunov candidate function
\begin{equation}
V = x^2 + \alpha {\dot x}^2
\end{equation}
has an easily calcualted minimum and maximum value for a specified value of $\|\mathbf{x}\|$
\begin{equation}
\min\{ \|\mathbf{x}\|,\alpha \|\mathbf{x}\|\}\leq V(\|\mathbf{x}\|)\leq \max\{\|\mathbf{x}\|,\alpha \|\mathbf{x}\|\})
\end{equation}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/PD_control4_phase}
\caption{With a small control there are a finite number of stable equilibriums} \label{PD1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/PD_control1_phase}
\caption{Increasing the proportional gain changes the number of equilibriums as it did before, and the derivative gain does not appear to play a role in determining this number.} \label{PD2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/PD_control2_phase}
\caption{With a very high derivative gain the system approaches a single trajectory, much like a falling object reaches terminal velocity.} \label{PD3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/PD_control3_phase}
\caption{At a rather stiff control setting the behavior effectively ignores the original dynamics and looks much like a linear system.} \label{PD4}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figs/PD_control1_x_lyap}
\includegraphics[width=\columnwidth]{figs/PD_control2_x_lyap}
\caption{Using the previously determined P gain which caused the lyapunov function to remain nearly constant for any starting condition, and adding a small amount of derivative gain causes the lyapunov function canidate to become a valid lyapunov function. Lines represents simulation results for the closed loop pendulum system (rather than the minimum and maximum functions suggested in the homework, this graph seems more informative to me, since the minimum and maximum curves do not actually involve the dynamics)} \label{PDV}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0\columnwidth]{figs/3d_V}
\includegraphics[width=1.0\columnwidth]{figs/3d_V2}
\caption{The energy inspired Lyapunov function candidate V' plotted in 3d alongside a solution (which starts at an angle of -20 radians). When the proportional gain is large enough the shape of the function becomes convex, and it truly satisfies the requirements of a Lyapunov function.} 
\label{3D_V}
\end{figure}
\FloatBarrier
%\section{Non-linear stability analysis of quadrant switched proportional controller}
%
%Before considering the stability of our Lyapunov function, I would like to introduce a quick lemma and proposition relating to the sign behavior of the switching condition.
%
%
%\begin{lemma}
%Consider the function
%	\begin{equation} f(x)=\sin(x) - x,\nonumber\end{equation} 
%	\begin{equation} \sign(f(x))=-\sign(x)  \label{lemma}\end{equation}  
%\end{lemma}
%
%\begin{IEEEproof}
%Clearly $f(0) = 0$, so \eqref{lemma} holds at the origin. 
%\begin{equation}
%\frac d {dx} \left[ \sin(x)-x\right]=\cos(x)-1 \leq 0\nonumber
%\end{equation}
%implies that $f(x)$ is non-increasing. While the first and second derivatives of this function are zero at the origin, 
%\begin{align}
%\frac d {dx} \left[ \sin(x)-x\right]|_{x=0}=\cos(0)-1=&0 \nonumber\\
%\frac {d^2}{dx^2}[f(x)]|_{x=0}=-\sin(0)=& 0,\nonumber
%\end{align}
%the third derivative of the function at the origin is negative,
%\begin{equation}\frac{d^3}{dx^3}[f(x)]|_{x=0} = -\cos(0)= -1,\nonumber \end{equation}
%so we conclude that the zero is momentary, that instantaneously before the origin the function $\sign(f(x))=1=-\sign(x)$ and that instantaneously after $\sign(f(x))=-1=-\sign(x)$, so \eqref{lemma} holds immediately on either side of the origin. The function $f(x)$ cannot increase, so for all $\alpha\geq0$
%\begin{align}
%\sign(f(x))=-\sign(x)=-&1 \implies \nonumber \\ \sign(f(x+\alpha))=-\sign(x+\alpha)=-&1,\nonumber\\
%\sign(f(x))=-\sign(x)=&1 \implies \nonumber\\ \sign(f(x-\alpha))=-\sign(x-\alpha)=&1 \nonumber
%\end{align} \emph{i.e.} if \eqref{lemma} holds at the origin and immediately on either side of the origin, then it holds everywhere. 
%\end{IEEEproof}
%
%\begin{proposition}
%$x\dot x > 0 \iff \sin(x)\dot x < x \dot x$.
%\end{proposition}
%
%\begin{IEEEproof}
%\begin{align}\nonumber
%\sin(x)\dot x &< x \dot x\\ \nonumber
%(\sin (x)-x) \dot x& < 0 \\\nonumber
%f(x) \dot x &< 0 \\\nonumber
%\sign(f(x) \dot x)& =-1\\\nonumber
%\sign(f(x)) \sign(\dot x)& =-1\\\nonumber
%-\sign(x) \sign(\dot x)& =-1\\\nonumber
%-x \dot x& <0\\\nonumber
%x \dot x& >0
%\end{align}
%
%\end{IEEEproof}
%
%\begin{corollary}
%\begin{equation}
%\frac {\sin (x)}{x}\leq 1
%\end{equation}
%\end{corollary}
%
%\begin{IEEEproof}
%\begin{align}
%\frac{\sin(x)\sign(x)}{\sign(x) x}\leq 1 \nonumber \\
%\sin(x)\sign(x)\leq x \sign(x)=|x| \nonumber \\
%(f(x)+x)\sign(x) \leq  |x| \nonumber\\
%f(x)\sign(x) \leq 0 \nonumber \\
%|f(x)|\sign(f(x))\sign(x) \leq 0 \nonumber\\
%-|f(x)|\leq 0  \nonumber\\
%|f(x)|\geq 0 \nonumber
%\end{align}
%which is to say this corollary can be transformed by a series of equivalences to a truism, true for any $f(x)$. There is a slight technicality: the first step could potentially multiply by zero over zero. But, modulo taking a limit, this does not truly interfere with the proof.
%\end{IEEEproof}
%
%
%
%Returning to our Lyapunov function candidate
%\begin{equation}
%V(x, \dot x) = \frac 1 2 x^2 + \frac \alpha 2 \dot x^2,
%\end{equation}
%stability will be guaranteed if
%\begin{align}
%0>\dot V = & x \dot x + \alpha \dot x \ddot x \nonumber\\
%=& x \dot x + \alpha \dot x (-\frac g l \sin (x) +u)\nonumber 
%\end{align}
%defining an input
%\begin{align}
%u &\equiv (k_0+k_\delta \sign (x \dot x)) x \nonumber \\
%-k_p &\equiv k_0+k_\delta \nonumber \\
%-k_n &\equiv k_0-k_\delta \nonumber
%\end{align}
%we can calculate sufficient conditions on the input parameters $k_0$  and $k_\delta$ to ensure stability
%\begin{align}
%0>  x \dot x + \alpha \dot x (-\frac g l \sin (x) +(k_0+k_\delta \sign (x \dot x)) x)\nonumber \\
%0>  x \dot x  -\frac g l \alpha \dot x \sin (x) +(\alpha \dot x k_0+ \alpha \dot xk_\delta \sign (x \dot x)) x\nonumber \\
%0>  x \dot x  -\frac g l \alpha \dot x \sin (x) +\alpha  k_0  x \dot x+ \alpha \dot x k_\delta \sign (x \dot x) x\nonumber \\
%0>  x \dot x  -\frac g l \alpha \dot x \sin (x) +\alpha  k_0  x \dot x+ \alpha  k_\delta | x \dot x |\nonumber 
%\end{align}
%considering separately the case where $|x \dot x| = 0$,
%\begin{align}
%-\alpha  k_\delta | x \dot x|>  x\dot x-\frac g l \alpha \dot x \sin (x) +\alpha  k_0  x \dot x \nonumber\\
%k_\delta <  \frac{x\dot x-\frac g l \alpha \dot x \sin (x)+\alpha  k_0  x \dot x}{-\alpha |x\dot x|}
% \;\;\Big|\;\;|x \dot x| \neq 0\nonumber\\
%k_\delta <  \frac{x\dot x-\frac g l \alpha x \dot x \frac{\sin (x)} x +\alpha  k_0  x \dot x}{-\alpha |x\dot x|}
% \;\;\Big|\;\;|x \dot x| \neq 0\nonumber\\
% k_\delta <  -\sign(x\dot x)\left[\frac 1 \alpha -\frac g l \frac{\sin(x)}{x} + k_0 \right] 
%  \;\;\Big|\;\;|x \dot x| \neq 0\nonumber
%\end{align}
%the following condition on $k_\delta$, in combination with conditions which guarantee that the lyapunov function has negative first non-zero derivative whenever $|x \dot x| =0$, and a condition which guarantees chatter does not create equilibriums at $\dot x=0$ other than the desired equilibrium at $x=0$:
%\begin{align}
%k_\delta < &
% \underset{x, \dot x\;:\; \left|x \dot x\right|\neq 0}{\min}
% \left[ -\sign(x\dot x)\left(\frac 1 \alpha -\frac g l \frac{\sin(x)}{x} + k_0 \right) 
% \right]
%  \nonumber \\
% = &
%   \underset{x\neq 0}{\min} 
%   \left( -\frac 1 \alpha +\frac g l \frac{\sin(x)}{x} - k_0 
%   , \;\; \frac 1 \alpha -\frac g l \frac{\sin(x)}{x} + k_0  \right) 
%    \nonumber\\
% = &
%   \min 
%   \left( -\frac 1 \alpha +\frac g l \underset{x\neq 0 }{\min} \frac{\sin(x)}{x} - k_0 
%   , \;\; \frac 1 \alpha -\frac g l + k_0  \right) 
%    \nonumber
%\end{align}
%
%%
%%\begin{align}
%%0>  x \dot x\left[ 1 + -\frac g l \alpha \frac {\sin (x)} x +\alpha  k_0  + \alpha  k_\delta \sign (x \dot x)\right]\nonumber\;\;|\;\;x \neq 0 \\
%%0> x \dot x(1 + \alpha k_0)+x \dot x \sign(x \dot x) k_\delta - \frac {\alpha g} l \dot x \sin(x)  \nonumber\\
%%-k_\delta> \frac{x \dot x(1 + \alpha k_0) - \frac {\alpha g} l \dot x \sin(x)}{x \dot x \sign(x \dot x)} 
%% \;\; \left | \;\; x, \dot x \neq 0 \right. \nonumber\\
%%-k_\delta> (1 + \alpha k_0)\sign(x \dot x)  - \frac {\alpha g} l \frac{ \sin(x)}{x} \sign(x \dot x) 
%%\;\; \left | \;\; x, \dot x \neq 0 \right. \nonumber\\
%%-k_\delta>\sign(x \dot x)( 1 + \alpha k_0  - \frac {\alpha g} l \frac{ \sin(x)}{x})
%%\;\; \left | \;\; x, \dot x \neq 0 \right. \nonumber
%%\end{align}
%%where this can be conservatively guaranteed with
%%\begin{align}
%%-k_\delta> |(1 + \alpha k_0)|  + \left| \frac {\alpha g} l \right|  \label{condition1}
%%\end{align}
%
%however we are unable to guarantee that the lyapunov function decreases while either $x$ or $\dot x$ are zero. Thus we need to guarantee an additional condition: the points where $x$ or $\dot x$ are zero cannot have zero acceleration (or contain any cycles---fortunately this will not be an issue: because of the derivative relationship no cycles can exist in the phase space shape $\{(x,\dot x) | x =0 \oplus \dot x = 0 \}$. Additionally, there cannot be any stable points if $\dot x \neq 0$, so only the cases where $\dot x=0$, $x\neq 0 $ must be checked.) Since our condition can say nothing about the case when $x$ or $\dot x$ are zero, we can still define what the controller does in this situation. 
%
%Perhaps the most interesting case is where the dynamic precicely at the x-axis is chattering, that is if the velocity is positive it decelerates and if the velocity is negative it accelerates---an occilation of unbounded frequency. In such a case the x axis is effectively an equilibrium, though it is not an equilibrium in either of the two switched states, the infinite frequency switching of the two makes it into one. If the system is stable at the x axis, at which point, naturally, the lyapunov function's value cannot be changed, the system could hide some terrible behavior. For instance, under the condition \eqref{condition1} the pendulum appears to be stable if $k_p = 10$ and $k_n = -1000$, even though the odd quadrants have highly unstable behavior.
%
%This chattering condition boils down to the most elementry stability idea: a variable's derivative is related to its sign. If the variable's derivative is positive no matter it's sign then the variable increases near the origin. If the variable's derivative is negative for either sign then it decreases. If the variable's derivative is positive if the variable's sign is positive, and negative if the sign is negative then it will escape no matter how slight the deviation from zero. The final case, where the variable's derivative is negative if the sign is positive and positive if the sign is negative, causes the variable to stay at zero, however in our case the variable in question is $x\dot x$, and having that variable zero can sometimes mean having more stable equilibriums than we intended.
%\begin{align}
%\frac d {dt} x \dot x |_{\dot x =0}= &\dot x^2 +x \ddot x= x \ddot x \nonumber \\
%=& x(-\frac g l \sin (x) +u) \nonumber \\
% =& x(-\frac g l \sin (x) + ( k_0+k_\delta \sign (x \dot x) )x) \nonumber \\
%  =& -\frac g l x \sin (x) + k_0 x^2+k_\delta \sign (x \dot x)x^2 \nonumber
%\end{align}
%chattering will occur if $x\dot x=0$ is stable for any $x\neq 0$. This will be the case if $\sign(\frac d {dt} [x \dot x])=-\sign(x \dot x)$ for any point along the x-axis of the phase portrait.
%\begin{align}
%\sign(\frac d {dt} [x \dot x])|_{\dot x =0}&=\sign(-\frac g l \frac{\sin (x)}{x} + k_0+k_\delta \sign (x \dot x) ) \nonumber
%\end{align}
%so
%\begin{align}
% k_\delta+k_0<\frac g l \frac{\sin(x)}{x} \label{a}\\
%\frac g l \frac{\sin(x)} x< k_0 -k_\delta \label{b}
%\end{align}
%so there will be chatter if there exists a solution to both \eqref{a} and \eqref{b} for some value of $x$. This condition implies chatter only happens for $k_\delta<0$. Also, the function $\frac{\sin(x)}x$, also known as $\sinc(x)$, is bounded from above and below. If $k_\delta+k_0>\frac g l \max(\sinc(x))$, then chatter is impossible---the bounds conflict. Similarly, if $k_0-k_\delta>\min(\sinc(x))$, then the other two bounds conflict, and a solution in x is impossible. $\sinc(x)$ covers the full range between its limits---so eliminating the plausibility of any value in the range is equivalent to eliminating the plausibility of a solution in x. 
%\begin{align}
%-\sign(x \dot x)&=\sign(-\frac g l \frac{\sin (x)}{x} + k_0+k_\delta \sign (x \dot x) ) \nonumber\\
%k_\delta &< - \left| k_0-\frac g l \frac {\sin(x)}{x} \right|
%\end{align}
%using our corollary, we can compute a condition sufficient to guarantee that chattering does not occur. 
%\begin{align}
%k_\delta &> - \left| k_0\right| - \left |\frac g l \right|
%\end{align}
%The two criteria can be combined to show that for any $k_0$, $k_\delta$ is bounded on both sides. It also shows that some $k_0$ do not permit any stable systems.
%\begin{align}
%\left| k_0\right| + \left |\frac g l \right| > -k_\delta >|(1 + \alpha k_0)|  + \left| \frac {\alpha g} l \right| \label{k_delta}
%\end{align}
%Note that \eqref{k_delta} implies a criteria on $k_0$ which guarantees the existance of a solution for $k_\delta$.
%%to pose a criteria for $k_0$, (recall $\alpha>0$)
%%\begin{align}
%%\left| k_0\right| + \left |\frac g l \right| > |(1 + \alpha k_0)|  + \left| \frac {\alpha g} l \right| \nonumber\\
%% \frac g l (1 - \alpha ) > |1 +\alpha k_0| -| k_0  | \nonumber\\
%%  \frac{\frac g l (1 - \alpha )-\sign(1+\alpha k_0)}{|\sign(1+\alpha k_0)\alpha -\sign(k_0)|} > k_0 \sign(\sign(1+\alpha k_0)\alpha -\sign(k_0)) \nonumber
%%  \end{align}
%%  Assuming $\alpha<1$
%%  \begin{align}
%%   \left\{
%%   \begin{aligned}
%%     \frac{\frac g l (1 - \alpha )-1}{\alpha-1} < k_0     &&\impliedby&& k_0>0,\; k_0 > - \frac 1 \alpha \\
%%      [\text{\lightning}]&&\impliedby&& k_0>0,\; k_0 < - \frac 1 \alpha
%%      \\
%%     \frac{\frac g l \left(1- \alpha \right)-1}{\alpha+1}> k_0  &&\impliedby&& k_0<0,\; k_0 > - \frac 1 \alpha
%%     \\ \frac{\frac g l (1 - \alpha ) +1}{1-\alpha} > k_0  &&\impliedby&& k_0<0,\; k_0 < - \frac 1 \alpha
%%     \end{aligned}
%%  \right. \nonumber
%%\end{align}
%%Assuming further that $\frac g l (1-\alpha)-$
%\begin{figure}
%\centering
%\includegraphics[width=1.0\columnwidth]{figs/plot13}
%\caption{Some values of the two gains cause the lyapunov function to decrease yet, through chattering, allow attractors at the points where the derivative of the lyapunov function is exactly zero. These controllers therefore fail to make the origin globally stable in the lyapunov sense.} 
%\label{3D_V}
%\end{figure}



\end{document}


