\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=0.666in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%opening
\title{Time Series HW3}
\author{Gray Thomas}

\begin{document}

\maketitle

\section*{Problem 1}
Consider the ARMA model
\begin{equation}
X_t -1.0 X_{t-1} +1.0 X_{t-2}= a_{t} -3.0a_{t-1}\;\;\;\;\;\;\;a \sim {\rm NIID}(0,\sigma_a^2),
\end{equation}
Green's coefficients, based on my inductive code from HW2.
\begin{align}\nonumber
G_{1} =& 1.00000000 \\\nonumber
G_{2} =& -2.00000000 \\\nonumber
G_{3} =& -3.00000000 \\\nonumber
G_{4} =& -1.00000000 \\\nonumber
G_{5} =& 2.00000000 \\\nonumber
G_{6} =& 3.00000000 \\\nonumber
G_{7} =& 1.00000000 \\\nonumber
G_{8} =& -2.00000000 \\\nonumber
G_{9} =& -3.00000000 \\\nonumber
\end{align}
Which suggests the system is unstable, and that the process is non-stationary. We expect that the poles we find for the system will be unit magnitude.
\begin{align}\nonumber
(1-z^{-1}+z^{-2})X_{(z)} = (1-3z^{-1})a_{(z)} &&
\frac{X_{(z)}}{a_{(z)}} = \frac{(1-3z^{-1})}{(1-z^{-1}+z^{-2})}\\ \nonumber
\lambda=\frac{1.0 \pm \sqrt{1-4}}{2}\\ \nonumber
\frac{X_{(z)}}{a_{(z)}} = \frac{(1-3z^{-1})}{(1-\lambda_1 z^{-1})(1-\lambda_12 z^{-1})} && \lambda_1=\frac{1-j\sqrt{3}}{2},\;\;\lambda_2=\frac{1+j\sqrt{3}}{2}
\end{align}
Which confirms our unit magnitude suspicions.\footnote{This process is painful if you are sloppy with the factorization. Always be sure of your factorization before you proceed.} Solving the partial fraction expansion using highschool algebra:
\begin{align}\nonumber
\frac{(1-3z^{-1})}{(1-\lambda_1 z^{-1})(1-\lambda_12 z^{-1})}=
\frac{A}{1-\lambda_1 z^{-1}}+\frac{B}{1-\lambda_2 z^{-1}}  \\ \nonumber
1-3z^{-1}=A(1-\lambda_2 z^{-1})+B(1-\lambda_1 z^{-1}) 
\end{align}
which must be true for any z. We will use z=1 and z=-1.
\begin{align}\nonumber
1-3=A(1-\lambda_2)+B(1-\lambda_1)\rightarrow-2=(0.5)(A+B) +j \frac{\sqrt3}{2}(B-A) \\\nonumber
1+3=A(1+\lambda_2)+B(1+\lambda_2)\rightarrow 4=(1.5)(A+B) -j \frac{\sqrt3}{2}(B-A)
\end{align}
By adding these two equations we can see that $A+B$ must be real
\begin{align}\nonumber
2=(2)(A+B) ,
\end{align}
and that $B-A$ must be imaginary. \footnote{Please pardon the number of trivial algebraic steps.}
\begin{align}\nonumber
-2=0.5 + j \frac{\sqrt3}{2}(B-A)\\\nonumber
-2.5= j \frac{\sqrt3}{2}(B-A)\\\nonumber
-5= j \frac{\sqrt3}{1}(B-A)\\\nonumber
\frac{-5}{\sqrt 3}= j(B-A)\\\nonumber
\frac{-5}{j\sqrt 3}= (B-A)\\\nonumber
-j\frac{-5}{\sqrt 3}= (B-A)\\\nonumber
j\frac{5}{\sqrt 3}= (B-A)\\\nonumber
\end{align}
thus
\begin{align}\nonumber
A=\frac{1}{2}-j\frac{5}{2\sqrt 3}\\ \nonumber
B=\frac{1}{2}+j\frac{5}{2\sqrt 3}\\ \nonumber
\frac{X_{(z)}}{a_{(z)}}=\frac{\frac{1}{2}+j\frac{5}{2\sqrt 3}}{1-(\frac{1-j\sqrt{3}}{2}) z^{-1}}+\frac{\frac{1}{2}-j\frac{5}{2\sqrt 3}}{1-(\frac{1+j\sqrt{3}}{2}) z^{-1}}\\ \nonumber
\frac{X_{(z)}}{a_{(z)}}=
(\frac{1}{2}+j\frac{5}{2\sqrt 3})\sum_{i=0}^\infty\left(\frac{1-j\sqrt{3}}{2}\right)^i z^{-i}+
(\frac{1}{2}-j\frac{5}{2\sqrt 3})\sum_{i=0}^\infty\left(\frac{1+j\sqrt{3}}{2}\right)^i z^{-i}
\end{align}
\begin{align}\nonumber
\frac{X_{(z)}}{a_{(z)}}=&1z^{-0}-2 z^{-1}-3 z^{-2}- z^{-3}+2 z^{-4}+3 z^{-5}+\\\nonumber
&1z^{-6}-24 z^{-7}-3 z^{-8}- z^{-9}+2 z^{-10}+3 z^{-11}+\dots
\end{align}
As expected. \footnote{At long last.}
\subsection*{C: Auto-Covariance}
The autocovariance can be found from green's function coefficients as follows:
\begin{align*}
\gamma_l=\sigma_a^2 \sum_{i=0}^\infty(A \lambda_1^i+B\lambda_2^i)(A \lambda_1^{i+l}+B\lambda_2^{i+l})\\\nonumber
=\sigma_a^2\left(\frac{A^2 \lambda_1^l}{1-\lambda_1^2}+\frac{AB(\lambda_1^l+\lambda_2^l)}{1-\lambda_1\lambda_2}+\frac{B^2\lambda_2^l}{1-\lambda_2^2}\right)
\end{align*}
computing these terms
\begin{align*}
\nonumber\gamma_{0}=(42033596522124640)\sigma_a^2 \\\nonumber
\gamma_{1}=(21016798261062320)\sigma_a^2 \\\nonumber
\gamma_{2}=(-21016798261062316)\sigma_a^2 \\\nonumber
\gamma_{3}=(-42033596522124632)\sigma_a^2 \\\nonumber
\gamma_{4}=(-21016798261062320)\sigma_a^2 \\\nonumber
\gamma_{5}=(21016798261062304)\sigma_a^2 \\\nonumber
\gamma_{6}=(42033596522124624)\sigma_a^2 \\\nonumber
\gamma_{7}=(21016798261062320)\sigma_a^2 \\\nonumber
\gamma_{8}=(-21016798261062300)\sigma_a^2 \\\nonumber
\gamma_{9}=(-42033596522124616)\sigma_a^2 \\\nonumber
\end{align*}
We see, unsurprisingly, the same periodicity as the greens function coefficients. We also see huge values, which is also usurprising since the system is marginally unstable. Normalizing by the variance we get autocorrelation values which are also oscillatory with period 6.
\begin{align*}\nonumber
\rho_{0}=(1.000000)\sigma_a^2 \\\nonumber
\rho_{1}=(0.500000)\sigma_a^2 \\\nonumber
\rho_{2}=(-0.500000)\sigma_a^2 \\\nonumber
\rho_{3}=(-1.000000)\sigma_a^2 \\\nonumber
\rho_{4}=(-0.500000)\sigma_a^2 \\\nonumber
\rho_{5}=(0.500000)\sigma_a^2 \\\nonumber
\rho_{6}=(1.000000)\sigma_a^2 \\\nonumber
\rho_{7}=(0.500000)\sigma_a^2 \\\nonumber
\rho_{8}=(-0.500000)\sigma_a^2 \\\nonumber
\rho_{9}=(-1.000000)\sigma_a^2 \\\nonumber
\end{align*}

\section*{Problem 3.7}
Now considering the ARMA(2,1) model
\begin{equation*}
X_t-1.1 X_{t-1} +0.3 X_{t-2} = a_t - 0.6 a_{t-1},
\end{equation*}
\begin{equation*}
\frac{X(z)}{a(z)} = \frac{1 - 0.6 z^{-1}}{(1-0.6 z^{-1})(1-0.5 z^{-1})}
\end{equation*}
Using a computer program which I wrote to automate partial fraction expansion for the ARMA(2,1) model, I have arrived at a decomposition
\begin{equation*}
\frac{X(z)}{a(z)} = \frac{12}{(1-0.6 z^{-1})}+\frac{-11}{(1-0.5 z^{-1})}
\end{equation*}
So Green's coefficients should be:
\begin{align*}\nonumber
G_{1} =& 1.00000000 \\\nonumber
G_{2} =& 1.70000000 \\\nonumber
G_{3} =& 1.57000000 \\\nonumber
G_{4} =& 1.21700000 \\\nonumber
G_{5} =& 0.86770000 \\\nonumber
G_{6} =& 0.58937000 \\\nonumber
G_{7} =& 0.38799700 \\\nonumber
G_{8} =& 0.24998570 \\\nonumber
G_{9} =& 0.15858517 \\\nonumber
G_{10} =& 0.09944798 \\\nonumber
G_{11} =& 0.06181722 \\\nonumber
G_{12} =& 0.03816455 \\\nonumber
G_{13} =& 0.02343584 \\\nonumber
G_{14} =& 0.01433006 \\\nonumber
G_{15} =& 0.00873231 \\\nonumber
\end{align*}
And thus autocorrelation should be 
\begin{align*}
\nonumber
\rho_{0}=(1.000000) \\\nonumber
\rho_{1}=(0.488899) \\\nonumber
\rho_{2}=(0.237788) \\\nonumber
\rho_{3}=(0.114898) \\\nonumber
\rho_{4}=(0.055051) \\\nonumber
\rho_{5}=(0.026087) \\\nonumber
\rho_{6}=(0.012180) \\\nonumber
\rho_{7}=(0.005572) \\\nonumber
\rho_{8}=(0.002475) \\\nonumber
\rho_{9}=(0.001051) \\\nonumber
\end{align*}
\section*{Problem 3.10}
\subsection*{General Case}
Greens functions in the form
\begin{equation}
G_j = A a^j \cos (\psi+\omega j)+B b^j,
\end{equation}
can be converted to a sum of geometric series via exponentials
\begin{equation}
G_j = e^{\ln(A)+j \ln(a) }\left[ e^{-\ln (2) + i (\psi+\omega j)}+e^{-\ln (2) - i (\psi+\omega j)} \right]+e^{\ln (B)+j\ln(b)}.
\end{equation}
These exponentials can be factored to reveal 3 geometric series
\begin{eqnarray*}
G_j = e^{\ln(A)-\ln(2)+i \psi +j(\ln(a)+i \omega) } + e^{\ln(A)-\ln(2)-i \psi +j(\ln(a)-i \omega) } +e^{\ln (B)+j\ln(b)}\\
G_j = e^{\ln(A)-\ln(2)+i \psi} \left(e^{(\ln(a)+i \omega) }\right)^j + e^{\ln(A)-\ln(2)-i \psi } \left(e^{(\ln(a)-i \omega) }\right)^j +B b^j\\
= g_1 \lambda_1^j + g_2 \lambda_2^j + g_3 \lambda_3^j\\
g_1=\frac{A}{2}
 e^{j \psi } \\
g_2=\overline{g1}\\
\lambda_1=ae^{i\omega}\\
\lambda_2=\overline{\lambda_1}
\end{eqnarray*}
Implying a factorized form for the transfer function between the noise input and the time series output
\begin{equation}
\frac{X(z)}{A(z)}=\frac{g_1}{1-\lambda_1 z^{-1} }+\frac{g_2}{1-\lambda_2 z^{-1} }+\frac{g_3}{1-\lambda_3 z^{-1} }.
\end{equation}
From this we can find the ARMA model parameters.
\begin{eqnarray*}
\frac{X(z)}{A(z)}=\frac{1-\theta_1 z^{-1}-\theta_2 z^{-1}}{1-\phi_1 z^{-1} -\phi_2 z^{-2} -\phi_3 z^{-3}},\\
1 = g1+g2+g3\\
\theta_1 = g_1 \lambda_2+g_1 \lambda_3 + g_2 \lambda_1 + g_2 \lambda_3 + g_3 \lambda_1 + g_3 \lambda_2\\
-\theta_2 = g_1 \lambda_2 \lambda_3 + g_2 \lambda_1 \lambda_3 + g_3 \lambda_1 \lambda_2\\
\phi_1 = \lambda_1+\lambda_2 +\lambda_3\\
-\phi_2 = \lambda_1\lambda_2+\lambda_1\lambda_3+\lambda_2 \lambda_3\\
\phi_3  = \lambda_1\lambda_2\lambda_3
\end{eqnarray*}
\subsection*{ii)}
For the initial green's funciton defined by
\begin{equation}
A(0.8)^j\sin(0.6+0.8j)
\end{equation}
the above process reveals A= 1.77103219669, and the equation
\begin{equation}
X_t-(1.11473) X_{t-1} - (-0.64000) X_{t-2} = a_t - (-0.28148) a_{t-1} 
\end{equation}
\subsection*{iii)}
For the problem 
\begin{equation}
A(0.4)^j\cos(0.6+0.8j)+0.4(0.6)^j
\end{equation}
decomposition reveals 
\begin{align*}
g_1=0.412667807455+0.282321236698j&&
g_2=0.412667807455-0.282321236698j
\end{align*}
while $g_3$ is clearly 0.4. These sum to more than one, so the agebra to ensure that $A$ allows a valid, unity, $a_t$ coefficient is $A=\frac{1-g_3}{g_1+g_2}=0.726976988707$. The final ARMA(3,2) model:
\begin{equation}
X_t-1.15737 X_{t-1} +0.49442 X_{t-2} - 0.096X_{t-3} = a_t - 0.86794 a_{t-1} +0.235 a_{t-2}
\end{equation}
\section*{Problem 3.11}
Consider the Green's function model
\begin{equation}
G_j = 0.4(0.9)^{(j-1)} = 4/9 (0.9)^j
\end{equation}
With $G_0=1$, of course.
The limited data:
\begin{align*}
t = [0,1,2,3,4,5]&& a=[0,0.5,-1,1,-2,2]&&X_0=0,
\end{align*}
allows us to apply green's function to find $X_5$
\begin{equation}
X_5 = a_5 + a_4 \frac49 0.9^1 + a_3 \frac49 0.9^2+ a_2 \frac49 0.9^3+a_1 \frac49 0.9^4+a_0 \frac49 0.9^5 + 0.9^5(X_0-a_0)
\end{equation}
where $a_0$ and $X_0$ are conveniently zero. $X_5 = 1.3818$
\subsection*{(b)}
Attempting to solve simply by substitution and huge cancellation:
\begin{align*}
X_{t-0} = a_{t-0} + a_{t-1} \frac49 0.9^1 + &a_{t-2} \frac49 0.9^2+\dots\\
0.9(X_{t-1} -a_{t-1}) =& a_{t-2} \frac49 0.9^2 +\dots\\
X_{t-0} = a_{t-0} + a_{t-1} \frac49 0.9^1 + & 0.9(X_{t-1} -a_{t-1})\\
X_{t-0}-0.9X_{t-1} = a_{t-0} + a_{t-1} (\frac49 0.9^1-0.9)  &\\
X_{t-0}-0.9X_{t-1} = a_{t-0} -0.5 a_{t-1}   &
\end{align*}
This seems to be an ARMA(1,1) models, which interestingly fails to be solved by the standard ARMA(n,n-1) method.
\subsection*{(c)}
Now to check that answer from before:
\begin{align*}\nonumber
X_{1}=0.9X_{0}+a_{1}-0.5a_{0}=0.50000\\\nonumber
X_{2}=0.9X_{1}+a_{2}-0.5a_{1}=-0.80000\\\nonumber
X_{3}=0.9X_{2}+a_{3}-0.5a_{2}=0.78000\\\nonumber
X_{4}=0.9X_{3}+a_{4}-0.5a_{3}=-1.79800\\\nonumber
X_{5}=0.9X_{4}+a_{5}-0.5a_{4}=1.38180
\end{align*}
As expected!


\appendix
\section{Code}

\lstinputlisting{../../../python/homework/time_series/hw31.py}
\lstinputlisting{../../../python/homework/time_series/hw3tools.py}

\end{document}
