20c20,21
< 
---
> \newcommand{\rt}{\textcolor{red}}
> \graphicspath{{./../}}
35c36
< \title{Assessing Whole-Body Operational Space Control in a Point-Foot Series Elastic Biped:\\ Balance on Split Terrain and Undirected Walking}
---
> \title{\rt{Assessing Whole-Body Operational Space Control in a Point-Foot Series Elastic Biped}}
55,56c56
< In this paper we present advancements in control and trajectory generation for agile behavior in bipedal robots. We demonstrate that Whole-Body Operational Space Control (WBOSC), developed a few years ago, is well suited for achieving two types of agile behaviors, namely, balancing on a high pitch split terrain and achieving undirected walking on flat terrain. 
< The work presented here is the first implementation of WBOSC on a biped robot, and more specifically in a point foot biped robot with series elastic actuators. We present and analyze a new algorithm that dynamically balances point foot robots through undirected walking--balance through constant stepping. Dealing with the naturally unstable dynamics of these type of systems is a difficult problem that requires both the controller and the trajectory generation algorithm to operate quickly and efficiently.
---
> In this paper we present advancements in control and trajectory generation for agile behavior in bipedal robots. We demonstrate that Whole-Body Operational Space Control (WBOSC), developed a few years ago, is well suited for achieving two types of agile behaviors, namely, balancing on a high pitch split terrain and achieving undirected walking on flat terrain. The work presented here is the first implementation of WBOSC on a biped robot, and more specifically a biped robot with series elastic actuators. We present and analyze a new algorithm that dynamically balances point foot robots by choosing footstep placements. Dealing with the naturally unstable dynamics of these type of systems is a difficult problem that requires both the controller and the trajectory generation algorithm to operate quickly and efficiently.
58c58
< We put forth a comprehensive development and integration effort: the design and construction of the biped system and experimental infrastructure, a customization of WBOSC for the agile behaviors, and the new trajectory generation algorithms.
---
> We put forth a comprehensive development and integration effort: the design and construction of the biped system and experimental infrastructure, a customization of WBOSC for the agile behaviors, and new trajectory generation algorithms.
62c62
< Using this custom built controller, we conduct, for first time, an experiment in which a point foot biped robot balances in a high pitch split terrain, demonstrating our ability to precisely regulate internal forces using force sensing feedback techniques. 
---
> Using this custom built controller, we conduct, for first time, an experiment in which a biped robot balances in a high pitch split terrain, demonstrating our ability to precisely regulate internal forces using force sensing feedback techniques. 
64c64
< Finally, we demonstrate the stabilizing capabilities of our online trajectory generation algorithm in the physics-based simulator SrLib and through physical experiments with a planarized locomotion setup. 
---
> Finally, we demonstrate the stabilizing capabilities of our online trajectory generation algorithm in the physics-based simulator and through physical experiments with a planarized locomotion setup. 
77a78,84
> %\begin{figure}
> %\centering
> %\includegraphics[height = 8cm]{figures/Hume-2.jpg}
> %\caption{\textbf{Hume Robot}. This point foot, series elastic biped robot is designed for highly dynamic locomotion on rough and unpredictable terrain.}
> %\label{fig:glamour}
> %\end{figure}
> 
83c90
< Without controlled contact, bipedal robots are unable to smoothly operate in cluttered environments, quickly climb rough surfaces, or safely collide with objects.
---
> Controlling contact with the external world is critical for smooth operation of bipedal robots in cluttered environments, quickly climbing rough surfaces, and safely colliding with objects.
87c94
< The main objective of this paper is to advance agility by leveraging Whole-Body Operational Space Control \cite{Sentis:10(TRO)} (WBOSC) for dual contact maneuvers on a high pitch split terrain, and undirected walking with a point-foot, series-elastic, bipedal robot.
---
> The main objective of this paper is to advance agility by leveraging Whole-Body Operational Space Control \cite{Sentis:10(TRO)} (WBOSC). We focus on dual contact maneuvers in extreme terrain, and undirected walking.
97c104,106
< Whole-body Operational Space Control entails finding motor torques consistent with contacts and floating base dynamics for the control of multiple operational space tasks while regulating the internal forces between multi-contact supports. The internal forces, during multi-contact, correspond to the linear subspace of joint torques that do not cause accelerations of the robot. The basic contact-consistent whole-body operational space control structures were laid out in \cite{sentis2007synthesis} and then extended in \cite{Sentis:10(TRO)} but only demonstrated in simulation. A related strategy using torque controllers to optimize the distribution of reaction forces in humanoid robots with ankle joints was first proposed by \cite{hyon2007full}. \cite{Stephens-Thesis:2011} presents an optimization-based dynamic controller with contact constraints on a humanoid robot with ankle joints. Implementation of a whole-body controller for quadrupedal robots with optimized distribution of the reaction forces is described in \cite{hutter2013hybrid}. Hardware experiments on a series elastic actuated quadruped robot with actuated ankles using quadratic programming to minimize tangential reaction forces are shown in \cite{righetti2013optimal}. Approaching the problem from a planning perspective, \cite{todorov2011convex} explores advanced optimization methods to solve the multi-objective contact dynamics of graphical avatars. Recently they have begun to test quasi static contact tasks in toy size humanoid robots. 
---
> Whole-body Operational Space Control is a framework which returns the joint torques consistent with a desired set of operational space accelerations, known contact constraints, and desired internal forces.
> The internal forces, during multi-contact, correspond to the linear subspace of joint torques that do not cause accelerations of the robot. The basic contact-consistent whole-body operational space control structures were laid out in \cite{sentis2007synthesis} and then extended in \cite{Sentis:10(TRO)} but only demonstrated in simulation. 
> This differs from the work of \cite{hyon2007full}, a related strategy using torque controllers to optimize the distribution of reaction forces, in that WBOSC considers internal forces explicitly, and separately from the operational space acceleration goals, and places them under feedback control. This feature also separates WBOSC from the controller of \cite{Stephens-Thesis:2011}, which acknowledges the internal forces but specifies reaction forces and does not impose a feedback law on the internal component. Implementation of a whole-body controller for quadrupedal robots with optimized distribution of the reaction forces is described in \cite{hutter2013hybrid}. Hardware experiments on a series elastic actuated quadruped robot with actuated ankles using quadratic programming to minimize tangential reaction forces are shown in \cite{righetti2013optimal}. Approaching the problem from a planning perspective, \cite{todorov2011convex} explores advanced optimization methods to solve the multi-objective contact dynamics of graphical avatars. Recently this team has begun to test quasi static contact tasks in small size humanoid robots. The above is just a short list of whole-body controllers of similar type. There is an abundance of whole-body task controllers for legged  robots that we shall review further below. In view of the available whole-body controllers, the work presented here is the first to implement a whole-body operational space controller on a point foot biped robot, it is the first to show biped balancing on high pitch split terrains, and is the first to use whole-body operational space control for biped dynamic locomotion.
99c108,109
< The above is just a short list of whole-body controllers of similar type. In fact, there is an abundance of whole-body task controllers for legged  robots that we shall review further below. In view of the available whole-body controllers, the work presented here is the first to implement a whole-body operational space controller on a point foot biped robot, it is the first to show biped balancing on high pitch split terrains, and is the first to use whole-body operational space control for biped dynamic locomotion. In essence, the main contributions of this study are: (1) creating a bipedal robot infrastructure based on whole-body operational space control, (2) incorporating sensor-based feedback controllers for internal force regulation during balancing, (3) introducing a new online trajectory generation algorithm for undirected walking, and (4) assessing the performance of whole-body operational space control for balancing on a high pitch split terrain and for undirected walking.
---
> %[3-4 lines stating what the contributions of this proposal are}
> In essence, the main contributions of this study are: (1) creating a bipedal robot infrastructure based on whole-body operational space control, (2) incorporating sensor-based feedback controllers for internal force regulation during balancing, (3) introducing a new online trajectory generation algorithm for undirected walking, and (4) assessing the performance of whole-body operational space control for balancing on a high pitch split terrain and for undirected walking.
103c113
< \subsection{Point Foot Robots}
---
> \subsection{Control of Robots with Point Feet}
105c115
< Point-foot biped robots similar to ours have been widely used for dynamic locomotion \cite{pratt2001virtual, westervelt2007feedback, busspreliminary, chevallereau2003rabbit, yang2009framework, hereid2014dynamic} due to their mechanical simplicity and lighter legs. Point-foot robots have the potential to accomplish more agile swing trajectories without the weight of an ankle. Robots with point feet, however, are more difficult to control than robots with powered ankles since they lack the ability to apply a torque to the ground. Only a few have managed to walk upright without the help of a constraint mechanism, the two most notable examples being the hydraulically actuated hopper from \cite{Raibert-book:86} and the biped from \cite{busspreliminary, grizzle2013progress}. This fundamental difficulty can still be meaningfully addressed in a planar case, and the vast majority of research on point foot biped robot locomotion focuses on robots constrained to a plane. 
---
> Point-foot biped robots similar to ours have been widely used for dynamic locomotion \cite{pratt2001virtual, westervelt2007feedback, busspreliminary, chevallereau2003rabbit, yang2009framework, hereid2014dynamic} due to their mechanical simplicity. Point-foot robots have the potential to accomplish more agile swing trajectories without the weight of an ankle. Robots with point feet, however, are more difficult to control than robots with powered ankles since they lack the ability to apply a torque to the ground. Few have managed to walk upright without the help of a constraint mechanism, the two most notable examples being the hydraulically actuated hopper from \cite{Raibert-book:86} and the biped from \cite{busspreliminary}. This fundamental difficulty can still be meaningfully addressed in a planar case, and the vast majority of research on point foot biped robot locomotion focuses on robots constrained to a plane. 
107,111d116
< \begin{figure}
< \includegraphics[width = 8cm]{figures/boom_system_new2}
< \caption{\textbf{Hume Robot Kinematics,} as when attached to the planarizing linkage. Blue schematics describe the floating base joints, while black describes the kinematics of the six leg joints and three planarizer joints. The planarizer kinematics are not included in the generalized joint vector, since they are not part of the robot's model. The locations of the LED tracking markers identified by the PhaseSpace Impulse Motion Capture system are shown as red dots.}
< \label{fig:infra}
< \end{figure}
114c119
< Similar to \cite{grizzle2013progress} our robot is electrically powered and has six actuated leg joints. In terms of servo rates, point foot biped systems are especially unforgiving, since it is difficult to reduce the fundamental time constant for falling over. This makes sensing systems for point foot bipeds different from those of robots with actuated ankles, such as Atlas \cite{fallon2014architecture}, Valkyrie \cite{paine2014actuator}, and Sarcos \cite{Stephens:2010fj} in that they must be focused on fast maneuvers. To accommodate this agility, special care must be taken to ensure that the control systems operate at high frequency and that motion is detected at high speed. Relative to the infrastructure of other point foot robots \cite{sreenath2011compliant, hereid2014dynamic} our setup includes an additional overhead motion capture system, which broadcasts over UDP to the real-time control computer -- allowing us to implement feedback on positional tasks. We do not have sensors on the planarizer's joints or slider.
---
> Similar to \cite{grizzle2013progress} our robot is electrically powered and has six actuated leg joints. In terms of servo rates, point foot biped systems are especially unforgiving, since it is difficult to reduce the fundamental time constant for falling over. This makes sensing systems for point foot bipeds different from those of robots with actuated ankles, such as Atlas \cite{fallon2014architecture}, Valkyrie \cite{paine2014actuator}, and Sarcos \cite{Stephens:2010fj} in that they must be focused on fast maneuvers. To accommodate their fast dynamics, special care must be taken to ensure that the control systems for these robots operate at high frequency and that motion is detected at high speed. Relative to the infrastructure of other point foot robots such as \cite{sreenath2011compliant} and \cite{ hereid2014dynamic}, our setup includes an additional overhead motion capture system, which communicates with the control computer to allow absolute position feedback. We do not have sensors on the planarizer's joints or slider.
120c125
< Series elastic actuators (SEAs) are designed with an elastic element and provide two important benefits over their rigid, or directly connected, counterparts: they offer improved force control accuracy \cite{pratt1995series,vallery2007passive}, and a lower output inertia. This high fidelity torque tracking is critical to contact scenarios where the internal multi-contact forces must be maintained within a certain range, as is the case when a robot balances on steep terrain. Some robots \cite{sreenath2011compliant, grizzle2013progress}, use SEAs only for energy storage, and do not take advantage of their force control capabilities. Hume, on the other hand uses SEAs primarily for their force control and inertial benefits to handle collisions.
---
> Series Elastic Actuators (SEAs) are designed with an elastic element and provide two important benefits over their rigid, or directly connected, counterparts: they offer improved force control accuracy \cite{pratt1995series,vallery2007passive}, and a lower output inertia. This high fidelity torque tracking is critical to contact scenarios where the internal multi-contact forces must be maintained within a certain range, as is the case when a robot balances on steep terrain. Some robots, for example the robots of \cite{sreenath2011compliant} and \cite{ grizzle2013progress}, use SEAs only for energy storage, and do not take advantage of their force control capabilities. Hume, on the other hand uses SEAs primarily for their force control and inertial benefits to handle collisions.
122c127
< Yet the inclusion of SEAs comes at a cost to performance. In all low level SEA controllers, controllers that have been designed to approximate the dynamics of a perfect position source, a perfect torque source\cite{pratt1995series, vallery2007passive,painedesign2014}, or a second order mass-spring-damper system, the dynamics of the reference plant are impossible to achieve at the highest frequencies. 
---
> Yet the inclusion of SEAs comes at a cost to performance. Controllers that have been designed to approximate the dynamics of a perfect position source, a perfect torque source \cite{pratt1995series, vallery2007passive,painedesign2014}, or a second order mass-spring-damper system all face the same problem in their final closed loop system: the dynamics of the reference plant are impossible to achieve at the highest frequencies. 
126c131
< \cite{pratt1997stiffness} was one of the pioneering works advocating SEAs for bipeds. It provides a straightforward PD torque control strategy with some model-based feedforward terms. However, it does not compensate for static errors. The same torque controller was used in the SEA actuated robot \cite{pratt2012capturability} to study push recovery. However, such an application does not require accurate force tracking so much as trajectory tracking, and thus it is not possible to asses the torque performance of these actuators. Trajectory following accuracy did appear to be limited by the SEA compliance; In the author's own words they state: ``Due to the use of SEAs with very compliant springs, we have had difficulty to quickly and accurately swing the leg.''. That has been our observation as well. Recent studies describe potential solutions for this type of problem with SEA actuators \cite{ye2014sea, spong2006robot, vallery2007passive, mosadeghzad2012comparison}, with passivity based controllers emerging as a solid, if conservative, approach. \cite{vallery2007passive} adds an inner motor velocity loop and incorporates integral torque action to the controller. More recently, \cite{mosadeghzad2012comparison} compared the stability and performance of various active impedance control approaches based on cascaded SEA controllers. 
---
> The use of SEAs for biped locomotion was pioneered in \cite{pratt1997stiffness}, which suggests a straightforward PD torque control strategy with some model-based feedforward terms. However, the work does not compensate for static errors. The same torque controller was used in the SEA actuated robot \cite{pratt2012capturability} to study push recovery. However, such an application does not require accurate force tracking so much as position control, and thus it is not possible to asses the torque performance of these actuators. Trajectory following accuracy did appear to be limited by the SEA compliance; In the author's own words they state: ``Due to the use of SEAs with very compliant springs, we have had difficulty to quickly and accurately swing the leg,'' A sentiment echoed by our own observations. Recent studies describe potential solutions for this type of problem with SEA actuators \cite{ye2014sea, spong2006robot, vallery2007passive, mosadeghzad2012comparison}, with passivity based controllers emerging as a solid, if conservative, approach. \cite{vallery2007passive} adds an inner motor velocity loop and incorporates integral torque action to the controller. More recently, \cite{mosadeghzad2012comparison} compared the stability and performance of various active impedance control approaches based on cascaded SEA controllers. 
128c133
< \subsection{Whole-Body Control}
---
> \subsection{Whole-Body Controller Design}
130,131d134
< Most existing experimental approaches for whole-body control are based on optimization methods which were pioneered by \cite{hyon2007full}. \cite{Stephens-Thesis:2011} represents the first implementation of full dynamic based task controllers with contact constraints on a humanoid robot, the Sarcos Primus hydraulic humanoid. The work focuses on push recovery and basic walking. In \cite{Herzog:2014} the implementation of hierarchical inverse dynamics algorithms using quadratic program solvers is presented on a Sarcos biped robot. Experiments include balancing while withstanding external forces, balancing on a moving platform, and balancing on a single foot. In \cite{Bertrand-Pratt:2014} a torque-based whole-body controller is presented for controlling the Atlas and Valkyrie humanoid robots. A quadratic program solver is used to minimize momentum rate objective, contact force regulation and task acceleration regularization. In \cite{saab-tro-13} whole-body control with inequality constraints via inverse dynamics and a quadratic program solver is proposed on the humanoid robot HRP-2. However, the algorithm is used offline to generate trajectories that are then tracked by the robot. In \cite{Henze-Ott-Roa:2014} a torque-based whole-body controller focused on optimization of multicontact wrenches over a period of time corresponding to center of mass (COM) movement is presented. The approach is, for now, presented in the context of balancing and is only shown in simulation. All of these works are geared towards humanoids with actuated ankles for which the center of mass trajectory can be controlled. Separately, in \cite{hutter2014quadrupedal} optimization methods based on inverse dynamics projected on the contact null space are used to control the gait of a quadrupedal robot. 
< In contrast to those works, ours is the first to implement an operational space inverse dynamic algorithm in an underactuated bipedal point foot robot. It does not attempt to control the center of mass during locomotion, relying solely on estimation via prismatic inverted pendulum dynamics. Additionally, the previous works have not implemented sensor-based internal force control nor attempted to balance the robots between high pitch split surfaces. 
133,138c136,137
< \begin{figure*}
< \centering
< \includegraphics[width = 0.9\linewidth]{figures/full_controller_feedback-2-donghyun.jpg}
< \caption{\textbf{Overall Control Diagram.} This figure illustrates the whole body operational space control process (WBOSC) and the joint-level torque controllers. One of our main contributions comes from the feedback control of internal forces. Note that the gains for the controllers are treated as additional input parameters to represent the gain scheduling we perform in order to achieve the best possible performance with each task.}
< \label{fig:control}
< \end{figure*}
---
> Most existing experimental approaches for whole-body control are based on optimization methods which were pioneered by \cite{hyon2007full}. \cite{Stephens-Thesis:2011} represents the first implementation of full dynamic based task controllers with contact constraints on a humanoid robot. The work focuses on push recovery and basic walking. In \cite{Herzog:2014} the implementation of hierarchical inverse dynamics algorithms using quadratic program solvers is presented on a Sarcos biped robot. Experiments include balancing while withstanding external forces, balancing on a moving platform, and balancing on a single foot. In \cite{Bertrand-Pratt:2014} a torque-based whole-body controller is presented for controlling the Atlas and Valkyrie humanoid robots. A quadratic program solver is used to minimize momentum rate objective, contact force regulation and task acceleration regularization. In \cite{saab-tro-13} whole-body control with inequality constraints via inverse dynamics and a quadratic program solver is proposed on the humanoid robot HRP-2. However, the algorithm is used offline to generate trajectories that are then tracked by the robot. In \cite{Henze-Ott-Roa:2014} a torque-based whole-body controller focused on optimization of multicontact wrenches over a period of time corresponding to center of mass (COM) movement is presented. The approach is, for now, presented in the context of balancing and is only shown in simulation. All of these works aim only to control humanoids with actuated ankles, and thus do not consider the under-actuation situations endemic to dynamic point-foot walking. Separately, in \cite{hutter2014quadrupedal} optimization methods based on inverse dynamics projected on the contact null space are used to control the gait of a quadrupedal robot. 
> In contrast to these works, ours is the first to implemented an operational space inverse dynamic algorithm in an underactuated bipedal point foot robot. It does not attempt to control the center of mass during locomotion, relying solely on estimation via prismatic inverted pendulum dynamics. Additionally, the previous works have not implemented sensor-based internal force control nor have they attempted to balance the robots on such extreme surfaces. 
142c141
< In particular, between those controllers that perform task space inverse dynamics, there are controllers which calculate internal forces as a byproduct of another optimization and there are those that require the specification of the internal forces of contact. Methods which deal with contact forces are generally interested in balance \cite{stephens2010dynamic, lee2012momentum, hyon2007full} rather than in controlled interaction with the environment. For instance maintaining a stance between highly sloped surfaces. In their work the main objective is to maintain balance while keeping the reaction forces within friction cones so contact is maintained. \cite{hutter2014quadrupedal} used the reaction force method to keep a quadruped on a surface with a approximately $40^\circ$ inclinations. However, until now, no group has approached to problem of accurately controlling these internal forces through feedback control. Previous methods have fed the desired reaction forces into their inverse dynamics routine as a feedforward term, and the error between the actual internal force and the achieved internal force was not used to lower this error through joint torque. Such feedback would potentially require significant modification to optimization based method of determining the feed forward reaction force. 
---
> In particular, between those controllers that perform task space inverse dynamics, there are controllers which calculate internal forces as a byproduct of another optimization and there are those that require the specification of the internal forces of contact. Methods which deal with contact forces as generally interested in balance \cite{stephens2010dynamic, lee2012momentum, hyon2007full} rather than in controlled interaction with the environment. For instance maintaining a stance between highly sloped surfaces. In their work the main objective is to maintain balance while keeping the reaction forces within friction cones so contact is maintained. \cite{hutter2014quadrupedal} used the reaction force method to keep a quadruped on a surface with a approximately $40^\circ$ inclinations. However, until now, no group has approached to problem of accurately controlling these internal forces through feedback control. Previous methods have fed the desired reaction forces into their inverse dynamics routine as a feed-forward term, and the error between the actual internal force and the achieved internal force was not used to lower this error through joint torque. Such feedback would potentially require significant modification to optimization based method of determining the feed-forward reaction force. 
145c144
< The approach we have pioneered, Whole-Body Operational Space Control \cite{sentis2007synthesis}, is centered around the idea of achieving operational space impedance control and controlling the internal forces between supporting contacts. In particular, internal forces are chosen such that they are decoupled from the motion of the robot and can be directly specified by a high level planner. By using feedback control on these internal forces we can achieve higher precision force tracking which is less sensitive to modeling errors than it would if we used feed forward internal forces. 
---
> Whole-Body Operational Space Control \cite{sentis2007synthesis}, is centered around the idea of achieving operational space impedance control and controlling the internal forces between supporting contacts. In particular, internal forces are chosen such that they are decoupled from the motion of the robot and can be directly specified by a high level planner. By using feedback control on these internal forces we can achieve higher precision force tracking which is less sensitive to modeling errors than it would if we used feed-forward internal forces. 
152c151
< A hybrid dynamical systems problem, point-foot locomotion in the plane is difficult because the continuous time controller cannot realistically regulate all aspects of the motion to match a desired trajectory. 
---
> A hybrid dynamical systems problem, point-foot locomotion in the plane is difficult because single support motion is under-actuated and thus the system can only be stabilized when the discrete effects are taken into account.\footnote{Provided we are willing to neglect the extra controllability afforded by the Coriolis and gravity terms.}
154c153
< One of the most successful approaches to this problem comes from \cite{sreenath2011compliant}, wherein the feedback whole body controller constrains the dynamics to match a model which is predicted by a simulation to be stable in the discrete sense. Another succesful approach based on hybrid zero dynamics is the line of work by \cite{Ames-Amber2:2014} which utilizes human inspired trajectories to generate stable periodic locomotion. These formulations are designed to achieve periodic motions, as is also the case for other works based on Poincare maps \cite{hereid2014dynamic}. 
---
> One of the most successful approaches to this problem comes from \cite{sreenath2011compliant}, wherein the feedback whole body controller constrains the dynamics to match a model which is predicted by a simulation to be stable in the discrete sense. Another successful approach based on hybrid zero dynamics is the line of work by \cite{Ames-Amber2:2014} which utilizes human inspired trajectories to generate stable periodic locomotion. These formulations are designed to achieve periodic motions, as is also the case for other works based on Poincare maps \cite{hereid2014dynamic}. 
157c156
< Algorithms such as the capture point \cite{pratt2012capturability} and phase space planning approaches \cite{zhao2012three} can be used to stabilize the pendulum model by modifying footstep locations. Phase space planning extends the linear pendulum model to consider the case where the center of mass height is a function of the horizontal position, the prismatic inverted pendulum model \cite{donghyun2014icarcv}. Thus one objective of this paper is to assess the performance of our whole body controller in the task of restricting the dynamics to match those of a prismatic inverted pendulum model.
---
> Algorithms such as the capture point \cite{pratt2012capturability} and phase space planning approaches \cite{zhao2012three} can be used to stabilize the pendulum model by modifying footstep locations. Phase space planning extends the linear pendulum model to consider the case where the center of mass height is a function of the horizontal position, the prismatic inverted pendulum model \cite{donghyun2014icarcv}. Thus one objective of this paper is to assess the performance of our whole body controller in the task of restricting the dynamics to match those of a prismatic inverted pendulum model. In this last conference paper we presented an earlier version of the trajectory generation algorithm considered in this paper. However, no control of internal forces or experiments of any type were conducted. 
162a162,174
> \begin{figure}
> \includegraphics[width = 8cm]{figures-small/boom_system_new2.jpg}
> \caption{\textbf{Hume Robot Kinematics,} as when attached to the planarizing linkage. Blue schematics describe the floating base joints, while black describes the kinematics of the six leg joints and three planarizer joints. The planarizer kinematics are not included in the generalized joint vector, since they are not part of the robot's model. The locations of the LED tracking markers identified by the PhaseSpace Impulse Motion Capture system are shown as red dots.}
> \label{fig:infra}
> \end{figure}
> 
> \begin{figure*}
> \centering
> \includegraphics[width = 0.9\linewidth]{figures-small/full_controller_feedback-2-donghyun.jpg}
> \caption{\textbf{Overall Control Diagram.} This figure illustrates the whole body operational space control process (WBOSC) and the joint-level torque controllers. One of our main contributions comes from the feedback control of internal forces. Note that the gains for the controllers are treated as additional input parameters to represent the gain scheduling we perform in order to achieve the best possible performance with each task.}
> \label{fig:control}
> \end{figure*}
> 
172c184
< A Microstrain 3DM-GX3-25-OEM inertial measurement unit (IMU) on the robot's torso measures angular velocity and linear acceleration, which is used in the state estimator. Additionally, the robot has a full overhead PhseSpace Impulse motion capture system which gives it global coordinate information about seven uniquely identifiable LED tracking devices mounted rigidly to the torso. The PhaseSpace system produces a data stream at 480Hz and communicates to the Linux Control PC via a custom UDP protocol. There is an approximate 15ms delay in the data for feedback purposes. It accomplishes this using a system of sixteen highspeed cameras mounted on the ceiling above the robot, and a proprietary software package to fuse their readings into a single estimate for the three dimensional position of each marker. On each update, the system reports the location of as many of the uniquely identifiable LED markers as it can see. 
---
> A Microstrain 3DM-GX3-25-OEM inertial measurement unit (IMU) on the robot's torso measures angular velocity and linear acceleration, which is used in the state estimator. Additionally, the robot has a full overhead PhaseSpace Impulse motion capture system which gives it global coordinate information about seven uniquely identifiable LED tracking devices mounted rigidly to the torso. The PhaseSpace system produces a data stream at 480Hz and communicates to the Linux Control PC via a custom UDP protocol. There is an approximate 15ms delay in the data for feedback purposes. It accomplishes this using a system of sixteen high speed cameras mounted on the ceiling above the robot, and a proprietary software package to fuse their readings into a single estimate for the three dimensional position of each marker. On each update, the system reports the location of as many of the uniquely identifiable LED markers as it can see. 
181c193
< The robot came with MEKA's pre-loaded joint controllers based on the passivity torque controller described in \cite{vallery2007passive} (shown on the lower right corner of Fig.~\ref{fig:control}). We kept this controller's structure while changing the gains of the feedback controller to enhance the performance of the high level controller, and this ultimately entailed reducing the low level torque gains. In order to tune the torque gains we leveraged our findings in \cite{ye2014sea}. In this study we describe a tradeoff between torque gains and position gains in a distributed control architecture. In particular raising torque gains limits the maximum stable position gains and vice versa. To respond to this observation we pursued a gain scheduling strategy wherein we lowered the torque gains in stance to enable stiffer position control and increased torque gains in swing to overcome friction.
---
> The robot came with MEKA's pre-loaded joint controllers based on the passivity torque controller described in \cite{vallery2007passive} (shown on the lower right corner of Fig.~\ref{fig:control}). We kept this controller's structure while changing the gains of the feedback controller to enhance the performance of the high level controller, and this ultimately entailed reducing the low level torque gains. In order to tune the torque gains we leveraged our findings in \cite{ye2014sea}. In this study we describe a trade-off between torque gains and position gains in a distributed control architecture. Specifically, we explore the observation that raising the torque controller's proportional gain limits the maximum stable position gains and vice versa. To respond to this observation we implemented a gain scheduling strategy: in the joints of the stance leg we lowered the torque gains so we could raise the proportional gain and reduce error. In the joints of the swing leg we raised the torque gains to produce less friction dominated behavior.
186c198
< Whole-Body Operational Space Control \cite{Sentis:10(TRO)} is a feedback control strategy based on Operational Space Control \cite{Khatib87}, which extends it to floating base robots in contact with the environment. It allows the user to specify multiple task objectives and their impedance in operational space, and accomplishes the task space impedance of each task to the extent that the task impedance is controllable. It additionally subdivides the torques applied to the robot into orthogonal spaces which affect either the motion of the robot or the internal forces which change only the Lagrange multipliers of the constraint equations. It allows the user to specify these internal forces, and allows her to govern them using feedback. Whole-Body Operational Space Control is explained in Appendix \ref{sec:appendice}.
---
> Whole-Body Operational Space Control \cite{Sentis:10(TRO)} is a feedback control strategy based on Operational Space Control \cite{Khatib87}, which extends it to floating base robots in contact with the environment. It allows the user to specify multiple task objectives and their impedance in operational space. It additionally subdivides the torques applied to the robot into orthogonal spaces which affect either the motion of the robot or the internal forces which do not. When the user specifies these internal forces our implementation governs them using feedback. Whole-Body Operational Space Control is explained in Appendix \ref{sec:appendice}.
188c200
< At the implementation level, WBOSC worked provided that our latencies were sufficiently small. Achieving a $1\ \rm ms$ latency required some significant software work. We re-wrote the firmware provided by our robot manufacturer in order to ensure our controller operated within a real-time thread, and to incorporate it into a hierarchical chain structure which ensures minimum latency for stacked control systems. We also reduced the basic computational cost of our WBOSC algorithm by removing our dependency on recursive dynamics software and generating the mass matrix in closed form based on an off-line computer algebra process. In order to reduce the tracking error, we added an integral term to all position tasks, which helps alleviate the friction difficulties involved in lowering the torque gains at the DSP level. This also reduces error due to inaccuracy in the gravity estimation term and other steady state errors in our dynamics model. 
---
> At the implementation level, WBOSC worked -- provided that our latencies were sufficiently small. Achieving a $1\ \rm ms$ latency required some significant software work. We re-wrote the firmware provided by our robot manufacturer in order to ensure our controller operated within a real-time thread, and to incorporate it into a hierarchical chain structure which ensures minimum latency for stacked control systems. We also reduced the basic computational cost of our WBOSC algorithm by bypassing recursive dynamics software and instead using a closed form expression to calculate the mass matrix. In order to reduce the tracking error, we added an integral term to all position tasks, which helps alleviate the friction difficulties involved in lowering the torque gains at the DSP level. This also reduces error due to inaccuracy in the gravity estimation term and other steady state errors in our dynamics model. 
197c209
< Finally, we tuned the gains of WBOSC experimentally using heuristics.
---
> Finally, we tuned the task gains experimentally using heuristics.
200c212
< \subsection{Pose Estimation}
---
> \subsection{State Estimation and Sensor Fusion}
202c214
< The controller needs an estimate of the body orientation every millisecond, yet the motion capture system updates at 480 Hz, ocassionally fails to track a subset of the markers, and has a non-trivial latency of 15 ms. Given that the on board IMU accurately reports the rotational velocity of the torso with respect to an inertial reference frame, we integrate forwards in time to maintain an estimate of the orientation while waiting for an update from the overhead positioning system. When such an update arrives, we acknowledge the feedback latency of the sensing system process, and generate an innovation measurement based on not the most current value of the orientation estimate, but the estimate from 15 controller update periods into the past \-- i.e. the ratio between the 15ms latency of the motion capture system and the 1ms servo rate.
---
> The controller needs an estimate of the body orientation every millisecond, yet the motion capture system updates at 480 Hz, occasionally fails to track a subset of the markers, and has a non-trivial latency of 15 ms. Given that the on board IMU accurately reports the rotational velocity of the torso with respect to an inertial reference frame, we integrate forwards in time to maintain an estimate of the orientation while waiting for an update from the overhead positioning system. When such an update arrives, we acknowledge the feedback latency of the sensing system process, and generate an innovation measurement based on not the most current value of the orientation estimate, but the estimate from 15 controller update periods into the past \-- i.e. the ratio between the 15ms latency of the motion capture system and the 1ms servo rate.
208c220
< $T^k=\{x^k\in \mathbb{R}^{3},A^k\in \mathbb{R}^{3\times3}\}$ is the affine transform at time $k$ and the default pattern, $z_i \in \mathbb{R}^{3}$, is essentially just the measurement from some default position, but is shifted such that the center of the coordinate system is the geometric center of the points. That is the first moment is zero for the pattern:  $\Sigma_{i=1}^7 e_j z_i=0$ for $j=x,y,z$. This affine transform includes both a linear bias term which represents translation of the geometric center of the LEDs, and a matrix term which represents rotation as well as non-physical skewing and scaling of the pattern. The pattern is specifically designed such that the origin of the pattern frame is the geometric center of the points. As this model is linear in the affine parameters we can solve for the case where all the LEDs are visible as follows
---
> $T^k=\{x^k\in \mathbb{R}^{3},A^k\in \mathbb{R}^{3\times3}\}$ is the affine transform at time $k$ and the default pattern, $z_i \in \mathbb{R}^{3}$, is essentially just the measurement from some default position, but is shifted such that the center of the coordinate system is the geometric center of the points. That is the first moment is zero for the pattern:  $\Sigma_{i=1}^7 e_j z_i=0$ for $j=0,1,2$. This affine transform includes both a linear bias term which represents translation of the geometric center of the LEDs, and a matrix term which represents rotation as well as non-physical skewing and scaling of the pattern. The pattern is specifically designed such that the origin of the pattern frame is the geometric center of the points. As this model is linear in the affine parameters we can solve for the case where all the LEDs are visible as follows
234c246
< where \eqref{eqn:y_def} describes affine transforms in vector form, and demonstrates the lienarity of prediction, and \eqref{eqn:theta_simp} defines the affine transform which best describes the observed LED vector $\hat{\mathbf{y}}^k$ as a transform of the pattern. However, we have opted to lowpass this sensor data by adding twelve extra rows of regularization terms and a diagonal weighting matrix, 
---
> where \eqref{eqn:y_def} describes affine transforms in vector form, and demonstrates the linearity of prediction, and \eqref{eqn:theta_simp} defines the affine transform which best describes the observed LED vector $\hat{\mathbf{y}}^k$ as a transform of the pattern. However, we have opted to lowpass this sensor data by adding twelve extra rows of regularization terms and a diagonal weighting matrix, 
271c283
< 	\tilde \theta({k|k-p})=\theta_r^{k-p}+\sum_{t=k-p}^k
---
> 	\tilde \theta({b|a})=\theta_r^{a}+\sum_{t=a}^b
281c293
< Solving this least squares problem returns a transform which is potentially skewed and scaled as well as rotated, and thus is not a valid rigid body transform. By finding the closest quaternion to this rotation matrix we constrain the result to valid transforms, using the method of \cite{bar2000new}. Finally, with the orientation estimate at time k being the closest quaternion to the affine transform, we can integrate the IMU data from times k to t to estimate the orientation at time t. The integration of IMU data continues incrementally while the algorithm waits for the next piece of overhead camera data to arrive, and then it repeats the more complex fusion algorithm. Since the algorithm performed adequately the first time it was used, no attempt was made to precicely tune the delay estimate and filter constants.
---
> Solving this least squares problem returns a transform which is potentially skewed and scaled as well as rotated, and thus is not a valid rigid body transform. By finding the closest quaternion to this rotation matrix we constrain the result to valid transforms, using the method of \cite{bar2000new}. Finally, with the orientation estimate at time k being the closest quaternion to the affine transform, we can integrate the IMU data from times k to t to estimate the orientation at time t. The integration of IMU data continues incrementally while the algorithm waits for the next piece of overhead camera data to arrive, and then it repeats the more complex fusion algorithm. Since the algorithm performed adequately the first time it was used, no attempt was made to precisely tune the delay estimate and filter constants.
305c317
< Internal force behavior corresponds to actuator forces that produce no net effect on the robot's motion. As such, internal forces correspond to mutually canceling forces and moments between pairs or groups of contact branches, i.e. tensions, compressions and reaction moments. For instance, a triped point foot robot has three internal force dimensions while a biped point foot robot has a single internal force dimension as shown in Figure~\ref{fig:internal_forces}. 
---
> Internal force behavior corresponds to actuator forces that produce no net effect on the robot's motion. A such, internal forces correspond to mutually canceling forces and moments between pairs or groups of contact branches, i.e. tensions, compressions and reaction moments. For instance, a triped point foot robot has three internal force dimensions while a biped point foot robot has a single internal force dimension as shown in Figure~\ref{fig:internal_forces}. 
314c326
< What is interesting about taking a model-based approach is that internal forces are fully controllable by definition as they are orthogonal to the robot's motion. As such, both the robot's movement and its internal forces can be simultaneously controlled to feasible values. Moreover, in many types of contact poses, internal forces are easily identifiable using some physical intuition. For instance, in the triped pose of Figure~\ref{fig:internal_forces} the three feet can generate six reaction forces, three of them corresponding to net 2D translation and orientation changes of the center of mass and the other three corresponding to virtual tensions between the points of contact. The physics of tension forces were analyzed in greater detail using a virtual linkage model in~\cite{Sentis:10(TRO)}.
---
> What is interesting about taking a model-based approach is that internal forces are fully controllable by definition as they are orthogonal to the robot's motion. As such, both the robot's movement and its internal forces can be simultaneously controlled to feasible values. Moreover, in many types of contact poses, internal forces are easily identifiable using some physical intuition. For instance, in the triped pose of Figure~\ref{fig:internal_forces} the three feet can generate three virtual tensions between the points of contact. The physics of tension forces were analyzed in greater detail using a virtual linkage model in~\cite{Sentis:10(TRO)}.
318c330
< \includegraphics[width = \columnwidth] {figures/internal-forces.jpg}
---
> \includegraphics[width = \columnwidth] {figures-small/internal-forces.jpg}
326c338
< In particular, the basic torque structure derived in Equation~(\ref{fig:int-for}) is writen here again for readability,
---
> In particular, the basic torque structure derived in Equation~(\ref{fig:int-for}) is written here again for readability,
338c350
< \includegraphics[width = 1.9\columnwidth]{figures/explain_phase_x-donghyun.jpg}%
---
> \includegraphics[width = 1.9\columnwidth]{figures_response/explain_phase_x.png}%
340c352
< \caption{{\bf Constant Time to Velocity Reversal Algorithm.} As shown in (a), we approximate the dynamics of the robot with the prismatic inverted pendulum, shown in (b). This model predicts the dynamics of the horizontal center of mass position $x$ given the stance foot location $x_p=\ $\mystance\ and the height surface $z=h(x)$. This can be integrated forward in time via the numerical integration procedure shown in (c). When the planner starts operating it records the initial state \mystart \ and integrates this state forward to determine the switching state \myfin . As shown in timelines (d) and (e), the ``Estimated sequence'' of the planner has an analogue in the ``Robot states'' of the state machine. In particular, the switching state \myfin\ roughly corresponds to the dual support phase of the walking state machine. When planning with the physical robot, the planner computes a post-impact state \myimpact\ by applying a velocity adjustment to the switching state. This empirical measure compensates for what appears to be a nearly constant decrease in velocity at every impact. This new state \myimpact\  represents the planner's guess at the time, $x$, and $\dot x$ values immediately after the switch. The goal of the planner is ultimately to stabilize the robot, but this is implemented by choosing the next footstep such that velocity reverses $t'$ seconds after the foot switch every step. For sufficiently smooth height surfaces, the relationship between the next footstep location $p_x$ and the velocity $\dot x$ is monotonic, as shown in (g). We use the standard bisection algorithm to identify the next foot placement \mynext \ which results in a velocity reversal state \mystar \  at time $t'$, as shown in (f).
---
> \caption{{\bf Constant Time to Velocity Reversal Algorithm.} As shown in (a), we approximate the dynamics of the robot with the prismatic inverted pendulum, shown in (b). This model predicts the dynamics of the horizontal center of mass position $x$ given the stance foot location $x_p=\ $\mystance\ and the height surface $z=h(x)$. This can be integrated forward in time via the numerical integration procedure shown in (c). When the planner starts operating it records the initial state \mystart \ and integrates this state forward to determine the switching state \myfin . As shown in timelines (d) and (e), the ``Estimated sequence'' of the planner has an analogue in the ``Robot states'' of the state machine. In particular, the switching state \myfin\ roughly corresponds to the dual support phase of the walking state machine. This state \myfin\  represents the planner's guess at the time, $x$, and $\dot x$ values immediately after the switch. The goal of the planner is ultimately to stabilize the robot, but this is implemented by choosing the next footstep such that velocity reverses $t'$ seconds after the foot switch every step. For sufficiently smooth height surfaces, the relationship between the next footstep location $p_x$ and the velocity $\dot x$ is monotonic, as shown in (g). We use the standard bisection algorithm to identify the next foot placement \mynext \ which results in a velocity reversal state \mystar \  at time $t'$, as shown in (f).
347c359
< \begin{multline}
---
> \begin{multline}\label{eq:internal-force-feedback}
356c368
< Although this internal force mapping above is distinguished from previous work, due to its sensor-based force feedback control, this mapping is valid due to the physical fact of robot redundancy in multi-contact case. The induced contact closed loop causes the number of controlled tasks smaller than that of actuated joints. Correspondingly, additional DOFs are available to be controlled for more tasks, such as internal forces in Equation~(\ref{eq:internal_act}). This mapped internal force is consistent with contact constraints and cancelation of accelerations on robot's base or on the actuated joints \cite{Sentis:10(TRO)}. More details can be referred to the Appendix section.
---
> Although this internal force mapping above is distinguished from previous work, due to its sensor-based force feedback control, this mapping is valid due to the physical fact of robot redundancy in the multi-contact case. The induced contact closed loop causes the number of controlled tasks to be smaller than that of actuated joints. Correspondingly, additional DOFs are available to be controlled for more tasks, such as internal forces in Equation~(\ref{eq:internal_act}). This mapped internal force is consistent with contact constraints and cancellation of accelerations on the robot's base or on the actuated joints \cite{Sentis:10(TRO)}. More details can be found in the Appendix section.
392a405
> where $P_R$ and $P_L$ are the position of the right and left feet, respectively.
410c423
< The method we use to choose this footstep location operates on a one dimensional model appropriate for planar walking, but, by choosing the $x$ and $y$ components of the footstep location as solutions to the forward and lateral planar walking problems, it can be extended to 3D walking. We will present first the planar algorithm used in the experimental section going on to explain our approach to 3D walking. 
---
> The method we use to choose this footstep location operates on a one dimensional model appropriate for planar walking, but, by choosing the $x$ and $y$ components of the footstep location as solutions to the forward and lateral planar walking problems, it is extended to 3D walking. We will present first the planar algorithm used in the experimental section going on to explain our approach to 3D walking. 
412c425
< \subsubsection{1D Velocity Reversal}
---
> \subsubsection{Velocity Reversal}
414,416c427,430
< The PIPM can be expressed as a differential equation
< \begin{equation}
< \ddot{x} = \frac{g + \ddot{z}}{z}(x -x_p ).
---
> The PIPM can be expressed as the differential equation
> \begin{align}
> \ddot{x} &= \frac{g + \ddot{z}}{z}(x -x_p ),\nonumber \\[2mm] 
> \ddot{y} &= \frac{g + \ddot{z}}{z}(y - y_p).
418,419c432,434
< \end{equation}
< Accounting for z being a function of x, the height surface, 
---
> \end{align}
> %%
> Accounting for z being a function of $x$, $y$, the height surface, 
421,423c436,439
< &\frac{dz}{dt} = \frac{dz}{dx} \frac{dx}{dt},\\[2mm]
< &\frac{d^2 z}{d t^2} = \frac{d}{dt}\Big(\frac{dz}{dx}\Big)\frac{dx}{dt} + \frac{dz}{dx}\frac{d}{dt}\Big( \frac{dx}{dt} \Big), \\[2mm]
< &\ddot{z}  = \frac{d^2 z}{d x^2} \dot{x}^2 + \frac{dz}{dx}\ddot{x}.
---
> &\frac{dz}{dt} = \frac{\partial z}{\partial x} \dot{x} + \frac{\partial z}{\partial y} \dot{y},\\[2mm]
> &\frac{d^2 z}{d t^2} = \frac{d}{dt}\Big(\frac{\partial z}{\partial x}\Big)\dot{x} + \frac{\partial z}{\partial x}\ddot{x} + \frac{d}{dt} \Big(\frac{\partial z}{\partial y} \Big)\dot{y}, \\[2mm]
> &\ddot{z}  = \frac{\partial^2 z}{\partial x^2} \dot{x}^2 + \frac{\partial z}{\partial x}\ddot{x}
> + \frac{\partial^2 z}{\partial y^2}\dot{y}^2 + \frac{\partial z}{\partial y}\ddot{y}.
426c442
< By plugging Equation~(\ref{eq:ddotz}) into Equation~(\ref{eq:pipm_ori}), we obtain,
---
> By plugging Equation~(\ref{eq:pipm_ori}) into Equation~(\ref{eq:ddotz}), we obtain,
428,429c444,448
< &\ddot{x} = \frac{g + \frac{d^2 z}{dx^2}\dot{x}^2 + \frac{dz}{dx}\ddot{x}}{z}(x-x_p),\\[2mm]
< &z \ddot{x} = \Big(g + \frac{d^2 z}{dx^2}\dot{x}^2 \Big)(x -x_p ) + (x - x_p ) \frac{dz}{dx} \ddot{x}, \\[2mm]
---
> &\ddot{z} = \frac{\partial^2 z}{\partial x^2} \dot{x}^2 + \frac{\partial z}{\partial x}\frac{g + \ddot{z}}{z}(x-x_p)
> + \frac{\partial^2 z}{\partial y^2}\dot{y}^2 + \frac{\partial z}{\partial y} \frac{g + \ddot{z}}{z}(y - y_p),\\[2mm]
> &\Big( 1 - \frac{g}{z}(\frac{\partial z}{\partial x} (x - x_p) + \frac{\partial z}{\partial y}(y -y_p))\Big) \ddot{z} = \\[2mm]
> &\quad \frac{\partial^2 z}{\partial x^2} \dot{x}^2 + \frac{\partial z}{\partial x}\frac{g}{z}(x-x_p)
> + \frac{\partial^2 z}{\partial y^2}\dot{y}^2 + \frac{\partial z}{\partial y} \frac{g}{z}(y - y_p), \\[2mm]
431c450,453
< &\ddot{x} = \frac{g + \frac{d^2 z}{d x^2} \dot{x}^2}{z - (x - x_p)\frac{dz}{dx}}(x - x_p)
---
> &\ddot{z} = \frac{ \frac{\partial^2 z}{\partial x^2} \dot{x}^2 + \frac{\partial z}{\partial x}\frac{g}{z}(x-x_p)
> + \frac{\partial^2 z}{\partial y^2}\dot{y}^2 + \frac{\partial z}{\partial y} \frac{g}{z}(y - y_p) }
> %
> { 1 - \frac{g}{z}(\frac{\partial z}{\partial x} (x - x_p) + \frac{\partial z}{\partial y}(y -y_p)) }
440,441c462,463
< \includegraphics[width = 0.95 \textwidth] {figures/planner_snapshot_phase-donghyun.jpg}
< \caption{{\bf 3D Stabilization in Simulation.} Subfig. (a) displays three steps of walking from forward COM phase space perspective, while (b) displays the lateral COM phase portrait. In both figures the smaller axes highlight the planned versus actual trajectory for each of the three steps. The steps are shown in (c) using the simulation graphics provided by the srLib Multi-Body Dynamic Simulation Environment. Subfig.~(d) shows a longer time period of walking from several angles, and demonstrates the generally stationary behavior.}
---
> \includegraphics[width = 0.95 \textwidth] {figures-small/planner_snapshot_phase-donghyun.jpg}
> \caption{{\bf 3D Stabilization in Simulation.} Subfig. (a) displays three steps of walking from forward COM phase space perspective, while (b) displays the lateral COM phase portrait. In both figures the smaller axes highlight the planned versus actual trajectory for each of the three steps. The steps are shown in (c) using the simulation graphics provided by the SrLib Multi-Body Dynamic Simulation Environment. Subfig.~(d) shows a longer time period of walking from several angles, and demonstrates the generally stationary behavior.}
445c467
< As illustrated in Fig.~\ref{fig:phase_explain}, the planner begins calculating the landing location when 80\% of the lifting phase is reached in the robot state machine's progression. As such, the planner continuously re-plans in an online fashion to correct for trajectory deviations. Using the current estimate of the center of mass velocity and position, it numerically integrates forwards in time to predict its COM position and velocity when its stance foot and swing foot will switch roles. This time, position, and velocity is known as the switching state, \myfin\ in Fig.~\ref{fig:phase_explain}. Yet this is not the state from which the planner begins predicting the COM behavior for the upcoming swing. Instead, the planner applies a subtle modification to the switching state which represents the effect of landing. After applying this model, we arrive at the ``post-impact state'', \myimpact\ in Fig.~\ref{fig:phase_explain}. This point represents the planner's best guess at the center of mass position and velocity immediately after the leg switch. 
---
> As illustrated in Fig.~\ref{fig:phase_explain}, the planner begins calculating the landing location when 80\% of the lifting phase is reached in the robot state machine's progression. As such, the planner continuously re-plans in an online fashion to correct for trajectory deviations. Using the current estimate of the center of mass velocity and position, it numerically integrates forwards in time to predict its COM position and velocity when its stance foot and swing foot will switch roles. This time, position, and velocity is known as the switching state, \myfin\ in Fig.~\ref{fig:phase_explain}. \rt{\st{Yet this is not the state from which the planner begins predicting the COM behavior for the upcoming swing. Instead, the planner applies a subtle modification to the switching state which represents the effect of landing. After applying this model, we arrive at the ``post-impact state'',} \myimpact\ in Fig.~\ref{fig:phase_explain}. \st{This point represents the planner's best guess at the center of mass position and velocity immediately after the leg switch.}}
447c469
< The implementation of the planner enforces the choice of a value for the reversing time, $t'$. This time value remains constant for every step, thus the user needs only to specify a single parameter for the planner to operate. As of now, $t'$ is manually chosen and as we show in the simulations it is able to stabilize the biped for an arbitrary long number of steps. The planner then finds and returns the footstep location which causes the robot's COM velocity to reach zero $t'$ seconds after the foot switch, starting from the post-impact state. For each potential footstep location considered, the planner integrates forward in time starting from the post-impact state as suggested in Fig.~\ref{fig:phase_explain}f, returning the velocity after $t'$ seconds. This integration can be viewed as a function mapping footstep location to a future velocity, and it is this function over which we search for a zero crossing via bisection. Since we use bisection, the number of integrations actually performed is very low, however the process relies on the monotonicity of the relationship between footstep location and the velocity after $t'$ seconds of integration. If the height surface is planar, then this relationship is linear. 
---
> The implementation of the planner enforces the choice of a value for the reversing time, $t'$. This time value remains constant for every step, thus the user needs only to specify a single parameter for the planner to operate. As of now, $t'$ is manually chosen and as we show in the simulations it is able to stabilize the biped for an arbitrary long number of steps. The planner then finds and returns the footstep location which causes the robot's COM velocity to reach zero, $t'$ seconds after the foot switch, starting from the post-impact state. For each potential footstep location considered, the planner integrates forward in time starting from the post-impact state as suggested in Fig.~\ref{fig:phase_explain}f, returning the velocity after $t'$ seconds. This integration can be viewed as a function mapping footstep location to a future velocity, and it is this function over which we search for a zero crossing via bisection. Since we use bisection, the number of integrations actually performed is very low, however the process relies on the monotonicity of the relationship between footstep location and the velocity after $t'$ seconds of integration. If the height surface is planar, then this relationship is linear. 
450c472
< Choosing a footstep for 3D walking is, under certain circumstances, identical to choosing the footstep for 2D walking in two orthogonal directions. We take advantage of this interpretation to extend our constant time to velocity reversal planner to 3D, as we split 3D walking to a forward, $x$, phase space and a lateral, leftwards or $y$, phase space. While we could potentially allow different $t'$ parameters for the two planes, we use $t'=0.24$ seconds in both cases. This short time constant is indicative of the highly dynamic motion we are attempting, and is chosen to be as short as possible since faster stepping allows disturbances to be counteracted sooner.
---
> Choosing a footstep for 3D walking is, under certain circumstances, identical to choosing the footstep for 2D walking in two orthogonal directions. We take advantage of this interpretation to extend our constant time to velocity reversal planner to 3D, as we split 3D walking to a forward, $x$, phase space and a lateral, leftwards or $y$, phase space. While we could potentially allow different $t'$ parameters for the two planes, we use $t'=0.24$ seconds for our particular robot in both cases. This short time constant is indicative of the highly dynamic motion we are attempting, and is chosen to be as short as possible since faster stepping allows disturbances to be counteracted sooner.
456a479,632
> %
> \subsection{Impact Model}
> Most of cases, locomotion planner include an impact model when designing trajectories (J.W. Grizzle, Aaron Ames). However, since our planning algorithm is designed based on CoM behavior and large portion of CoM is the body mass, we can assume that there is no sudden velocity change when landing is occur. To verify it, we present analytic solution of post impact velocity of a simplified model. 
> In ordinary, impact model is designed with the following condition. 
> \begin{enumerate}
> \item There is no rebound at the moment of landing ($v_{foot}^+ =0$).
> \item There is no slip in the landing location.
> \end{enumerate}
> Fig~\ref{fig:impact_model} describes the system we analyize to show post-impact velocity. 
> %
> \begin{figure}
> \includegraphics[width= 0.95\columnwidth]{figures_response/impact_model.png}
> \caption{{\bf Impact Model} Simplified model of a multi-limb system to represent impact situation at landing. To include leg mass, mass $m$ is attached at the end of a leg. }
> \label{fig:impact_model}
> \end{figure}
> %
> Following the nomenclature of Fig~\ref{fig:impact_model}, the post impact velocity is described by the following equation.
> \begin{align}
> & q = [ \ {\rm B}_x, \  {\rm B}_z, \  q_1, \ q_2 \ ]^T, \\[2mm]
> & F_r  = [\ F_r^x, \ F_r^z \ ] ^T, \\[2mm]
> & v_{\rm foot}^- = J_{\rm foot} \dot{q}^- \\[2mm]
> & v_{\rm foot}^+  = 0, \\[2mm]
> & J_{\rm foot}^T F_r  = A(\dot{q}^+ - \dot{q}^- ),
> \end{align}
> where $J_{\rm foot}$, $F_r$, and $A$ are the jacobian of the landing foot, the reaction force from the impact moment, and inertia matrix, respectively. 
> \begin{equation}
> \label{eq:impact}
> \left(
> \begin{array}{cc}
> A & -J_{\rm foot}^T \\
> J_{\rm foot} & 0 
> \end{array}
> \right)
> \left(
> \begin{array}{c}
> \dot{q}^+ \\
> F_r
> \end{array}
> \right)
>  = 
>  \left(
>  \begin{array}{c}
>  A \dot{q}^- \\
>  0
>  \end{array}
>  \right)
> \end{equation}
> In the presented system, each matrix has the following values.
> \begin{align}
> A & =  \left[ 
> \begin {array}{cccc} 
> M+m & 0 & m q_2 c_1  & m s_1 \\ 
> 0 & M+m & m q_2 s_1 & -m c_1 \\ 
> m q_2 c_1 & m q_2 s_1 & m q_2 ^2 & 0\\
> m s_1 & -m c_1 & 0 & m 
> \end{array}
> \right ], \\[2mm]
> J & = \left[ \begin {array}{cccc} 
> 1 & 0 & q_2 c_1 & s_1 \\
> 0 & 1 & q_2 s_1 & -c_1
>  \end {array} \right],
> \end{align}
> where $c_1 = \cos(q_1)$ and $s_1 = s_1 $. 
> By taking inverse of the augmented matrix in Eq~\eqref{eq:impact}, the post impact velocity and reaction force caused by the impact are computed. 
> \begin{equation}
> \label{eq:post_impact}
> \left(
> \begin{array}{c}
> \dot{q}^{+} \\
> F_r
> \end{array}
> \right)
> =
> \left[ 
> \begin{array}{c} 
> \dot{B}_x^{-} \\ 
> \dot{B}_z^{-} \\
> -( \dot{B}_x^{-} c_1 + \dot{B}_z^{-} s_1 )/ q_2 \\ 
> - \dot{B}_x^{-} s_1 + \dot{B}_z^{-} c_1 \\
> -m ( \dot{B}_x^{-} + \dot{q}_1^{-} q_2 c_1  + \dot{q}_2 s_1) \\
> -m ( \dot{B}_z^{-} + \dot{q}_1^{-} q_2 s_1  - \dot{q}_2 c_1)
>  \end{array} 
>  \right]
> \end{equation}
> Eq~\eqref{eq:post_impact} shows that post impact velocity of the body is same as the prior impact velocity. Since body mass is dominant to CoM mass, the assumption that CoM velocity is conserved after impact is reasonable. 
> 
> \subsection{Stability Analysis}
> In this section, we demonstrate the proof of the stability of the proposed planner. Although the algorithm is designed for the arbtrary shaped height surfaces, the analysis is based on the linear height surface to utilize analytic solutions.
> With assumptions of linear surface, the inverted pendulum dynamics is described as
> %
> \begin{equation}
>   \ddot{x} = \frac{g}{h}(x - x_p),
> \end{equation}
> %
> where $g$, $h$, and $x_p$ are gravity, Center of Mass (CoM) height, and a stance foot location, respectively.
> Since the equation is linear, the solution ($x(t)$) of the ODE is given by an analytic form. Therefore, we can build the following descreted 
> %
> \begin{equation}  \label{eq:DT_dynamics}
>   X(t_0+T) = A X(t_0) + B x_p,
> \end{equation}
> where,
> \begin{align}\label{eq:notation} 
>   & A =  \frac{1}{2}
>   \left[
>     \begin {array}{cc}
>       \alpha 
>       &
>       \frac{1}{\omega_n} \beta
>       \\
>       \omega_n  \beta
>       &
>       \alpha
>     \end {array}
>     \right] , \quad
>   B =  \frac{1}{2} \left[ \begin {array}{c}
>           -\alpha + 1
>           \\ \noalign{\medskip}\, -\omega_n  \beta   \end {array} \right],  \\[2mm] 
>   & \omega_n = \sqrt{\frac{g}{h}}, \nonumber \\[2mm]  
>   & \alpha = {\rm e}^{\omega_n (T)}  + {\rm e}^{ -\omega_n (T)} , \quad
>    \beta =  {\rm e}^{\omega_n (T)} - {\rm e}^{\omega_n (T)}, \nonumber
> \end{align}
> %
> If $T$ is one swing period and $X(t_0)$ is a state when the stance leg is switched, then the equation becomes about return map of CoM state ($X = [x, \ \dot{x}]^T$) at the switching time and $x_p$ is an input of the system. As explained in the previous section, $x_p$ is the foot location making CoM velocity become zero at time $t'$. The equation for the input is presented as following.
> %
> \begin{equation}
> x_p = k x(t_0)  + \frac{{\rm e}^{\omega_n t'}+{\rm e}^{-\omega_n t'}}{\omega_n( {\rm e}^{\omega_nt'} - {\rm e}^{-\omega_nt'})}
> \dot{x}(t_0),
> \end{equation}
> %
> where $k$ is the feedback gain to make the robot stay in a place. 
> When we put the input in Eq~\ref{eq:DT_dynamics}, the following equation is delivered.
> %
> \begin{align}
>   & X(t_0 + T)  = (A + BK)X(t_0) \\
>   & A + BK  =  
>    \frac{1}{2} \left[ \begin {array}{cc}
>        \alpha ( 1 - k) + k
>        &
>        \frac {  \beta  }{\omega_n}
>        - \frac { \alpha' ( \alpha - 1 ) }
>         {\omega_n  \beta'  }
>       \\
>       \omega_n  \beta (1 - k)
>       &
>       \alpha - \frac {  \beta   \alpha'  } {  \beta'}
>      \end {array}
>      \right]
>    \\[2mm]
>    & \alpha'  = {\rm e}^{\omega_{{n}}{\it t'}} + {\rm e}^{-\omega_{{n}}{\it t'}} , \quad
>      \beta' = {\rm e}^{\omega_{{n}}{\it t'}} - {\rm e}^{-\omega_{{n}}{\it t'}}.
> \end{align}
> Only thing we need to check to see the stability of the system is whether the absolute values of both eigenvalues of the matrix $A+BK$ are less than 1. We can easily find the such eigenvalues by choosing appropriate $k$ and $t'$ with given $h$ and $T$.
> 
> 
462c638
< \includegraphics[width = 0.95\linewidth]{figures/internal_force_balance-2.jpg}
---
> \includegraphics[width = 0.95\linewidth]{figures-small/internal_force_balance-2.jpg}
466c642
< We present here experimental results supporting the ideas proposed in previous sections. A planarizing linkage system, shown in Fig.~\ref{fig:infra}, constrains motion to the sagittal plane in all experiments. In the first experiment, Hume stands on two wedges inclined inwards as shown in Fig.~\ref{fig:int_test}(a). The first experiment shows balancing on a split terrain robustly handling human interactions. It demonstrates a successful implementation of WBOSC in a biped robot with elastic actuators, and validates the performance of internal force control. In the second experiment, Hume implements a stepping task with the planarizer's slider locked in place, allowing only vertical motion, approximately, and pitching of the body. We use the stepping test to validate the contact transition technique introduced in Sec.~\ref{sec:transitions}. The stepping test also tests the DSP-level gain scheduling strategy we used. In the final experiment, we show undirected dynamic walking with the proposed continuous re-planning method. 
---
> We present here experimental results supporting the ideas proposed in previous sections. A planarizing linkage system, shown in Fig.~\ref{fig:infra}, constrains motion to the sagittal plane in all experiments. In the first experiment, Hume stands on two wedges inclined inwards as shown in Fig.~\ref{fig:int_test}(a). The first experiment shows balancing on a split terrain robustly handling human interactions. It demonstrates a successful implementation of WBOSC in a biped robot with elastic actuators, and validates the performance of internal force control. In the second experiment, Hume implements a stepping task with the planarizer's slider locked in place, allowing only vertical motion, approximately, and pitching of the body. We use the stepping test to validate the contact transition technique introduced in Sec.~\ref{sec:transitions}. The stepping test also tests the DSP-level gain scheduling strategy we used. In the final experiment, we show undirected dynamic walking with the proposed continuous re-planning method. As a final comment before describing further details, we note that in all controllers used in the experiments we omit the implementation of Coriolis/centrifugal terms represented by the symbols $\mu\task^*$ in Equation~(\ref{eq:task-space-dynamics}) and $\mu_i$ in Equation~(\ref{eq:internal-force-feedback}).
470,471d645
< 
< 
511c685
< \includegraphics[width = 8cm] {figures/lose_contact.jpg}
---
> \includegraphics[width = 8cm] {figures-small/lose_contact.jpg}
528a703,709
> \begin{figure*}
> \centering
> \includegraphics[width = 0.95 \textwidth]{figures/Stepping.jpg}
> \caption{{\bf State Machine and Stepping Motion Test:} (a) Motion within the stepping experiment is divided into three states: dual support, swing leg lift, and swing leg landing. Additionally, a transition state exists at the beginning of the lifting phase and the end of the landing phase in order to avoid the jerk caused by a sudden change of effective mass. Desired foot trajectories, blue, and sensor data, red, exhibit good tracking performance in Subfigure (b). In Subfigure (c), desired torque trajectories, blue, are plotted alongside sensor measured torques, in red. Background color indicates the phase of walking, with green corresponding to the left leg swing phase, yellow to the right leg swing phase, and white to the dual support phase. In Subfigure (d), position and orientation task tracking is plotted over a representative portion of the stepping experiment, with sensor data in red and desired values, dotted, in blue. Height refers to COM height.}
> \label{fig:stepping_test}
> \end{figure*}
> 
546,549c727,729
< \centering
< \includegraphics[width = 0.95 \textwidth]{figures/Stepping.jpg}
< \caption{{\bf State Machine and Stepping Motion Test:} (a) Motion within the stepping experiment is divided into three states: dual support, swing leg lift, and swing leg landing. Additionally, a transition state exists at the beginning of the lifting phase and the end of the landing phase in order to avoid the jerk caused by a sudden change of effective mass. Desired foot trajectories, blue, and sensor data, red, exhibit good tracking performance in Subfigure (b). In Subfigure (c), desired torque trajectories, blue, are plotted alongside sensor measured torques, in red. Background color indicates the phase of walking, with green corresponding to the left leg swing phase, yellow to the right leg swing phase, and white to the dual support phase. In Subfigure (d), position and orientation task tracking is plotted over a representative portion of the stepping experiment, with sensor data in red and desired values, dotted, in blue. Height refers to COM height.}
< \label{fig:stepping_test}
---
> \includegraphics[width = 1.95\columnwidth]{figures/undirectional_walking-donghyun.jpg}
> \caption{{\bf Undirectional Walking.} Subfig.~(a) shows the $x$-directional trajectory of the COM. The blue line represents actual data while the red lines indicate the trajectories expected by the planner. Subfig.~(b) displays 23 steps of undirected walking. The central plot focuses on steps 16-21, of which 16-20 are expanded into individual step planning plots. In each step planning plot, a red line marks the actual COM path up to the switching state, and a green line continues the trajectory after the switch. The robot's initial stance foot in the step planning plot is denoted with a \mystance , the planned second footstep with a black circle, and the achieved second stance foot location with a blue cross. Therefore a green line in the $i$th step plot is the same path as the red line in the $(i+1)$th step plot. A black line and a dark green dotted line are, respectively, the PIPM model's predicted paths before and after the switching state. }
> \label{fig:undirectional_walking}
632,636d811
< \begin{figure*}
< \includegraphics[width = 1.95\columnwidth]{figures/undirectional_walking-donghyun.jpg}
< \caption{{\bf Undirectional Walking.} Subfig.~(a) shows the $x$-directional trajectory of the COM. The blue line represents actual data while the red lines indicate the trajectories expected by the planner. Subfig.~(b) displays 23 steps of undirected walking. The central plot focuses on steps 16-21, of which 16-20 are expanded into individual step planning plots. In each step planning plot, a red line marks the actual COM path up to the switching state, and a green line continues the trajectory after the switch. The robot's initial stance foot in the step planning plot is denoted with a \mystance , the planned second footstep with a black circle, and the achieved second stance foot location with a blue cross. Therefore a green line in the $i$th step plot is the same path as the red line in the $(i+1)$th step plot. A black line and a dark green dotted line are, respectively, the PIPM model's predicted paths before and after the switching state. }
< \label{fig:undirectional_walking}
< \end{figure*}
642c817
< Since the abduction/adduction joint is locked, $x_{\rm task}^d$ does not include roll motion control, and is thus $[{\rm COM}_z, \ q_{Ry}]^T$. In single support, it becomes $[{\rm COM}_z, \ q_{Ry}, \ foot_x, \ foot_z]^T$. Additionally, since the dual support period is only $0.0079 s$ long, internal force feedback control is also disabled. Transitions are implemented identically to the way they were implemented in the stepping test, and as described in Sec.~\ref{sec:transitions}.
---
> Since the abduction/adduction joint is locked, $x_{\rm task}^d$ does not include roll motion control, and is thus $[{\rm COM}_z, \ q_{Ry}]^T$. In single support, it becomes $[{\rm COM}_z, \ q_{Ry}, \ foot_x, \ foot_z]^T$. Additionally, since the dual support period is only $0.079 s$ long, internal force feedback control is also disabled. Transitions are implemented identically to the way they were implemented in the stepping test, and as described in Sec.~\ref{sec:transitions}.
644c819
< The difficulty of this challenge, when constrained to the saggital plane, is highly dependent on the amount of time the robot spends in dual contact, which is naturally stable. We spend an almost trivial amount of time in dual support, limited primarily by the speed at which our contact transitions can proceed. The experimental velocity data used in Fig.~\ref{fig:undirectional_walking} are filtered by a steady state PIPM based observer. This filtered data are used only by the planner, and are not fed back by the WBOSC implementation.
---
> The difficulty of this challenge, when constrained to the sagittal plane, is highly dependent on the amount of time the robot spends in dual contact, which is naturally stable. We spend an almost trivial amount of time in dual support, limited primarily by the speed at which our contact transitions can proceed. The experimental velocity data used in Fig.~\ref{fig:undirectional_walking} are filtered by a steady state PIPM based observer. This filtered data are used only by the planner, and are not fed back by the WBOSC implementation.
722c897
<  Double Support & 0.0079 & \\ [1.5 mm]
---
>  Double Support & 0.079 & \\ [1.5 mm]
733c908
< A critical test of our planning methodology is whether or not the simplified model we used to approximate the zero dynamics of the controlled system are an accurate predictor of the future center of mass state. As demonstrated by Fig.~\ref{fig:undirectional_walking}, the model predicts the continued evolution of the current step accurately, and the evolution of the second step with a much larger propensity to deviate widely. This is because the landing event is a major source of uncertainty. Not only is the controller performing a transition maneuver at this point, but the landing error of the foot is not insignificant relative to the length of an average step in both space and time. 
---
> A critical test of our planning methodology is whether or not the simplified model we used to approximate the zero dynamics of the controlled system are an accurate predictor of the future center of mass state. And demonstrated by Fig.~\ref{fig:undirectional_walking}, the model predicts the continued evolution of the current step accurately, and the evolution of the second step with a much larger propensity to deviate widely. This is because the landing event is a major source of uncertainty. Not only is the controller performing a transition maneuver at this point, but the landing error of the foot is not insignificant relative to the length of an average step in both space and time. 
735c910
< Noticing that the robot reacts to contact transitions with a consistent backwards bias, we model a $-0.1\ \rm m/s$ jump in velocity at each transition to represent the landing model, the distance between the switching state and the post-impact state in Fig.~\ref{fig:phase_explain}. The five miniature phase plots in Fig~\ref{fig:undirectional_walking} verify that this simple methodology successfully predicts the ${\rm COM}_x$ path in the next step.
---
> Noticing that the robot reacts to contact transitions with a consistent bias, we model a $-0.1\ \rm m/s$ jump in velocity at each transition to reflect this reality. This impact model separates the switching state from the post-impact state in Fig.~\ref{fig:phase_explain}. The five miniature phase plots in Fig~\ref{fig:undirectional_walking} verify that this simple methodology successfully predicts the ${\rm COM}_x$ path in the next step.
743c918
< \section{Discussion}
---
> \section{Conclusion}
749c924
< Operational Space Control was originally conceived to simultaneously control forces and accelerations in a dynamically consistent manner. Whole-Body Operational Space Control further extended this methodology for floating base humanoid robots with natural constraints. In particular, it defines the space of internal forces as a fully controllable task system that is orthogonal to the robot's acceleration manifold. This interpretation allows to employ feedback control techniques to regulate or track internal force reference inputs with good precision. For instance, in this paper we implement a proportional closed loop feedback control process to regulate sensor-based internal forces to a desired value for balancing on high pitch split surfaces. 
---
> Operational Space Control was originally conceived for mobile manipulators to simultaneously control forces and accelerations in a dynamically consistent manner. Whole-Body Operational Space Control further extended this methodology for floating base humanoid robots with natural constraints. In particular, it defines the space of internal forces as a fully controllable task system that is orthogonal to the robot's acceleration manifold. This interpretation allows to employ feedback control techniques to regulate or track internal force reference inputs with good precision. For instance, in this paper we implement a proportional closed loop feedback control process to regulate sensor-based internal forces to a desired value for balancing on high pitch split surfaces. 
754c929
< Point foot robots like ours cannot control their center of mass in single support without exploiting the state-dependence of the gravity and Coriolis vectors. Therefore it is difficult for them to implement locomotion strategies based on center of mass tracking such as those using the Zero Moment Point or the Capture Point. When we started this research we were motivated to attain non-periodic gaits. We were driven by applications such as rough terrain walking, jumping between vertical walls, and push recovery. At that time there were no algorithms suited for those type of behaviors in point foot robots. We devised a new rule-based algorithm, which we dubbed Phase-Space Planning~\cite{Sentis:11(ISRR)}, in which foot positions and apex velocities were known a priory. Phase space techniques were then employed to find transitions states between the steps. For this new work, we decided to extend phase space techniques to the general case of continuously stepping such that the robot's center of mass velocity could be quickly reversed. The overall effect is an undirected walk that stabilizes the robot through continuous replanning capabilities. Although such walking does not necessarily stay in place, our experiment has two goals: to create an environment for future push recovery, and to create an algorithm for 3D untethered balancing. 
---
> Point foot robots like ours cannot control their center of mass in single support without exploiting the state-dependence of the gravity and Coriolis vectors. Therefore it is difficult for them to implement locomotion strategies based on center of mass tracking such us those using the Zero Moment Point or the Capture Point. When we started this research we were motivated to attain non-periodic gaits. We were driven by applications such as rough terrain walking, jumping between vertical walls, and push recovery. At that time there were no algorithms suited for those type of behaviors in point foot robots. We devised a new rule-based algorithm, which we dubbed Phase-Space Planning~\cite{Sentis:11(ISRR)}, in which foot positions and apex velocities were known a priory. Phase space techniques were then employed to find transitions states between the steps. For this new work, we decided to extend phase space techniques to the general case of continuously stepping such that the robot's center of mass velocity could be quickly reversed. The overall effect is an undirected walk that stabilizes the robot through continuous replanning capabilities. Although such walking does not necessarily stay in place, our experiment has two goals: to create an environment for future push recovery, and to create an algorithm for 3D untethered balancing. 
765c940
< One of the main advantages of using WBOSC versus other controllers is that internal forces can be tracked with high fidelity based on sensor feedback. WBOSC is the first controller to have sensor-based feedback control capabilities on the internal forces. However, internal forces need to be computed such that the robot can balance on the stip terrain. We have used a simple heuristic that consists on applying a high outward tension between the feet in contact such that they overcome gravity forces in our split terrain test. However, more sophisticated techniques are recommended to automate the balancing process. In particular, the multicontact/grasp model presented in~\cite{Sentis:10(TRO)} provides a potential tool to extract internal forces given the desired center of mass behavior of the robot. More specifically, given desired center of mass behavior, we could use that model to extract reaction forces that fulfill friction constraints and then project the resulting reaction forces into the internal force manifold for feedback control. 
---
> One of the main advantages of using WBOSC versus other controllers is that internal forces can be tracked with high fidelity based on sensor feedback. WBOSC is the first controller to have sensor-based feedback control capabilities on the internal forces. However, internal forces need to be computed such that the robot can balance on the steep terrain. We have chosen a high outward tension between the feet in contact such that they overcome gravity forces in our steep terrain test. However, more sophisticated techniques are recommended to automate the balancing process. In particular, the multicontact/grasp model presented in~\cite{Sentis:10(TRO)} provides a potential tool to extract internal forces given the desired center of mass behavior of the robot. More specifically, given desired center of mass behavior, we could use that model to extract reaction forces that fulfill friction constraints and then project the resulting reaction forces into the internal force manifold for feedback control. 
768c943
< While our experimental results in this paper have focused on the robot under planarizing constraint, it is an aim of our group to recreate the 3D balancing behavior of the simulation in physical hardware. This may require significant performance improvements in the sensing and state estimation system, and represents a more difficult experimental procedure as well. It may also become necessary to upgrade the abduction motors, two of which burned in the process of tuning the robot for planar walking. 
---
> While our experimental results in this paper have focused on the robot under planarizing constraint, it is an aim of our group to recreate the 3D balancing behavior of the simulation in physical hardware. This may require significant performance improvements in the sensing and state estimation system, and represents a more difficult experimental procedure as well. It may also become necessary to upgrade the abduction motors, two of which burned in the process of tuning the robot for planer walking. 
786c961
< In summary, we have presented a method to place the internal forces of multi-contact under feedback regulation and validated that this method can prevent slipping in steeply angular terrains. We have verified the viability of using WBOSC to maintain a zero dynamic manifold compatible with discrete time footstep control for undirected walking. We have developed a discrete time controller which can stabilize point foot robots in 3D simulation, and we have shown that it can stabilize our planarized physical robot.
---
> In summary, we have presented a method to place the internal forces of multi-contact under feedback regulation and validated that this method can prevent slipping in steeply angular terrains. We have verified the practicality of WBOSC for maintaining a zero dynamic manifold in an under-actuated system which permits discrete time footstep control. We have developed a discrete time controller which can stabilize point foot robots in 3D simulation, and we have shown that it can stabilize our physical robot in 2D.
792c967
< Whole-Body Operational Space Control was first laid out in \cite{sentis2007synthesis} with a further exploration of internal forces published later in \cite{Sentis:10(TRO)}. Interested readers should refer to these sources for a description of the theoretical background complete with proofs for the concepts below, as space limits us to a cursory overview of WBOSC as applied to bipedal robots.
---
> Whole-Body Operational Space Control was first laid out in \cite{sentis2007synthesis} with a further exploration of internal forces to be published later in \cite{Sentis:10(TRO)}. Interested readers should refer to these sources for a description of the theoretical background complete with proofs for the concepts below, as space limits us to a cursory overview of WBOSC as applied to bipedal robots.
882c1057
< In the case of double support, there appear closed loop effects between the legs of the robot in contact with the environment. Out previous work has thoroughly addressed this problem by creating structures to control the internal forces. Internal forces are defined as those that are orthogonal to joint accelerations. As such, internal forces do not produce any movement and only contribute to force generation within the closed-loop formed by the contacts. Analyzing the right hand side of Equation~(\ref{eq:constrained-dyn}), those forces correspond to the manifold
---
> In the case of double support, there appear closed loop effects between the legs of the robot in contact with the environment. Our previous work has thoroughly addressed this problem by creating structures to control the internal forces. Internal forces are defined as those that are orthogonal to joint accelerations. As such, internal forces do not produce any movement and only contribute to force generation within the closed-loop formed by the contacts. Analyzing the right hand side of Equation~(\ref{eq:constrained-dyn}), those forces correspond to the manifold
907c1082
< where $\overline{J}_{i|l}^{\,*} \triangleq \left( L^* U \overline J_s W_{\rm int}^T \right)$. Additionally, $F_{{\rm int},\{t\}}$ are internal forces induced by task behavior, i.e. $F_{{\rm int},\{t\}} \triangleq W_{\rm int} \overline J_s^T J\task^{*\,T} F\task$, and $\mu_i$ and $p_i$ are Coriolis/centrifugal and gravitional effects on the internal forces. Inverting the above equation, we derive the torques needed to accomplish a desired internal force,
---
> where $\overline{J}_{i|l}^{\,*} \triangleq \left( L^* U \overline J_s W_{\rm int}^T \right)$. Additionally, $F_{{\rm int},\{t\}}$ are internal forces induced by task behavior, i.e. $F_{{\rm int},\{t\}} \triangleq W_{\rm int} \overline J_s^T J\task^{*\,T} F\task$, and $\mu_i$ and $p_i$ are Coriolis/centrifugal and gravitational effects on the internal forces. Inverting the above equation, we derive the torques needed to accomplish a desired internal force,
918d1092
< 
