\section{Trajectory Generation}
% Phase Space Constant Time Velocity Reversal Planner
\label{sec:trajectory}
In order to stay upright our robot must constantly re-position its feet, and a mechanism of considerable complexity is required to decide the upcoming foot position for the swing foot. We have developed a method for finding this position which we refer to as a phase space constant time velocity reversal planner. The operational space set-point trajectory for the swing foot is then defined parametrically based on this desired landing position, with the trajectory ending once ground contact is sensed.

%In our previous work \cite{donghyun2014icarcv}, we proposed this online re-planning process as a discrete controller for the hybrid dynamics of walking given ideal position task adherence. We demonstrated in a physics-based simulation that the algorithm, coupled with WBOSC, could bound the three dimensional velocity dynamics of a bipedal robot as shown in Fig.~\ref{fig:snapshot_sim} given idealized model knowledge, sensing, and actuators. In this paper we present a brief introduction to the approach, and refer interested readers to \cite{donghyun2014icarcv} for more detailed explanations. 

The phase space constant time velocity reversal planner attempts to stabilize the robot by causing the center of to reverse direction every step. It predicts the effect of the footstep choice using a simplified model of the center of mass dynamics, the prismatic inverted pendulum model, or PIPM. Being only a single degree of freedom model, it is computationally possible to find the footstep location via the shooting method and bisection search with the PIPM. 

The PIPM model is a relatively general model for 2D locomotion, and considers a point mass constrained to an arbitrary continuous height surface by application of a force at a point foot. This applies to flat ground constant COM height walking as well as the more efficient straight legged walking gait and the problem of walking over rough terrain. In order to predict the COM behavior with the PIPM the WBOSC implementation must ensure that the robot's center of mass meets, or approximately meets, the PIPM assumptions.

Constraining the center of mass to follow a height trajectory is implemented as a task in WBOSC, and the assumption that the robot is not rotated by the ground reaction forces is approximately satisfied by a WBOSC task which maintains the body orientation at a constant pitch. The point foot assumption requires no effort on the part of the controller, since Hume's tiny rubber feet are very well approximated by points. The theoretical deviation between the PIPM model and the real zero dynamics of the robot given these WBOSC tasks is due to the fact that the legs contribute to the angular momentum of the robot, so ensuring that a constant body orientation is not equivalent to ensuring that the ground reaction forces always point to the center of mass. In practice, however, the model uncertainty in the CoM location and the effect of the constraint linkage and power tether -- which are ignored by the model -- appear to dwarf this effect.

\begin{figure}
\centering
\includegraphics[width = 8cm] {figures/planner_online.jpg}
\caption{{\bf Exploring Pendulum Walking in the Phase Space.} A cartoon rendition of the planning process in the phase space shows planned paths and actual results which deviate from the plan. Subfig. (a) represents the case where the planner intends to reverse direction yet the robot's actual footstep landing location is incorrect and causes the robot to follow a qualitatively different path which continues beyond this foot rather than reversing direction.}
\label{fig:planner_online}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 8cm] {figures/motion.eps}
\caption{{\bf Simulation of Planner and Controller:} as simulated in the srLib Multi-Body Dynamic Simulation Environment. While originally designed to stabilize 3D biped dynamics, we have applied this algorithm to our robot's constrained dynamics in this paper.}
\label{fig:snapshot_sim}
\end{figure}

The phase space constant time velocity reversal planning process, shown in Fig.~\ref{fig:phase_explain}, can be viewed as the process of finding a solution curve to the PIPM differential equation. Specifically it searches among curves which start at the "transition point" in the phase space of the COM position. This point represents the center of mass position and velocity at the time when the planner expects the swing foot to make ground contact. This is the same point in time no matter which footstep location is chosen by the planner since all our swing trajectories have the same nominal duration.  Knowing the starting point of the curve does not, by itself, specify the curve, since the next footstep location remains a variable. We it such that after $t'$ seconds of integration starting from the transition point, the center of mass velocity is zero. This search can be accomplished quite efficiently using bisection so long as the relationship between footstep location and the velocity after $t'$ seconds of integration is monotonic, which can be expressed as an initial-velocity dependent curvature constraint on the height surface. If the surface is planar then this relationship is linear.

By using this planner to choose the location of every step it takes, the robot can theoretically achieve a bound on CoM velocity. The approach has merit relative to existing locomotion planning algorithms since it does not require ankle actuation to stabilize the dynamics, it is computationally efficient enough to be run every step, and it allows for locomotion planning on challenging terrain since non-flat height and ground surfaces are permitted given certain curvature limitations.

Fig.~\ref{fig:planner_online} provides a cartoon illustration of how this process works to stabilize the robot's locomotion despite the inevitable errors between the model and the actual center of mass behavior. In the first step of this cartoon we see the robot take a step that is significantly shorter than the intended step -- Subfig.~(a) shows how this causes the robot to continue moving forward rather than changing velocity as planned. Also note that this cartoon includes the impact model introduced in Fig.~\ref{fig:phase_explain}. This impact model adjusts the transition point used for search away from the point predicted by integration, dropping the velocity by a fixed amount to approximate an experimentally observed velocity drop. Subfigs. (b) and (c) show how the error in Subfig.~(a) might be recovered from in the next two steps, which both successfully reverse the direction of center of mass motion.