\documentclass[]{article}
\usepackage[letterpaper, portrait, margin=1.666in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
%opening
\title{Time Series HW2}
\author{Gray Thomas}

\begin{document}

\maketitle

\section*{Problem 1}
As shown in Figs.~\ref{f1}-\ref{f3}, the AR(1) model performs admirably on this time series, which appears to be a random walk. I say this because the autoregressive parameter $\phi_1$ is within two standard deviations of 1 ($\hat \phi_1=0.9849$, $\mathcal{P}(\phi_1\in[0.9429,1.0269])=95.4 \%$ ).
\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.37\textwidth}
\includegraphics[width=\linewidth]{raw_acorr}
\caption{Autocorrelation of the raw data}\label{f1}
\end{subfigure}
\begin{subfigure}[b]{0.37\textwidth}
\includegraphics[width=\linewidth]{AR1_acorr}
\caption{Autocorrelation of the AR(1) residuals}\label{f2}
\end{subfigure}
\begin{subfigure}[b]{0.60\textwidth}
\includegraphics[width=\linewidth]{p1_comp}
\caption{Model predictions for AR(1) model.}\label{f3}
\end{subfigure}
\end{figure}

\section*{Problem 2}
Consider the ARMA model
\begin{equation}
X_t -0.2 X_{t-1} -0.25X_{t-2} -0.05 X_{t-3} = a_{t} -a_{t-1} +a_{t-2}\;\;\;\;\;\;\;a \sim {\rm NIID}(0,\sigma_a^2),
\end{equation}
to find the green's function parmameters we need to express this in terms of only the independantly distributed and thus statistically orthogonal $a$ terms, which we can do with recursive replacement.
Using software which automates this tedious process, we arrive at Green's coefficients
\begin{eqnarray}
G_1 =& -0.80000000 \\\nonumber
G_2 =& 1.09000000 \\\nonumber
G_3 =& 0.06800000 \\\nonumber
G_4 =& 0.24610000 \\\nonumber
G_5 =& 0.12072000 \\\nonumber
\end{eqnarray}

\section*{Problem 3.2, i and iii}
Finding the first 5 green's function values $G_1, G_2, G_3, G_4, G_5$ for the following two models can also be accomplished using this simple list of coefficients based program.
\subsection*{i}
\begin{equation}
X_t - 1.5 X_{t-1} + 0.6 X_{t-2} = a_t  - 0.5 a_{t-1}
\end{equation}
becomes
\begin{eqnarray}
X_{t}=
 a_{t}+a_{t-1}
 +0.9 a_{t-2}
 +0.75 a_{t-3}
 +0.585 a_{t-4}
 +0.4275 a_{t-5}\\\nonumber
 -0.556875 a_{t-6}
 +0.847125 X_{t-6}
 -0.66825 X_{t-7}
\end{eqnarray}
which implies the green's coefficients
\begin{eqnarray}
G_1 =& 1 \\\nonumber
G_2 =& 0.9\\\nonumber
G_3 =& 0.75\\\nonumber
G_4 =& 0.585 \\\nonumber
G_5 =& 0.4275
\end{eqnarray}
\subsection*{iii}
This following equation seems strange
\begin{equation}
X_t - 2 X_{t-1} + 0.6 X_{t-2} - 0.2 X_{t-3} = a_t  - 0.6 a_{t-1} -0.5 a_{t-2}
\end{equation}
since the coefficients on the noise terms grow as we go back in time
\begin{eqnarray}
X_{t}=
  a_{t}
 +1.4 a_{t-1}
 +1.7 a_{t-2}
 +2.76 a_{t-3}
 +4.78 a_{t-4}
 +8.244 a_{t-5}\\
 -15.252 a_{t-6}
 -8.56 a_{t-7}
 +29.424 X_{t-6}
 -8.28 X_{t-7}
 +3.424 X_{t-8}
.\end{eqnarray}
This results in an increasing pattern in Green's coefficients. I suspect that this model will not fit our analysis tools because of this
\begin{eqnarray}
G_1 =& 1.4 \\\nonumber
G_2 =& 1.7 \\\nonumber
G_3 =& 2.76 \\\nonumber
G_4 =& 4.78 \\\nonumber
G_5 =& 8.244.
\end{eqnarray}

\appendices
\section*{Green's coefficient code}
\lstinputlisting{../../../python/homework/time_series/hw22.py}

\end{document}
