\pdfminorversion=4
\documentclass[letterpaper, 10pt, conference]{ieeeconf}
\overrideIEEEmargins 
\IEEEoverridecommandlockouts 
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage[mathscr]{eucal}
\usepackage[hidelinks]{hyperref}
\usepackage{amssymb}
\graphicspath{{./final_figs/}}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500 % allows pagebreaks in equations
%\usepackage{algorithmic} % use within figure environment
\usepackage{array} % recommended for tables
% use IEEEeqnarray for equation arrays
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e} % fixes float ordering bug in latex2e kernel
%\usepackage{stfloats} % allows double column floats at the bottom of the page
% accomplish bottom double with \begin{figure*}[!b]
%\fnbelowfloat allows footnotes below the bottom floats [stfloats is invasive]
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
\usepackage{accents}
\usepackage{dblfloatfix}
\usepackage{url} % use as \url{my_url_here}
\usepackage{courier}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
%\usepackage{bm}         %For bolding with greek letters

\makeatletter
\def\munderbar#1{\underline{\sbox\tw@{$#1$}\dp\tw@\z@\box\tw@}}
\makeatother
\newcommand{\ubar}[1]{{#1}_{\mathrm min}}
\newcommand{\link}[2]{\href{#1}{\bf \color{blue} \underline{\smash{#2}}}}
\newcommand*\myRP{{\protect \includegraphics[scale=1]{glyphs/reverse_prop}}}
\newcommand*\myFP{{\protect \includegraphics[scale=1]{glyphs/forward_prop}}}
\newcommand*\mystart{{\protect \includegraphics[width = .8em]{glyphs/start}}}
\newcommand*\myend{{\protect \includegraphics[width = .8em]{glyphs/end}}}
\newcommand*\myRE{{\protect \includegraphics[width = .8em]{glyphs/reverse_end}}}
\newcommand*\myRN{{\protect \includegraphics[width = .8em]{glyphs/reverse_nucleus}}}
\newcommand*\myFI{{\protect \includegraphics[width = .8em]{glyphs/forward_int}}}

\newcommand*\myAF{{\protect \includegraphics[height = 1.5ex]{glyphs/myAF}}}
\newcommand*\myFF{{\protect \includegraphics[height = 1.5ex]{glyphs/myFF}}}
\newcommand*\myCF{{\protect \includegraphics[height = 1.5ex]{glyphs/myCF}}}
\newcommand*\myDB{{\protect \includegraphics[height = 1.5ex]{glyphs/myDB}}}
\newcommand*\mySA{{\protect \includegraphics[height = 1.5ex]{glyphs/mySA}}}

\newcommand*\myAFnodule{{\protect \includegraphics[width = 0.8em]{glyphs/myAFnodule}}}
\newcommand*\myFFnodule{{\protect \includegraphics[width = 0.8em]{glyphs/myFFnodule}}}
\newcommand*\myDBnodule{{\protect \includegraphics[width = 0.8em]{glyphs/myDBnodule}}}

\newcommand*\AFlet{{\protect \includegraphics[height = 1.6ex]{glyphs/AF}}}
\newcommand*\FFlet{{\protect \includegraphics[height = 1.6ex]{glyphs/FF}}}
\newcommand*\DBlet{{\protect \includegraphics[height = 1.6ex]{glyphs/DB}}}
\newcommand*\SAlet{{\protect \includegraphics[height = 1.6ex]{glyphs/SA}}}

\newcommand*\AFbg{{\protect \includegraphics[height = 1.5ex]{glyphs/AFbg}}}
\newcommand*\FFbg{{\protect \includegraphics[height = 1.5ex]{glyphs/FFbg}}}
\newcommand*\DBbg{{\protect \includegraphics[height = 1.5ex]{glyphs/DBbg}}}

\newcommand*\myCP{{\protect \includegraphics[height = 2.0ex]{glyphs/critical}}}


\begin{document}
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.

\title{Towards Computationally Efficient Planning of \\ Dynamic Multi-Contact Locomotion}

\author{Gray~C.~Thomas and Luis~Sentis% <-this % stops a space
\thanks{G. Thomas and L. Sentis are with the Department
of Mechanical Engineering, University of Texas at Austin, Austin,
TX, 78712 USA. corresponding e-mail: gray.c.thomas@gmail.com.}% <-this % stops a space
\thanks{This work was partially supported by NASA Space Technology Fellowship  \#NNX15AQ33H.}}


% The paper headers
\markboth{IEEE Robotics and Automation Letters,~Vol.~2, No.~1, September~2015}%
{Thomas and Sentis:}

% Surprising truth in this paper:
% This algorithm's complexity is O((Stance_Options*Stance_option_active_set_adjustments+integration_accuracy)*critical_points)

\maketitle
\begin{abstract}
This paper considers the problem of numerically efficient planning for legged robot locomotion, aiming towards reactive multi-contact planning as a reliability feature. We propose to decompose the problem into two parts: an extremely low dimensional kinematic search, which only adjusts a geometric path through space; and a dynamic optimization, which we focus on in this paper. This dynamic optimization also includes the selection of foot steps and hand-holds---in the special case of instantaneous foot re-location. This case is interesting because 1) it is a limiting behavior for algorithms with a foot switching cost, 2) it may have merit as a heuristic to guide search, and 3) it could act as a building block towards algorithms which do consider foot transition cost. The algorithm bears similarity both to phase space locomotion planning techniques for bipedal walking and the minimum time trajectory scaling problem for robot arms. A fundamental aspect of the algorithm's efficiency is its use of linear programming with reuse of the active set of inequality constraints. Simulation results in a simplified setting are used to demonstrate the planning of agile locomotion behaviors.
\end{abstract}


\IEEEpeerreviewmaketitle

\newcommand*{\T}{{^\intercal}}

\section{Introduction}
% Vision of dynamic multi-contact locomotion. Identification of Gap.
Dynamic multi-contact locomotion is easy to take for granted as a human, but the simple ability to opportunistically use hands in addition to feet to balance has been a challenge for humanoid robots. 
Robots which can safely enter the home must be practical and robust---robots which can plan for dynamic multi-contact locomotion fast enough to recover from disturbances like slipping, or being kicked.
Such planning is not possible today, and Moore's law appears to be ending. Without this continuous increase in computing power, planning efficiently is more important than ever. To this end we investigate an area between kinodynamic planning, which is general but computationally complex, and flat-ground locomotion planning, which is simple and fast but not applicable to the general multi-contact case.
 
 % Figure: three panel triskelion figure. Render->Workspaces->Model.
 \begin{figure}
 \centering
 \includegraphics[width=\columnwidth]{final_figs/concept}
 \caption{\textbf{Example robot, conservative collision model, and path-following multi-contact point mass model.} a.) Rendering of a simplistic multi-contact robot in a 2D environment. Our model is the least over-conservative with robots that have 1) a heavy body and light legs, 2) wide leg workspaces, 3) fast legs, 4) approximately uniform leg-tip force limits over that workspace, and 5) legs that can retract towards the body. The pictured ``triskelion'' robot was designed to demonstrate aggressively dynamic multi-contact, and is a good fit for this model---but the model is also applicable to humanoids. b.) Work spaces of the robot. Workspaces are used to identify potential collisions and potential contacts. The terrain which falls in the potential contact region has been highlighted. If any terrain intersected the blue region then there would be potential for a collision even if the robot retracted its legs. c.) Diagram of path-following multi-contact point mass model with one leg in contact and two legs not in contact. Here the robot attempts to follow a center of mass path (orange), and its position is represented as progress along this path in the arc-length variable $\xi$. The speed of path following, $\dot \xi$, is always positive. The model allows the robot to maximize path acceleration, $\ddot \xi$, without deviating from the path---by choosing where the feet are, and what the reaction forces are at each foot. It is impossible to move the legs instantaneously, so a non-zero swing time must be accounted for later.}\label{fig:triskelion}
 \end{figure} 
 
% Vision of approach: nested optimization.
We aim to bridge this gap with a nested optimization strategy---a \emph{kinematic optimization} and a \emph{dynamic optimization}. This paper only addresses the dynamic optimization, but the general strategy for both is explained below.
By kinematic optimization we mean a process which chooses kinematic paths of the center of mass of the robot. These paths must be continuous, so  Bezier splines are a natural parameterization. 

Since any path only represents the center of mass of the robot, the path still contains uncertainty---a family of paths in joint space will all achieve the same center of mass path.
Thus when a kinematic optimization checks for collisions it uses a center of mass based model which represents this ambiguous behavior. In spirit, this is a trick from the field of robust control: Use a simple model instead of a complex one, but embed uncertainty into the simple model to account for the simplification.

A kinematic optimization relies on a dynamic optimization to evaluate the dynamic quality of a kinematic path. Using this information such an optimization searches for the dynamically best path which avoids potential collisions.

This dynamic optimization problem is similar to a reactive planning algorithm in the assumptions it makes about the robot. It chooses the speed at which the robot follows the path, and also where each leg should go.
The trade-off sacrificed is real optimality in the resulting motions, and this stems from conservative assumptions for the kinematic and dynamic models.


	% Figure: two column overview figure.
	\begin{figure*}
	
	\rule{0pt}{5pt}
	
	\centering
	\includegraphics[width=\textwidth]{final_figs/pictoral_overview_3}
	\caption{\textbf{Big picture planning framework.} 1) Uncertain robot collision model with 1.a) workspaces of the limbs, 1.b) worst-case body collision model and 1.c) safe foot retraction workspace. 2) Sweeping 2.a) the robot-centric collision model along 2.b) the center of mass path to check for intersections with 2.c) the terrain. 3) Result of sweeping procedure when the path is good with 3.a) no terrain in the potential collision region and 3.b) terrain identified as reachable. 4) Contacts only considered within reachable region. 4.b) The area around 4.a) a specific contact is the focus of 5) the process of calculating the contact limit. The 5.a) $\xi$ region in which 5.b) a contact is usable (valid) is defined by 5.c) the leg workspace and 5.d) the the safe leg retraction workspace. At any $\xi$ the contact can be invalidated by not being in the leg workspace, and also by terrain obstructing the safe retraction workspace. 6) Contact options for various feet represented by their regions of validity. Contacts are combined into stances combinatorially. For example 6.a) marks a point along the path with 3 options for leg 1, 2 options for leg 2 and 2 options for leg three, adding in the option to have each leg lifted there are 24 separate stance options available at this time. Contacts are combined combinatorially into 6.b) a big list, where each stance has 6.c a region over which it is valid, and 6.d) a friction cone approximation for each 6.e) contact. 7) Minimum time planning can now be conducted as in Sec.~\ref{sec:alg}. 8) After the planning, or perhaps as a modification to it, transition times for each leg must be forced. 8.a) The limiting case of instantaneous transitions could be converted to a valid path through leg-allocation space by 8.b) na\"ively switching after or 8.c) just before the nominal transition time---the instant that one stance becomes better than another. Finally 9) application on a robot will require generating 9.a) swing trajectories which, along with 9.b) the center of mass trajectory will be tasks for a whole body controller to follow. Note that this only specifies the locomotion portion of the robot's behavior, and that additional active sensing or manipulation tasks are decoupled from the locomotion planning.} \label{fig:overview}
	\end{figure*}

Assuming that the problem of optimizing paths given an arbitrary quality criterion has already been addressed, we present an algorithm for efficient computation of a limiting case of the dynamic optimization, the dynamics and leg-allocation problem. We leave out the problem of designing a good heuristic to ensure adequate transition time between stances. This means the algorithm presented here does not, by itself, generate plausible motions, but rather a theoretical limiting case---the limit as leg transitions become instantaneous. However, this is not to say that the algorithm presented here is without use. It could certainly prove to be an important building block towards efficient algorithms possessing such a heuristic. It is additionally capable of invalidating paths, since the instantaneous foot motion assumption is a relaxation of the real problem---and this suggests potential for use as a planning heuristic.

Additionally, the implementation presented here is at an early stage of development, and  must eventually validate the overarching planning structure described in Fig.~\ref{fig:overview}. Algorithm aside, this paper 1) introduces the path-following multi-contact point mass as a model of dynamic multi-contact locomotion, 2) presents a generalization of the minimum time algorithm as a single hybrid dynamical system---compatible with efficient hybrid dynamic system integration software \cite{Hall2013Lyapunov}, and 3) uses the phase space framework to explain interesting behaviors which will naturally exist in all dynamic multi-contact locomotion problems.

\section{Related Work}

% Kinodynamic planning and Kinematic planning: the motion planning community
The motion planning community has addressed multi-contact locomotion in a general manner. This community relies on powerful algorithms which can solve virtually any planning problem given enough time, \cite{Lavalle2006book, ElbanhawiSimic2014Access}---probabilistic road-maps (PRM) \cite{KavrakiSvestkaLatombeOvermars1996TRO} and rapidly exploring random trees (RRT) \cite{LaValleKuffner2001IJRR}. It could be said that the approach of PRM and RRT is to make intractably hard problems tractable by sacrificing the optimality of the path, substituting it with the best path in an approximate graph (PRM) or simply the first path found (RRT). Multi-contact planning has been accomplished for simple static climbing systems using off-line computation of a probabilistic road map \cite{Bretl2006IJRR}. Off-line computation of dynamic trajectories for complex robots is very difficult, but has been accomplished for humanoids \cite{HauserBretlHaradaLatombe2008Springer}, and leg-wheeled space robots \cite{HauserBretlLatombeHaradaWilcox2008IJRR}. In such cases the best results have exploited good guesses to predispose the planner to try the best paths first, \textit{e.g.} a precomputed set of walking motion primitives \cite{HauserBretlHaradaLatombe2008Springer}. Despite this success, these approaches remain practical only for off-line optimization. Planning is fundamentally more difficult in high dimensional spaces, and both PRM and RRT suffer from this curse of dimensionality. 

% BobrowDubowskyGibson, and non-quasi-static kinematic planners.
Another branch of motion planning---which has seen renewed interest recently---plans dynamics once a kinematic motion has already been specified \cite{BobrowDubowskyGibson1985IJRR, ShinMckay1986TAC, ShillerLu1992JDSMC}. While originally envisioned as a method to improve industrial efficiency for robot arms, this approach can be applied to the general problem of optimizing kinodynamic trajectories as well \cite{ShillerDubowsky1991TRA}. For this purpose it acts as a \emph{dynamic optimization} similar to our vision, but without the flexibility to choose footsteps. Naturally, this means the kinematic trajectory fully specifies the robot position. A minimum speed traversal algorithm has recently been applied to multi-contact humanoid maneuver planning \cite{Pham2014TRO} given a full joint space motion path. There have also been attempts to extend it to more general classes of motion planning: combining it into an RRT framework \cite{PhamCaronNakamura2013RSS}; and using a convex optimizer to offer cost functions other than minimum time \cite{Hauser2014ICRA}. The latter again applied the framework to multi-contact humanoid maneuver planning in the full joint space of the robot. As shown in \cite{Pham2014TRO}, however, the minimum time algorithm is much faster than the convex optimization approach for the subset of cases which can be solved by both.

% Dynamic Locomotion
The fastest planning occurs with the simplest models, and in that category the flat-ground locomotion models are clear winners. These models abstract themselves above the joint space of the robot. They deal only with the center of mass and the location of the feet.
The ZMP oriented cart-table model \cite{VukobratovicBorovac2004IJHR}, for instance, specifies a relationship between the feet and the acceleration of the center of mass, given the simplifying assumption that the center of mass maintains a constant height. The linear inverted pendulum model makes the same assumption to explain the unstable dynamics of balancing on a point foot \cite{KajitaEA2001IROS} and presents analytically solvable center of mass dynamics. This is simplified even further by the capture point \cite{PrattCarffDrakunovGoswami2006Humanoids}, which is extended to 3D by the divergent component of motion \cite{EnglsbergerOttAlbuschaffer2015TRO} locomotion models. Both of which provide analytical frameworks relating potential footstep locations to the center of mass behavior. All of these models abstract themselves above robot kinematics to yield simple and easy-to-compute results.

% Phase space planning
One less analytic, yet still very efficient, model of locomotion is the prismatic inverted pendulum model \cite{ZhaoSentis2012Humanoids}. This 2D model assumes that the center of mass will follow a pre-determined path, and it reasons about when to switch between point-foot contacts using the phase space of the center of mass---the plot of its velocity against its position. This model's main strength is that it allows the path to be determined beforehand, rather than arising as a result of the footstep locations and linear-in-position leg forces---as is the case with the capture point, divergent component of motion, and linear inverted pendulum model. An application of phase space planning to robot control used this model's prediction of the future to reactively determine footstep locations \cite{KimThomasSentis2014ICARCV, KimThomasSentis2015Humanoids, KimZhaoThomasSentis2015arXiv}. This illustrates the real-time potential of these phase space techniques. It has also been extended to a more ambitious numerical optimization process---one which both adjusts the center of mass path and searches for point-footstep locations along a 1D ground surface---to maximize efficient motion over rough terrain \cite{BarriosShen2015ICRA}. Which demonstrates it acting as a \emph{dynamic optimization} subcomponent of a larger \emph{kinematic optimization}. 


\section{A Path-Following Multi-Contact Point Mass}

% Luis: more figures to text ratio

% Variables
We now introduce some notation describing\footnote{The level of detail should permit exact replication.} our simple model for analyzing multi-contact locomotion constrained to follow a center of mass path. This path is parameterized by a progression variable\footnote{Analogous to $s$ in the work of \cite{BobrowDubowskyGibson1985IJRR}.} $\xi\in\Xi=[0,\xi_{\max}]$ ($\Xi$ is a closed set of reals), with time derivative denoted $\dot \xi \in \mathbb{R}_+$ (real non-negative numbers). The multi-contact stances are represented by a set $\mathfrak{S}$, where each stance $ \mathcal S\in\mathfrak{S}$ is itself a set of indexes. Not all stances are valid, in the sense that the kinematic model claims them to be certainly reachable and not at risk of tripping, at any location along the path. We define the boolean function $\mathtt{valid}:\mathfrak S \times [0,\xi_{\max}] \mapsto \{\mathsf{T}, \mathsf{F}\}$ such that the set of all stances which are valid at a location $\xi$ is $\mathfrak V_\xi = \{S:\mathrm{valid}(\mathcal{S},\xi) =\mathsf{T}\}$. 

We define the robot model---a (non-rotating) point mass, constrained to follow a path, and limited to a maximum speed---using mass $m\in \mathbb R_+$, (kinematic) path $\mathbf  x:\Xi\mapsto\mathbb R^3$, gravitational acceleration vector $\mathbf g \in \mathbb R^3$, and maximum speed $s_{\mathrm{max}}$.
The path is differentiable twice both by $\xi$ ($\mathbf x^ \prime (\xi) \in \mathbb R^3$, $\mathbf  x^ {\prime \prime} (\xi)\in \mathbb R^3$) and by time ($\dot {\mathbf x} \in \mathbb R^3$, $\ddot{\mathbf  x} \in \mathbb R^3$). We choose to parameterize this path such that $\xi$ is the arclength of the path and $\|\mathbf x^\prime \|=1$. A net force $\mathbf f$ acts on the center of mass. 
 
Each contact in each stance in the set of stances, index $i\in \mathcal S \in \mathfrak S$, also has a position $\mathbf x_i \in \mathbb R^3$ and a force $\mathbf f_i \in \mathbb R^3$. Each contact's reaction force must remain inside a friction cone. We approximate the friction cone as the convex cone generated by a finite number $n_i \in \mathbb N$ of basis vectors $\mathbf b_{j,i} \in \mathbb R^3 \; \; j= 1,...,\,n_i$. We combine these into $\mathbf B_i \in \mathbb R^{3\times n_i}$, a matrix with jth column $\mathbf b_{j,i}$. The generation of this cone requires positive multiplier variables $\phi_{j,i} \in \mathbb R_+ \; \; j= 1,...,\,n_i$. We consider $\boldsymbol{\phi}_i \in \mathbb R_+^{n_i}$ a column vector, and $\boldsymbol{\Phi}_\mathcal S$ the vertical stacking of all such column vectors in stance $\mathcal S$. Ultimately, the force for each contact $\mathbf f_i = \sum_{j=1}^{n_i}\mathbf b_{j,i}\phi_{j,i}=\mathbf B_i \boldsymbol{ \phi}_i$. The multipliers are our optimization variables, and are constrained by
\begin{align}
\phi_{i,j}\geq 0 \;\;\forall\;\; i\in \mathcal S,\; j\in\{1, ..., n_i\} \label{eq:pos}\\
\sum_{j\in \{1,...,n_i\}} \phi_{i, j} \leq 1\;\;\forall\;\;i\in \mathcal S \label{eq:max}
\end{align}


%# Point mass
As is shown in \cite{Stephens2011Thesis}, the relationship between the center of mass acceleration, whole body angular momentum rate of change, and net reaction wrench can be separated from the dynamics of the robot's joints and the internal wrenches. Though whole body motion occasionally includes significant rotation, we follow other simple locomotion centric models \cite{KajitaEA2001IROS, VukobratovicBorovac2004IJHR, PrattCarffDrakunovGoswami2006Humanoids} which treat angular momentum as non-essential. This naturally leads to a point mass description of the robot, and a constraint on the reaction forces which guarantees there is no net reaction moment about the center of mass. The net reaction wrench $\mathbf{f}$ will thus determine the acceleration of the center of mass point $\mathbf{x}$,
\begin{align}
m \ddot{\mathbf{x} }= \mathbf{f}=\sum_{i\in\mathcal S} \mathbf B_i \boldsymbol \phi _i+ m \mathbf g, \label{eq:f=ma} \\ 
0 = \sum_{i\in \mathcal S} [\mathbf x_i - \mathbf x]_\times\mathbf B_i \boldsymbol \phi _i \label{eq:mom}
\end{align}
where $m$ is the robot mass and $[\cdot]_\times$ is the cross product matrix operator. 

Considering the constraint of the path we have a vector equality,
\begin{equation}
\ddot{\mathbf{x}} =\mathbf{x}^\prime \ddot{\xi}+ \mathbf{x}^{\prime\prime}{\dot \xi}^2 =m^{-1} \sum_{i\in\mathcal S} \mathbf B_i \boldsymbol \phi _i + \mathbf g, \label{eq:diff_x}
\end{equation}
Together with \eqref{eq:mom} this forms the basis of our optimization.
Note that linearity in both $\ddot \xi$ and ${\dot \xi}^2$, as pointed out in \cite{LippBoyd2014IJC}, allows optimization problems constrained by this equality to remain convex. 

The maximum possible path acceleration at a point $\left(\xi,\; \dot \xi\right)$ using the best possible stance can be found
\begin{gather}
\begin{aligned} \ddot {\xi}_{\mathrm{max}}(\xi, \dot \xi)=& \underset{{\boldsymbol{\Phi}_ \mathcal{S}\;\mathcal S \in \mathfrak V_\xi}}{\text{maximize}}
& & \ddot \xi \\
& \text{subject to}
 & & \text{inequalities \eqref{eq:pos} and \eqref{eq:max}},\\
& & & \text{equalities \eqref{eq:diff_x} and \eqref{eq:mom}}.
\end{aligned}\label{eq:opt}
\end{gather}
Calculation of $\ddot {\xi}_{\min}$ simply converts \eqref{eq:opt} to a minimization. Note that the two optimizations can and almost always do settle on different stances. 

The maximum and minimum feasible speed-squared for any stance $\mathcal S \in \mathfrak V_\xi$ can be found,
\begin{gather}
\begin{aligned} \dot{\xi}^2_{\mathcal S,\,\mathrm{max}}(\xi)=& \underset{\boldsymbol{\Phi}_{\mathcal S}}{\text{maximize}}
& & \dot{\xi}^2 \\
& \text{subject to}
 & & \text{inequalities \eqref{eq:pos} and \eqref{eq:max}},\\
& & & \text{equalities \eqref{eq:diff_x} and \eqref{eq:mom}}.
\end{aligned}\label{eq:zeta}
\end{gather}
If $\dot{\xi}^2_{\mathcal S,\,\mathrm{max}}<0$ there are no valid speeds. If $\dot{\xi}^2_{\mathcal S,\,\mathrm{min}}<0$, then the minimum speed is zero. The ultimate speed allowed by any valid stance cannot be exceeded, nor can the maximum safe operating speed model parameter ($s_{\mathrm{min}}$) be exceeded. The maximum speed for the purposes of planning is thus the lesser of these two values.

\section{Dynamic Multi-Contact Planning} \label{sec:alg}
%# introduce it, based on previous work

This paper's application of the path-following multi-contact point mass model to dynamic multi-contact locomotion planing is based on the idea of bang-bang optimal control, and its extension to systems with a speed limit \cite{BobrowDubowskyGibson1985IJRR}. 

A bang-bang optimal control strategy solves the problem of minimum travel given acceleration limits by choosing maximum acceleration from the start and minimum acceleration until the end, with a transition at the unique \textit{switching point} which lets the strategy reach the goal. One straightforward way to calculate this switching point is to simulate maximum acceleration forward from the start point, and then to simulate minimum acceleration backwards in time from the end. Where the two lines intersect in the phase space of position marks the switching point in both position and speed. Points in the phase space which are above the maximum acceleration line are too fast to be reached from the start, and points which are above the minimum acceleration line are too fast to bring to a stop. The area above each line represents a phase space region which is unusable for one of these two reasons, and the union of the two regions represents points which are unusable for either reason. The final path bounds this union from below: it uses the fastest allowable speed for any $\xi$, and thus has the minimum traversal time over all valid trajectories. 

\begin{figure}
\centering
\includegraphics[scale=1]{final_figs/max_speed_1}
\caption{\textbf{First step of the planning process.} The integration of the accelerate forward state \AFlet~is represented by \myAF, and the transition between different stances by \myAFnodule. The shaded area \AFbg~represents points which have inaccessibly high speeds, speeds which could only be reached by if the system had started with a speed higher than that of the start point \mystart.}\label{fig:AF}
\end{figure}

%# explain high level principles: stance selection, integration
This paper proposes a planner for minimum time traversal of a path-following multi-contact point mass system. We treat the planner as a hybrid automata system (Fig.~\ref{fig:state_machine}) with discrete event boundaries switching between different dynamic behaviors. Each state of the automata, each \textit{automata-state}, has different equations defining its dynamics. The automata-states of the planner system loosely correspond to the phases of the original minimum time trajectory scaling algorithm: acceleration, deceleration, and search \cite{BobrowDubowskyGibson1985IJRR}. In the original algorithm the dynamics of acceleration and deceleration were continuous. They were described by one ODE. But to handle multi-contact, each automata-state is now a hybrid system in its own right, with additional \textit{internal state} information representing---in essence---which multi-contact stance is being used. Other cases of internal state are explained later. Event boundaries control transitions between automata-states. Additionally, each automata-state has internal transitions which change its internal state. The planner partitions the final trajectory into segments, and associates an internal state to each segment. The automata-state transition graph is presented in Fig.~\ref{fig:state_machine}, and Figures~\ref{fig:AF}--\ref{fig:full} demonstrate its operation in the phase space.

The states of the automata are labeled \AFlet---``accelerate forward'', \FFlet---``follow forward'', \DBlet---``decelerate backward'', \SAlet---``search ahead'', $F$---``fail'', and $S$---``succeed''. Our approach begins with the \AFlet~system, which chooses both stances and reaction forces to maximize acceleration at any point in the state space. The \AFlet~internal state is often simple: merely the best stance is sufficient. Internal transitions for this automata-state occur when a stance upsets the current best. \FFlet~always has the maximum slope in the phase space, and the area above a phase space trajectory segment generated by \FFlet~can only be reached by trajectories which had a higher speed for the same $\xi$ as the point where the \FFlet~trajectory began. This region is explained in Fig.~\ref{fig:AF}


\begin{figure}
\centering
\includegraphics[scale=1]{final_figs/max_speed_3}
\caption{\textbf{Dealing with maximum speed: following maximum speed until forced to decelerate relative to it.} Extends the scenario of Fig.~\ref{fig:AF}. The maximum speed is followed by the forward follower system \FFlet, \myFF. A stance change internal to the \FFlet~system occurs at \myFFnodule. Shaded area \FFbg~above the \FFlet~system's trajectory is above max speed. The \FFlet~system's trajectory is terminated when the system is suddenly forced to decelerate. Because its trajectory is ended by forced deceleration instead of forced acceleration, the \FFlet~system transitions back to the \AFlet~system.}\label{fig:AF-FF-AF}
\end{figure}

% FF and chatter
As shown in Fig.~\ref{fig:AF-FF-AF}, when the \AFlet~state reaches a followable maximum speed, the state machine switches to the \FFlet~state. Internal changes within this \FFlet~automata-state represent a change in the set of stances which are capable of following the maximum speed curve. The \FFlet~also represents the case where the maximum speed can only be maintained via high frequency switching between two stances. In this case one stance can only result in acceleration relative to the maximum speed, and the other can only result in relative deceleration. Infinite frequency chatter can be considered a more general case of following the maximum speed curve. A segment of the max speed curve is \textit{followable} if it can be followed at all, and \textit{strictly followable} if it can be followed without infinite frequency chatter. When the \FFlet~state reaches a position on the max speed curve where it is no longer followable, it switches to another state. If the system is forced to decelerate relative to the maximum speed curve, then the next state is \AFlet, as Fig.~\ref{fig:AF-FF-AF} illustrates. Points above the \AFlet~state's trajectory are naturally unreachable: they are above the maximum speed.

\begin{figure}
\centering
\includegraphics[scale=1]{final_figs/max_speed_5}
\caption{\textbf{Forced acceleration max speed case.} Extends from Fig.~\ref{fig:AF-FF-AF}. Search ahead system \SAlet's trajectory, shown \mySA, terminates at critical point \myCP. Deceleration backwards in time system \DBlet's trajectory \myDB~marks the lower bound of a region, shaded \DBbg, in which speed is too high to avoid going above the maximum speed in the future. }\label{fig:SA-DB}
\end{figure}

As illustrated in Figs.~\ref{fig:SA-DB} and \ref{fig:state_machine}, if the forward accelerator \AFlet~reaches the maximum speed and cannot begin to follow it, the state machine switches to the search ahead state \SAlet. If the maximum speed was reached, then clearly at least one stance allows acceleration. The system must be in a state of \textit{forced relative acceleration}, where the minimum acceleration the robot is capable of producing, $\ddot{\xi}_{\min}(\xi, \dot{\xi}_{\max})$, forces the robot to exceed the maximum speed. To avoid exceeding the maximum speed the robot must preemptively slow down. The ``critical point'', \cite{ShinMckay1986TAC} and \cite{PfeifferJohanni1987JRA}, occurs at the transition between forced acceleration and a followable region. It marks the end of the optimal preemptive slowdown trajectory, and the end of the \SAlet state. 

Any phase space point above a minimal acceleration trajectory which ends at a critical point will be forced to exceed maximum speed. By switching to the \DBlet~state at a critical point, the state machine finds exactly this trajectory. The \DBlet~state integrates the dynamics of the robot backwards in time, using the minimum possible acceleration. It moves from right to left in the phase space, until it finds an intersection with the previous trajectory segments. 

After the intersection is found, the trajectory segments generated by \DBlet~are reversed. They were generated backwards in time. They are spliced with the forward trajectory segments up until the point of intersection. This forms the new ``forward trajectory''. The automata, in the \FFlet~state, then continues forward from the critical point. As shown in Fig.~\ref{fig:full}, the same procedure is used to end the planning process. The end point is treated as a final critical point.

\begin{figure}
\centering
\includegraphics[scale=1]{final_figs/max_speed_9}
\caption{\textbf{Reaching the end.} The \FFlet~system's jump from the point of intersection to the start of its own trajectory shown thin and dotted, as with the \DBlet~system's jump to the endpoint \myend. This final \DBlet~trajectory marks the lower bound of the region of points which are too fast to stop by the time they reach the end of the path. Together, the trajectory forming the lower boundary of the union of all shaded regions is the optimal trajectory through the phase space. The regions separated by transitions between trajectories and stance change markers \myAFnodule, \myFFnodule, and \myDBnodule~are allocated to the same stance, list of functionally equivalent stances, or pair of lists of stances---chattering between any selection of one stance from each list.}\label{fig:full}
\end{figure}


Ultimately, the union of all excluded regions in the phase space is bounded from below by the final trajectory. Excluded points are too fast to either 1) be achieved from the starting point, 2) avoid crossing the maximum speed curve, or 3) avoid overshooting the end point. 

Sometimes the most effective acceleration or deceleration strategy is to temporarily follow the maximum speed curve of a particular stance---a curve below the true maximum speed curve. This can happen if there is a stance with a high speed limit but which forces the robot to decelerate. This situation can even include optimal chatter within the \AFlet~or \DBlet~states. When this happens the internal state contains two lists of stances---just like when there is chatter in the \FFlet~state. 


\newcommand*{\LLim}[2]{\parbox[c]{#1}{\centering #2}}
\begin{figure}

\rule{0pt}{5pt}

\begin{tikzpicture}
\node[inner sep=0pt] (fig) at (0,0)  
	{
		\includegraphics[width=0.6\columnwidth]{final_figs/max_speed_automata}
	};
\node[inner sep=0pt] (fig) at (0,4.5)  
	{
		\begin{tabular}{c|c c}
		Edge & condition & jump\\ \hline \rule{0pt}{3ex}%
		\FFlet$\rightarrow$\AFlet & forced deceleration &\\
		\FFlet$\rightarrow$\SAlet & forced acceleration &\\
		\AFlet$\rightarrow$\FFlet & followable max speed &\\
		\AFlet$\rightarrow$\SAlet & non-followable max speed &\\
		\SAlet$\rightarrow$\DBlet & critical point \myCP~located  & \\
		\SAlet$\rightarrow$\DBlet & end of path reached  & to end \myend\\
		\DBlet$\rightarrow$\FFlet & intersection found & to c.p. \myCP\\
		\DBlet$\rightarrow$\SAlet & no intersection & \\
		\myAFnodule, \myDBnodule, \myFFnodule & internal state change & \\
		$\star \rightarrow F$ & zero or min speed & \\
		\DBlet$\rightarrow S$ & final intersection & \\
		\end{tabular}
	};

\end{tikzpicture}

\caption{
\textbf{Max Speed Planning State Machine with full list of state transitions.}
\AFlet~represents the accelerate forward state
\FFlet~the maximum speed following state (following it forward in time),
\DBlet~the backward minimum acceleration state,
and \SAlet~the search ahead state. $S$ is the ``success'' state, in which the problem admits a solution. 
$F$ represents ``failure''---a problem with no valid
trajectories.
} \label{fig:state_machine}
\end{figure}

%# untraversable path detection
Under this model, not all problems admit a valid trajectory. Untraversable combinations of path and stance list are detected when any state passes below zero speed or the minimum speed of all available stances. A trajectory which reaches minimum speed guarantees that no speed is valid for that $\xi$, and thus that no phase space path connects the endpoints.

It is possible to guarantee that limbs are not re-allocated to a new location instantaneously. The stance list input to the planning process must guarantee this order itself. That is, for any $\xi$ the valid stances must either uses a limb at its assigned contact, or not use it. By ensuring a $\xi$ region exists in which no valid stance uses a limb, a lifting phase can be guaranteed. Its temporal duration would be at least the $\xi$ distance divided by the maximum speed. 

Similarly, chatter in the result could be avoided by only permitting a single stance to be valid for every $\xi$. However, by restricting the problem in this way many important decisions---which stances to use, and at which point to switch stances---have already been made. With only a single stance for every $\xi$, the linear program could be expressed in a way compatible with the prior art. Until the stance allocation and chatter problem is solved, the potential of this algorithm lies in its ability to generate \textit{infeasible} trajectories which approximate and bound the feasible ones. Though they have sudden stance changes and chatter, these \emph{limiting trajectories} may serve as the basis for making more difficult decisions, and may offer quick insight on the problem itself. If such complicated behavior arises in the simple case, the behavior is at least as complex with minimum transition times.

\section{Some Simple Examples}

% implementation python, lyapunov, matplotlib
A simplified Python implementation of the above planning algorithm was constructed, restricted to 2D and using a fairly restrictive maximum speed. The plan was generated first, and then the position trajectory of the center of mass was tracked by a linear controller. This controller follows its own separate force optimization, and is responsible for stabilizing the path-following behavior. The controller shares structure with the planner, and also exploits what we call the repeated linear programming structure, using a remembered active set. This reduces its complexity. With 1000 iterations, moving slowly along the path in triple contact, the solver takes 15 s without and 0.643 s with the active set remembering alteration. This optimization is much simpler than the one in \cite{KuindersmaPermenterTedrake2014ICRA}, which also remembers the active set, yet it runs at approximately the same speed (1 ms per solution on a quad core i7). This suggests that the control implementation has a lot of performance improvement still to be realized. Since the planner uses fundamentally the same code, the same is true of the planner. Currently the planning process takes 0.43 s (real-time on an Intel Core i7-3770, 3.40 GHz) to plan the 0.89 s motion shown in Fig.~\ref{fig:video}. The more complex plan in Fig.~\ref{fig:phase_space2} takes 0.69 seconds to plan, and has a duration of 1.43 s. Without re-using the active set, this same planning process takes 7.6 s.

\begin{figure*}
\centering
\rule{0pt}{6pt}\\


\includegraphics[width=.31\textwidth]{final_figs/legend}
\includegraphics[width=.15\textwidth]{final_figs/Demo8Frame1Mod}
\includegraphics[width=.15\textwidth]{final_figs/Demo8Frame2Mod}
\includegraphics[width=.15\textwidth]{final_figs/Demo8Frame3Mod}
\includegraphics[width=.15\textwidth]{final_figs/Demo8Frame4Mod}
\caption{\textbf{Gap hopping video frames.} Selected frames of the attached video. Shaded triangles are color coded to the three different stances available to the planner. Relative scale between forces, distances, speeds, and acceleration is given by legend on the left. Grid at 1/5 meter increments horizontally, 1/2 meter increments vertically. Frames are taken at 0.205 s, 0.405 s, 0.605 s, and 8.885 s, left to right. Plots an animations generated with python's Matplotlib package \cite{Hunter2007CSE}.}\label{fig:video}
\end{figure*}

\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{final_figs/Demo8MaxPhaseSpace}
\caption{\textbf{Maximum speed planning in the phase space.} Following the style used in the algorithm illustrations, this figure shows acceleration \myAF, speed following \myFF, and deceleration \myDB. Each segment of the plan is linked to the choice of stance used in Fig.~\ref{fig:video}.}\label{fig:phase_space}
\end{figure}

% explain video
The result of planning in a scenario with a ceiling and a gap in the floor is presented in Fig.~\ref{fig:video}. This experimental setup highlights the dynamic aspect of these plans: it is not possible to traverse this path quasi-statically, because the robot can't balance itself above the gap. This is due, in part, to the available list of stances. There is no stance on the list which is valid above the gap and which permits zero acceleration at zero speed.
% there is no stance which spans the gap, as a constraint on the problem.
The robot can choose from only three stances, which are easily distinguishable in the figure. The planner's phase space result is shown in Fig.~\ref{fig:phase_space} for the same scenario. 
As might be expected given such wide initial and final stances, the planner reaches maximum speed quickly, stays at maximum speed for the majority of the maneuver, and then comes to a stop fairly quickly.

	\begin{figure}
	\centering
	\includegraphics[width=0.9\columnwidth]{raw_figs/Demo9BMaxPhaseSpace}
	\caption{A more complex maximum speed plan in the phase space demonstrates more of the algorithm: acceleration, following the maximum speed, preemptively decelerating to avoid a region of forced acceleration, a tiny region of chatter, and deceleration to reach the end point.}\label{fig:phase_space2}
	\end{figure}

\section{Discussion}

More than just a single purpose tool, the path-following multi-contact point mass model allows understanding dynamic multi-contact locomotion. It expresses concepts of preemptive deceleration, un-necessary stances, speed-based infeasibility, optimal chattering, and untraversable combinations of path and stances. 

%Following the logic of \cite{Pham2014TRO}, this approach has the potential to be extremely computationally efficient, and may dominate sequential convex programming approaches---approaches in the style of \cite{Hauser2014ICRA}---if they solve the same problem. This may lead to applications of this model, and this planning approach, in general dynamic multi-contact locomotion planners and in user interfaces for planning the same. The complex output features of this model, optimal chatter and underutilized stances, may be more helpful to a human than to a computer.

% Defend instant foot switching
The algorithm presented here calculates the limit of robot motion as the foot switching speed approaches instantaneous. This is a more tractable problem than one which includes a cost for switching feet. However, for any algorithm which does include switching cost, our algorithm should be a relaxation. 

To include a switching cost would likely sacrifice either optimality or speed.  The state space in which we plan is only two dimensional, but to consider this problem we would need to make the current stance into a state, rather than a control input as it is now. True optimal planning in high dimensional state spaces is a nightmare replete with dead-ends and local minima. We suspect that fast, yet approximate reactive algorithms will rely on basic principles such as the limiting case solution we have provided. From the point of view of a robot trying to recover from a large disturbance, there is a time cost to computing. Time spent computing delays the onset of a strategy. A cost function that includes computation time may still have a knowable optimum. As a relaxation of the dynamics, the algorithm presented here could calculate an upper bound on the benefit of continued optimization of a foot-switching trajectory.

When using this algorithm as a heuristic for planning, or as a cost function for kinematic optimization, repeatability is important. So too is the ability to calculate derivatives with respect to the path parameters.

Some may notice that the structure of the optimization problem, including the selection of a stance, can be formulated as a mixed integer problem. If a mixed integer approach could guarantee that some contacts do not appear in the best stance then many stances would not need to be evaluated, and this could save considerable time. There may be merit in relaxing the optimization over multiple stances into one large linear program to eliminate some contacts.

Implicit in the formulation of this model is the idea that speed will strongly influence the choice of contact, and the available acceleration potential. But this is not necessarily the best assumption to make. Speed is very important for robots which verge on leaping between contacts, but for more conservative motions there is another option: evaluating stances based on their worst case performance in a range of speeds. A speed-free, or a finitely many speed ranges, formulation may prove better suited to guaranteeing swing time.

 
% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{bib/IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bib/IEEEabrv,bib/plan,bib/hds,bib/wbc}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%\bibliography{../bib/optimal_hybrid}
%
%\end{thebibliography}


%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{thomaC}}]{Gray Thomas}
%(S'12) received the B.S. degree in general engineering with a concentration in robotics from Olin College of Engineering, Needham, MA, USA, in 2012. He is now working towrads the M.S. and Ph.D. degrees in mechanical engineering at the University of Texas at Austin, Austin, TX, USA. 
%
%Before joining the Human Cenetered Robotics Lab, Mr. Thomas worked at the Florida Institute for Human and Machine Cognition, specifically on its mechanical ostrich and DARPA Virtual Robotics Challenge competition teams.
%His reserach focuses on high performance control of legged robots.
%\end{IEEEbiography}
%
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./figures/sentiC.jpg}}]{Luis Sentis} (S'04--M'07) received the M.S. and Ph.D. degrees in electrical engineering from Stanford university, Stanford, CA, USA, where he developed leading work in ttheoretical and computational methods for the compliant control of humanoid robots. Prior to that, he worked in Silicon Valley in the area of clean room automation.
%
%He is currently an Assistant Professor at the University of Texas at Austin, Austin, TX, USA, where he directs the Human Centered Robotics laboratory. his research focuses on foundations for the compliant control of humanoid robots, algorithms to generate extreme dynamics locomotion, and building robots for educating students in mechatronics.
%Biography text here.
%\end{IEEEbiography}

\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\end{document}


