% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=0.5in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
%\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{plain} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Training of Controllers as though they were System Identification problems Homework}
\author{Gray Thomas}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Implementation of a simple pendulum controller using another differentiable, off-white network}
While my main focus in the past semester has been model estimation, I explore here the interesting modificaitons to my identification focused algorithm which allowed it to train a simple PD controller and compute a near optimal control input. The most interesting feature of this controller is the time bias term which appears in the error equation. This time bias acts to make asymmetric the relationship between error and stability versus anti-statibility. I found it was critical to producing a stable controller in this bidirectional filtering framework. Also note the fancy syntax which allows the specification of weights which vary over the course of training. This was more important of a feature for model identification, but I do present one figure which benefits from the ability to sweep over a range of error parameters to illustrate their relative effect on the input response.

\begin{figure}
\begin{lstlisting}
PDPendulum::PDPendulum(NetworkStateVector& state, double dt) :
		DyNetWithNames(state, 3, 2)
{
	SingleIndexNetworkDataProxy theta = *(this->getNetworkState(0, SpliningStdDev(1e5, 1e5), "theta")); // state
	SingleIndexNetworkDataProxy omega = *(this->getNetworkState(1, SpliningStdDev(1e5, 1e5), "omega")); // state
	SingleIndexNetworkDataProxy alpha = *(this->getNetworkState(2, SpliningStdDev(1e5, 1e5), "alpha")); // state/relax
	SingleIndexNetworkDataProxy ref = *(this->getNetworkInput(0, "ref")); // true input
	SingleIndexNetworkDataProxy timeBias = *(this->getNetworkInput(1, "timeBias"));
	SingleIndexNetworkDataProxy a = this->constant(60);
	SingleIndexNetworkDataProxy c = this->constant(0.8);
	SingleIndexNetworkDataProxy d = this->constant(300);
	SingleIndexNetworkDataProxy Kp = this->trainable(9.0/300.0, SpliningStdDev(1e-2, 1e-1), "Kp");
	SingleIndexNetworkDataProxy Kd = this->trainable(-6.0/300.0, SpliningStdDev(1e-2, 1e-1), "Kd");

	SingleIndexNetworkDataProxy e = (ref - theta);
	setAsStateUpdate(&(theta + constant(dt) * omega), SpliningStdDev(0.001, 0.001), "theta");
	setAsStateUpdate(&(omega + constant(dt) * alpha), SpliningStdDev(0.001, 0.001), "omega");
	//constant(0.0)*(-(sin(theta) * a + c * omega) + d * (Kp * e + Kd * omega))
	setAsStateUpdate(&(-(sin(theta) * a + c * omega)+d*(Kp*e+Kd*omega)),
			SpliningStdDev(50, 50), "alpha");
	//input needs to stiffen with time.
	//to speed things up, we can relax theta and omega in the beginning as well.
	setAsMeasurement(&(e * timeBias), SpliningStdDev(0.00125*400, 0.00125*400*500), "tracking error term"); // optimal control-desire zero1
	setAsMeasurement(&(Kp * e + Kd * omega), SpliningStdDev(1e3, 1e4), "control effort term"); // optimal control-desire zero
	setAsMeasurement(&(omega * timeBias), SpliningStdDev(1e3, 1e3), "omega magnitude"); // optimal control-desire zero
}
\end{lstlisting}
\caption{Constructor for the optimal PD gain tuning network}
\label{lst:newVersion}
\end{figure}

\section{Preliminary steps leading up to proper training}
Much like the identification models, it is important to model everything first as a low pass filter in order to tune the relative error terms. There were also some basic questions to follow up on. For example, this system is based on a filter which looks both into the past and future. Consider the step filtering of an anti-stable filter. In order to best fit the data, the solver will choose to have the states leave equilibrium in anticipation of the step, and such that the path of the antistable system brings it precisely to the top of the rising edge of the step function and to a new equilibrium there. While absolutely non-causal, this is indeed the best solution and ideal for estimating the state of an antistable system given measurements saying that it perfectly matched the step. In a very similar way the ideal solution for a stable system is to keep it at equilibrium until just after the step begins and to then let it approach from below. However, if the sytem is trainable in such a way that its fundamental stability properties can be altered the solver appears to prefer a marginally stable system, necessitating modifications as I mentioned before. Listing~\ref{lst:exampleStable} shows how the code was modified to explore the properties of systems which are guarenteed to be stable. Figure~\ref{fig:stableMono} demonstrates this one sided behavior for the guarenteed stable test system.

\begin{figure}
\begin{lstlisting}
PDPendulum::PDPendulum(NetworkStateVector& state, double dt) :
		DyNetWithNames(state, 3, 1)
{
	SingleIndexNetworkDataProxy theta = *(this->getNetworkState(0, SpliningStdDev(1e5, 1e5), "theta")); // state
	SingleIndexNetworkDataProxy omega = *(this->getNetworkState(1, SpliningStdDev(1e5, 1e5), "omega")); // state
	SingleIndexNetworkDataProxy alpha = *(this->getNetworkState(2, SpliningStdDev(1e5, 1e5), "alpha")); // state/relax
	SingleIndexNetworkDataProxy ref = *(this->getNetworkInput(0, "ref")); // true input
	SingleIndexNetworkDataProxy a = this->constant(60);
	SingleIndexNetworkDataProxy c = this->constant(0.8);
	SingleIndexNetworkDataProxy d = this->constant(300);
	SingleIndexNetworkDataProxy Kp = this->trainable(0.01, SpliningStdDev(1e-3, 1e-2), "Kp");
	SingleIndexNetworkDataProxy Kd = this->trainable(-0.01, SpliningStdDev(1e-3, 1e-2), "Kd");
	SingleIndexNetworkDataProxy e = (ref - theta);
	setAsStateUpdate(&(theta + constant(dt) * omega), SpliningStdDev(0.001, 0.001), "theta");
	setAsStateUpdate(&(omega + constant(dt) * alpha), SpliningStdDev(0.001, 0.001), "omega");
	//constant(0.0)*(-(sin(theta) * a + c * omega) + d * (Kp * e + Kd * omega))
	setAsStateUpdate(&(constant(-10)*theta+constant(-7)*omega+constant(10)*ref),
			SpliningStdDev(50, 50), "alpha");
	//input needs to stiffen with time.
	//to speed things up, we can relax theta and omega in the beginning as well.
	setAsMeasurement(&(e * constant(1.0)), SpliningStdDev(0.00125*400, 0.00125*400*50), "tracking error term"); // optimal control-desire zero1
	setAsMeasurement(&(Kp * e + Kd * omega), SpliningStdDev(1e7, 1e7), "velocity term"); // optimal control-desire zero
}
\end{lstlisting}
\caption{Constructor which tests the ability of the solver to find solutions without unfair lookahead when the system is explicitly stable. Until I ran this test, I was a little worried that the solver would be unable to train a PD controller (as opposed to simply determining an optimal input) since the solver can basically cheat and preempt any changes in the reference signal. However, when I simulated this highly stable plant the resulting states showed evidence of the charactoristic single sided exponential functions. I suspect that if I were simulating an anti-stable function the solver would show the same thing in negative time.}
\label{lst:exampleStable}
\end{figure}


\begin{figure}
\includegraphics[width=1.0\textwidth]{Sim1Opt5Epoch29Input.pdf}
\includegraphics[width=1.0\textwidth]{Sim1Opt5Epoch29Theta.pdf}
\caption{Optimal control signal and pendulum angle. Unfortunately this impulse based method of moving the pendulum does not facilitate the training of PD gains, so I had to remove the input relaxation variable to train that. This solves surprisingly fast, effectively determining the optimal control signal as though it were low pass filtering the error signal.}
\label{fig:criticTrain}
\end{figure}
\section{Optimal input calculation}
Using a similar setup to the others with an additional relaxation state to proxy an arbitrary input, I constructed a generator of near optimal control inputs. The error function was relaxed in the implementation of the basic physics, in that individual state transisitons are all off by an amount and that amount squared  and weighted is added to a cumulative error for the whole optimization. However, since the final error was rather low and the tolerances on the state updates were rather strict the primary constraints on the control input would be those of optimal control: minimization of control effort, minimization of tracking performance and optionally minimization of additional states (though this is not strictly necessary since the problem is observable.) An example is presented in Figure~\ref{trainGeom}. This figure also highlights the fact that above a threshold tracking precision the solver will ignore the controller and just determine a impulse like solution directly. Later on the tolerances change and the solver prefers to maintain consistancy in the differential equations.

\begin{figure}
\includegraphics[width=1.0\textwidth]{Sim1Opt7Epoch29Alpha.pdf}
\includegraphics[width=1.0\textwidth]{Sim1Opt7Epoch29Theta.pdf}
\caption{This experiment tests the ability of the solver to adequately deal with the monodirectional filtering effect of stable systems. Here we simulate not a pendulum, but a simple second order linear system with no overshoot. Solution shown at 30 epochs with a high tolerance for tracking error. As in the examples of system identification the most effective strategy here was to first re-create a low pass filter and then tune the error tolerances until that filter reached a time constant that seemed justified by the highest frequency content of the data. Then, to mark the end point of the solution the measurement error tolerance is increased to effectively require high reliance on the model in the final epochs of training. Then the model components are added in a few at a time to make sure no component is significantly mistraining on the data.}
\label{fig:stableMono}
\end{figure}


\begin{figure}
\includegraphics[width=1.0\textwidth]{Sim1Opt8Epoch4Alpha.pdf}
\includegraphics[width=1.0\textwidth]{Sim1Opt8Epoch4Theta.pdf}
\includegraphics[width=1.0\textwidth]{Sim1Opt8Epoch29Alpha.pdf}
\includegraphics[width=1.0\textwidth]{Sim1Opt8Epoch29Theta.pdf}
\caption{The effect of the geometric error term variation is that the top two plots from the fourth epoch fit the data (tracking error) very accurately while ignoring the model's predictions (use an ideal acceleration signal), but later epochs such as the 29th shown more accurately use the model since tolerance on internal consistancy is designed to rise relative to the other error terms. The training here is only of the states, the controller gains were fixed for this test.}
\label{fig:trainGeom}
\end{figure}

\begin{figure}
\includegraphics[width=1.0\textwidth]{Sim1Opt9Epoch29Theta.pdf}
\caption{Theta after 29 epochs the first time training produced a stable solution. This came after the introduction of error scalings that were exponentially increasing with time}
\label{fig:criticTrain}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{Sim1Opt10Epoch3.pdf}
\includegraphics[width=0.75\textwidth]{Sim1Opt10Epoch7.pdf}
\includegraphics[width=0.75\textwidth]{Sim1Opt10Epoch12.pdf}
\includegraphics[width=0.75\textwidth]{Sim1Opt10Epoch16.pdf}
\includegraphics[width=0.75\textwidth]{Sim1Opt10Epoch22.pdf}
\includegraphics[width=0.75\textwidth]{Sim1Opt10Epoch29.pdf}
\caption{Training of the PD controller using a loose tolerance for actual tracking and a tight tolerance on controller effort which weakens as training progresses (not for convergence, but for illustration). Epochs 3, 7, 12, 16, 22, and 29. These plots show the shooting response of these controllers. They are all stable!}
\label{fig:criticTrain}
\end{figure}


\end{document}
